<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/ViewModels/Bindable.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b41e61bfefc6c7b6a85abd101553e8e0.html">bagiv</a></li><li class="navelem"><a class="el" href="dir_a80610f277223ffa6bf0d73c06b7b78f.html">source</a></li><li class="navelem"><a class="el" href="dir_58f1dfcf6f63cfaeb3ff9b2e67f8ad95.html">repos</a></li><li class="navelem"><a class="el" href="dir_bbbdee0bb458d0549696b88b1bc7a417.html">oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa</a></li><li class="navelem"><a class="el" href="dir_b49d0fd6bf247323f2269d6764c2d41c.html">Restaurant</a></li><li class="navelem"><a class="el" href="dir_309e31ec707479cf42518bc0867ba404.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bindable.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Bindable.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_restaurant_1_1_view_models.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_restaurant.html">Restaurant</a>.ViewModels</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.CompilerServices;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_bindable.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_restaurant_1_1_view_models_1_1_bindable.html">Bindable</a> : INotifyPropertyChanged</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_bindable.html#a2f68c3ae6d58f715a9d0ddb53f770ad1">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler <a class="code" href="class_restaurant_1_1_view_models_1_1_bindable.html#a2f68c3ae6d58f715a9d0ddb53f770ad1">PropertyChanged</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_bindable.html#a0f4fd22af84dedf47957906ffd80a3ce">   24</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_bindable.html#a0f4fd22af84dedf47957906ffd80a3ce">OnPropertyChanged</a>(<span class="keywordtype">string</span> name = null)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.PropertyChanged?.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(name));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_bindable.html#a568200eb6c977deacfb1cb8931a7be31">   36</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_bindable.html#a568200eb6c977deacfb1cb8931a7be31">SetProperty&lt;T&gt;</a>(ref T field, T value, [CallerMemberName] <span class="keywordtype">string</span> name = null)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            field = value;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_restaurant_1_1_view_models_1_1_bindable.html#a0f4fd22af84dedf47957906ffd80a3ce">OnPropertyChanged</a>(name);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_bindable_html_a2f68c3ae6d58f715a9d0ddb53f770ad1"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_bindable.html#a2f68c3ae6d58f715a9d0ddb53f770ad1">Restaurant.ViewModels.Bindable.PropertyChanged</a></div><div class="ttdeci">PropertyChangedEventHandler PropertyChanged</div><div class="ttdoc">Event handler for property changed </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00018">Bindable.cs:18</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_bindable_html"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_bindable.html">Restaurant.ViewModels.Bindable</a></div><div class="ttdoc">Use for binding </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00013">Bindable.cs:13</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_bindable_html_a568200eb6c977deacfb1cb8931a7be31"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_bindable.html#a568200eb6c977deacfb1cb8931a7be31">Restaurant.ViewModels.Bindable.SetProperty&lt; T &gt;</a></div><div class="ttdeci">void SetProperty&lt; T &gt;(ref T field, T value, [CallerMemberName] string name=null)</div><div class="ttdoc">Set the value after changed </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00036">Bindable.cs:36</a></div></div>
<div class="ttc" id="namespace_restaurant_html"><div class="ttname"><a href="namespace_restaurant.html">Restaurant</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_bindable_html_a0f4fd22af84dedf47957906ffd80a3ce"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_bindable.html#a0f4fd22af84dedf47957906ffd80a3ce">Restaurant.ViewModels.Bindable.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged(string name=null)</div><div class="ttdoc">On the property changed, it invoked the even </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00024">Bindable.cs:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
