<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant.Tests/BusinessLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b41e61bfefc6c7b6a85abd101553e8e0.html">bagiv</a></li><li class="navelem"><a class="el" href="dir_a80610f277223ffa6bf0d73c06b7b78f.html">source</a></li><li class="navelem"><a class="el" href="dir_58f1dfcf6f63cfaeb3ff9b2e67f8ad95.html">repos</a></li><li class="navelem"><a class="el" href="dir_bbbdee0bb458d0549696b88b1bc7a417.html">oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa</a></li><li class="navelem"><a class="el" href="dir_ebf2c070aff40e16afe11677012c630f.html">Restaurant.Tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BusinessLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BusinessLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_restaurant_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_restaurant.html">Restaurant</a>.Tests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Data;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Logic;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [TestFixture]</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_tests_1_1_business_logic_test.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_restaurant_1_1_tests_1_1_business_logic_test.html">BusinessLogicTest</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html">ILogic</a> logic;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [SetUp]</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a567e5d7862931c9d2d85ad6d246c85b5">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a567e5d7862931c9d2d85ad6d246c85b5">Setup</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html">DBLogic</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [Test]</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ae94a74c693c5dadc86dd5a05c82ace9e">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ae94a74c693c5dadc86dd5a05c82ace9e">InsertNewItemTest</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_restaurant_1_1_data_1_1_category.html">Category</a> c = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_data_1_1_category.html">Category</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Name = <span class="stringliteral">&quot;WINE&quot;</span>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aa89d22bd8b4ebf423daffbc15ba854f4">AddCategory</a>(c);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Assert.That(this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a1f2e3f91e1bd86a0465f6f8dc6d0c771">GetAllCategories</a>()[this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a1f2e3f91e1bd86a0465f6f8dc6d0c771">GetAllCategories</a>().Count - 1].Name, Is.EqualTo(<span class="stringliteral">&quot;WINE&quot;</span>));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [Test]</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#adfba53d81c25beab495eb7eb95b3070b">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#adfba53d81c25beab495eb7eb95b3070b">InsertWaiterWithoutNameTest</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> w = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                BaseSalary = 1000,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                Address = <span class="stringliteral">&quot;Budapest Bécsi út 96/b&quot;</span>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Assert.That(() =&gt; this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a979725762a864ae1385ae07566272e4a">AddWaiter</a>(w), Throws.Exception.TypeOf&lt;ApplicationException&gt;());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [Test]</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ae90407e067d4c592506863f565ab4c3c">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ae90407e067d4c592506863f565ab4c3c">InsertWaiterWithoutBaseSalaryTest</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> w = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                Name = <span class="stringliteral">&quot;John&quot;</span>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                Address = <span class="stringliteral">&quot;Budapest Bécsi út 96/b&quot;</span>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Assert.That(() =&gt; this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a979725762a864ae1385ae07566272e4a">AddWaiter</a>(w), Throws.Exception.TypeOf&lt;ApplicationException&gt;());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        [Test]</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a5162e138fd81e8c523b6bb52f0c4cd2d">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a5162e138fd81e8c523b6bb52f0c4cd2d">InsertCategoryWithoutNameTest</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_restaurant_1_1_data_1_1_category.html">Category</a> c = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_data_1_1_category.html">Category</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Assert.That(() =&gt; this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aa89d22bd8b4ebf423daffbc15ba854f4">AddCategory</a>(c), Throws.Exception.TypeOf&lt;ApplicationException&gt;());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        [Test]</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a53ab6c49f4e0b087aa0a9883c3b28b8b">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a53ab6c49f4e0b087aa0a9883c3b28b8b">InsertNullTest</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Assert.That(() =&gt; this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aa89d22bd8b4ebf423daffbc15ba854f4">AddCategory</a>(null), Throws.Exception.TypeOf&lt;ArgumentNullException&gt;());</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        [Test]</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a1e13701206fd0ce88521c336542f4296">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a1e13701206fd0ce88521c336542f4296">DuplicateDataTest</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_restaurant_1_1_data_1_1_category.html">Category</a> c = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_data_1_1_category.html">Category</a>()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                Name = <span class="stringliteral">&quot;Beer&quot;</span>,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aa89d22bd8b4ebf423daffbc15ba854f4">AddCategory</a>(c);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            Assert.That(() =&gt; this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aa89d22bd8b4ebf423daffbc15ba854f4">AddCategory</a>(c), Throws.Exception.TypeOf&lt;ApplicationException&gt;());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        [Test]</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ac13c481aa2a07a9f2b941de6061b1282">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ac13c481aa2a07a9f2b941de6061b1282">InsertMealOrderWithoutOrderTest</a>()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mo = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a>()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                MealId = 2,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                Quantity = 10,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                Total_Price = 1500,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            };</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            Assert.That(() =&gt; this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#ae7f34647d2fedb9eb07404073680d5b1">AddMealOrder</a>(mo), Throws.Exception.TypeOf&lt;ApplicationException&gt;());</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        [Test]</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a79ccc864f9b4b7e20b8161be74ff260a">  129</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a79ccc864f9b4b7e20b8161be74ff260a">InsertMealOrderWithoutMealTest</a>()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mo = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a>()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                OrderId = 2,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                Quantity = 10,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                Total_Price = 1500,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            Assert.That(() =&gt; this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#ae7f34647d2fedb9eb07404073680d5b1">AddMealOrder</a>(mo), Throws.Exception.TypeOf&lt;ApplicationException&gt;());</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        [Test]</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a8b46ec316e2531b19a5596abff8992fc">  145</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a8b46ec316e2531b19a5596abff8992fc">InsertMealOrderWithoutTotalPriceTest</a>()</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mo = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a>()</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                MealId = 2,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                OrderId = 2,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                Quantity = 10,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            };</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            Assert.That(() =&gt; this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#ae7f34647d2fedb9eb07404073680d5b1">AddMealOrder</a>(mo), Throws.Exception.TypeOf&lt;ApplicationException&gt;());</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        [Test]</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a3fb5a180dd11499e2f3d04a262258d68">  161</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a3fb5a180dd11499e2f3d04a262258d68">InsertMealOrderWithoutQuantityTest</a>()</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mo = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a>()</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                MealId = 2,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                OrderId = 2,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                Total_Price = 1000,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            };</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            Assert.That(() =&gt; this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#ae7f34647d2fedb9eb07404073680d5b1">AddMealOrder</a>(mo), Throws.Exception.TypeOf&lt;ApplicationException&gt;());</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        [Test]</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a1324be9fdbac99d1ade4222931a57695">  177</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a1324be9fdbac99d1ade4222931a57695">UpdateDataTest</a>()</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            var w = this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a765b50b29d76cb2634899b4b0e753f6c">GetAllWaiters</a>()[0];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            w.Name = <span class="stringliteral">&quot;Update&quot;</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aca77faebe166682d58cbb35ef7b066c5">EditWaiter</a>(w);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            Assert.That(this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a765b50b29d76cb2634899b4b0e753f6c">GetAllWaiters</a>()[0].Name, Is.EqualTo(<span class="stringliteral">&quot;Update&quot;</span>));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        [Test]</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ac22f31d869e5f487c4f2c502d60c4ec4">  190</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ac22f31d869e5f487c4f2c502d60c4ec4">UpdateNullTest</a>()</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            Assert.That(() =&gt; this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aca77faebe166682d58cbb35ef7b066c5">EditWaiter</a>(null), Throws.Exception.TypeOf&lt;ArgumentNullException&gt;());</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        [Test]</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a8bac55d96c13f06a4c023ed81414ca51">  199</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a8bac55d96c13f06a4c023ed81414ca51">UpdateNotAddedDataTest</a>()</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> w = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>() { Name = <span class="stringliteral">&quot;NotAdded&quot;</span> };</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            Assert.That(() =&gt; this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aca77faebe166682d58cbb35ef7b066c5">EditWaiter</a>(w), Throws.Exception.TypeOf&lt;ApplicationException&gt;());</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        [Test]</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a24737fc76fc24bf5509ebe9fc8f38952">  209</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a24737fc76fc24bf5509ebe9fc8f38952">DeleteDataTest</a>()</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="class_restaurant_1_1_data_1_1_category.html">Category</a> c = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_data_1_1_category.html">Category</a>() { Name = <span class="stringliteral">&quot;ToDelete&quot;</span> };</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aa89d22bd8b4ebf423daffbc15ba854f4">AddCategory</a>(c);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordtype">int</span> count = this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a1f2e3f91e1bd86a0465f6f8dc6d0c771">GetAllCategories</a>().Count();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a950aae71adb53f22a9e5b9d498ebc4fd">DeleteCategory</a>(c);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            Assert.That(this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a1f2e3f91e1bd86a0465f6f8dc6d0c771">GetAllCategories</a>().Count, Is.EqualTo(count - 1));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            Assert.That(!this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a1f2e3f91e1bd86a0465f6f8dc6d0c771">GetAllCategories</a>().Contains(c));</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        [Test]</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a18dc19aff899432d019d97bc4bfcaabf">  224</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a18dc19aff899432d019d97bc4bfcaabf">DeleteNullTest</a>()</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            Assert.That(() =&gt; this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a4cdf500e7b6e7c8339dd4d52bb2c69fc">DeleteWaiter</a>(null), Throws.Exception.TypeOf&lt;ArgumentNullException&gt;());</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        [Test]</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ad6abbddcf5c6d5a887a7809cd181b080">  233</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ad6abbddcf5c6d5a887a7809cd181b080">DeleteNotExistingTest</a>()</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> w = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>() { Name = <span class="stringliteral">&quot;ToDelete&quot;</span> };</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            Assert.That(() =&gt; this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a4cdf500e7b6e7c8339dd4d52bb2c69fc">DeleteWaiter</a>(w), Throws.Exception.TypeOf&lt;ApplicationException&gt;());</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        [Test]</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a6b0caa52e25a050378ef57a8cabb7aa4">  244</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a6b0caa52e25a050378ef57a8cabb7aa4">TotalTipTest</a>()</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            var totalTip = this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a8f43da10cc419fec430192a4b7e73547">GetTotalTip</a>();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a> o = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                TableId = 1,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                WaiterId = 1,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                PaymentStatus = <span class="keyword">false</span>,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                TotalPrice = 1500,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                DateTime = DateTime.Now,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                Tip = 500,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            };</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a82076ded596ce8fa424789a84407b778">AddOrder</a>(o);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            Assert.That(this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a8f43da10cc419fec430192a4b7e73547">GetTotalTip</a>(), Is.EqualTo(totalTip + o.Tip));</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        [Test]</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a580770c9201d494b303393ab6389c13a">  265</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a580770c9201d494b303393ab6389c13a">TotalIncomeTest</a>()</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            var totalIncome = this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a4ba7e4db10c112ed837c5e5dc4cf4ddf">GetTotalIncome</a>();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a> o = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                TableId = 1,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                WaiterId = 1,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                PaymentStatus = <span class="keyword">false</span>,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                TotalPrice = 1500,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                DateTime = DateTime.Now,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                Tip = 500,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            };</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a82076ded596ce8fa424789a84407b778">AddOrder</a>(o);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            Assert.That(this.logic.<a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a4ba7e4db10c112ed837c5e5dc4cf4ddf">GetTotalIncome</a>(), Is.EqualTo(totalIncome + o.TotalPrice));</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_aa89d22bd8b4ebf423daffbc15ba854f4"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#aa89d22bd8b4ebf423daffbc15ba854f4">Restaurant.Logic.ILogic.AddCategory</a></div><div class="ttdeci">void AddCategory(Category cate)</div><div class="ttdoc">Add the Category to the database </div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_a4cdf500e7b6e7c8339dd4d52bb2c69fc"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#a4cdf500e7b6e7c8339dd4d52bb2c69fc">Restaurant.Logic.ILogic.DeleteWaiter</a></div><div class="ttdeci">void DeleteWaiter(Waiter waiter)</div><div class="ttdoc">Delete waiter in the database </div></div>
<div class="ttc" id="class_restaurant_1_1_tests_1_1_business_logic_test_html_a8b46ec316e2531b19a5596abff8992fc"><div class="ttname"><a href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a8b46ec316e2531b19a5596abff8992fc">Restaurant.Tests.BusinessLogicTest.InsertMealOrderWithoutTotalPriceTest</a></div><div class="ttdeci">void InsertMealOrderWithoutTotalPriceTest()</div><div class="ttdoc">Tests the insertion of a mealOrder without total price </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_test_8cs_source.html#l00145">BusinessLogicTest.cs:145</a></div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_ae7f34647d2fedb9eb07404073680d5b1"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#ae7f34647d2fedb9eb07404073680d5b1">Restaurant.Logic.ILogic.AddMealOrder</a></div><div class="ttdeci">void AddMealOrder(MealOrder mo)</div><div class="ttdoc">Add the Mealorder to the database </div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_aca77faebe166682d58cbb35ef7b066c5"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#aca77faebe166682d58cbb35ef7b066c5">Restaurant.Logic.ILogic.EditWaiter</a></div><div class="ttdeci">void EditWaiter(Waiter waiter)</div><div class="ttdoc">Edit waiter in the database </div></div>
<div class="ttc" id="class_restaurant_1_1_tests_1_1_business_logic_test_html_ad6abbddcf5c6d5a887a7809cd181b080"><div class="ttname"><a href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ad6abbddcf5c6d5a887a7809cd181b080">Restaurant.Tests.BusinessLogicTest.DeleteNotExistingTest</a></div><div class="ttdeci">void DeleteNotExistingTest()</div><div class="ttdoc">Tests the passing of a not existing input to delete function </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_test_8cs_source.html#l00233">BusinessLogicTest.cs:233</a></div></div>
<div class="ttc" id="class_restaurant_1_1_tests_1_1_business_logic_test_html_a3fb5a180dd11499e2f3d04a262258d68"><div class="ttname"><a href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a3fb5a180dd11499e2f3d04a262258d68">Restaurant.Tests.BusinessLogicTest.InsertMealOrderWithoutQuantityTest</a></div><div class="ttdeci">void InsertMealOrderWithoutQuantityTest()</div><div class="ttdoc">Tests the insertion of a mealOrder without quantity </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_test_8cs_source.html#l00161">BusinessLogicTest.cs:161</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_restaurant_1_1_tests_1_1_business_logic_test_html_a580770c9201d494b303393ab6389c13a"><div class="ttname"><a href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a580770c9201d494b303393ab6389c13a">Restaurant.Tests.BusinessLogicTest.TotalIncomeTest</a></div><div class="ttdeci">void TotalIncomeTest()</div><div class="ttdoc">Tests the calculation of the total amount of income </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_test_8cs_source.html#l00265">BusinessLogicTest.cs:265</a></div></div>
<div class="ttc" id="class_restaurant_1_1_tests_1_1_business_logic_test_html_a53ab6c49f4e0b087aa0a9883c3b28b8b"><div class="ttname"><a href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a53ab6c49f4e0b087aa0a9883c3b28b8b">Restaurant.Tests.BusinessLogicTest.InsertNullTest</a></div><div class="ttdeci">void InsertNullTest()</div><div class="ttdoc">Tests the insertion of null input </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_test_8cs_source.html#l00089">BusinessLogicTest.cs:89</a></div></div>
<div class="ttc" id="class_restaurant_1_1_tests_1_1_business_logic_test_html_a5162e138fd81e8c523b6bb52f0c4cd2d"><div class="ttname"><a href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a5162e138fd81e8c523b6bb52f0c4cd2d">Restaurant.Tests.BusinessLogicTest.InsertCategoryWithoutNameTest</a></div><div class="ttdeci">void InsertCategoryWithoutNameTest()</div><div class="ttdoc">Tests the insertion of a category without name </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_test_8cs_source.html#l00078">BusinessLogicTest.cs:78</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_order_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_order.html">Restaurant.Data.Order</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00015">Order.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_tests_1_1_business_logic_test_html_a6b0caa52e25a050378ef57a8cabb7aa4"><div class="ttname"><a href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a6b0caa52e25a050378ef57a8cabb7aa4">Restaurant.Tests.BusinessLogicTest.TotalTipTest</a></div><div class="ttdeci">void TotalTipTest()</div><div class="ttdoc">Tests the calculation of the total amount of tip </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_test_8cs_source.html#l00244">BusinessLogicTest.cs:244</a></div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_a765b50b29d76cb2634899b4b0e753f6c"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#a765b50b29d76cb2634899b4b0e753f6c">Restaurant.Logic.ILogic.GetAllWaiters</a></div><div class="ttdeci">List&lt; Waiter &gt; GetAllWaiters()</div><div class="ttdoc">Take from database </div></div>
<div class="ttc" id="class_restaurant_1_1_tests_1_1_business_logic_test_html_ae94a74c693c5dadc86dd5a05c82ace9e"><div class="ttname"><a href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ae94a74c693c5dadc86dd5a05c82ace9e">Restaurant.Tests.BusinessLogicTest.InsertNewItemTest</a></div><div class="ttdeci">void InsertNewItemTest()</div><div class="ttdoc">Tests the insertion of an input </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_test_8cs_source.html#l00032">BusinessLogicTest.cs:32</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_category_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_category.html">Restaurant.Data.Category</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00015">Category.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_tests_1_1_business_logic_test_html_a79ccc864f9b4b7e20b8161be74ff260a"><div class="ttname"><a href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a79ccc864f9b4b7e20b8161be74ff260a">Restaurant.Tests.BusinessLogicTest.InsertMealOrderWithoutMealTest</a></div><div class="ttdeci">void InsertMealOrderWithoutMealTest()</div><div class="ttdoc">Tests the insertion of a mealOrder without meal id </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_test_8cs_source.html#l00129">BusinessLogicTest.cs:129</a></div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_a8f43da10cc419fec430192a4b7e73547"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#a8f43da10cc419fec430192a4b7e73547">Restaurant.Logic.ILogic.GetTotalTip</a></div><div class="ttdeci">double GetTotalTip()</div><div class="ttdoc">Check all tip of orders in the database </div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_a82076ded596ce8fa424789a84407b778"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#a82076ded596ce8fa424789a84407b778">Restaurant.Logic.ILogic.AddOrder</a></div><div class="ttdeci">void AddOrder(Order order)</div><div class="ttdoc">Add the Order to the database </div></div>
<div class="ttc" id="class_restaurant_1_1_tests_1_1_business_logic_test_html_a1324be9fdbac99d1ade4222931a57695"><div class="ttname"><a href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a1324be9fdbac99d1ade4222931a57695">Restaurant.Tests.BusinessLogicTest.UpdateDataTest</a></div><div class="ttdeci">void UpdateDataTest()</div><div class="ttdoc">Tests the passing of a correct input to update function </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_test_8cs_source.html#l00177">BusinessLogicTest.cs:177</a></div></div>
<div class="ttc" id="namespace_restaurant_html"><div class="ttname"><a href="namespace_restaurant.html">Restaurant</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_a979725762a864ae1385ae07566272e4a"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#a979725762a864ae1385ae07566272e4a">Restaurant.Logic.ILogic.AddWaiter</a></div><div class="ttdeci">void AddWaiter(Waiter newWaiter)</div><div class="ttdoc">Add waiter to the database </div></div>
<div class="ttc" id="class_restaurant_1_1_tests_1_1_business_logic_test_html_a1e13701206fd0ce88521c336542f4296"><div class="ttname"><a href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a1e13701206fd0ce88521c336542f4296">Restaurant.Tests.BusinessLogicTest.DuplicateDataTest</a></div><div class="ttdeci">void DuplicateDataTest()</div><div class="ttdoc">Tests the insertion of an input twice </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_test_8cs_source.html#l00098">BusinessLogicTest.cs:98</a></div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_a4ba7e4db10c112ed837c5e5dc4cf4ddf"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#a4ba7e4db10c112ed837c5e5dc4cf4ddf">Restaurant.Logic.ILogic.GetTotalIncome</a></div><div class="ttdeci">double GetTotalIncome()</div><div class="ttdoc">Check all total price of orders in the database </div></div>
<div class="ttc" id="class_restaurant_1_1_tests_1_1_business_logic_test_html"><div class="ttname"><a href="class_restaurant_1_1_tests_1_1_business_logic_test.html">Restaurant.Tests.BusinessLogicTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_test_8cs_source.html#l00015">BusinessLogicTest.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_waiter_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_waiter.html">Restaurant.Data.Waiter</a></div><div class="ttdef"><b>Definition:</b> <a href="_waiter_8cs_source.html#l00015">Waiter.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_meal_order_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_meal_order.html">Restaurant.Data.MealOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_meal_order_8cs_source.html#l00015">MealOrder.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_tests_1_1_business_logic_test_html_ae90407e067d4c592506863f565ab4c3c"><div class="ttname"><a href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ae90407e067d4c592506863f565ab4c3c">Restaurant.Tests.BusinessLogicTest.InsertWaiterWithoutBaseSalaryTest</a></div><div class="ttdeci">void InsertWaiterWithoutBaseSalaryTest()</div><div class="ttdoc">Tests the insertion of a waiter without base salary </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_test_8cs_source.html#l00063">BusinessLogicTest.cs:63</a></div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html">Restaurant.Logic.ILogic</a></div><div class="ttdoc">The logic interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00013">ILogic.cs:13</a></div></div>
<div class="ttc" id="class_restaurant_1_1_tests_1_1_business_logic_test_html_a18dc19aff899432d019d97bc4bfcaabf"><div class="ttname"><a href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a18dc19aff899432d019d97bc4bfcaabf">Restaurant.Tests.BusinessLogicTest.DeleteNullTest</a></div><div class="ttdeci">void DeleteNullTest()</div><div class="ttdoc">Tests the passing of a null input to delete function </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_test_8cs_source.html#l00224">BusinessLogicTest.cs:224</a></div></div>
<div class="ttc" id="class_restaurant_1_1_tests_1_1_business_logic_test_html_ac13c481aa2a07a9f2b941de6061b1282"><div class="ttname"><a href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ac13c481aa2a07a9f2b941de6061b1282">Restaurant.Tests.BusinessLogicTest.InsertMealOrderWithoutOrderTest</a></div><div class="ttdeci">void InsertMealOrderWithoutOrderTest()</div><div class="ttdoc">Tests the insertion of a mealOrder without order id </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_test_8cs_source.html#l00113">BusinessLogicTest.cs:113</a></div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_a1f2e3f91e1bd86a0465f6f8dc6d0c771"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#a1f2e3f91e1bd86a0465f6f8dc6d0c771">Restaurant.Logic.ILogic.GetAllCategories</a></div><div class="ttdeci">List&lt; Category &gt; GetAllCategories()</div><div class="ttdoc">Take from database </div></div>
<div class="ttc" id="class_restaurant_1_1_tests_1_1_business_logic_test_html_a567e5d7862931c9d2d85ad6d246c85b5"><div class="ttname"><a href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a567e5d7862931c9d2d85ad6d246c85b5">Restaurant.Tests.BusinessLogicTest.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Initializes objects used in test methods </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_test_8cs_source.html#l00023">BusinessLogicTest.cs:23</a></div></div>
<div class="ttc" id="class_restaurant_1_1_tests_1_1_business_logic_test_html_ac22f31d869e5f487c4f2c502d60c4ec4"><div class="ttname"><a href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ac22f31d869e5f487c4f2c502d60c4ec4">Restaurant.Tests.BusinessLogicTest.UpdateNullTest</a></div><div class="ttdeci">void UpdateNullTest()</div><div class="ttdoc">Tests the passing of a null input to update function </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_test_8cs_source.html#l00190">BusinessLogicTest.cs:190</a></div></div>
<div class="ttc" id="class_restaurant_1_1_tests_1_1_business_logic_test_html_adfba53d81c25beab495eb7eb95b3070b"><div class="ttname"><a href="class_restaurant_1_1_tests_1_1_business_logic_test.html#adfba53d81c25beab495eb7eb95b3070b">Restaurant.Tests.BusinessLogicTest.InsertWaiterWithoutNameTest</a></div><div class="ttdeci">void InsertWaiterWithoutNameTest()</div><div class="ttdoc">Tests the insertion of a waiter without name </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_test_8cs_source.html#l00048">BusinessLogicTest.cs:48</a></div></div>
<div class="ttc" id="class_restaurant_1_1_tests_1_1_business_logic_test_html_a8bac55d96c13f06a4c023ed81414ca51"><div class="ttname"><a href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a8bac55d96c13f06a4c023ed81414ca51">Restaurant.Tests.BusinessLogicTest.UpdateNotAddedDataTest</a></div><div class="ttdeci">void UpdateNotAddedDataTest()</div><div class="ttdoc">Tests the passing of a not existing input to update function </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_test_8cs_source.html#l00199">BusinessLogicTest.cs:199</a></div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_a950aae71adb53f22a9e5b9d498ebc4fd"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#a950aae71adb53f22a9e5b9d498ebc4fd">Restaurant.Logic.ILogic.DeleteCategory</a></div><div class="ttdeci">void DeleteCategory(Category cate)</div><div class="ttdoc">Delete the Category in the database </div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html">Restaurant.Logic.DBLogic</a></div><div class="ttdoc">Implement the Logic interface </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00016">DBLogic.cs:16</a></div></div>
<div class="ttc" id="class_restaurant_1_1_tests_1_1_business_logic_test_html_a24737fc76fc24bf5509ebe9fc8f38952"><div class="ttname"><a href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a24737fc76fc24bf5509ebe9fc8f38952">Restaurant.Tests.BusinessLogicTest.DeleteDataTest</a></div><div class="ttdeci">void DeleteDataTest()</div><div class="ttdoc">Tests the passing of a correct input to delete function </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_test_8cs_source.html#l00209">BusinessLogicTest.cs:209</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
