<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant.Logic/DBLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b41e61bfefc6c7b6a85abd101553e8e0.html">bagiv</a></li><li class="navelem"><a class="el" href="dir_a80610f277223ffa6bf0d73c06b7b78f.html">source</a></li><li class="navelem"><a class="el" href="dir_58f1dfcf6f63cfaeb3ff9b2e67f8ad95.html">repos</a></li><li class="navelem"><a class="el" href="dir_bbbdee0bb458d0549696b88b1bc7a417.html">oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa</a></li><li class="navelem"><a class="el" href="dir_98f69f5832db7a6622d9655350bb6141.html">Restaurant.Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DBLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DBLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_restaurant_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_restaurant.html">Restaurant</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Data;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_logic_1_1_d_b_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html">DBLogic</a> : <a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">RestaurantRepo</a> dataRepository;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a7f7175be92d4497bc89f662b59f2a048">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a7f7175be92d4497bc89f662b59f2a048">DBLogic</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.dataRepository = <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">RestaurantRepo</a>.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#af35c43731f193db092051e767711c626">Get</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ac06a9075eb54df719fe9893eba843fc0">   36</a></span>&#160;        <span class="keyword">public</span> List&lt;Category&gt; <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ac06a9075eb54df719fe9893eba843fc0">GetAllCategories</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> this.dataRepository.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a70fc79c8508168ed4a4c37aa4abc4f21">GetAllCategories</a>().ToList();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a3e15e43757c791ad20f5a29e787cabb2">   45</a></span>&#160;        <span class="keyword">public</span> List&lt;Meal&gt; <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a3e15e43757c791ad20f5a29e787cabb2">GetAllMeals</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> this.dataRepository.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#acbe5dce18028723c4ba7a9ce8cde7389">GetAllMeals</a>().ToList();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aa9d2d769120bbbc66a0d55a105c8d8e9">   54</a></span>&#160;        <span class="keyword">public</span> List&lt;Waiter&gt; <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aa9d2d769120bbbc66a0d55a105c8d8e9">GetAllWaiters</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> this.dataRepository.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a4a2dcc598e1465c798709df0e7714f02">GetAllWaiters</a>().ToList();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad10dc2de08cb53290440be0b40a021fd">   63</a></span>&#160;        <span class="keyword">public</span> List&lt;Order&gt; <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad10dc2de08cb53290440be0b40a021fd">GetAllOrders</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> this.dataRepository.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a2c96b7a27c397b7e39ec8f5715553080">GetAllOrders</a>().ToList();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a982aa65a438cfb7c202d35d5f24deea4">   72</a></span>&#160;        <span class="keyword">public</span> List&lt;MealOrder&gt; <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a982aa65a438cfb7c202d35d5f24deea4">GetAllMealOrders</a>()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> this.dataRepository.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a148230ca879f84e36ecda3c778dca243">GetAllMealOrders</a>().ToList();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a334f5764fbff2b4f6e0518434f8ab292">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a334f5764fbff2b4f6e0518434f8ab292">AddMeal</a>(<a class="code" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> newMeal)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.dataRepository.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a0b2d02d97868fb3dbafd750b2dce326d">AddMeal</a>(newMeal);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ab727c6ed843e4fcf0c998f7287485451">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ab727c6ed843e4fcf0c998f7287485451">EditMeal</a>(<a class="code" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> meal)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.dataRepository.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a746837286ab7a500d0c02f15ea2e0fac">EditMeal</a>(meal);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a1d734ecf1c3adc645f51a9eca4b50ad4">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a1d734ecf1c3adc645f51a9eca4b50ad4">DeleteMeal</a>(<a class="code" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> meal)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.dataRepository.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab05a1826930c1c2aaa8e53c39f39383a">DeleteMeal</a>(meal);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a5c45dafe76cdbad7d13409e1812471e0">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a5c45dafe76cdbad7d13409e1812471e0">AddWaiter</a>(<a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> newWaiter)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (newWaiter.Name == null || newWaiter.BaseSalary == 0)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ApplicationException(<span class="stringliteral">&quot;Cannot insert a waiter without name or base salary&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.dataRepository.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a5868fad88ca92115fbd0484defa8ca3f">AddWaiter</a>(newWaiter);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a28187f07bda157921414f0360cb00829">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a28187f07bda157921414f0360cb00829">EditWaiter</a>(<a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> waiter)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (waiter == null)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(waiter));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span> (!this.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aa9d2d769120bbbc66a0d55a105c8d8e9">GetAllWaiters</a>().Contains(waiter))</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ApplicationException(<span class="stringliteral">&quot;Cannot edit not existing waiter&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.dataRepository.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aa4ac477cb054bdb0fa7790450a19e898">EditWaiter</a>(waiter);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a2c5a29b27849cf03ae9452b3398094f4">  141</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a2c5a29b27849cf03ae9452b3398094f4">DeleteWaiter</a>(<a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> waiter)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (waiter == null)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(waiter));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (!this.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aa9d2d769120bbbc66a0d55a105c8d8e9">GetAllWaiters</a>().Contains(waiter))</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ApplicationException(<span class="stringliteral">&quot;Cannot delete not existing waiter&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.dataRepository.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a158774f8a0ca884a5fbe2881ad032ae4">DeleteWaiter</a>(waiter);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad5d91e379072cd466aed48dce9d7bca4">  160</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad5d91e379072cd466aed48dce9d7bca4">AddCategory</a>(<a class="code" href="class_restaurant_1_1_data_1_1_category.html">Category</a> cate)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> (cate == null)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(cate));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (cate.Name == null)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ApplicationException(<span class="stringliteral">&quot;Cannot insert a category without name&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ac06a9075eb54df719fe9893eba843fc0">GetAllCategories</a>().Find(x =&gt; x.Name == cate.Name) != null)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ApplicationException(<span class="stringliteral">&quot;Cannot duplicate category&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.dataRepository.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a9408499bd5cce58074489ec36083cf7b">AddCategory</a>(cate);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a0583394674c57a5ea072c15405c06c6a">  184</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a0583394674c57a5ea072c15405c06c6a">DeleteCategory</a>(<a class="code" href="class_restaurant_1_1_data_1_1_category.html">Category</a> cate)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.dataRepository.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ad8cb23bbf2ab86e2dd830f61e88b07b2">DeleteCategory</a>(cate);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a580e5431419b2e519ec2888d28837fff">  193</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a580e5431419b2e519ec2888d28837fff">AddOrder</a>(<a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a> order)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.dataRepository.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ac4b36d3961a5ac5f6e9a3d0e204ac79c">AddOrder</a>(order);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a2356e29986da20730febb94a505aa1bc">  202</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a2356e29986da20730febb94a505aa1bc">EditOrder</a>(<a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a> order)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.dataRepository.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a77024529bbd06cfdbd2c592cd51625ef">EditOrder</a>(order);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aef97bbd3d2c59f14075f947ec99312fe">  211</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aef97bbd3d2c59f14075f947ec99312fe">AddMealOrder</a>(<a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mo)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (mo.MealId == 0 || mo.Quantity == 0 || mo.OrderId == 0 || mo.Total_Price == 0)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ApplicationException(<span class="stringliteral">&quot;Cannot insert a MealOrder without a mealId, quantity, orderId and total price&quot;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this.dataRepository.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aa3cf4d31def007c31f32908133823219">AddMealOrder</a>(mo);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a0cb947104169bd74c81da2ae0c27a598">  225</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a0cb947104169bd74c81da2ae0c27a598">DeleteMealOrder</a>(<a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mo)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            this.dataRepository.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ae104421f1d1d4dcec8df09d97a1d651a">DeleteMealOrder</a>(mo);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aea1d5297660d4b723df1abba9cbc2f8b">  235</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aea1d5297660d4b723df1abba9cbc2f8b">UpdateMealOrders</a>(<a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a> currentOrder, BindingList&lt;MealOrder&gt; mealorders)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            this.dataRepository.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aaef5ff8eeb92851fa47eedf6c7f8bcd4">EditMealOrders</a>(currentOrder, mealorders);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a3b066619f80c0434c26cee8759cb1ef4">  244</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a3b066619f80c0434c26cee8759cb1ef4">GetTotalIncome</a>()</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordtype">double</span> income = 0;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a> order <span class="keywordflow">in</span> this.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad10dc2de08cb53290440be0b40a021fd">GetAllOrders</a>())</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                income += order.TotalPrice;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">return</span> income;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#af85de190053746874b02845e13de1ef0">  259</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#af85de190053746874b02845e13de1ef0">GetTotalTip</a>()</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordtype">double</span> tip = 0;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a> order <span class="keywordflow">in</span> this.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad10dc2de08cb53290440be0b40a021fd">GetAllOrders</a>())</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                tip += (double)order.Tip;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">return</span> tip;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_acbe5dce18028723c4ba7a9ce8cde7389"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#acbe5dce18028723c4ba7a9ce8cde7389">Restaurant.Data.RestaurantRepo.GetAllMeals</a></div><div class="ttdeci">IQueryable&lt; Meal &gt; GetAllMeals()</div><div class="ttdoc">All Meals in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00064">RestaurantRepo.cs:64</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_a158774f8a0ca884a5fbe2881ad032ae4"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a158774f8a0ca884a5fbe2881ad032ae4">Restaurant.Data.RestaurantRepo.DeleteWaiter</a></div><div class="ttdeci">void DeleteWaiter(Waiter waiter)</div><div class="ttdoc">Delete the Waiter in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00239">RestaurantRepo.cs:239</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_ae104421f1d1d4dcec8df09d97a1d651a"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ae104421f1d1d4dcec8df09d97a1d651a">Restaurant.Data.RestaurantRepo.DeleteMealOrder</a></div><div class="ttdeci">void DeleteMealOrder(MealOrder mealorder)</div><div class="ttdoc">Delete the MealOrder in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00199">RestaurantRepo.cs:199</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_aa9d2d769120bbbc66a0d55a105c8d8e9"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aa9d2d769120bbbc66a0d55a105c8d8e9">Restaurant.Logic.DBLogic.GetAllWaiters</a></div><div class="ttdeci">List&lt; Waiter &gt; GetAllWaiters()</div><div class="ttdoc">Find all Waiter in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00054">DBLogic.cs:54</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_meal_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_meal.html">Restaurant.Data.Meal</a></div><div class="ttdef"><b>Definition:</b> <a href="_meal_8cs_source.html#l00015">Meal.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_a148230ca879f84e36ecda3c778dca243"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a148230ca879f84e36ecda3c778dca243">Restaurant.Data.RestaurantRepo.GetAllMealOrders</a></div><div class="ttdeci">IQueryable&lt; MealOrder &gt; GetAllMealOrders()</div><div class="ttdoc">All MealOrders in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00091">RestaurantRepo.cs:91</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_aea1d5297660d4b723df1abba9cbc2f8b"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aea1d5297660d4b723df1abba9cbc2f8b">Restaurant.Logic.DBLogic.UpdateMealOrders</a></div><div class="ttdeci">void UpdateMealOrders(Order currentOrder, BindingList&lt; MealOrder &gt; mealorders)</div><div class="ttdoc">Update the Mealorders in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00235">DBLogic.cs:235</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_ac06a9075eb54df719fe9893eba843fc0"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ac06a9075eb54df719fe9893eba843fc0">Restaurant.Logic.DBLogic.GetAllCategories</a></div><div class="ttdeci">List&lt; Category &gt; GetAllCategories()</div><div class="ttdoc">Find all the categories in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00036">DBLogic.cs:36</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html">Restaurant.Data.RestaurantRepo</a></div><div class="ttdoc">Implement the Data Reposity interface </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00015">RestaurantRepo.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_a9408499bd5cce58074489ec36083cf7b"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a9408499bd5cce58074489ec36083cf7b">Restaurant.Data.RestaurantRepo.AddCategory</a></div><div class="ttdeci">void AddCategory(Category category)</div><div class="ttdoc">Add new category into the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00100">RestaurantRepo.cs:100</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_a0583394674c57a5ea072c15405c06c6a"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a0583394674c57a5ea072c15405c06c6a">Restaurant.Logic.DBLogic.DeleteCategory</a></div><div class="ttdeci">void DeleteCategory(Category cate)</div><div class="ttdoc">Delete the category in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00184">DBLogic.cs:184</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_a5868fad88ca92115fbd0484defa8ca3f"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a5868fad88ca92115fbd0484defa8ca3f">Restaurant.Data.RestaurantRepo.AddWaiter</a></div><div class="ttdeci">void AddWaiter(Waiter waiter)</div><div class="ttdoc">Add new waiter into the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00209">RestaurantRepo.cs:209</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_ad5d91e379072cd466aed48dce9d7bca4"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad5d91e379072cd466aed48dce9d7bca4">Restaurant.Logic.DBLogic.AddCategory</a></div><div class="ttdeci">void AddCategory(Category cate)</div><div class="ttdoc">Add new category into the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00160">DBLogic.cs:160</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_a580e5431419b2e519ec2888d28837fff"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a580e5431419b2e519ec2888d28837fff">Restaurant.Logic.DBLogic.AddOrder</a></div><div class="ttdeci">void AddOrder(Order order)</div><div class="ttdoc">add new order into the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00193">DBLogic.cs:193</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_a28187f07bda157921414f0360cb00829"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a28187f07bda157921414f0360cb00829">Restaurant.Logic.DBLogic.EditWaiter</a></div><div class="ttdeci">void EditWaiter(Waiter waiter)</div><div class="ttdoc">Edit Waiter in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00122">DBLogic.cs:122</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_a1d734ecf1c3adc645f51a9eca4b50ad4"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a1d734ecf1c3adc645f51a9eca4b50ad4">Restaurant.Logic.DBLogic.DeleteMeal</a></div><div class="ttdeci">void DeleteMeal(Meal meal)</div><div class="ttdoc">Delete the meal in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00099">DBLogic.cs:99</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_order_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_order.html">Restaurant.Data.Order</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00015">Order.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_ab05a1826930c1c2aaa8e53c39f39383a"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab05a1826930c1c2aaa8e53c39f39383a">Restaurant.Data.RestaurantRepo.DeleteMeal</a></div><div class="ttdeci">void DeleteMeal(Meal meal)</div><div class="ttdoc">Delete the meal in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00148">RestaurantRepo.cs:148</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_category_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_category.html">Restaurant.Data.Category</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00015">Category.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_aaef5ff8eeb92851fa47eedf6c7f8bcd4"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aaef5ff8eeb92851fa47eedf6c7f8bcd4">Restaurant.Data.RestaurantRepo.EditMealOrders</a></div><div class="ttdeci">void EditMealOrders(Order order, BindingList&lt; MealOrder &gt; mealorders)</div><div class="ttdoc">Edit the MealOrder in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00250">RestaurantRepo.cs:250</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_a2356e29986da20730febb94a505aa1bc"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a2356e29986da20730febb94a505aa1bc">Restaurant.Logic.DBLogic.EditOrder</a></div><div class="ttdeci">void EditOrder(Order order)</div><div class="ttdoc">Edit the order in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00202">DBLogic.cs:202</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_a0b2d02d97868fb3dbafd750b2dce326d"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a0b2d02d97868fb3dbafd750b2dce326d">Restaurant.Data.RestaurantRepo.AddMeal</a></div><div class="ttdeci">void AddMeal(Meal newMeal)</div><div class="ttdoc">Add new meal into the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00120">RestaurantRepo.cs:120</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_ab727c6ed843e4fcf0c998f7287485451"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ab727c6ed843e4fcf0c998f7287485451">Restaurant.Logic.DBLogic.EditMeal</a></div><div class="ttdeci">void EditMeal(Meal meal)</div><div class="ttdoc">Edit meal in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00090">DBLogic.cs:90</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_af85de190053746874b02845e13de1ef0"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#af85de190053746874b02845e13de1ef0">Restaurant.Logic.DBLogic.GetTotalTip</a></div><div class="ttdeci">double GetTotalTip()</div><div class="ttdoc">Consider all the tip of the all orders in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00259">DBLogic.cs:259</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_ad8cb23bbf2ab86e2dd830f61e88b07b2"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ad8cb23bbf2ab86e2dd830f61e88b07b2">Restaurant.Data.RestaurantRepo.DeleteCategory</a></div><div class="ttdeci">void DeleteCategory(Category category)</div><div class="ttdoc">Delete the category in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00110">RestaurantRepo.cs:110</a></div></div>
<div class="ttc" id="namespace_restaurant_html"><div class="ttname"><a href="namespace_restaurant.html">Restaurant</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_a334f5764fbff2b4f6e0518434f8ab292"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a334f5764fbff2b4f6e0518434f8ab292">Restaurant.Logic.DBLogic.AddMeal</a></div><div class="ttdeci">void AddMeal(Meal newMeal)</div><div class="ttdoc">Add meal to the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00081">DBLogic.cs:81</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_a3e15e43757c791ad20f5a29e787cabb2"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a3e15e43757c791ad20f5a29e787cabb2">Restaurant.Logic.DBLogic.GetAllMeals</a></div><div class="ttdeci">List&lt; Meal &gt; GetAllMeals()</div><div class="ttdoc">Find all meals in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00045">DBLogic.cs:45</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_af35c43731f193db092051e767711c626"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#af35c43731f193db092051e767711c626">Restaurant.Data.RestaurantRepo.Get</a></div><div class="ttdeci">static RestaurantRepo Get()</div><div class="ttdoc">Gets or sets the Data reposity </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00038">RestaurantRepo.cs:38</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_a4a2dcc598e1465c798709df0e7714f02"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a4a2dcc598e1465c798709df0e7714f02">Restaurant.Data.RestaurantRepo.GetAllWaiters</a></div><div class="ttdeci">IQueryable&lt; Waiter &gt; GetAllWaiters()</div><div class="ttdoc">All Waiters in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00073">RestaurantRepo.cs:73</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_aa3cf4d31def007c31f32908133823219"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aa3cf4d31def007c31f32908133823219">Restaurant.Data.RestaurantRepo.AddMealOrder</a></div><div class="ttdeci">void AddMealOrder(MealOrder mealorder)</div><div class="ttdoc">Add new mealOrder into the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00189">RestaurantRepo.cs:189</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_a70fc79c8508168ed4a4c37aa4abc4f21"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a70fc79c8508168ed4a4c37aa4abc4f21">Restaurant.Data.RestaurantRepo.GetAllCategories</a></div><div class="ttdeci">IQueryable&lt; Category &gt; GetAllCategories()</div><div class="ttdoc">All the categories in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00055">RestaurantRepo.cs:55</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_waiter_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_waiter.html">Restaurant.Data.Waiter</a></div><div class="ttdef"><b>Definition:</b> <a href="_waiter_8cs_source.html#l00015">Waiter.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_meal_order_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_meal_order.html">Restaurant.Data.MealOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_meal_order_8cs_source.html#l00015">MealOrder.cs:15</a></div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html">Restaurant.Logic.ILogic</a></div><div class="ttdoc">The logic interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00013">ILogic.cs:13</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_a746837286ab7a500d0c02f15ea2e0fac"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a746837286ab7a500d0c02f15ea2e0fac">Restaurant.Data.RestaurantRepo.EditMeal</a></div><div class="ttdeci">void EditMeal(Meal meal)</div><div class="ttdoc">Edit the Meal in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00130">RestaurantRepo.cs:130</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_a5c45dafe76cdbad7d13409e1812471e0"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a5c45dafe76cdbad7d13409e1812471e0">Restaurant.Logic.DBLogic.AddWaiter</a></div><div class="ttdeci">void AddWaiter(Waiter newWaiter)</div><div class="ttdoc">Add new waiter into the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00108">DBLogic.cs:108</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_ac4b36d3961a5ac5f6e9a3d0e204ac79c"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ac4b36d3961a5ac5f6e9a3d0e204ac79c">Restaurant.Data.RestaurantRepo.AddOrder</a></div><div class="ttdeci">void AddOrder(Order order)</div><div class="ttdoc">Add new Order into the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00158">RestaurantRepo.cs:158</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_aa4ac477cb054bdb0fa7790450a19e898"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aa4ac477cb054bdb0fa7790450a19e898">Restaurant.Data.RestaurantRepo.EditWaiter</a></div><div class="ttdeci">void EditWaiter(Waiter waiter)</div><div class="ttdoc">Edit the Waiter in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00219">RestaurantRepo.cs:219</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_aef97bbd3d2c59f14075f947ec99312fe"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aef97bbd3d2c59f14075f947ec99312fe">Restaurant.Logic.DBLogic.AddMealOrder</a></div><div class="ttdeci">void AddMealOrder(MealOrder mo)</div><div class="ttdoc">Add the new mealorder into the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00211">DBLogic.cs:211</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_ad10dc2de08cb53290440be0b40a021fd"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad10dc2de08cb53290440be0b40a021fd">Restaurant.Logic.DBLogic.GetAllOrders</a></div><div class="ttdeci">List&lt; Order &gt; GetAllOrders()</div><div class="ttdoc">Find all Orders in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00063">DBLogic.cs:63</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html">Restaurant.Logic.DBLogic</a></div><div class="ttdoc">Implement the Logic interface </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00016">DBLogic.cs:16</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_a2c5a29b27849cf03ae9452b3398094f4"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a2c5a29b27849cf03ae9452b3398094f4">Restaurant.Logic.DBLogic.DeleteWaiter</a></div><div class="ttdeci">void DeleteWaiter(Waiter waiter)</div><div class="ttdoc">Delete Waiter in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00141">DBLogic.cs:141</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_a77024529bbd06cfdbd2c592cd51625ef"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a77024529bbd06cfdbd2c592cd51625ef">Restaurant.Data.RestaurantRepo.EditOrder</a></div><div class="ttdeci">void EditOrder(Order order)</div><div class="ttdoc">Edit the Order in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00168">RestaurantRepo.cs:168</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_a0cb947104169bd74c81da2ae0c27a598"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a0cb947104169bd74c81da2ae0c27a598">Restaurant.Logic.DBLogic.DeleteMealOrder</a></div><div class="ttdeci">void DeleteMealOrder(MealOrder mo)</div><div class="ttdoc">Delete the Mealorder in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00225">DBLogic.cs:225</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_a3b066619f80c0434c26cee8759cb1ef4"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a3b066619f80c0434c26cee8759cb1ef4">Restaurant.Logic.DBLogic.GetTotalIncome</a></div><div class="ttdeci">double GetTotalIncome()</div><div class="ttdoc">Consider all the Total Price of the all orders in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00244">DBLogic.cs:244</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_a7f7175be92d4497bc89f662b59f2a048"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a7f7175be92d4497bc89f662b59f2a048">Restaurant.Logic.DBLogic.DBLogic</a></div><div class="ttdeci">DBLogic()</div><div class="ttdoc">Initializes a new instance of the DBLogic class. Constructor of the DBLogic class ...</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00027">DBLogic.cs:27</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_a982aa65a438cfb7c202d35d5f24deea4"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a982aa65a438cfb7c202d35d5f24deea4">Restaurant.Logic.DBLogic.GetAllMealOrders</a></div><div class="ttdeci">List&lt; MealOrder &gt; GetAllMealOrders()</div><div class="ttdoc">Find all meal orders in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00072">DBLogic.cs:72</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_a2c96b7a27c397b7e39ec8f5715553080"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a2c96b7a27c397b7e39ec8f5715553080">Restaurant.Data.RestaurantRepo.GetAllOrders</a></div><div class="ttdeci">IQueryable&lt; Order &gt; GetAllOrders()</div><div class="ttdoc">All Orders in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00082">RestaurantRepo.cs:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
