<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant.Logic/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b41e61bfefc6c7b6a85abd101553e8e0.html">bagiv</a></li><li class="navelem"><a class="el" href="dir_a80610f277223ffa6bf0d73c06b7b78f.html">source</a></li><li class="navelem"><a class="el" href="dir_58f1dfcf6f63cfaeb3ff9b2e67f8ad95.html">repos</a></li><li class="navelem"><a class="el" href="dir_bbbdee0bb458d0549696b88b1bc7a417.html">oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa</a></li><li class="navelem"><a class="el" href="dir_98f69f5832db7a6622d9655350bb6141.html">Restaurant.Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_restaurant.html">Restaurant</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Data;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_restaurant_1_1_logic_1_1_i_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        List&lt;Category&gt; <a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a1f2e3f91e1bd86a0465f6f8dc6d0c771">GetAllCategories</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        List&lt;Meal&gt; <a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aa5e9e2a060e4911af96e3d5689864d80">GetAllMeals</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        List&lt;Waiter&gt; <a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a765b50b29d76cb2634899b4b0e753f6c">GetAllWaiters</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        List&lt;Order&gt; <a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a63c6692329518298a3168dc22687b642">GetAllOrders</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        List&lt;MealOrder&gt; <a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a9dc34fc1ea3d9f82800020fb20993be8">GetAllMealOrders</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a3539b279792baee21828fabf6e4dc695">AddMeal</a>(<a class="code" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> newMeal);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#acc3bef03f2374009a4d31e82a239d6a7">EditMeal</a>(<a class="code" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> meal);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a9305403918aa8e3bc463b96f489f67ef">DeleteMeal</a>(<a class="code" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> meal);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a979725762a864ae1385ae07566272e4a">AddWaiter</a>(<a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> newWaiter);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aca77faebe166682d58cbb35ef7b066c5">EditWaiter</a>(<a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> waiter);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a4cdf500e7b6e7c8339dd4d52bb2c69fc">DeleteWaiter</a>(<a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> waiter);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aa89d22bd8b4ebf423daffbc15ba854f4">AddCategory</a>(<a class="code" href="class_restaurant_1_1_data_1_1_category.html">Category</a> cate);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a950aae71adb53f22a9e5b9d498ebc4fd">DeleteCategory</a>(<a class="code" href="class_restaurant_1_1_data_1_1_category.html">Category</a> cate);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a82076ded596ce8fa424789a84407b778">AddOrder</a>(<a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a> order);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#ae7f34647d2fedb9eb07404073680d5b1">AddMealOrder</a>(<a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mo);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#ac0d1ecb1d900cdd876440b41890f2076">DeleteMealOrder</a>(<a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mo);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a4ba7e4db10c112ed837c5e5dc4cf4ddf">GetTotalIncome</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a8f43da10cc419fec430192a4b7e73547">GetTotalTip</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_aa89d22bd8b4ebf423daffbc15ba854f4"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#aa89d22bd8b4ebf423daffbc15ba854f4">Restaurant.Logic.ILogic.AddCategory</a></div><div class="ttdeci">void AddCategory(Category cate)</div><div class="ttdoc">Add the Category to the database </div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_a4cdf500e7b6e7c8339dd4d52bb2c69fc"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#a4cdf500e7b6e7c8339dd4d52bb2c69fc">Restaurant.Logic.ILogic.DeleteWaiter</a></div><div class="ttdeci">void DeleteWaiter(Waiter waiter)</div><div class="ttdoc">Delete waiter in the database </div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_ae7f34647d2fedb9eb07404073680d5b1"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#ae7f34647d2fedb9eb07404073680d5b1">Restaurant.Logic.ILogic.AddMealOrder</a></div><div class="ttdeci">void AddMealOrder(MealOrder mo)</div><div class="ttdoc">Add the Mealorder to the database </div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_a9305403918aa8e3bc463b96f489f67ef"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#a9305403918aa8e3bc463b96f489f67ef">Restaurant.Logic.ILogic.DeleteMeal</a></div><div class="ttdeci">void DeleteMeal(Meal meal)</div><div class="ttdoc">Delete meal in the database </div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_meal_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_meal.html">Restaurant.Data.Meal</a></div><div class="ttdef"><b>Definition:</b> <a href="_meal_8cs_source.html#l00015">Meal.cs:15</a></div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_aca77faebe166682d58cbb35ef7b066c5"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#aca77faebe166682d58cbb35ef7b066c5">Restaurant.Logic.ILogic.EditWaiter</a></div><div class="ttdeci">void EditWaiter(Waiter waiter)</div><div class="ttdoc">Edit waiter in the database </div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_a9dc34fc1ea3d9f82800020fb20993be8"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#a9dc34fc1ea3d9f82800020fb20993be8">Restaurant.Logic.ILogic.GetAllMealOrders</a></div><div class="ttdeci">List&lt; MealOrder &gt; GetAllMealOrders()</div><div class="ttdoc">Take from database </div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_order_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_order.html">Restaurant.Data.Order</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00015">Order.cs:15</a></div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_a765b50b29d76cb2634899b4b0e753f6c"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#a765b50b29d76cb2634899b4b0e753f6c">Restaurant.Logic.ILogic.GetAllWaiters</a></div><div class="ttdeci">List&lt; Waiter &gt; GetAllWaiters()</div><div class="ttdoc">Take from database </div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_category_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_category.html">Restaurant.Data.Category</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00015">Category.cs:15</a></div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_a8f43da10cc419fec430192a4b7e73547"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#a8f43da10cc419fec430192a4b7e73547">Restaurant.Logic.ILogic.GetTotalTip</a></div><div class="ttdeci">double GetTotalTip()</div><div class="ttdoc">Check all tip of orders in the database </div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_a82076ded596ce8fa424789a84407b778"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#a82076ded596ce8fa424789a84407b778">Restaurant.Logic.ILogic.AddOrder</a></div><div class="ttdeci">void AddOrder(Order order)</div><div class="ttdoc">Add the Order to the database </div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_acc3bef03f2374009a4d31e82a239d6a7"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#acc3bef03f2374009a4d31e82a239d6a7">Restaurant.Logic.ILogic.EditMeal</a></div><div class="ttdeci">void EditMeal(Meal meal)</div><div class="ttdoc">Edit meal in the database </div></div>
<div class="ttc" id="namespace_restaurant_html"><div class="ttname"><a href="namespace_restaurant.html">Restaurant</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_a979725762a864ae1385ae07566272e4a"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#a979725762a864ae1385ae07566272e4a">Restaurant.Logic.ILogic.AddWaiter</a></div><div class="ttdeci">void AddWaiter(Waiter newWaiter)</div><div class="ttdoc">Add waiter to the database </div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_a4ba7e4db10c112ed837c5e5dc4cf4ddf"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#a4ba7e4db10c112ed837c5e5dc4cf4ddf">Restaurant.Logic.ILogic.GetTotalIncome</a></div><div class="ttdeci">double GetTotalIncome()</div><div class="ttdoc">Check all total price of orders in the database </div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_waiter_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_waiter.html">Restaurant.Data.Waiter</a></div><div class="ttdef"><b>Definition:</b> <a href="_waiter_8cs_source.html#l00015">Waiter.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_meal_order_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_meal_order.html">Restaurant.Data.MealOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_meal_order_8cs_source.html#l00015">MealOrder.cs:15</a></div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html">Restaurant.Logic.ILogic</a></div><div class="ttdoc">The logic interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00013">ILogic.cs:13</a></div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_a1f2e3f91e1bd86a0465f6f8dc6d0c771"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#a1f2e3f91e1bd86a0465f6f8dc6d0c771">Restaurant.Logic.ILogic.GetAllCategories</a></div><div class="ttdeci">List&lt; Category &gt; GetAllCategories()</div><div class="ttdoc">Take from database </div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_a63c6692329518298a3168dc22687b642"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#a63c6692329518298a3168dc22687b642">Restaurant.Logic.ILogic.GetAllOrders</a></div><div class="ttdeci">List&lt; Order &gt; GetAllOrders()</div><div class="ttdoc">Take from database </div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_a950aae71adb53f22a9e5b9d498ebc4fd"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#a950aae71adb53f22a9e5b9d498ebc4fd">Restaurant.Logic.ILogic.DeleteCategory</a></div><div class="ttdeci">void DeleteCategory(Category cate)</div><div class="ttdoc">Delete the Category in the database </div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_a3539b279792baee21828fabf6e4dc695"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#a3539b279792baee21828fabf6e4dc695">Restaurant.Logic.ILogic.AddMeal</a></div><div class="ttdeci">void AddMeal(Meal newMeal)</div><div class="ttdoc">Add meal to the database </div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_ac0d1ecb1d900cdd876440b41890f2076"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#ac0d1ecb1d900cdd876440b41890f2076">Restaurant.Logic.ILogic.DeleteMealOrder</a></div><div class="ttdeci">void DeleteMealOrder(MealOrder mo)</div><div class="ttdoc">Delete the Mealorder in the database </div></div>
<div class="ttc" id="interface_restaurant_1_1_logic_1_1_i_logic_html_aa5e9e2a060e4911af96e3d5689864d80"><div class="ttname"><a href="interface_restaurant_1_1_logic_1_1_i_logic.html#aa5e9e2a060e4911af96e3d5689864d80">Restaurant.Logic.ILogic.GetAllMeals</a></div><div class="ttdeci">List&lt; Meal &gt; GetAllMeals()</div><div class="ttdoc">Take from database </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
