<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant.Data/IRestaurantRepo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b41e61bfefc6c7b6a85abd101553e8e0.html">bagiv</a></li><li class="navelem"><a class="el" href="dir_a80610f277223ffa6bf0d73c06b7b78f.html">source</a></li><li class="navelem"><a class="el" href="dir_58f1dfcf6f63cfaeb3ff9b2e67f8ad95.html">repos</a></li><li class="navelem"><a class="el" href="dir_bbbdee0bb458d0549696b88b1bc7a417.html">oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa</a></li><li class="navelem"><a class="el" href="dir_a2a91ed54cdd0865fb782bf75354e194.html">Restaurant.Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRestaurantRepo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRestaurantRepo.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_restaurant.html">Restaurant</a>.Data</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">IRestaurantRepo</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        IQueryable&lt;Category&gt; <a class="code" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a67868d9ccb86477f5419df82fd6af8c4">GetAllCategories</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        IQueryable&lt;Meal&gt; <a class="code" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a921fce178d1d851cccf2a098314ef200">GetAllMeals</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        IQueryable&lt;Waiter&gt; <a class="code" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a4669e9567a3dddd60696f28ec2ea0427">GetAllWaiters</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        IQueryable&lt;Order&gt; <a class="code" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a7fb7d8d14e000f9f524a261da601598e">GetAllOrders</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        IQueryable&lt;MealOrder&gt; <a class="code" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a112dc811db7d095502ef024b7a1f28b3">GetAllMealOrders</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#ad46f3210cb4951516f9ebf2e0f1a8a31">AddCategory</a>(<a class="code" href="class_restaurant_1_1_data_1_1_category.html">Category</a> category);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a50e7ed023ab0cc1a092f7fdccb5ba5c3">DeleteCategory</a>(<a class="code" href="class_restaurant_1_1_data_1_1_category.html">Category</a> category);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#af8bcd0de7ed63abc75cea73efa5b24a6">AddMeal</a>(<a class="code" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> newMeal);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#af6ad245dc31e6a72890d116daa73a23f">EditMeal</a>(<a class="code" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> meal);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a253235c84f60d3ee6a1637c6dfd478e0">DeleteMeal</a>(<a class="code" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> meal);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#aa830dceb14950d82d49c89ed8ebf8d5f">AddOrder</a>(<a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a> order);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a5404374feb1cc9c573e884f5cdcf9121">EditOrder</a>(<a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a> order);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a77e3697932c92d02e0bfefc43b4ba061">AddMealOrder</a>(<a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mealorder);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#ad17dc281499193766e1006bd9f518aa8">EditMealOrders</a>(<a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a> order, BindingList&lt;MealOrder&gt; mealorders);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#ae45fcf5b7c6043f5ba29c75f33d335b8">DeleteMealOrder</a>(<a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mealorder);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a8a55c83d2cbcbd861f07e783df791546">AddWaiter</a>(<a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> waiter);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#aa2109ff1054d11b6c14272eb6f08ec2c">EditWaiter</a>(<a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> waiter);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#afed45c66a9b21df69ac2b86e5c06a80a">DeleteWaiter</a>(<a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> waiter);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="interface_restaurant_1_1_data_1_1_i_restaurant_repo_html_ad17dc281499193766e1006bd9f518aa8"><div class="ttname"><a href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#ad17dc281499193766e1006bd9f518aa8">Restaurant.Data.IRestaurantRepo.EditMealOrders</a></div><div class="ttdeci">void EditMealOrders(Order order, BindingList&lt; MealOrder &gt; mealorders)</div><div class="ttdoc">Edit the Meal Orders in the database </div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_meal_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_meal.html">Restaurant.Data.Meal</a></div><div class="ttdef"><b>Definition:</b> <a href="_meal_8cs_source.html#l00015">Meal.cs:15</a></div></div>
<div class="ttc" id="interface_restaurant_1_1_data_1_1_i_restaurant_repo_html_a921fce178d1d851cccf2a098314ef200"><div class="ttname"><a href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a921fce178d1d851cccf2a098314ef200">Restaurant.Data.IRestaurantRepo.GetAllMeals</a></div><div class="ttdeci">IQueryable&lt; Meal &gt; GetAllMeals()</div><div class="ttdoc">Consider all the Meals in the database </div></div>
<div class="ttc" id="interface_restaurant_1_1_data_1_1_i_restaurant_repo_html_a5404374feb1cc9c573e884f5cdcf9121"><div class="ttname"><a href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a5404374feb1cc9c573e884f5cdcf9121">Restaurant.Data.IRestaurantRepo.EditOrder</a></div><div class="ttdeci">void EditOrder(Order order)</div><div class="ttdoc">Edit Order in the database </div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_restaurant_1_1_data_1_1_i_restaurant_repo_html_a8a55c83d2cbcbd861f07e783df791546"><div class="ttname"><a href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a8a55c83d2cbcbd861f07e783df791546">Restaurant.Data.IRestaurantRepo.AddWaiter</a></div><div class="ttdeci">void AddWaiter(Waiter waiter)</div><div class="ttdoc">Add new Waiter to the database </div></div>
<div class="ttc" id="interface_restaurant_1_1_data_1_1_i_restaurant_repo_html_a4669e9567a3dddd60696f28ec2ea0427"><div class="ttname"><a href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a4669e9567a3dddd60696f28ec2ea0427">Restaurant.Data.IRestaurantRepo.GetAllWaiters</a></div><div class="ttdeci">IQueryable&lt; Waiter &gt; GetAllWaiters()</div><div class="ttdoc">Consider all the Waiters in the database </div></div>
<div class="ttc" id="interface_restaurant_1_1_data_1_1_i_restaurant_repo_html_a77e3697932c92d02e0bfefc43b4ba061"><div class="ttname"><a href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a77e3697932c92d02e0bfefc43b4ba061">Restaurant.Data.IRestaurantRepo.AddMealOrder</a></div><div class="ttdeci">void AddMealOrder(MealOrder mealorder)</div><div class="ttdoc">Add new MealOrder to the database </div></div>
<div class="ttc" id="interface_restaurant_1_1_data_1_1_i_restaurant_repo_html_aa2109ff1054d11b6c14272eb6f08ec2c"><div class="ttname"><a href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#aa2109ff1054d11b6c14272eb6f08ec2c">Restaurant.Data.IRestaurantRepo.EditWaiter</a></div><div class="ttdeci">void EditWaiter(Waiter waiter)</div><div class="ttdoc">Delete Waiter in the database </div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_order_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_order.html">Restaurant.Data.Order</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00015">Order.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_category_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_category.html">Restaurant.Data.Category</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00015">Category.cs:15</a></div></div>
<div class="ttc" id="interface_restaurant_1_1_data_1_1_i_restaurant_repo_html_a112dc811db7d095502ef024b7a1f28b3"><div class="ttname"><a href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a112dc811db7d095502ef024b7a1f28b3">Restaurant.Data.IRestaurantRepo.GetAllMealOrders</a></div><div class="ttdeci">IQueryable&lt; MealOrder &gt; GetAllMealOrders()</div><div class="ttdoc">Consider all the Meal Orders in the database </div></div>
<div class="ttc" id="namespace_restaurant_html"><div class="ttname"><a href="namespace_restaurant.html">Restaurant</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="interface_restaurant_1_1_data_1_1_i_restaurant_repo_html_a67868d9ccb86477f5419df82fd6af8c4"><div class="ttname"><a href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a67868d9ccb86477f5419df82fd6af8c4">Restaurant.Data.IRestaurantRepo.GetAllCategories</a></div><div class="ttdeci">IQueryable&lt; Category &gt; GetAllCategories()</div><div class="ttdoc">Consider all the categories in the database </div></div>
<div class="ttc" id="interface_restaurant_1_1_data_1_1_i_restaurant_repo_html_af8bcd0de7ed63abc75cea73efa5b24a6"><div class="ttname"><a href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#af8bcd0de7ed63abc75cea73efa5b24a6">Restaurant.Data.IRestaurantRepo.AddMeal</a></div><div class="ttdeci">void AddMeal(Meal newMeal)</div><div class="ttdoc">Add new meal to the database </div></div>
<div class="ttc" id="interface_restaurant_1_1_data_1_1_i_restaurant_repo_html_aa830dceb14950d82d49c89ed8ebf8d5f"><div class="ttname"><a href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#aa830dceb14950d82d49c89ed8ebf8d5f">Restaurant.Data.IRestaurantRepo.AddOrder</a></div><div class="ttdeci">void AddOrder(Order order)</div><div class="ttdoc">Add new Order to the database </div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_waiter_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_waiter.html">Restaurant.Data.Waiter</a></div><div class="ttdef"><b>Definition:</b> <a href="_waiter_8cs_source.html#l00015">Waiter.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_meal_order_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_meal_order.html">Restaurant.Data.MealOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_meal_order_8cs_source.html#l00015">MealOrder.cs:15</a></div></div>
<div class="ttc" id="interface_restaurant_1_1_data_1_1_i_restaurant_repo_html_a50e7ed023ab0cc1a092f7fdccb5ba5c3"><div class="ttname"><a href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a50e7ed023ab0cc1a092f7fdccb5ba5c3">Restaurant.Data.IRestaurantRepo.DeleteCategory</a></div><div class="ttdeci">void DeleteCategory(Category category)</div><div class="ttdoc">Delete the Category in the database </div></div>
<div class="ttc" id="interface_restaurant_1_1_data_1_1_i_restaurant_repo_html_af6ad245dc31e6a72890d116daa73a23f"><div class="ttname"><a href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#af6ad245dc31e6a72890d116daa73a23f">Restaurant.Data.IRestaurantRepo.EditMeal</a></div><div class="ttdeci">void EditMeal(Meal meal)</div><div class="ttdoc">Edit the Meal in the database </div></div>
<div class="ttc" id="interface_restaurant_1_1_data_1_1_i_restaurant_repo_html_ae45fcf5b7c6043f5ba29c75f33d335b8"><div class="ttname"><a href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#ae45fcf5b7c6043f5ba29c75f33d335b8">Restaurant.Data.IRestaurantRepo.DeleteMealOrder</a></div><div class="ttdeci">void DeleteMealOrder(MealOrder mealorder)</div><div class="ttdoc">Delete the MealOrder in the database </div></div>
<div class="ttc" id="interface_restaurant_1_1_data_1_1_i_restaurant_repo_html"><div class="ttname"><a href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">Restaurant.Data.IRestaurantRepo</a></div><div class="ttdoc">Data Reposity interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_restaurant_repo_8cs_source.html#l00013">IRestaurantRepo.cs:13</a></div></div>
<div class="ttc" id="interface_restaurant_1_1_data_1_1_i_restaurant_repo_html_a253235c84f60d3ee6a1637c6dfd478e0"><div class="ttname"><a href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a253235c84f60d3ee6a1637c6dfd478e0">Restaurant.Data.IRestaurantRepo.DeleteMeal</a></div><div class="ttdeci">void DeleteMeal(Meal meal)</div><div class="ttdoc">Delete the Meal in the database </div></div>
<div class="ttc" id="interface_restaurant_1_1_data_1_1_i_restaurant_repo_html_afed45c66a9b21df69ac2b86e5c06a80a"><div class="ttname"><a href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#afed45c66a9b21df69ac2b86e5c06a80a">Restaurant.Data.IRestaurantRepo.DeleteWaiter</a></div><div class="ttdeci">void DeleteWaiter(Waiter waiter)</div><div class="ttdoc">Delete the Waiter in the database </div></div>
<div class="ttc" id="interface_restaurant_1_1_data_1_1_i_restaurant_repo_html_ad46f3210cb4951516f9ebf2e0f1a8a31"><div class="ttname"><a href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#ad46f3210cb4951516f9ebf2e0f1a8a31">Restaurant.Data.IRestaurantRepo.AddCategory</a></div><div class="ttdeci">void AddCategory(Category category)</div><div class="ttdoc">Add new Category to the database </div></div>
<div class="ttc" id="interface_restaurant_1_1_data_1_1_i_restaurant_repo_html_a7fb7d8d14e000f9f524a261da601598e"><div class="ttname"><a href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a7fb7d8d14e000f9f524a261da601598e">Restaurant.Data.IRestaurantRepo.GetAllOrders</a></div><div class="ttdeci">IQueryable&lt; Order &gt; GetAllOrders()</div><div class="ttdoc">Consider all the Orders in the database </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
