<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/WindowsLogic/MainWindowLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b41e61bfefc6c7b6a85abd101553e8e0.html">bagiv</a></li><li class="navelem"><a class="el" href="dir_a80610f277223ffa6bf0d73c06b7b78f.html">source</a></li><li class="navelem"><a class="el" href="dir_58f1dfcf6f63cfaeb3ff9b2e67f8ad95.html">repos</a></li><li class="navelem"><a class="el" href="dir_bbbdee0bb458d0549696b88b1bc7a417.html">oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa</a></li><li class="navelem"><a class="el" href="dir_b49d0fd6bf247323f2269d6764c2d41c.html">Restaurant</a></li><li class="navelem"><a class="el" href="dir_7d737f90ad7f3a511c7fd2c7ace35e9c.html">WindowsLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindowLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainWindowLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_restaurant_1_1_windows_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_restaurant.html">Restaurant</a>.WindowsLogic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Data;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Logic;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> ViewModels;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_main_window_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_restaurant_1_1_windows_logic_1_1_main_window_logic.html">MainWindowLogic</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// Declare Main Window Viewmodel</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_main_window_v_m.html">MainWindowVM</a> viewModel;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// Declare and call the Logic in logic layer</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html">DBLogic</a> logic;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_main_window_logic.html#a3625c1f8cf972d3c5e8490bcfeb47351">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_main_window_logic.html#a3625c1f8cf972d3c5e8490bcfeb47351">MainWindowLogic</a>(<a class="code" href="class_restaurant_1_1_view_models_1_1_main_window_v_m.html">MainWindowVM</a> vm)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.viewModel = vm;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html">DBLogic</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_main_window_logic.html#a8977fea825878ca3a2a12304c6ad6b12">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_main_window_logic.html#a8977fea825878ca3a2a12304c6ad6b12">OrderedBackground</a>(<a class="code" href="namespace_system.html">System</a>.Windows.Controls.Button tableButton, Brush brush, <span class="keywordtype">int</span> tableId)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            BindingList&lt;MealOrder&gt; editMealOrders = <span class="keyword">new</span> BindingList&lt;MealOrder&gt;();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// Go through the order in tables and search if the table is the button content and the payment status is still false</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a> o <span class="keywordflow">in</span> this.logic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad10dc2de08cb53290440be0b40a021fd">GetAllOrders</a>())</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span> (o.TableId == tableId &amp;&amp; o.PaymentStatus == <span class="keyword">false</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mo <span class="keywordflow">in</span> this.logic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a982aa65a438cfb7c202d35d5f24deea4">GetAllMealOrders</a>())</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keywordflow">if</span> (o.Id == mo.OrderId)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            editMealOrders.Add(mo);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <a class="code" href="class_restaurant_1_1_order_window.html">OrderWindow</a> win = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_order_window.html">OrderWindow</a>(o, editMealOrders);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    win.WindowStartupLocation = WindowStartupLocation.CenterScreen;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="comment">// if the Print is clicked then the button changes to initial background</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">if</span> (win.ShowDialog() == <span class="keyword">false</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        win.Close();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        tableButton.Background = brush;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_main_window_logic_html_a3625c1f8cf972d3c5e8490bcfeb47351"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_main_window_logic.html#a3625c1f8cf972d3c5e8490bcfeb47351">Restaurant.WindowsLogic.MainWindowLogic.MainWindowLogic</a></div><div class="ttdeci">MainWindowLogic(MainWindowVM vm)</div><div class="ttdoc">Initializes a new instance of the MainWindowLogic class. Constructor takes MainWindowVM as paramater ...</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_logic_8cs_source.html#l00030">MainWindowLogic.cs:30</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_order_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_order.html">Restaurant.Data.Order</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00015">Order.cs:15</a></div></div>
<div class="ttc" id="namespace_restaurant_html"><div class="ttname"><a href="namespace_restaurant.html">Restaurant</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_meal_order_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_meal_order.html">Restaurant.Data.MealOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_meal_order_8cs_source.html#l00015">MealOrder.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_main_window_logic_html_a8977fea825878ca3a2a12304c6ad6b12"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_main_window_logic.html#a8977fea825878ca3a2a12304c6ad6b12">Restaurant.WindowsLogic.MainWindowLogic.OrderedBackground</a></div><div class="ttdeci">void OrderedBackground(System.Windows.Controls.Button tableButton, Brush brush, int tableId)</div><div class="ttdoc">Changed the table button background </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_logic_8cs_source.html#l00042">MainWindowLogic.cs:42</a></div></div>
<div class="ttc" id="class_restaurant_1_1_order_window_html"><div class="ttname"><a href="class_restaurant_1_1_order_window.html">Restaurant.OrderWindow</a></div><div class="ttdoc">OrderWindow </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_order_window_8g_8cs_source.html#l00042">OrderWindow.g.cs:42</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_main_window_logic_html"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_main_window_logic.html">Restaurant.WindowsLogic.MainWindowLogic</a></div><div class="ttdoc">Logic part for Main Window </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_logic_8cs_source.html#l00017">MainWindowLogic.cs:17</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_ad10dc2de08cb53290440be0b40a021fd"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad10dc2de08cb53290440be0b40a021fd">Restaurant.Logic.DBLogic.GetAllOrders</a></div><div class="ttdeci">List&lt; Order &gt; GetAllOrders()</div><div class="ttdoc">Find all Orders in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00063">DBLogic.cs:63</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html">Restaurant.Logic.DBLogic</a></div><div class="ttdoc">Implement the Logic interface </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00016">DBLogic.cs:16</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_a982aa65a438cfb7c202d35d5f24deea4"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a982aa65a438cfb7c202d35d5f24deea4">Restaurant.Logic.DBLogic.GetAllMealOrders</a></div><div class="ttdeci">List&lt; MealOrder &gt; GetAllMealOrders()</div><div class="ttdoc">Find all meal orders in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00072">DBLogic.cs:72</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_main_window_v_m_html"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_main_window_v_m.html">Restaurant.ViewModels.MainWindowVM</a></div><div class="ttdoc">Viewmodel for Main Window </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_v_m_8cs_source.html#l00013">MainWindowVM.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
