<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/MenuWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b41e61bfefc6c7b6a85abd101553e8e0.html">bagiv</a></li><li class="navelem"><a class="el" href="dir_a80610f277223ffa6bf0d73c06b7b78f.html">source</a></li><li class="navelem"><a class="el" href="dir_58f1dfcf6f63cfaeb3ff9b2e67f8ad95.html">repos</a></li><li class="navelem"><a class="el" href="dir_bbbdee0bb458d0549696b88b1bc7a417.html">oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa</a></li><li class="navelem"><a class="el" href="dir_b49d0fd6bf247323f2269d6764c2d41c.html">Restaurant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MenuWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MenuWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_restaurant.html">Restaurant</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Data;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Logic;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> ViewModels;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> WindowsLogic;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_menu_window.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_restaurant_1_1_menu_window.html">MenuWindow</a> : Window</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// Call the viewmodel</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">MenuWindowVM</a> viewModel;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// Call the logic in logic layer</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html">DBLogic</a> dbLogic;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// Call the Logic of the MenuWindow</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html">MenuWindowLogic</a> menulogic;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_menu_window.html#a74256f29f520bd3e9546575e6649a170">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_restaurant_1_1_menu_window.html#a74256f29f520bd3e9546575e6649a170">MenuWindow</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_restaurant_1_1_menu_window.html#af2836cf75053c66f7988b5eba6eb2770">InitializeComponent</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.viewModel = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">MenuWindowVM</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.menulogic = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html">MenuWindowLogic</a>(this.viewModel);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.dbLogic = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html">DBLogic</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            List&lt;Category&gt; categories = this.dbLogic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ac06a9075eb54df719fe9893eba843fc0">GetAllCategories</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a7a8101efe1e9c58e50759576e07aa2e6">Categories</a> = <span class="keyword">new</span> BindingList&lt;Category&gt;(categories);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            List&lt;Meal&gt; meals = this.dbLogic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a3e15e43757c791ad20f5a29e787cabb2">GetAllMeals</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ab0a4f32ee856e53861b191f82f058987">Meals</a> = <span class="keyword">new</span> BindingList&lt;Meal&gt;(meals);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            List&lt;Waiter&gt; waiters = this.dbLogic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aa9d2d769120bbbc66a0d55a105c8d8e9">GetAllWaiters</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a4cd15bb68dea5cabef4cef7c8f96a8d4">AllWaiters</a> = <span class="keyword">new</span> BindingList&lt;Waiter&gt;(waiters);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.DataContext = this.viewModel;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Add_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.menulogic.<a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a95a80f24240e375db4cc373ceb236c69">AddMeal</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Save_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.menulogic.<a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a41dd433a930128f659d6868111bf9386">EditMeal</a>(this.MealsListBox);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Edit_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.menulogic.<a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#aaf8775c68ce8dbedfe2fb26437470579">ClearAll</a>(this.idTextbox, this.nameTextBox, this.descTextBox, this.cateTextBox, this.priceTextBox);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.menulogic.<a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a77dba161bab153a2a35e73ad6defd755">DisplaySelectedMeal</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Delete_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.menulogic.<a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a41cc9cb26b541cdce3dd736792676dd3">DeleteMeal</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.menulogic.<a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#aaf8775c68ce8dbedfe2fb26437470579">ClearAll</a>(this.idTextbox, this.nameTextBox, this.descTextBox, this.cateTextBox, this.priceTextBox);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Exit_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.DialogResult = <span class="keyword">false</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Clear_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.menulogic.<a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#aaf8775c68ce8dbedfe2fb26437470579">ClearAll</a>(this.idTextbox, this.nameTextBox, this.descTextBox, this.cateTextBox, this.priceTextBox);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> EditWaiter_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.menulogic.<a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a345c0d852a232d9aa2a3c56c8181ed37">ClearAllWaitersTextBox</a>(this.IDWaiterTb, this.NameTb, this.PhoneTb, this.AddressTb, this.BankAccTb, this.BasedSalTb);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.menulogic.<a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#ab810823f30ed9ebc4ab7392df663b3df">DisplaySelectedWaiter</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DelWaiter_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.menulogic.<a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a1fe8ed67b8e16e599a14481025a72546">DeleteWaiter</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> WClear_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.menulogic.<a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a345c0d852a232d9aa2a3c56c8181ed37">ClearAllWaitersTextBox</a>(this.IDWaiterTb, this.NameTb, this.PhoneTb, this.AddressTb, this.BankAccTb, this.BasedSalTb);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AddWaiter_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.menulogic.<a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a1d32fdd2345824657572659a949df88f">AddWaiter</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SaveWaiter_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.menulogic.<a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#ac31140fc9b5f9cef05aefda95a673506">EditWaiter</a>(this.WaitersListView);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_aa9d2d769120bbbc66a0d55a105c8d8e9"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aa9d2d769120bbbc66a0d55a105c8d8e9">Restaurant.Logic.DBLogic.GetAllWaiters</a></div><div class="ttdeci">List&lt; Waiter &gt; GetAllWaiters()</div><div class="ttdoc">Find all Waiter in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00054">DBLogic.cs:54</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">Restaurant.ViewModels.MenuWindowVM</a></div><div class="ttdoc">Menu Window Viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00013">MenuWindowVM.cs:13</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_menu_window_logic_html_a1d32fdd2345824657572659a949df88f"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a1d32fdd2345824657572659a949df88f">Restaurant.WindowsLogic.MenuWindowLogic.AddWaiter</a></div><div class="ttdeci">void AddWaiter()</div><div class="ttdoc">Add considering Waiter to the database and viewmodel AllWaiters list </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_logic_8cs_source.html#l00240">MenuWindowLogic.cs:240</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_ac06a9075eb54df719fe9893eba843fc0"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ac06a9075eb54df719fe9893eba843fc0">Restaurant.Logic.DBLogic.GetAllCategories</a></div><div class="ttdeci">List&lt; Category &gt; GetAllCategories()</div><div class="ttdoc">Find all the categories in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00036">DBLogic.cs:36</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_menu_window_logic_html_a41dd433a930128f659d6868111bf9386"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a41dd433a930128f659d6868111bf9386">Restaurant.WindowsLogic.MenuWindowLogic.EditMeal</a></div><div class="ttdeci">void EditMeal(ListBox listbox)</div><div class="ttdoc">Edit the selected Meal </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_logic_8cs_source.html#l00130">MenuWindowLogic.cs:130</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_restaurant_1_1_menu_window_html_a74256f29f520bd3e9546575e6649a170"><div class="ttname"><a href="class_restaurant_1_1_menu_window.html#a74256f29f520bd3e9546575e6649a170">Restaurant.MenuWindow.MenuWindow</a></div><div class="ttdeci">MenuWindow()</div><div class="ttdoc">Initializes a new instance of the MenuWindow class. Start up the window </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_8xaml_8cs_source.html#l00033">MenuWindow.xaml.cs:33</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_menu_window_logic_html_a345c0d852a232d9aa2a3c56c8181ed37"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a345c0d852a232d9aa2a3c56c8181ed37">Restaurant.WindowsLogic.MenuWindowLogic.ClearAllWaitersTextBox</a></div><div class="ttdeci">void ClearAllWaitersTextBox(TextBox id, TextBox name, TextBox phone, TextBox address, TextBox bankAcc, TextBox basedsalary)</div><div class="ttdoc">Clear all the textbox in the waiter tab control </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_logic_8cs_source.html#l00179">MenuWindowLogic.cs:179</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_ab0a4f32ee856e53861b191f82f058987"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ab0a4f32ee856e53861b191f82f058987">Restaurant.ViewModels.MenuWindowVM.Meals</a></div><div class="ttdeci">BindingList&lt; Meal &gt; Meals</div><div class="ttdoc">Gets or sets list of meals </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00032">MenuWindowVM.cs:32</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_menu_window_logic_html_a77dba161bab153a2a35e73ad6defd755"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a77dba161bab153a2a35e73ad6defd755">Restaurant.WindowsLogic.MenuWindowLogic.DisplaySelectedMeal</a></div><div class="ttdeci">void DisplaySelectedMeal()</div><div class="ttdoc">Display the selected meal </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_logic_8cs_source.html#l00039">MenuWindowLogic.cs:39</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_a4cd15bb68dea5cabef4cef7c8f96a8d4"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a4cd15bb68dea5cabef4cef7c8f96a8d4">Restaurant.ViewModels.MenuWindowVM.AllWaiters</a></div><div class="ttdeci">BindingList&lt; Waiter &gt; AllWaiters</div><div class="ttdoc">Gets or sets list of waiters </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00037">MenuWindowVM.cs:37</a></div></div>
<div class="ttc" id="namespace_restaurant_html"><div class="ttname"><a href="namespace_restaurant.html">Restaurant</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_restaurant_1_1_menu_window_html_af2836cf75053c66f7988b5eba6eb2770"><div class="ttname"><a href="class_restaurant_1_1_menu_window.html#af2836cf75053c66f7988b5eba6eb2770">Restaurant.MenuWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_menu_window_8g_8cs_source.html#l00219">MenuWindow.g.cs:219</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_a3e15e43757c791ad20f5a29e787cabb2"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a3e15e43757c791ad20f5a29e787cabb2">Restaurant.Logic.DBLogic.GetAllMeals</a></div><div class="ttdeci">List&lt; Meal &gt; GetAllMeals()</div><div class="ttdoc">Find all meals in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00045">DBLogic.cs:45</a></div></div>
<div class="ttc" id="class_restaurant_1_1_menu_window_html"><div class="ttname"><a href="class_restaurant_1_1_menu_window.html">Restaurant.MenuWindow</a></div><div class="ttdoc">Interaction logic for MenuWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_8xaml_8cs_source.html#l00018">MenuWindow.xaml.cs:18</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_menu_window_logic_html_aaf8775c68ce8dbedfe2fb26437470579"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#aaf8775c68ce8dbedfe2fb26437470579">Restaurant.WindowsLogic.MenuWindowLogic.ClearAll</a></div><div class="ttdeci">void ClearAll(TextBox id, TextBox name, TextBox desc, TextBox idcate, TextBox price)</div><div class="ttdoc">Clear all the textbox in the window </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_logic_8cs_source.html#l00061">MenuWindowLogic.cs:61</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_a7a8101efe1e9c58e50759576e07aa2e6"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a7a8101efe1e9c58e50759576e07aa2e6">Restaurant.ViewModels.MenuWindowVM.Categories</a></div><div class="ttdeci">BindingList&lt; Category &gt; Categories</div><div class="ttdoc">Gets or sets list of categories </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00027">MenuWindowVM.cs:27</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_menu_window_logic_html"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html">Restaurant.WindowsLogic.MenuWindowLogic</a></div><div class="ttdoc">Logic for Menu Window </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_logic_8cs_source.html#l00017">MenuWindowLogic.cs:17</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_menu_window_logic_html_ac31140fc9b5f9cef05aefda95a673506"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#ac31140fc9b5f9cef05aefda95a673506">Restaurant.WindowsLogic.MenuWindowLogic.EditWaiter</a></div><div class="ttdeci">void EditWaiter(ListView listview)</div><div class="ttdoc">Edit the selected WAITER </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_logic_8cs_source.html#l00283">MenuWindowLogic.cs:283</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_menu_window_logic_html_a1fe8ed67b8e16e599a14481025a72546"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a1fe8ed67b8e16e599a14481025a72546">Restaurant.WindowsLogic.MenuWindowLogic.DeleteWaiter</a></div><div class="ttdeci">void DeleteWaiter()</div><div class="ttdoc">To Delete the selected waiter </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_logic_8cs_source.html#l00210">MenuWindowLogic.cs:210</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_menu_window_logic_html_ab810823f30ed9ebc4ab7392df663b3df"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#ab810823f30ed9ebc4ab7392df663b3df">Restaurant.WindowsLogic.MenuWindowLogic.DisplaySelectedWaiter</a></div><div class="ttdeci">void DisplaySelectedWaiter()</div><div class="ttdoc">To Display the selected waiter </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_logic_8cs_source.html#l00192">MenuWindowLogic.cs:192</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_menu_window_logic_html_a41cc9cb26b541cdce3dd736792676dd3"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a41cc9cb26b541cdce3dd736792676dd3">Restaurant.WindowsLogic.MenuWindowLogic.DeleteMeal</a></div><div class="ttdeci">void DeleteMeal()</div><div class="ttdoc">Delete meal in the viewmodel and in the database as well </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_logic_8cs_source.html#l00154">MenuWindowLogic.cs:154</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_menu_window_logic_html_a95a80f24240e375db4cc373ceb236c69"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a95a80f24240e375db4cc373ceb236c69">Restaurant.WindowsLogic.MenuWindowLogic.AddMeal</a></div><div class="ttdeci">void AddMeal()</div><div class="ttdoc">Add considering meal to the database and viewmodel Meals list </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_logic_8cs_source.html#l00088">MenuWindowLogic.cs:88</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html">Restaurant.Logic.DBLogic</a></div><div class="ttdoc">Implement the Logic interface </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00016">DBLogic.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
