<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/WindowsLogic/MenuWindowLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b41e61bfefc6c7b6a85abd101553e8e0.html">bagiv</a></li><li class="navelem"><a class="el" href="dir_a80610f277223ffa6bf0d73c06b7b78f.html">source</a></li><li class="navelem"><a class="el" href="dir_58f1dfcf6f63cfaeb3ff9b2e67f8ad95.html">repos</a></li><li class="navelem"><a class="el" href="dir_bbbdee0bb458d0549696b88b1bc7a417.html">oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa</a></li><li class="navelem"><a class="el" href="dir_b49d0fd6bf247323f2269d6764c2d41c.html">Restaurant</a></li><li class="navelem"><a class="el" href="dir_7d737f90ad7f3a511c7fd2c7ace35e9c.html">WindowsLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MenuWindowLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MenuWindowLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_restaurant.html">Restaurant</a>.WindowsLogic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Data;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Logic;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> ViewModels;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html">MenuWindowLogic</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// Call the viewmodel of Menu Window</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">MenuWindowVM</a> viewModel;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// Call the logic in logic layer</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html">DBLogic</a> dbLogic;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#ad2efcc43c22e7cc39b4d94d523aaf314">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#ad2efcc43c22e7cc39b4d94d523aaf314">MenuWindowLogic</a>(<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">MenuWindowVM</a> vm)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.viewModel = vm;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.dbLogic = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html">DBLogic</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a77dba161bab153a2a35e73ad6defd755">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a77dba161bab153a2a35e73ad6defd755">DisplaySelectedMeal</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a9beba67dbd036676c265c7039515dd60">SelectedMeal</a> == null)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ad3553e4691b33ed26ea9378eca6d784f">IdMeal</a> = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a9beba67dbd036676c265c7039515dd60">SelectedMeal</a>.Id;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a8dbaad20632ad5bf915bf61a519ab30d">MealName</a> = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a9beba67dbd036676c265c7039515dd60">SelectedMeal</a>.Name;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a305ec1da9615f607d4cb33fe18c348ad">Desc</a> = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a9beba67dbd036676c265c7039515dd60">SelectedMeal</a>.Description;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a01b6f2c00454da99679f1f3009a4e125">IdCate</a> = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a9beba67dbd036676c265c7039515dd60">SelectedMeal</a>.CategoryId;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#abe07c3496fcd45a832d2c5614fd32aaa">PriceMeal</a> = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a9beba67dbd036676c265c7039515dd60">SelectedMeal</a>.Price;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#aaf8775c68ce8dbedfe2fb26437470579">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#aaf8775c68ce8dbedfe2fb26437470579">ClearAll</a>(TextBox <span class="keywordtype">id</span>, TextBox name, TextBox desc, TextBox idcate, TextBox price)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">id</span>.Clear();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            name.Clear();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            desc.Clear();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            idcate.Clear();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            price.Clear();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a32d2a17f27f3db3c40c95a504f0b99d3">   74</a></span>&#160;        <span class="keyword">public</span> List&lt;int&gt; <a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a32d2a17f27f3db3c40c95a504f0b99d3">GetAllMealsID</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            List&lt;int&gt; ids = <span class="keyword">new</span> List&lt;int&gt;();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> m <span class="keywordflow">in</span> this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ab0a4f32ee856e53861b191f82f058987">Meals</a>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                ids.Add(m.Id);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> ids;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a95a80f24240e375db4cc373ceb236c69">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a95a80f24240e375db4cc373ceb236c69">AddMeal</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a8dbaad20632ad5bf915bf61a519ab30d">MealName</a> == null || <span class="keyword">this</span>.viewModel.IdCate == 0 || <span class="keyword">this</span>.viewModel.PriceMeal == 0)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="class_restaurant_1_1_message_window.html">MessageWindow</a> ms = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_message_window.html">MessageWindow</a>(<span class="stringliteral">&quot;     Please fill it all out!&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                ms.WindowStartupLocation = WindowStartupLocation.CenterScreen;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                ms.Show();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">bool</span> check = <span class="keyword">true</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> <span class="keywordtype">id</span> <span class="keywordflow">in</span> this.<a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a32d2a17f27f3db3c40c95a504f0b99d3">GetAllMealsID</a>())</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">if</span> (this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ad3553e4691b33ed26ea9378eca6d784f">IdMeal</a> == <span class="keywordtype">id</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        check = <span class="keyword">false</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> (check == <span class="keyword">false</span>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <a class="code" href="class_restaurant_1_1_message_window.html">MessageWindow</a> ms2 = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_message_window.html">MessageWindow</a>(<span class="stringliteral">&quot;Id is available! Try another&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    ms2.WindowStartupLocation = WindowStartupLocation.CenterScreen;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    ms2.Show();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <a class="code" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> m = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    m.Name = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a8dbaad20632ad5bf915bf61a519ab30d">MealName</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    m.Description = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a305ec1da9615f607d4cb33fe18c348ad">Desc</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    m.CategoryId = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a01b6f2c00454da99679f1f3009a4e125">IdCate</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    m.Price = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#abe07c3496fcd45a832d2c5614fd32aaa">PriceMeal</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ab0a4f32ee856e53861b191f82f058987">Meals</a>.Add(m);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    this.dbLogic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a334f5764fbff2b4f6e0518434f8ab292">AddMeal</a>(m);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a41dd433a930128f659d6868111bf9386">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a41dd433a930128f659d6868111bf9386">EditMeal</a>(ListBox listbox)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a9beba67dbd036676c265c7039515dd60">SelectedMeal</a> == null)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> m = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                m.Id = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ad3553e4691b33ed26ea9378eca6d784f">IdMeal</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                m.Name = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a8dbaad20632ad5bf915bf61a519ab30d">MealName</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                m.Description = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a305ec1da9615f607d4cb33fe18c348ad">Desc</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                m.CategoryId = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a01b6f2c00454da99679f1f3009a4e125">IdCate</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                m.Price = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#abe07c3496fcd45a832d2c5614fd32aaa">PriceMeal</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordtype">int</span> index = listbox.SelectedIndex;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ab0a4f32ee856e53861b191f82f058987">Meals</a>.RemoveAt(index);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ab0a4f32ee856e53861b191f82f058987">Meals</a>.Insert(index, m);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                this.dbLogic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ab727c6ed843e4fcf0c998f7287485451">EditMeal</a>(m);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a41cc9cb26b541cdce3dd736792676dd3">  154</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a41cc9cb26b541cdce3dd736792676dd3">DeleteMeal</a>()</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a9beba67dbd036676c265c7039515dd60">SelectedMeal</a> == null)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> m = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a9beba67dbd036676c265c7039515dd60">SelectedMeal</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ab0a4f32ee856e53861b191f82f058987">Meals</a>.Remove(this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a9beba67dbd036676c265c7039515dd60">SelectedMeal</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.dbLogic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a1d734ecf1c3adc645f51a9eca4b50ad4">DeleteMeal</a>(m);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">         * This will be the logic for Waiter editor</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a345c0d852a232d9aa2a3c56c8181ed37">  179</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a345c0d852a232d9aa2a3c56c8181ed37">ClearAllWaitersTextBox</a>(TextBox <span class="keywordtype">id</span>, TextBox name, TextBox phone, TextBox address, TextBox bankAcc, TextBox basedsalary)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordtype">id</span>.Clear();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            name.Clear();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            phone.Clear();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            address.Clear();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            bankAcc.Clear();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            basedsalary.Clear();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#ab810823f30ed9ebc4ab7392df663b3df">  192</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#ab810823f30ed9ebc4ab7392df663b3df">DisplaySelectedWaiter</a>()</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">if</span> (this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae8fe87231f4d44113ac39999ce53151e">SelectedWaiter</a> == null)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a2a20f0f943c2283ee2cf37d67b329c43">WID</a> = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae8fe87231f4d44113ac39999ce53151e">SelectedWaiter</a>.Id;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae177edce88cb9e7753ab51924ecf3c35">WName</a> = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae8fe87231f4d44113ac39999ce53151e">SelectedWaiter</a>.Name;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#adaf33d2123f1aa646688043d83162d1d">WPhone</a> = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae8fe87231f4d44113ac39999ce53151e">SelectedWaiter</a>.Phone;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a026895f6a41ecef98e4d7e28a86b3f47">WAddress</a> = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae8fe87231f4d44113ac39999ce53151e">SelectedWaiter</a>.Address;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a40f83377a7f20a39f322c8bf82354b57">WBankAcc</a> = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae8fe87231f4d44113ac39999ce53151e">SelectedWaiter</a>.BankAccount;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a254c7be5587f4c03160cfe7766e3b8ec">WBasedSalary</a> = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae8fe87231f4d44113ac39999ce53151e">SelectedWaiter</a>.BaseSalary;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a1fe8ed67b8e16e599a14481025a72546">  210</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a1fe8ed67b8e16e599a14481025a72546">DeleteWaiter</a>()</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span> (this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae8fe87231f4d44113ac39999ce53151e">SelectedWaiter</a> == null)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> waiter = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae8fe87231f4d44113ac39999ce53151e">SelectedWaiter</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a4cd15bb68dea5cabef4cef7c8f96a8d4">AllWaiters</a>.Remove(waiter);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            this.dbLogic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a2c5a29b27849cf03ae9452b3398094f4">DeleteWaiter</a>(waiter);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a0c10a72bf2322bfa7f22692f78097c1d">  226</a></span>&#160;        <span class="keyword">public</span> List&lt;int&gt; <a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a0c10a72bf2322bfa7f22692f78097c1d">GetAllWaiterID</a>()</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            List&lt;int&gt; ids = <span class="keyword">new</span> List&lt;int&gt;();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> m <span class="keywordflow">in</span> this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a4cd15bb68dea5cabef4cef7c8f96a8d4">AllWaiters</a>)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                ids.Add(m.Id);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span> ids;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a1d32fdd2345824657572659a949df88f">  240</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a1d32fdd2345824657572659a949df88f">AddWaiter</a>()</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span> (this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae177edce88cb9e7753ab51924ecf3c35">WName</a> == null || <span class="keyword">this</span>.viewModel.WBasedSalary == 0)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <a class="code" href="class_restaurant_1_1_message_window.html">MessageWindow</a> ms = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_message_window.html">MessageWindow</a>(<span class="stringliteral">&quot;Please fill Name and Based Salary&quot;</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                ms.WindowStartupLocation = WindowStartupLocation.CenterScreen;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                ms.Show();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordtype">bool</span> check = <span class="keyword">true</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> <span class="keywordtype">id</span> <span class="keywordflow">in</span> this.<a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a0c10a72bf2322bfa7f22692f78097c1d">GetAllWaiterID</a>())</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="keywordflow">if</span> (this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a2a20f0f943c2283ee2cf37d67b329c43">WID</a> == <span class="keywordtype">id</span>)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        check = <span class="keyword">false</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">if</span> (check == <span class="keyword">false</span>)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    <a class="code" href="class_restaurant_1_1_message_window.html">MessageWindow</a> ms2 = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_message_window.html">MessageWindow</a>(<span class="stringliteral">&quot;Id is available! Try another&quot;</span>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    ms2.WindowStartupLocation = WindowStartupLocation.CenterScreen;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    ms2.Show();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> waiter = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    waiter.Name = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae177edce88cb9e7753ab51924ecf3c35">WName</a>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    waiter.BaseSalary = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a254c7be5587f4c03160cfe7766e3b8ec">WBasedSalary</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    waiter.Phone = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#adaf33d2123f1aa646688043d83162d1d">WPhone</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    waiter.BankAccount = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a40f83377a7f20a39f322c8bf82354b57">WBankAcc</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    waiter.Address = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a026895f6a41ecef98e4d7e28a86b3f47">WAddress</a>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a4cd15bb68dea5cabef4cef7c8f96a8d4">AllWaiters</a>.Add(waiter);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    this.dbLogic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a5c45dafe76cdbad7d13409e1812471e0">AddWaiter</a>(waiter);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#ac31140fc9b5f9cef05aefda95a673506">  283</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#ac31140fc9b5f9cef05aefda95a673506">EditWaiter</a>(ListView listview)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">if</span> (this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae8fe87231f4d44113ac39999ce53151e">SelectedWaiter</a> == null)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> w = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                w.Id = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a2a20f0f943c2283ee2cf37d67b329c43">WID</a>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                w.Name = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae177edce88cb9e7753ab51924ecf3c35">WName</a>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                w.BaseSalary = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a254c7be5587f4c03160cfe7766e3b8ec">WBasedSalary</a>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                w.Phone = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#adaf33d2123f1aa646688043d83162d1d">WPhone</a>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                w.Address = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a026895f6a41ecef98e4d7e28a86b3f47">WAddress</a>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                w.BankAccount = this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a40f83377a7f20a39f322c8bf82354b57">WBankAcc</a>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordtype">int</span> index = listview.SelectedIndex;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a4cd15bb68dea5cabef4cef7c8f96a8d4">AllWaiters</a>.RemoveAt(index);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a4cd15bb68dea5cabef4cef7c8f96a8d4">AllWaiters</a>.Insert(index, w);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                this.dbLogic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a28187f07bda157921414f0360cb00829">EditWaiter</a>(w);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_a305ec1da9615f607d4cb33fe18c348ad"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a305ec1da9615f607d4cb33fe18c348ad">Restaurant.ViewModels.MenuWindowVM.Desc</a></div><div class="ttdeci">string Desc</div><div class="ttdoc">Gets or sets the Description of meal </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00151">MenuWindowVM.cs:151</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_meal_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_meal.html">Restaurant.Data.Meal</a></div><div class="ttdef"><b>Definition:</b> <a href="_meal_8cs_source.html#l00015">Meal.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_a40f83377a7f20a39f322c8bf82354b57"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a40f83377a7f20a39f322c8bf82354b57">Restaurant.ViewModels.MenuWindowVM.WBankAcc</a></div><div class="ttdeci">string WBankAcc</div><div class="ttdoc">Gets or sets the Waiter&amp;#39;s Bank Account </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00279">MenuWindowVM.cs:279</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">Restaurant.ViewModels.MenuWindowVM</a></div><div class="ttdoc">Menu Window Viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00013">MenuWindowVM.cs:13</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_menu_window_logic_html_a1d32fdd2345824657572659a949df88f"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a1d32fdd2345824657572659a949df88f">Restaurant.WindowsLogic.MenuWindowLogic.AddWaiter</a></div><div class="ttdeci">void AddWaiter()</div><div class="ttdoc">Add considering Waiter to the database and viewmodel AllWaiters list </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_logic_8cs_source.html#l00240">MenuWindowLogic.cs:240</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_menu_window_logic_html_a41dd433a930128f659d6868111bf9386"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a41dd433a930128f659d6868111bf9386">Restaurant.WindowsLogic.MenuWindowLogic.EditMeal</a></div><div class="ttdeci">void EditMeal(ListBox listbox)</div><div class="ttdoc">Edit the selected Meal </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_logic_8cs_source.html#l00130">MenuWindowLogic.cs:130</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_menu_window_logic_html_a0c10a72bf2322bfa7f22692f78097c1d"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a0c10a72bf2322bfa7f22692f78097c1d">Restaurant.WindowsLogic.MenuWindowLogic.GetAllWaiterID</a></div><div class="ttdeci">List&lt; int &gt; GetAllWaiterID()</div><div class="ttdoc">Get All the Waiter ID in the List of AllWaiters in viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_logic_8cs_source.html#l00226">MenuWindowLogic.cs:226</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_abe07c3496fcd45a832d2c5614fd32aaa"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#abe07c3496fcd45a832d2c5614fd32aaa">Restaurant.ViewModels.MenuWindowVM.PriceMeal</a></div><div class="ttdeci">double PriceMeal</div><div class="ttdoc">Gets or sets the price of meal </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00183">MenuWindowVM.cs:183</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_menu_window_logic_html_ad2efcc43c22e7cc39b4d94d523aaf314"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#ad2efcc43c22e7cc39b4d94d523aaf314">Restaurant.WindowsLogic.MenuWindowLogic.MenuWindowLogic</a></div><div class="ttdeci">MenuWindowLogic(MenuWindowVM vm)</div><div class="ttdoc">Initializes a new instance of the MenuWindowLogic class. Constructor takes MenuWindowVM vm as a param...</div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_logic_8cs_source.html#l00030">MenuWindowLogic.cs:30</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_menu_window_logic_html_a32d2a17f27f3db3c40c95a504f0b99d3"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a32d2a17f27f3db3c40c95a504f0b99d3">Restaurant.WindowsLogic.MenuWindowLogic.GetAllMealsID</a></div><div class="ttdeci">List&lt; int &gt; GetAllMealsID()</div><div class="ttdoc">Get All the Meals ID in the List of Meals in viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_logic_8cs_source.html#l00074">MenuWindowLogic.cs:74</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_a28187f07bda157921414f0360cb00829"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a28187f07bda157921414f0360cb00829">Restaurant.Logic.DBLogic.EditWaiter</a></div><div class="ttdeci">void EditWaiter(Waiter waiter)</div><div class="ttdoc">Edit Waiter in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00122">DBLogic.cs:122</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_adaf33d2123f1aa646688043d83162d1d"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#adaf33d2123f1aa646688043d83162d1d">Restaurant.ViewModels.MenuWindowVM.WPhone</a></div><div class="ttdeci">string WPhone</div><div class="ttdoc">Gets or sets the Waiter phone </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00247">MenuWindowVM.cs:247</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_a1d734ecf1c3adc645f51a9eca4b50ad4"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a1d734ecf1c3adc645f51a9eca4b50ad4">Restaurant.Logic.DBLogic.DeleteMeal</a></div><div class="ttdeci">void DeleteMeal(Meal meal)</div><div class="ttdoc">Delete the meal in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00099">DBLogic.cs:99</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_menu_window_logic_html_a345c0d852a232d9aa2a3c56c8181ed37"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a345c0d852a232d9aa2a3c56c8181ed37">Restaurant.WindowsLogic.MenuWindowLogic.ClearAllWaitersTextBox</a></div><div class="ttdeci">void ClearAllWaitersTextBox(TextBox id, TextBox name, TextBox phone, TextBox address, TextBox bankAcc, TextBox basedsalary)</div><div class="ttdoc">Clear all the textbox in the waiter tab control </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_logic_8cs_source.html#l00179">MenuWindowLogic.cs:179</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_ab0a4f32ee856e53861b191f82f058987"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ab0a4f32ee856e53861b191f82f058987">Restaurant.ViewModels.MenuWindowVM.Meals</a></div><div class="ttdeci">BindingList&lt; Meal &gt; Meals</div><div class="ttdoc">Gets or sets list of meals </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00032">MenuWindowVM.cs:32</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_ab727c6ed843e4fcf0c998f7287485451"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ab727c6ed843e4fcf0c998f7287485451">Restaurant.Logic.DBLogic.EditMeal</a></div><div class="ttdeci">void EditMeal(Meal meal)</div><div class="ttdoc">Edit meal in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00090">DBLogic.cs:90</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_menu_window_logic_html_a77dba161bab153a2a35e73ad6defd755"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a77dba161bab153a2a35e73ad6defd755">Restaurant.WindowsLogic.MenuWindowLogic.DisplaySelectedMeal</a></div><div class="ttdeci">void DisplaySelectedMeal()</div><div class="ttdoc">Display the selected meal </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_logic_8cs_source.html#l00039">MenuWindowLogic.cs:39</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_a4cd15bb68dea5cabef4cef7c8f96a8d4"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a4cd15bb68dea5cabef4cef7c8f96a8d4">Restaurant.ViewModels.MenuWindowVM.AllWaiters</a></div><div class="ttdeci">BindingList&lt; Waiter &gt; AllWaiters</div><div class="ttdoc">Gets or sets list of waiters </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00037">MenuWindowVM.cs:37</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_a026895f6a41ecef98e4d7e28a86b3f47"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a026895f6a41ecef98e4d7e28a86b3f47">Restaurant.ViewModels.MenuWindowVM.WAddress</a></div><div class="ttdeci">string WAddress</div><div class="ttdoc">Gets or sets the Waiter&amp;#39;s Address </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00263">MenuWindowVM.cs:263</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_a8dbaad20632ad5bf915bf61a519ab30d"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a8dbaad20632ad5bf915bf61a519ab30d">Restaurant.ViewModels.MenuWindowVM.MealName</a></div><div class="ttdeci">string MealName</div><div class="ttdoc">Gets or sets the meal name </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00135">MenuWindowVM.cs:135</a></div></div>
<div class="ttc" id="namespace_restaurant_html"><div class="ttname"><a href="namespace_restaurant.html">Restaurant</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_a01b6f2c00454da99679f1f3009a4e125"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a01b6f2c00454da99679f1f3009a4e125">Restaurant.ViewModels.MenuWindowVM.IdCate</a></div><div class="ttdeci">int IdCate</div><div class="ttdoc">Gets or sets the id category of meal </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00167">MenuWindowVM.cs:167</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_a334f5764fbff2b4f6e0518434f8ab292"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a334f5764fbff2b4f6e0518434f8ab292">Restaurant.Logic.DBLogic.AddMeal</a></div><div class="ttdeci">void AddMeal(Meal newMeal)</div><div class="ttdoc">Add meal to the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00081">DBLogic.cs:81</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_ae8fe87231f4d44113ac39999ce53151e"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae8fe87231f4d44113ac39999ce53151e">Restaurant.ViewModels.MenuWindowVM.SelectedWaiter</a></div><div class="ttdeci">Waiter SelectedWaiter</div><div class="ttdoc">Gets or sets the selected waiter </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00199">MenuWindowVM.cs:199</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_menu_window_logic_html_aaf8775c68ce8dbedfe2fb26437470579"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#aaf8775c68ce8dbedfe2fb26437470579">Restaurant.WindowsLogic.MenuWindowLogic.ClearAll</a></div><div class="ttdeci">void ClearAll(TextBox id, TextBox name, TextBox desc, TextBox idcate, TextBox price)</div><div class="ttdoc">Clear all the textbox in the window </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_logic_8cs_source.html#l00061">MenuWindowLogic.cs:61</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_waiter_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_waiter.html">Restaurant.Data.Waiter</a></div><div class="ttdef"><b>Definition:</b> <a href="_waiter_8cs_source.html#l00015">Waiter.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_ae177edce88cb9e7753ab51924ecf3c35"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae177edce88cb9e7753ab51924ecf3c35">Restaurant.ViewModels.MenuWindowVM.WName</a></div><div class="ttdeci">string WName</div><div class="ttdoc">Gets or sets the Waiter Name </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00231">MenuWindowVM.cs:231</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_a5c45dafe76cdbad7d13409e1812471e0"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a5c45dafe76cdbad7d13409e1812471e0">Restaurant.Logic.DBLogic.AddWaiter</a></div><div class="ttdeci">void AddWaiter(Waiter newWaiter)</div><div class="ttdoc">Add new waiter into the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00108">DBLogic.cs:108</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_menu_window_logic_html"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html">Restaurant.WindowsLogic.MenuWindowLogic</a></div><div class="ttdoc">Logic for Menu Window </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_logic_8cs_source.html#l00017">MenuWindowLogic.cs:17</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_menu_window_logic_html_ac31140fc9b5f9cef05aefda95a673506"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#ac31140fc9b5f9cef05aefda95a673506">Restaurant.WindowsLogic.MenuWindowLogic.EditWaiter</a></div><div class="ttdeci">void EditWaiter(ListView listview)</div><div class="ttdoc">Edit the selected WAITER </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_logic_8cs_source.html#l00283">MenuWindowLogic.cs:283</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_ad3553e4691b33ed26ea9378eca6d784f"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ad3553e4691b33ed26ea9378eca6d784f">Restaurant.ViewModels.MenuWindowVM.IdMeal</a></div><div class="ttdeci">int IdMeal</div><div class="ttdoc">Gets or sets the id of meal </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00119">MenuWindowVM.cs:119</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_menu_window_logic_html_a1fe8ed67b8e16e599a14481025a72546"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a1fe8ed67b8e16e599a14481025a72546">Restaurant.WindowsLogic.MenuWindowLogic.DeleteWaiter</a></div><div class="ttdeci">void DeleteWaiter()</div><div class="ttdoc">To Delete the selected waiter </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_logic_8cs_source.html#l00210">MenuWindowLogic.cs:210</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_a2a20f0f943c2283ee2cf37d67b329c43"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a2a20f0f943c2283ee2cf37d67b329c43">Restaurant.ViewModels.MenuWindowVM.WID</a></div><div class="ttdeci">int WID</div><div class="ttdoc">Gets or sets the ID of the waiter </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00215">MenuWindowVM.cs:215</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_menu_window_logic_html_ab810823f30ed9ebc4ab7392df663b3df"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#ab810823f30ed9ebc4ab7392df663b3df">Restaurant.WindowsLogic.MenuWindowLogic.DisplaySelectedWaiter</a></div><div class="ttdeci">void DisplaySelectedWaiter()</div><div class="ttdoc">To Display the selected waiter </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_logic_8cs_source.html#l00192">MenuWindowLogic.cs:192</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_a9beba67dbd036676c265c7039515dd60"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a9beba67dbd036676c265c7039515dd60">Restaurant.ViewModels.MenuWindowVM.SelectedMeal</a></div><div class="ttdeci">Meal SelectedMeal</div><div class="ttdoc">Gets or sets the Meal selected </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00087">MenuWindowVM.cs:87</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_menu_window_logic_html_a41cc9cb26b541cdce3dd736792676dd3"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a41cc9cb26b541cdce3dd736792676dd3">Restaurant.WindowsLogic.MenuWindowLogic.DeleteMeal</a></div><div class="ttdeci">void DeleteMeal()</div><div class="ttdoc">Delete meal in the viewmodel and in the database as well </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_logic_8cs_source.html#l00154">MenuWindowLogic.cs:154</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_a254c7be5587f4c03160cfe7766e3b8ec"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a254c7be5587f4c03160cfe7766e3b8ec">Restaurant.ViewModels.MenuWindowVM.WBasedSalary</a></div><div class="ttdeci">double WBasedSalary</div><div class="ttdoc">Gets or sets the waiter&amp;#39;s Based salary </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00295">MenuWindowVM.cs:295</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_menu_window_logic_html_a95a80f24240e375db4cc373ceb236c69"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a95a80f24240e375db4cc373ceb236c69">Restaurant.WindowsLogic.MenuWindowLogic.AddMeal</a></div><div class="ttdeci">void AddMeal()</div><div class="ttdoc">Add considering meal to the database and viewmodel Meals list </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_logic_8cs_source.html#l00088">MenuWindowLogic.cs:88</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html">Restaurant.Logic.DBLogic</a></div><div class="ttdoc">Implement the Logic interface </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00016">DBLogic.cs:16</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_a2c5a29b27849cf03ae9452b3398094f4"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a2c5a29b27849cf03ae9452b3398094f4">Restaurant.Logic.DBLogic.DeleteWaiter</a></div><div class="ttdeci">void DeleteWaiter(Waiter waiter)</div><div class="ttdoc">Delete Waiter in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00141">DBLogic.cs:141</a></div></div>
<div class="ttc" id="class_restaurant_1_1_message_window_html"><div class="ttname"><a href="class_restaurant_1_1_message_window.html">Restaurant.MessageWindow</a></div><div class="ttdoc">Interaction logic for MessageWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_message_window_8xaml_8cs_source.html#l00013">MessageWindow.xaml.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
