<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/ViewModels/MenuWindowVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b41e61bfefc6c7b6a85abd101553e8e0.html">bagiv</a></li><li class="navelem"><a class="el" href="dir_a80610f277223ffa6bf0d73c06b7b78f.html">source</a></li><li class="navelem"><a class="el" href="dir_58f1dfcf6f63cfaeb3ff9b2e67f8ad95.html">repos</a></li><li class="navelem"><a class="el" href="dir_bbbdee0bb458d0549696b88b1bc7a417.html">oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa</a></li><li class="navelem"><a class="el" href="dir_b49d0fd6bf247323f2269d6764c2d41c.html">Restaurant</a></li><li class="navelem"><a class="el" href="dir_309e31ec707479cf42518bc0867ba404.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MenuWindowVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MenuWindowVM.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_restaurant.html">Restaurant</a>.ViewModels</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Data;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">MenuWindowVM</a> : <a class="code" href="class_restaurant_1_1_view_models_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// Meal selected</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> selectedMeal;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// Seleted Category</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_restaurant_1_1_data_1_1_category.html">Category</a> selectedCategory;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// Selected Waiter</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> selectedWaiter;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a7a8101efe1e9c58e50759576e07aa2e6">   27</a></span>&#160;        <span class="keyword">public</span> BindingList&lt;Category&gt; <a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a7a8101efe1e9c58e50759576e07aa2e6">Categories</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ab0a4f32ee856e53861b191f82f058987">   32</a></span>&#160;        <span class="keyword">public</span> BindingList&lt;Meal&gt; <a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ab0a4f32ee856e53861b191f82f058987">Meals</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a4cd15bb68dea5cabef4cef7c8f96a8d4">   37</a></span>&#160;        <span class="keyword">public</span> BindingList&lt;Waiter&gt; <a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a4cd15bb68dea5cabef4cef7c8f96a8d4">AllWaiters</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// The id of the meal</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> idMeal;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// The name of the meal</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> mealName;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// The description of the meal</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> desc;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// The id category of the meal</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> idCate;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// The price of the meal</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> priceMeal;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// The Id of the waiter</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> wID;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// The name of the waiter</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> wName;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// The phone of the waiter</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> wPhone;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// the Address of the waiter</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> wAddress;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// The Bank account of the waiter</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> wBankAcc;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// The based salary per hour of the waiter</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> wBasedSalary;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#aa9a63d93b91155a3afedfe0c5773e14a">   76</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#aa9a63d93b91155a3afedfe0c5773e14a">MenuWindowVM</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a7a8101efe1e9c58e50759576e07aa2e6">Categories</a> = <span class="keyword">new</span> BindingList&lt;Category&gt;();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ab0a4f32ee856e53861b191f82f058987">Meals</a> = <span class="keyword">new</span> BindingList&lt;Meal&gt;();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.<a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a4cd15bb68dea5cabef4cef7c8f96a8d4">AllWaiters</a> = <span class="keyword">new</span> BindingList&lt;Waiter&gt;();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> <a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a9beba67dbd036676c265c7039515dd60">SelectedMeal</a></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a9beba67dbd036676c265c7039515dd60">   87</a></span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> this.selectedMeal;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                this.SetProperty(ref this.selectedMeal, value);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_restaurant_1_1_data_1_1_category.html">Category</a> <a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a051834bb7ba65443ab3d3c597b0e8ed2">SelectedCategory</a></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a051834bb7ba65443ab3d3c597b0e8ed2">  103</a></span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> this.selectedCategory;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.SetProperty(ref this.selectedCategory, value);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ad3553e4691b33ed26ea9378eca6d784f">IdMeal</a></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ad3553e4691b33ed26ea9378eca6d784f">  119</a></span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> this.idMeal;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                this.SetProperty(ref this.idMeal, value);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a8dbaad20632ad5bf915bf61a519ab30d">MealName</a></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a8dbaad20632ad5bf915bf61a519ab30d">  135</a></span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">return</span> this.mealName;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                this.SetProperty(ref this.mealName, value);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a305ec1da9615f607d4cb33fe18c348ad">Desc</a></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a305ec1da9615f607d4cb33fe18c348ad">  151</a></span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">return</span> this.desc;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                this.SetProperty(ref this.desc, value);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a01b6f2c00454da99679f1f3009a4e125">IdCate</a></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a01b6f2c00454da99679f1f3009a4e125">  167</a></span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">return</span> this.idCate;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                this.SetProperty(ref this.idCate, value);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#abe07c3496fcd45a832d2c5614fd32aaa">PriceMeal</a></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#abe07c3496fcd45a832d2c5614fd32aaa">  183</a></span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">return</span> this.priceMeal;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                this.SetProperty(ref this.priceMeal, value);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> <a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae8fe87231f4d44113ac39999ce53151e">SelectedWaiter</a></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae8fe87231f4d44113ac39999ce53151e">  199</a></span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">return</span> this.selectedWaiter;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                this.SetProperty(ref this.selectedWaiter, value);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a2a20f0f943c2283ee2cf37d67b329c43">WID</a></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a2a20f0f943c2283ee2cf37d67b329c43">  215</a></span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span> this.wID;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                this.SetProperty(ref this.wID, value);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae177edce88cb9e7753ab51924ecf3c35">WName</a></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae177edce88cb9e7753ab51924ecf3c35">  231</a></span>&#160;        {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">return</span> this.wName;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                this.SetProperty(ref this.wName, value);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#adaf33d2123f1aa646688043d83162d1d">WPhone</a></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#adaf33d2123f1aa646688043d83162d1d">  247</a></span>&#160;        {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">return</span> this.wPhone;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                this.SetProperty(ref this.wPhone, value);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a026895f6a41ecef98e4d7e28a86b3f47">WAddress</a></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a026895f6a41ecef98e4d7e28a86b3f47">  263</a></span>&#160;        {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">return</span> this.wAddress;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                this.SetProperty(ref this.wAddress, value);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a40f83377a7f20a39f322c8bf82354b57">WBankAcc</a></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a40f83377a7f20a39f322c8bf82354b57">  279</a></span>&#160;        {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">return</span> this.wBankAcc;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                this.SetProperty(ref this.wBankAcc, value);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a254c7be5587f4c03160cfe7766e3b8ec">WBasedSalary</a></div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a254c7be5587f4c03160cfe7766e3b8ec">  295</a></span>&#160;        {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">return</span> this.wBasedSalary;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                this.SetProperty(ref this.wBasedSalary, value);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_a305ec1da9615f607d4cb33fe18c348ad"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a305ec1da9615f607d4cb33fe18c348ad">Restaurant.ViewModels.MenuWindowVM.Desc</a></div><div class="ttdeci">string Desc</div><div class="ttdoc">Gets or sets the Description of meal </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00151">MenuWindowVM.cs:151</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_meal_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_meal.html">Restaurant.Data.Meal</a></div><div class="ttdef"><b>Definition:</b> <a href="_meal_8cs_source.html#l00015">Meal.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_a40f83377a7f20a39f322c8bf82354b57"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a40f83377a7f20a39f322c8bf82354b57">Restaurant.ViewModels.MenuWindowVM.WBankAcc</a></div><div class="ttdeci">string WBankAcc</div><div class="ttdoc">Gets or sets the Waiter&amp;#39;s Bank Account </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00279">MenuWindowVM.cs:279</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">Restaurant.ViewModels.MenuWindowVM</a></div><div class="ttdoc">Menu Window Viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00013">MenuWindowVM.cs:13</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_abe07c3496fcd45a832d2c5614fd32aaa"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#abe07c3496fcd45a832d2c5614fd32aaa">Restaurant.ViewModels.MenuWindowVM.PriceMeal</a></div><div class="ttdeci">double PriceMeal</div><div class="ttdoc">Gets or sets the price of meal </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00183">MenuWindowVM.cs:183</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_adaf33d2123f1aa646688043d83162d1d"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#adaf33d2123f1aa646688043d83162d1d">Restaurant.ViewModels.MenuWindowVM.WPhone</a></div><div class="ttdeci">string WPhone</div><div class="ttdoc">Gets or sets the Waiter phone </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00247">MenuWindowVM.cs:247</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_category_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_category.html">Restaurant.Data.Category</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00015">Category.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_bindable_html"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_bindable.html">Restaurant.ViewModels.Bindable</a></div><div class="ttdoc">Use for binding </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00013">Bindable.cs:13</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_ab0a4f32ee856e53861b191f82f058987"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ab0a4f32ee856e53861b191f82f058987">Restaurant.ViewModels.MenuWindowVM.Meals</a></div><div class="ttdeci">BindingList&lt; Meal &gt; Meals</div><div class="ttdoc">Gets or sets list of meals </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00032">MenuWindowVM.cs:32</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_a4cd15bb68dea5cabef4cef7c8f96a8d4"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a4cd15bb68dea5cabef4cef7c8f96a8d4">Restaurant.ViewModels.MenuWindowVM.AllWaiters</a></div><div class="ttdeci">BindingList&lt; Waiter &gt; AllWaiters</div><div class="ttdoc">Gets or sets list of waiters </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00037">MenuWindowVM.cs:37</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_a026895f6a41ecef98e4d7e28a86b3f47"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a026895f6a41ecef98e4d7e28a86b3f47">Restaurant.ViewModels.MenuWindowVM.WAddress</a></div><div class="ttdeci">string WAddress</div><div class="ttdoc">Gets or sets the Waiter&amp;#39;s Address </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00263">MenuWindowVM.cs:263</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_a8dbaad20632ad5bf915bf61a519ab30d"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a8dbaad20632ad5bf915bf61a519ab30d">Restaurant.ViewModels.MenuWindowVM.MealName</a></div><div class="ttdeci">string MealName</div><div class="ttdoc">Gets or sets the meal name </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00135">MenuWindowVM.cs:135</a></div></div>
<div class="ttc" id="namespace_restaurant_html"><div class="ttname"><a href="namespace_restaurant.html">Restaurant</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_a01b6f2c00454da99679f1f3009a4e125"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a01b6f2c00454da99679f1f3009a4e125">Restaurant.ViewModels.MenuWindowVM.IdCate</a></div><div class="ttdeci">int IdCate</div><div class="ttdoc">Gets or sets the id category of meal </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00167">MenuWindowVM.cs:167</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_ae8fe87231f4d44113ac39999ce53151e"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae8fe87231f4d44113ac39999ce53151e">Restaurant.ViewModels.MenuWindowVM.SelectedWaiter</a></div><div class="ttdeci">Waiter SelectedWaiter</div><div class="ttdoc">Gets or sets the selected waiter </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00199">MenuWindowVM.cs:199</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_a7a8101efe1e9c58e50759576e07aa2e6"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a7a8101efe1e9c58e50759576e07aa2e6">Restaurant.ViewModels.MenuWindowVM.Categories</a></div><div class="ttdeci">BindingList&lt; Category &gt; Categories</div><div class="ttdoc">Gets or sets list of categories </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00027">MenuWindowVM.cs:27</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_waiter_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_waiter.html">Restaurant.Data.Waiter</a></div><div class="ttdef"><b>Definition:</b> <a href="_waiter_8cs_source.html#l00015">Waiter.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_ae177edce88cb9e7753ab51924ecf3c35"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae177edce88cb9e7753ab51924ecf3c35">Restaurant.ViewModels.MenuWindowVM.WName</a></div><div class="ttdeci">string WName</div><div class="ttdoc">Gets or sets the Waiter Name </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00231">MenuWindowVM.cs:231</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_ad3553e4691b33ed26ea9378eca6d784f"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ad3553e4691b33ed26ea9378eca6d784f">Restaurant.ViewModels.MenuWindowVM.IdMeal</a></div><div class="ttdeci">int IdMeal</div><div class="ttdoc">Gets or sets the id of meal </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00119">MenuWindowVM.cs:119</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_a2a20f0f943c2283ee2cf37d67b329c43"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a2a20f0f943c2283ee2cf37d67b329c43">Restaurant.ViewModels.MenuWindowVM.WID</a></div><div class="ttdeci">int WID</div><div class="ttdoc">Gets or sets the ID of the waiter </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00215">MenuWindowVM.cs:215</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_a9beba67dbd036676c265c7039515dd60"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a9beba67dbd036676c265c7039515dd60">Restaurant.ViewModels.MenuWindowVM.SelectedMeal</a></div><div class="ttdeci">Meal SelectedMeal</div><div class="ttdoc">Gets or sets the Meal selected </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00087">MenuWindowVM.cs:87</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_a254c7be5587f4c03160cfe7766e3b8ec"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a254c7be5587f4c03160cfe7766e3b8ec">Restaurant.ViewModels.MenuWindowVM.WBasedSalary</a></div><div class="ttdeci">double WBasedSalary</div><div class="ttdoc">Gets or sets the waiter&amp;#39;s Based salary </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00295">MenuWindowVM.cs:295</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_aa9a63d93b91155a3afedfe0c5773e14a"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#aa9a63d93b91155a3afedfe0c5773e14a">Restaurant.ViewModels.MenuWindowVM.MenuWindowVM</a></div><div class="ttdeci">MenuWindowVM()</div><div class="ttdoc">Initializes a new instance of the MenuWindowVM class. Constructor of Menu Window VM ...</div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00076">MenuWindowVM.cs:76</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_menu_window_v_m_html_a051834bb7ba65443ab3d3c597b0e8ed2"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a051834bb7ba65443ab3d3c597b0e8ed2">Restaurant.ViewModels.MenuWindowVM.SelectedCategory</a></div><div class="ttdeci">Category SelectedCategory</div><div class="ttdoc">Gets or sets the Category selected </div><div class="ttdef"><b>Definition:</b> <a href="_menu_window_v_m_8cs_source.html#l00103">MenuWindowVM.cs:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
