<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/MessageWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b41e61bfefc6c7b6a85abd101553e8e0.html">bagiv</a></li><li class="navelem"><a class="el" href="dir_a80610f277223ffa6bf0d73c06b7b78f.html">source</a></li><li class="navelem"><a class="el" href="dir_58f1dfcf6f63cfaeb3ff9b2e67f8ad95.html">repos</a></li><li class="navelem"><a class="el" href="dir_bbbdee0bb458d0549696b88b1bc7a417.html">oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa</a></li><li class="navelem"><a class="el" href="dir_b49d0fd6bf247323f2269d6764c2d41c.html">Restaurant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MessageWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MessageWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_restaurant.html">Restaurant</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> ViewModels;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_message_window.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_restaurant_1_1_message_window.html">MessageWindow</a> : Window</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// Call the viewmodel</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_message_window_v_m.html">MessageWindowVM</a> viewmodel;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_message_window.html#a6bfc6ceca427606eb2df28fed1f5d20c">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_restaurant_1_1_message_window.html#a6bfc6ceca427606eb2df28fed1f5d20c">MessageWindow</a>(<span class="keywordtype">string</span> message)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_restaurant_1_1_message_window.html#a24e52559a92286d76ec1a0df10fbe722">InitializeComponent</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.viewmodel = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_message_window_v_m.html">MessageWindowVM</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.viewmodel.<a class="code" href="class_restaurant_1_1_view_models_1_1_message_window_v_m.html#a0f3cccff98f566011dd14cb8a39fc4f5">Message</a> = message;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.DataContext = this.viewmodel;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OK_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.Close();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_restaurant_html"><div class="ttname"><a href="namespace_restaurant.html">Restaurant</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_restaurant_1_1_message_window_html_a6bfc6ceca427606eb2df28fed1f5d20c"><div class="ttname"><a href="class_restaurant_1_1_message_window.html#a6bfc6ceca427606eb2df28fed1f5d20c">Restaurant.MessageWindow.MessageWindow</a></div><div class="ttdeci">MessageWindow(string message)</div><div class="ttdoc">Initializes a new instance of the MessageWindow class. Start with the initial window ...</div><div class="ttdef"><b>Definition:</b> <a href="_message_window_8xaml_8cs_source.html#l00023">MessageWindow.xaml.cs:23</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_message_window_v_m_html_a0f3cccff98f566011dd14cb8a39fc4f5"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_message_window_v_m.html#a0f3cccff98f566011dd14cb8a39fc4f5">Restaurant.ViewModels.MessageWindowVM.Message</a></div><div class="ttdeci">string Message</div><div class="ttdoc">Gets or sets Message on the window </div><div class="ttdef"><b>Definition:</b> <a href="_message_window_v_m_8cs_source.html#l00027">MessageWindowVM.cs:27</a></div></div>
<div class="ttc" id="class_restaurant_1_1_message_window_html"><div class="ttname"><a href="class_restaurant_1_1_message_window.html">Restaurant.MessageWindow</a></div><div class="ttdoc">Interaction logic for MessageWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_message_window_8xaml_8cs_source.html#l00013">MessageWindow.xaml.cs:13</a></div></div>
<div class="ttc" id="class_restaurant_1_1_message_window_html_a24e52559a92286d76ec1a0df10fbe722"><div class="ttname"><a href="class_restaurant_1_1_message_window.html#a24e52559a92286d76ec1a0df10fbe722">Restaurant.MessageWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_message_window_8g_8cs_source.html#l00051">MessageWindow.g.cs:51</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_message_window_v_m_html"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_message_window_v_m.html">Restaurant.ViewModels.MessageWindowVM</a></div><div class="ttdoc">Viewmodel for Message Window </div><div class="ttdef"><b>Definition:</b> <a href="_message_window_v_m_8cs_source.html#l00010">MessageWindowVM.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
