<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/OrderWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b41e61bfefc6c7b6a85abd101553e8e0.html">bagiv</a></li><li class="navelem"><a class="el" href="dir_a80610f277223ffa6bf0d73c06b7b78f.html">source</a></li><li class="navelem"><a class="el" href="dir_58f1dfcf6f63cfaeb3ff9b2e67f8ad95.html">repos</a></li><li class="navelem"><a class="el" href="dir_bbbdee0bb458d0549696b88b1bc7a417.html">oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa</a></li><li class="navelem"><a class="el" href="dir_b49d0fd6bf247323f2269d6764c2d41c.html">Restaurant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OrderWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;OrderWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_restaurant.html">Restaurant</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Data;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Logic;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> ViewModels;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> WindowsLogic;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>OrderWindow : Window</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// Call the viewmodel</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> OrderWindowVM viewModel;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// Call the logic in logic layer</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> DBLogic logic;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// Call the logic of the Order Window</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> OrderWindowLogic orderLogic;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// Have to binding this way because of using straight entity class</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">   33</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a> <a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_order_window.html#a80c512d7382d8390999a3d07f05871c3">   38</a></span>&#160;        <span class="keyword">public</span> BindingList&lt;MealOrder&gt; <a class="code" href="class_restaurant_1_1_order_window.html#a80c512d7382d8390999a3d07f05871c3">AllMealOrders</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_order_window.html#a24a0444f69db2864031582fca585276a">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_restaurant_1_1_order_window.html#a24a0444f69db2864031582fca585276a">OrderWindow</a>(<span class="keywordtype">int</span> tableId, <span class="keywordtype">int</span> idorder)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.<a class="code" href="class_restaurant_1_1_order_window.html#abad522777e32949d438fec3ecbd78dfe">InitializeComponent</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a> = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="class_restaurant_1_1_order_window.html#a80c512d7382d8390999a3d07f05871c3">AllMealOrders</a> = <span class="keyword">new</span> BindingList&lt;MealOrder&gt;();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.Id = idorder + 1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.TableId = tableId;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.DateTime = DateTime.Now;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.viewModel = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">OrderWindowVM</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.viewModel.TableID = this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.TableId;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.viewModel.OrderID = this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.Id;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.viewModel.Datetime = this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.DateTime.ToString();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html">DBLogic</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.orderLogic = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html">OrderWindowLogic</a>(this.viewModel);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.DataContext = this.viewModel;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_order_window.html#a6800ff5dd3969c48a60984be2c5c6212">   70</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_restaurant_1_1_order_window.html#a6800ff5dd3969c48a60984be2c5c6212">OrderWindow</a>(<a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a> order, BindingList&lt;MealOrder&gt; mealorder)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.<a class="code" href="class_restaurant_1_1_order_window.html#abad522777e32949d438fec3ecbd78dfe">InitializeComponent</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.viewModel = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">OrderWindowVM</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html">DBLogic</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.viewModel.MealOrders = mealorder;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.<a class="code" href="class_restaurant_1_1_order_window.html#a80c512d7382d8390999a3d07f05871c3">AllMealOrders</a> = mealorder;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.viewModel.CheckSave = <span class="keyword">true</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.viewModel.CheckCancel = <span class="keyword">false</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.viewModel.CheckBook = <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a> = order;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.viewModel.TableID = this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.TableId;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.viewModel.OrderID = this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.Id;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.viewModel.TipOrder = (double)this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.Tip;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">this</span>.viewModel.Datetime = <span class="keyword">this</span>.CurrentOrder.DateTime.ToString();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.viewModel.TotalPrice = this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.TotalPrice;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.viewModel.PaymentStatus = this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.PaymentStatus;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.viewModel.PaymentType = this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.PaymentType;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.viewModel.CustomerFeedback = this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.CustomerFeedback;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.orderLogic = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html">OrderWindowLogic</a>(this.viewModel);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.viewModel.SelectedWaiter = this.orderLogic.GetSelectedWaiter(this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.WaiterId);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.DataContext = this.viewModel;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AddMeal_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.TotalPrice = this.orderLogic.TotalPriceAfter_AddMeal();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DeleteMeal_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.TotalPrice = this.orderLogic.TotalPriceAfter_DeleteMeal();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Ok_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (this.viewModel.SelectedWaiter == null)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                MessageWindow ms = <span class="keyword">new</span> MessageWindow(<span class="stringliteral">&quot;Please choose the Waiter!&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                ms.WindowStartupLocation = WindowStartupLocation.CenterScreen;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                ms.Show();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.WaiterId = this.viewModel.SelectedWaiter.Id;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.CustomerFeedback = this.viewModel.CustomerFeedback;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.Tip = this.viewModel.TipOrder;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.PaymentStatus = this.viewModel.PaymentStatus;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.PaymentType = this.viewModel.PaymentType;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.TotalPrice = this.viewModel.TotalPrice;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="comment">// after click ok, add new order and mealorders to database</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                this.orderLogic.AddNewToDatabase(this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                this.<a class="code" href="class_restaurant_1_1_order_window.html#a80c512d7382d8390999a3d07f05871c3">AllMealOrders</a> = this.viewModel.MealOrders;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this.DialogResult = <span class="keyword">true</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Invoice_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            InvoiceWindow invoice = <span class="keyword">new</span> InvoiceWindow(this.viewModel);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            invoice.WindowStartupLocation = WindowStartupLocation.CenterScreen;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (invoice.ShowDialog() == <span class="keyword">true</span>)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                this.orderLogic.GenerateInvoice(this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                this.DialogResult = <span class="keyword">false</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Minus_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.orderLogic.MinusQuantityMeal();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Plus_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.orderLogic.PlusQuantityMeal(this.ListViewBox);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Save_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.WaiterId = this.viewModel.SelectedWaiter.Id;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.CustomerFeedback = this.viewModel.CustomerFeedback;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.Tip = this.viewModel.TipOrder;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.PaymentStatus = this.viewModel.PaymentStatus;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.PaymentType = this.viewModel.PaymentType;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.TotalPrice = this.viewModel.TotalPrice;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.<a class="code" href="class_restaurant_1_1_order_window.html#a80c512d7382d8390999a3d07f05871c3">AllMealOrders</a> = this.viewModel.MealOrders;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="comment">// save changes in database too!</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.orderLogic.SaveOrderInDatabase(this.<a class="code" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a>.Id, <span class="keyword">this</span>.CurrentOrder);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this.DialogResult = <span class="keyword">true</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Cancel_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.DialogResult = <span class="keyword">false</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="ttc" id="class_restaurant_1_1_order_window_html_abad522777e32949d438fec3ecbd78dfe"><div class="ttname"><a href="class_restaurant_1_1_order_window.html#abad522777e32949d438fec3ecbd78dfe">Restaurant.OrderWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_order_window_8g_8cs_source.html#l00091">OrderWindow.g.cs:91</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_restaurant_1_1_order_window_html_a24a0444f69db2864031582fca585276a"><div class="ttname"><a href="class_restaurant_1_1_order_window.html#a24a0444f69db2864031582fca585276a">Restaurant.OrderWindow.OrderWindow</a></div><div class="ttdeci">OrderWindow(int tableId, int idorder)</div><div class="ttdoc">Initializes a new instance of the OrderWindow class. Start the Window when we know only the table and...</div><div class="ttdef"><b>Definition:</b> <a href="_order_window_8xaml_8cs_source.html#l00046">OrderWindow.xaml.cs:46</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_order_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_order.html">Restaurant.Data.Order</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00015">Order.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_order_window_html_a80c512d7382d8390999a3d07f05871c3"><div class="ttname"><a href="class_restaurant_1_1_order_window.html#a80c512d7382d8390999a3d07f05871c3">Restaurant.OrderWindow.AllMealOrders</a></div><div class="ttdeci">BindingList&lt; MealOrder &gt; AllMealOrders</div><div class="ttdoc">Gets or sets the all meal orders </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_8xaml_8cs_source.html#l00038">OrderWindow.xaml.cs:38</a></div></div>
<div class="ttc" id="namespace_restaurant_html"><div class="ttname"><a href="namespace_restaurant.html">Restaurant</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_order_window_logic_html"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html">Restaurant.WindowsLogic.OrderWindowLogic</a></div><div class="ttdoc">Logic for Order Window </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_logic_8cs_source.html#l00015">OrderWindowLogic.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_order_window_html_a6800ff5dd3969c48a60984be2c5c6212"><div class="ttname"><a href="class_restaurant_1_1_order_window.html#a6800ff5dd3969c48a60984be2c5c6212">Restaurant.OrderWindow.OrderWindow</a></div><div class="ttdeci">OrderWindow(Order order, BindingList&lt; MealOrder &gt; mealorder)</div><div class="ttdoc">Initializes a new instance of the OrderWindow class. Start the Window when we know the order and list...</div><div class="ttdef"><b>Definition:</b> <a href="_order_window_8xaml_8cs_source.html#l00070">OrderWindow.xaml.cs:70</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">Restaurant.ViewModels.OrderWindowVM</a></div><div class="ttdoc">Order Window ViewModel </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00015">OrderWindowVM.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_order_window_html_a8f339cd6ba0d5e3bd80d79a7350f55e6"><div class="ttname"><a href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">Restaurant.OrderWindow.CurrentOrder</a></div><div class="ttdeci">Order CurrentOrder</div><div class="ttdoc">Gets or sets the current order </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_8xaml_8cs_source.html#l00033">OrderWindow.xaml.cs:33</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html">Restaurant.Logic.DBLogic</a></div><div class="ttdoc">Implement the Logic interface </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00016">DBLogic.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
