<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/ViewModels/OrderWindowVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b41e61bfefc6c7b6a85abd101553e8e0.html">bagiv</a></li><li class="navelem"><a class="el" href="dir_a80610f277223ffa6bf0d73c06b7b78f.html">source</a></li><li class="navelem"><a class="el" href="dir_58f1dfcf6f63cfaeb3ff9b2e67f8ad95.html">repos</a></li><li class="navelem"><a class="el" href="dir_bbbdee0bb458d0549696b88b1bc7a417.html">oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa</a></li><li class="navelem"><a class="el" href="dir_b49d0fd6bf247323f2269d6764c2d41c.html">Restaurant</a></li><li class="navelem"><a class="el" href="dir_309e31ec707479cf42518bc0867ba404.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OrderWindowVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;OrderWindowVM.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_restaurant.html">Restaurant</a>.ViewModels</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Data;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Logic;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">OrderWindowVM</a> : <a class="code" href="class_restaurant_1_1_view_models_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">// Call the Logic Layer</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html">DBLogic</a> dbLogic;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// To check if the order is able to save</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> checkSave;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// check if the order is cancel</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> checkCancel;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// check if the order is booked or not</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> checkBook;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// The selected Category property</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_restaurant_1_1_data_1_1_category.html">Category</a> selectedCategory;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// Declare the selected meal</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> selectedMeal;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// Declare the Selected meal order</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> selectedMealOrder;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// Declare the selected Waiter</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> selectedWaiter;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a00fcfc24700c30b3da3ed52696db2be8">   44</a></span>&#160;        <span class="keyword">public</span> List&lt;Category&gt; <a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a00fcfc24700c30b3da3ed52696db2be8">Categories</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a8367e169c4ea167762ce4a5ac88a52aa">   49</a></span>&#160;        <span class="keyword">public</span> List&lt;Meal&gt; <a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a8367e169c4ea167762ce4a5ac88a52aa">Meals</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#acb6bfe8ef5eb594eb3ad30a97be9edb3">   54</a></span>&#160;        <span class="keyword">public</span> List&lt;Waiter&gt; <a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#acb6bfe8ef5eb594eb3ad30a97be9edb3">Waiters</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3eb3aaf9375e3759bc0bd6d461d25792">   59</a></span>&#160;        <span class="keyword">public</span> BindingList&lt;MealOrder&gt; <a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3eb3aaf9375e3759bc0bd6d461d25792">MealOrders</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// Declare the total Price of Order</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> totalPrice;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// The table id of this order</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> tableID;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// the order id of the order</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> orderID;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// the payment status of the order</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> paymentStatus;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// the tip of the order</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> tipOrder;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// the payment type of the order</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> paymentType;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// the customer feedback of the order</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> customerFeedback;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// the datetime of the order</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> datetime;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a83f13f3f67838d47f3ef460e6a7aef6b">   89</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a83f13f3f67838d47f3ef460e6a7aef6b">OrderWindowVM</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.dbLogic = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html">DBLogic</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a00fcfc24700c30b3da3ed52696db2be8">Categories</a> = this.dbLogic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ac06a9075eb54df719fe9893eba843fc0">GetAllCategories</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a8367e169c4ea167762ce4a5ac88a52aa">Meals</a> = this.dbLogic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a3e15e43757c791ad20f5a29e787cabb2">GetAllMeals</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#acb6bfe8ef5eb594eb3ad30a97be9edb3">Waiters</a> = this.dbLogic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aa9d2d769120bbbc66a0d55a105c8d8e9">GetAllWaiters</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3eb3aaf9375e3759bc0bd6d461d25792">MealOrders</a> = <span class="keyword">new</span> BindingList&lt;MealOrder&gt;();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a1fbc41e997c9675cec150407ca948399">CheckSave</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.checkCancel = <span class="keyword">true</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a60643e7e67d2c66ab9424fd3b9e882ec">CheckBook</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_restaurant_1_1_data_1_1_category.html">Category</a> <a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a82d848b6cf764bef5c057f874f55e94d">SelectedCategory</a></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a82d848b6cf764bef5c057f874f55e94d">  105</a></span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> this.selectedCategory;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                this.SetProperty(ref this.selectedCategory, value);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> <a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#aaf6e2bf926f880d65cb4940544af8942">SelectedMeal</a></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#aaf6e2bf926f880d65cb4940544af8942">  121</a></span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> this.selectedMeal;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                this.SetProperty(ref this.selectedMeal, value);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a1786b9ea93673204d36acf0b6d788b94">TotalPrice</a></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a1786b9ea93673204d36acf0b6d788b94">  137</a></span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span> this.totalPrice;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                this.SetProperty(ref this.totalPrice, value);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a947863ae352521ec1adc3f40661c0439">TableID</a></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a947863ae352521ec1adc3f40661c0439">  153</a></span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">return</span> this.tableID;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                this.SetProperty(ref this.tableID, value);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#ab934ee6337c9e448c092ab66e4b363fe">OrderID</a></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#ab934ee6337c9e448c092ab66e4b363fe">  169</a></span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">return</span> this.orderID;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                this.SetProperty(ref this.orderID, value);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3369a8385501bad7ad9787f466e1e11d">PaymentStatus</a></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3369a8385501bad7ad9787f466e1e11d">  185</a></span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span> this.paymentStatus;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                this.SetProperty(ref this.paymentStatus, value);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a75d4a3c5d840e7d6f6ad56e6ea09513d">TipOrder</a></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a75d4a3c5d840e7d6f6ad56e6ea09513d">  201</a></span>&#160;        {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">return</span> this.tipOrder;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                this.SetProperty(ref this.tipOrder, value);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#aa5b2dc2b199ebd85e20a81f27b8b5b84">PaymentType</a></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#aa5b2dc2b199ebd85e20a81f27b8b5b84">  217</a></span>&#160;        {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">return</span> this.paymentType;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                this.SetProperty(ref this.paymentType, value);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#acff15fff7eb7c6a0e808864c1cf4c37e">CustomerFeedback</a></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#acff15fff7eb7c6a0e808864c1cf4c37e">  233</a></span>&#160;        {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">return</span> this.customerFeedback;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                this.SetProperty(ref this.customerFeedback, value);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a0a922a585c9222ad074a7ca7533a65f7">Datetime</a></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a0a922a585c9222ad074a7ca7533a65f7">  249</a></span>&#160;        {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">return</span> this.datetime;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                this.SetProperty(ref this.datetime, value);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> <a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a38fb27e072744ce1a7af34cdaff7418a">SelectedMealOrder</a></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a38fb27e072744ce1a7af34cdaff7418a">  265</a></span>&#160;        {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">return</span> this.selectedMealOrder;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                this.SetProperty(ref this.selectedMealOrder, value);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> <a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3049427bf0145e171139444ce2b61a90">SelectedWaiter</a></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3049427bf0145e171139444ce2b61a90">  281</a></span>&#160;        {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">return</span> this.selectedWaiter;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                this.SetProperty(ref this.selectedWaiter, value);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a1fbc41e997c9675cec150407ca948399">CheckSave</a></div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a1fbc41e997c9675cec150407ca948399">  297</a></span>&#160;        {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">return</span> this.checkSave;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                this.SetProperty(ref this.checkSave, value);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a42ff59afef8521fdae148d01619682f0">CheckCancel</a></div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a42ff59afef8521fdae148d01619682f0">  313</a></span>&#160;        {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keywordflow">return</span> this.checkCancel;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                this.SetProperty(ref this.checkCancel, value);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a60643e7e67d2c66ab9424fd3b9e882ec">CheckBook</a></div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a60643e7e67d2c66ab9424fd3b9e882ec">  329</a></span>&#160;        {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keywordflow">return</span> this.checkBook;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                this.checkBook = value;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div><div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_a1786b9ea93673204d36acf0b6d788b94"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a1786b9ea93673204d36acf0b6d788b94">Restaurant.ViewModels.OrderWindowVM.TotalPrice</a></div><div class="ttdeci">double TotalPrice</div><div class="ttdoc">Gets or sets the Total Price </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00137">OrderWindowVM.cs:137</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_acff15fff7eb7c6a0e808864c1cf4c37e"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#acff15fff7eb7c6a0e808864c1cf4c37e">Restaurant.ViewModels.OrderWindowVM.CustomerFeedback</a></div><div class="ttdeci">string CustomerFeedback</div><div class="ttdoc">Gets or sets the Customer Feedback </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00233">OrderWindowVM.cs:233</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_a1fbc41e997c9675cec150407ca948399"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a1fbc41e997c9675cec150407ca948399">Restaurant.ViewModels.OrderWindowVM.CheckSave</a></div><div class="ttdeci">bool CheckSave</div><div class="ttdoc">Gets or sets a value indicating whether the order is clicked SAVE or not </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00297">OrderWindowVM.cs:297</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_aa9d2d769120bbbc66a0d55a105c8d8e9"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aa9d2d769120bbbc66a0d55a105c8d8e9">Restaurant.Logic.DBLogic.GetAllWaiters</a></div><div class="ttdeci">List&lt; Waiter &gt; GetAllWaiters()</div><div class="ttdoc">Find all Waiter in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00054">DBLogic.cs:54</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_a947863ae352521ec1adc3f40661c0439"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a947863ae352521ec1adc3f40661c0439">Restaurant.ViewModels.OrderWindowVM.TableID</a></div><div class="ttdeci">int TableID</div><div class="ttdoc">Gets or sets the table ID </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00153">OrderWindowVM.cs:153</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_meal_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_meal.html">Restaurant.Data.Meal</a></div><div class="ttdef"><b>Definition:</b> <a href="_meal_8cs_source.html#l00015">Meal.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_acb6bfe8ef5eb594eb3ad30a97be9edb3"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#acb6bfe8ef5eb594eb3ad30a97be9edb3">Restaurant.ViewModels.OrderWindowVM.Waiters</a></div><div class="ttdeci">List&lt; Waiter &gt; Waiters</div><div class="ttdoc">Gets or sets list of waiters </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00054">OrderWindowVM.cs:54</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_ac06a9075eb54df719fe9893eba843fc0"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ac06a9075eb54df719fe9893eba843fc0">Restaurant.Logic.DBLogic.GetAllCategories</a></div><div class="ttdeci">List&lt; Category &gt; GetAllCategories()</div><div class="ttdoc">Find all the categories in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00036">DBLogic.cs:36</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_a8367e169c4ea167762ce4a5ac88a52aa"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a8367e169c4ea167762ce4a5ac88a52aa">Restaurant.ViewModels.OrderWindowVM.Meals</a></div><div class="ttdeci">List&lt; Meal &gt; Meals</div><div class="ttdoc">Gets or sets list of Meals </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00049">OrderWindowVM.cs:49</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_a83f13f3f67838d47f3ef460e6a7aef6b"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a83f13f3f67838d47f3ef460e6a7aef6b">Restaurant.ViewModels.OrderWindowVM.OrderWindowVM</a></div><div class="ttdeci">OrderWindowVM()</div><div class="ttdoc">Initializes a new instance of the OrderWindowVM class. The constructor of the OrderWindowVM ...</div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00089">OrderWindowVM.cs:89</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_category_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_category.html">Restaurant.Data.Category</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00015">Category.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_aa5b2dc2b199ebd85e20a81f27b8b5b84"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#aa5b2dc2b199ebd85e20a81f27b8b5b84">Restaurant.ViewModels.OrderWindowVM.PaymentType</a></div><div class="ttdeci">string PaymentType</div><div class="ttdoc">Gets or sets the Payment Type </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00217">OrderWindowVM.cs:217</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_a3eb3aaf9375e3759bc0bd6d461d25792"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3eb3aaf9375e3759bc0bd6d461d25792">Restaurant.ViewModels.OrderWindowVM.MealOrders</a></div><div class="ttdeci">BindingList&lt; MealOrder &gt; MealOrders</div><div class="ttdoc">Gets or sets list of Meal Orders </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00059">OrderWindowVM.cs:59</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_bindable_html"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_bindable.html">Restaurant.ViewModels.Bindable</a></div><div class="ttdoc">Use for binding </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00013">Bindable.cs:13</a></div></div>
<div class="ttc" id="namespace_restaurant_html"><div class="ttname"><a href="namespace_restaurant.html">Restaurant</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_a3369a8385501bad7ad9787f466e1e11d"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3369a8385501bad7ad9787f466e1e11d">Restaurant.ViewModels.OrderWindowVM.PaymentStatus</a></div><div class="ttdeci">bool PaymentStatus</div><div class="ttdoc">Gets or sets the Payment Status </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00185">OrderWindowVM.cs:185</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_a3e15e43757c791ad20f5a29e787cabb2"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a3e15e43757c791ad20f5a29e787cabb2">Restaurant.Logic.DBLogic.GetAllMeals</a></div><div class="ttdeci">List&lt; Meal &gt; GetAllMeals()</div><div class="ttdoc">Find all meals in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00045">DBLogic.cs:45</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_a0a922a585c9222ad074a7ca7533a65f7"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a0a922a585c9222ad074a7ca7533a65f7">Restaurant.ViewModels.OrderWindowVM.Datetime</a></div><div class="ttdeci">string Datetime</div><div class="ttdoc">Gets or sets the Datetime </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00249">OrderWindowVM.cs:249</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_a82d848b6cf764bef5c057f874f55e94d"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a82d848b6cf764bef5c057f874f55e94d">Restaurant.ViewModels.OrderWindowVM.SelectedCategory</a></div><div class="ttdeci">Category SelectedCategory</div><div class="ttdoc">Gets or sets the Selected Category </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00105">OrderWindowVM.cs:105</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_waiter_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_waiter.html">Restaurant.Data.Waiter</a></div><div class="ttdef"><b>Definition:</b> <a href="_waiter_8cs_source.html#l00015">Waiter.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_meal_order_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_meal_order.html">Restaurant.Data.MealOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_meal_order_8cs_source.html#l00015">MealOrder.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_a3049427bf0145e171139444ce2b61a90"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3049427bf0145e171139444ce2b61a90">Restaurant.ViewModels.OrderWindowVM.SelectedWaiter</a></div><div class="ttdeci">Waiter SelectedWaiter</div><div class="ttdoc">Gets or sets the selected waiter </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00281">OrderWindowVM.cs:281</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">Restaurant.ViewModels.OrderWindowVM</a></div><div class="ttdoc">Order Window ViewModel </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00015">OrderWindowVM.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_aaf6e2bf926f880d65cb4940544af8942"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#aaf6e2bf926f880d65cb4940544af8942">Restaurant.ViewModels.OrderWindowVM.SelectedMeal</a></div><div class="ttdeci">Meal SelectedMeal</div><div class="ttdoc">Gets or sets the Selected Meal </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00121">OrderWindowVM.cs:121</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_a42ff59afef8521fdae148d01619682f0"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a42ff59afef8521fdae148d01619682f0">Restaurant.ViewModels.OrderWindowVM.CheckCancel</a></div><div class="ttdeci">bool CheckCancel</div><div class="ttdoc">Gets or sets a value indicating whether the order is clicked Cancel or not </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00313">OrderWindowVM.cs:313</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_a38fb27e072744ce1a7af34cdaff7418a"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a38fb27e072744ce1a7af34cdaff7418a">Restaurant.ViewModels.OrderWindowVM.SelectedMealOrder</a></div><div class="ttdeci">MealOrder SelectedMealOrder</div><div class="ttdoc">Gets or sets the Selected meal order </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00265">OrderWindowVM.cs:265</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_a75d4a3c5d840e7d6f6ad56e6ea09513d"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a75d4a3c5d840e7d6f6ad56e6ea09513d">Restaurant.ViewModels.OrderWindowVM.TipOrder</a></div><div class="ttdeci">double TipOrder</div><div class="ttdoc">Gets or sets the Tip </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00201">OrderWindowVM.cs:201</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_a60643e7e67d2c66ab9424fd3b9e882ec"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a60643e7e67d2c66ab9424fd3b9e882ec">Restaurant.ViewModels.OrderWindowVM.CheckBook</a></div><div class="ttdeci">bool CheckBook</div><div class="ttdoc">Gets or sets a value indicating whether the order is clicked BOOK or not </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00329">OrderWindowVM.cs:329</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html">Restaurant.Logic.DBLogic</a></div><div class="ttdoc">Implement the Logic interface </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00016">DBLogic.cs:16</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_ab934ee6337c9e448c092ab66e4b363fe"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#ab934ee6337c9e448c092ab66e4b363fe">Restaurant.ViewModels.OrderWindowVM.OrderID</a></div><div class="ttdeci">int OrderID</div><div class="ttdoc">Gets or sets the Order ID </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00169">OrderWindowVM.cs:169</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_a00fcfc24700c30b3da3ed52696db2be8"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a00fcfc24700c30b3da3ed52696db2be8">Restaurant.ViewModels.OrderWindowVM.Categories</a></div><div class="ttdeci">List&lt; Category &gt; Categories</div><div class="ttdoc">Gets or sets List of Categories </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00044">OrderWindowVM.cs:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
