<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/WindowsLogic/OrderWindowLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b41e61bfefc6c7b6a85abd101553e8e0.html">bagiv</a></li><li class="navelem"><a class="el" href="dir_a80610f277223ffa6bf0d73c06b7b78f.html">source</a></li><li class="navelem"><a class="el" href="dir_58f1dfcf6f63cfaeb3ff9b2e67f8ad95.html">repos</a></li><li class="navelem"><a class="el" href="dir_bbbdee0bb458d0549696b88b1bc7a417.html">oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa</a></li><li class="navelem"><a class="el" href="dir_b49d0fd6bf247323f2269d6764c2d41c.html">Restaurant</a></li><li class="navelem"><a class="el" href="dir_7d737f90ad7f3a511c7fd2c7ace35e9c.html">WindowsLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OrderWindowLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;OrderWindowLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_restaurant.html">Restaurant</a>.WindowsLogic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Data;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Logic;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> ViewModels;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html">OrderWindowLogic</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">// Call the OrderWindow Viewmodel</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">OrderWindowVM</a> vm;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// Call the logic in logic layer</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html">DBLogic</a> logic;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a8469da8e8b60908fe2e61c0c55ac48f9">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a8469da8e8b60908fe2e61c0c55ac48f9">OrderWindowLogic</a>(<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">OrderWindowVM</a> vm)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.vm = vm;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html">DBLogic</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#aef9fcc57e3d55359fd091c3e0acf5270">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#aef9fcc57e3d55359fd091c3e0acf5270">GetSelectedWaiter</a>(<span class="keywordtype">int</span> idwaiter)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> waiter = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> m <span class="keywordflow">in</span> this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#acb6bfe8ef5eb594eb3ad30a97be9edb3">Waiters</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span> (m.Id == idwaiter)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    waiter = m;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> waiter;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#ae6c6968d8d8f73d2279002c1e7e0c2c2">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#ae6c6968d8d8f73d2279002c1e7e0c2c2">TotalPriceAfter_AddMeal</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#aaf6e2bf926f880d65cb4940544af8942">SelectedMeal</a> == null)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> newmealorder = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            newmealorder.OrderId = this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#ab934ee6337c9e448c092ab66e4b363fe">OrderID</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            newmealorder.MealId = this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#aaf6e2bf926f880d65cb4940544af8942">SelectedMeal</a>.Id;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            newmealorder.MealName = this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#aaf6e2bf926f880d65cb4940544af8942">SelectedMeal</a>.Name;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            newmealorder.Quantity = 1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            newmealorder.Total_Price = this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#aaf6e2bf926f880d65cb4940544af8942">SelectedMeal</a>.Price;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3eb3aaf9375e3759bc0bd6d461d25792">MealOrders</a>.Add(newmealorder);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a1786b9ea93673204d36acf0b6d788b94">TotalPrice</a> += newmealorder.Total_Price * newmealorder.Quantity;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#af43831c4150926ecda9d83b4ae6fe410">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#af43831c4150926ecda9d83b4ae6fe410">TotalPriceAfter_DeleteMeal</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a38fb27e072744ce1a7af34cdaff7418a">SelectedMealOrder</a> == null)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a1786b9ea93673204d36acf0b6d788b94">TotalPrice</a> = this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a1786b9ea93673204d36acf0b6d788b94">TotalPrice</a> - this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a38fb27e072744ce1a7af34cdaff7418a">SelectedMealOrder</a>.Total_Price;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3eb3aaf9375e3759bc0bd6d461d25792">MealOrders</a>.Remove(this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a38fb27e072744ce1a7af34cdaff7418a">SelectedMealOrder</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a1786b9ea93673204d36acf0b6d788b94">TotalPrice</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#af26dc7bd11b58d1169e73d50f3456fa4">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#af26dc7bd11b58d1169e73d50f3456fa4">CheckExistOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">bool</span> checkExist = <span class="keyword">false</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a> order <span class="keywordflow">in</span> this.logic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad10dc2de08cb53290440be0b40a021fd">GetAllOrders</a>())</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> (order.Id == <span class="keywordtype">id</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    checkExist = <span class="keyword">true</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> checkExist;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a95816d15abbc694e6c6f0dff80932102">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a95816d15abbc694e6c6f0dff80932102">MinusQuantityMeal</a>()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a38fb27e072744ce1a7af34cdaff7418a">SelectedMealOrder</a> == null)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mo = this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a38fb27e072744ce1a7af34cdaff7418a">SelectedMealOrder</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            mo.Quantity--;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (mo.Quantity &lt;= 0)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                mo.Quantity = 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> m <span class="keywordflow">in</span> this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a8367e169c4ea167762ce4a5ac88a52aa">Meals</a>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> (mo.MealId == m.Id)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    mo.Total_Price = mo.Quantity * m.Price;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a1786b9ea93673204d36acf0b6d788b94">TotalPrice</a> = this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a1786b9ea93673204d36acf0b6d788b94">TotalPrice</a> - m.Price;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3eb3aaf9375e3759bc0bd6d461d25792">MealOrders</a>.Remove(this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a38fb27e072744ce1a7af34cdaff7418a">SelectedMealOrder</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3eb3aaf9375e3759bc0bd6d461d25792">MealOrders</a>.Add(mo);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#adb5bb804e0805e274e64ba176ed8b1c3">  144</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#adb5bb804e0805e274e64ba176ed8b1c3">PlusQuantityMeal</a>(<a class="code" href="namespace_system.html">System</a>.Windows.Controls.ListView listview)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a38fb27e072744ce1a7af34cdaff7418a">SelectedMealOrder</a> == null)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mo = this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a38fb27e072744ce1a7af34cdaff7418a">SelectedMealOrder</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            mo.Quantity++;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> m <span class="keywordflow">in</span> this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a8367e169c4ea167762ce4a5ac88a52aa">Meals</a>)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">if</span> (mo.MealId == m.Id)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    mo.Total_Price = mo.Quantity * m.Price;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a1786b9ea93673204d36acf0b6d788b94">TotalPrice</a> = this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a1786b9ea93673204d36acf0b6d788b94">TotalPrice</a> + (m.Price * (mo.Quantity - 1));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordtype">int</span> index = listview.SelectedIndex;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3eb3aaf9375e3759bc0bd6d461d25792">MealOrders</a>.RemoveAt(index);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3eb3aaf9375e3759bc0bd6d461d25792">MealOrders</a>.Insert(index, mo);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a243ba95e74519bce1b001f015a33b48c">  173</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a243ba95e74519bce1b001f015a33b48c">SaveOrderInDatabase</a>(<span class="keywordtype">int</span> idorder, <a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a> currentOrder)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            List&lt;Order&gt; orders = this.logic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad10dc2de08cb53290440be0b40a021fd">GetAllOrders</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a> order <span class="keywordflow">in</span> orders)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">if</span> (order.Id == idorder)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    this.logic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a2356e29986da20730febb94a505aa1bc">EditOrder</a>(currentOrder);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    this.logic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aea1d5297660d4b723df1abba9cbc2f8b">UpdateMealOrders</a>(currentOrder, this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3eb3aaf9375e3759bc0bd6d461d25792">MealOrders</a>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#ac9a651afb332b66faa3e05feb699583e">  190</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#ac9a651afb332b66faa3e05feb699583e">GenerateInvoice</a>(<a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a> currentOrder)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment">// if the Print button is clicked, change all the payment status to true, it&#39;s paid</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3369a8385501bad7ad9787f466e1e11d">PaymentStatus</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            currentOrder.PaymentStatus = this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3369a8385501bad7ad9787f466e1e11d">PaymentStatus</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">// and also changed it in database as well</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            List&lt;Order&gt; orders = this.logic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad10dc2de08cb53290440be0b40a021fd">GetAllOrders</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a> order <span class="keywordflow">in</span> orders)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">if</span> (order.Id == currentOrder.Id)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    this.logic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a2356e29986da20730febb94a505aa1bc">EditOrder</a>(currentOrder);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a239a0a0278d46bd7cd204c71de61adf5">  211</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a239a0a0278d46bd7cd204c71de61adf5">AddNewToDatabase</a>(<a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a> currentOrder)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment">// Add the CurrentOrder to the database</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.logic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a580e5431419b2e519ec2888d28837fff">AddOrder</a>(currentOrder);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">// Add all selected Meals into the database</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mo <span class="keywordflow">in</span> this.vm.<a class="code" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3eb3aaf9375e3759bc0bd6d461d25792">MealOrders</a>)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                mo.OrderId = currentOrder.Id;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                this.logic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aef97bbd3d2c59f14075f947ec99312fe">AddMealOrder</a>(mo);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_order_window_logic_html_a243ba95e74519bce1b001f015a33b48c"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a243ba95e74519bce1b001f015a33b48c">Restaurant.WindowsLogic.OrderWindowLogic.SaveOrderInDatabase</a></div><div class="ttdeci">void SaveOrderInDatabase(int idorder, Order currentOrder)</div><div class="ttdoc">Save(Edit) the order into the database </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_logic_8cs_source.html#l00173">OrderWindowLogic.cs:173</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_a1786b9ea93673204d36acf0b6d788b94"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a1786b9ea93673204d36acf0b6d788b94">Restaurant.ViewModels.OrderWindowVM.TotalPrice</a></div><div class="ttdeci">double TotalPrice</div><div class="ttdoc">Gets or sets the Total Price </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00137">OrderWindowVM.cs:137</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_meal_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_meal.html">Restaurant.Data.Meal</a></div><div class="ttdef"><b>Definition:</b> <a href="_meal_8cs_source.html#l00015">Meal.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_aea1d5297660d4b723df1abba9cbc2f8b"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aea1d5297660d4b723df1abba9cbc2f8b">Restaurant.Logic.DBLogic.UpdateMealOrders</a></div><div class="ttdeci">void UpdateMealOrders(Order currentOrder, BindingList&lt; MealOrder &gt; mealorders)</div><div class="ttdoc">Update the Mealorders in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00235">DBLogic.cs:235</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_order_window_logic_html_ae6c6968d8d8f73d2279002c1e7e0c2c2"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#ae6c6968d8d8f73d2279002c1e7e0c2c2">Restaurant.WindowsLogic.OrderWindowLogic.TotalPriceAfter_AddMeal</a></div><div class="ttdeci">double TotalPriceAfter_AddMeal()</div><div class="ttdoc">Get the TotalPrice after add more Meals </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_logic_8cs_source.html#l00057">OrderWindowLogic.cs:57</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_order_window_logic_html_aef9fcc57e3d55359fd091c3e0acf5270"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#aef9fcc57e3d55359fd091c3e0acf5270">Restaurant.WindowsLogic.OrderWindowLogic.GetSelectedWaiter</a></div><div class="ttdeci">Waiter GetSelectedWaiter(int idwaiter)</div><div class="ttdoc">Get the Selected Waiter </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_logic_8cs_source.html#l00039">OrderWindowLogic.cs:39</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_acb6bfe8ef5eb594eb3ad30a97be9edb3"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#acb6bfe8ef5eb594eb3ad30a97be9edb3">Restaurant.ViewModels.OrderWindowVM.Waiters</a></div><div class="ttdeci">List&lt; Waiter &gt; Waiters</div><div class="ttdoc">Gets or sets list of waiters </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00054">OrderWindowVM.cs:54</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_a8367e169c4ea167762ce4a5ac88a52aa"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a8367e169c4ea167762ce4a5ac88a52aa">Restaurant.ViewModels.OrderWindowVM.Meals</a></div><div class="ttdeci">List&lt; Meal &gt; Meals</div><div class="ttdoc">Gets or sets list of Meals </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00049">OrderWindowVM.cs:49</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_a580e5431419b2e519ec2888d28837fff"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a580e5431419b2e519ec2888d28837fff">Restaurant.Logic.DBLogic.AddOrder</a></div><div class="ttdeci">void AddOrder(Order order)</div><div class="ttdoc">add new order into the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00193">DBLogic.cs:193</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_order_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_order.html">Restaurant.Data.Order</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00015">Order.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_a3eb3aaf9375e3759bc0bd6d461d25792"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3eb3aaf9375e3759bc0bd6d461d25792">Restaurant.ViewModels.OrderWindowVM.MealOrders</a></div><div class="ttdeci">BindingList&lt; MealOrder &gt; MealOrders</div><div class="ttdoc">Gets or sets list of Meal Orders </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00059">OrderWindowVM.cs:59</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_a2356e29986da20730febb94a505aa1bc"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a2356e29986da20730febb94a505aa1bc">Restaurant.Logic.DBLogic.EditOrder</a></div><div class="ttdeci">void EditOrder(Order order)</div><div class="ttdoc">Edit the order in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00202">DBLogic.cs:202</a></div></div>
<div class="ttc" id="namespace_restaurant_html"><div class="ttname"><a href="namespace_restaurant.html">Restaurant</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_a3369a8385501bad7ad9787f466e1e11d"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3369a8385501bad7ad9787f466e1e11d">Restaurant.ViewModels.OrderWindowVM.PaymentStatus</a></div><div class="ttdeci">bool PaymentStatus</div><div class="ttdoc">Gets or sets the Payment Status </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00185">OrderWindowVM.cs:185</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_order_window_logic_html"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html">Restaurant.WindowsLogic.OrderWindowLogic</a></div><div class="ttdoc">Logic for Order Window </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_logic_8cs_source.html#l00015">OrderWindowLogic.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_order_window_logic_html_ac9a651afb332b66faa3e05feb699583e"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#ac9a651afb332b66faa3e05feb699583e">Restaurant.WindowsLogic.OrderWindowLogic.GenerateInvoice</a></div><div class="ttdeci">void GenerateInvoice(Order currentOrder)</div><div class="ttdoc">Generate the Invoice from the viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_logic_8cs_source.html#l00190">OrderWindowLogic.cs:190</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_order_window_logic_html_a239a0a0278d46bd7cd204c71de61adf5"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a239a0a0278d46bd7cd204c71de61adf5">Restaurant.WindowsLogic.OrderWindowLogic.AddNewToDatabase</a></div><div class="ttdeci">void AddNewToDatabase(Order currentOrder)</div><div class="ttdoc">Add new Order to the database </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_logic_8cs_source.html#l00211">OrderWindowLogic.cs:211</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_order_window_logic_html_adb5bb804e0805e274e64ba176ed8b1c3"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#adb5bb804e0805e274e64ba176ed8b1c3">Restaurant.WindowsLogic.OrderWindowLogic.PlusQuantityMeal</a></div><div class="ttdeci">void PlusQuantityMeal(System.Windows.Controls.ListView listview)</div><div class="ttdoc">action when increasing the quantity of the Meal choosed by 1 </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_logic_8cs_source.html#l00144">OrderWindowLogic.cs:144</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_order_window_logic_html_af26dc7bd11b58d1169e73d50f3456fa4"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#af26dc7bd11b58d1169e73d50f3456fa4">Restaurant.WindowsLogic.OrderWindowLogic.CheckExistOrder</a></div><div class="ttdeci">bool CheckExistOrder(int id)</div><div class="ttdoc">Check if the Order is existing or not </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_logic_8cs_source.html#l00096">OrderWindowLogic.cs:96</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_waiter_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_waiter.html">Restaurant.Data.Waiter</a></div><div class="ttdef"><b>Definition:</b> <a href="_waiter_8cs_source.html#l00015">Waiter.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_meal_order_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_meal_order.html">Restaurant.Data.MealOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_meal_order_8cs_source.html#l00015">MealOrder.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">Restaurant.ViewModels.OrderWindowVM</a></div><div class="ttdoc">Order Window ViewModel </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00015">OrderWindowVM.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_order_window_logic_html_a8469da8e8b60908fe2e61c0c55ac48f9"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a8469da8e8b60908fe2e61c0c55ac48f9">Restaurant.WindowsLogic.OrderWindowLogic.OrderWindowLogic</a></div><div class="ttdeci">OrderWindowLogic(OrderWindowVM vm)</div><div class="ttdoc">Initializes a new instance of the OrderWindowLogic class. Constructor takes OrderWindowVM as paramete...</div><div class="ttdef"><b>Definition:</b> <a href="_order_window_logic_8cs_source.html#l00028">OrderWindowLogic.cs:28</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_aaf6e2bf926f880d65cb4940544af8942"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#aaf6e2bf926f880d65cb4940544af8942">Restaurant.ViewModels.OrderWindowVM.SelectedMeal</a></div><div class="ttdeci">Meal SelectedMeal</div><div class="ttdoc">Gets or sets the Selected Meal </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00121">OrderWindowVM.cs:121</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_aef97bbd3d2c59f14075f947ec99312fe"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aef97bbd3d2c59f14075f947ec99312fe">Restaurant.Logic.DBLogic.AddMealOrder</a></div><div class="ttdeci">void AddMealOrder(MealOrder mo)</div><div class="ttdoc">Add the new mealorder into the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00211">DBLogic.cs:211</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_a38fb27e072744ce1a7af34cdaff7418a"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a38fb27e072744ce1a7af34cdaff7418a">Restaurant.ViewModels.OrderWindowVM.SelectedMealOrder</a></div><div class="ttdeci">MealOrder SelectedMealOrder</div><div class="ttdoc">Gets or sets the Selected meal order </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00265">OrderWindowVM.cs:265</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_order_window_logic_html_a95816d15abbc694e6c6f0dff80932102"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a95816d15abbc694e6c6f0dff80932102">Restaurant.WindowsLogic.OrderWindowLogic.MinusQuantityMeal</a></div><div class="ttdeci">void MinusQuantityMeal()</div><div class="ttdoc">action when decreasing the quantity of the Meal choosed by 1 </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_logic_8cs_source.html#l00113">OrderWindowLogic.cs:113</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_ad10dc2de08cb53290440be0b40a021fd"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad10dc2de08cb53290440be0b40a021fd">Restaurant.Logic.DBLogic.GetAllOrders</a></div><div class="ttdeci">List&lt; Order &gt; GetAllOrders()</div><div class="ttdoc">Find all Orders in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00063">DBLogic.cs:63</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_order_window_logic_html_af43831c4150926ecda9d83b4ae6fe410"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#af43831c4150926ecda9d83b4ae6fe410">Restaurant.WindowsLogic.OrderWindowLogic.TotalPriceAfter_DeleteMeal</a></div><div class="ttdeci">double TotalPriceAfter_DeleteMeal()</div><div class="ttdoc">Get the TotalPrice after delete Meals </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_logic_8cs_source.html#l00079">OrderWindowLogic.cs:79</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html">Restaurant.Logic.DBLogic</a></div><div class="ttdoc">Implement the Logic interface </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00016">DBLogic.cs:16</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_order_window_v_m_html_ab934ee6337c9e448c092ab66e4b363fe"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#ab934ee6337c9e448c092ab66e4b363fe">Restaurant.ViewModels.OrderWindowVM.OrderID</a></div><div class="ttdeci">int OrderID</div><div class="ttdoc">Gets or sets the Order ID </div><div class="ttdef"><b>Definition:</b> <a href="_order_window_v_m_8cs_source.html#l00169">OrderWindowVM.cs:169</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
