<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/README.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# OENIK_SZT2_2018spring_JYA8CC_IFT2J2_HGYOPA</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Software Engineering Home Project </div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;GROUP B</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;   SOFTWARE FOR RESTAURANTS</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;- Software Engineering II - 2018 Spring-</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;Description: </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;We will create a software for the restaurants to have all the processes</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;The software contains these features below </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;1. Tables&#39;s place. </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;Each table has its own number to distinguish.</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;When the table is clicked, it will change its background to identify that the table is no longer available. </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;When Invoice is clicked, the table symbol changes back to the initial color, that means the table is back to available again. </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;2. Food Ordering </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;We have a menu that contains all the food we have in the restaurant. </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;Click to the table choosed, then we will pick up the food which is in the menu. Choose the food that the customers ordered, fill up all other information in Order page!</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;Click Book. If changing anything, click Save. If customers paid, click Invoice and Print!</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;3. Invoice</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;Generate automatically from Order selected. When Print is clicked, the table is free and back to first screen with initial state, the payment status of the order changed to yes!</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;4. Report</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;- Show all the orders and tip each waiters. </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;- Total income</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;- Total tip</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;5. Menu and Waiter Editor</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;To Add/Edit/Delete the Foods in the Menu and the Waiters.</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;6. Other functions:  </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;- A chart to see how the revenue develop each day</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;- A chart to show the tip of each waiter</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
