<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/ViewModels/ReportWindowVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b41e61bfefc6c7b6a85abd101553e8e0.html">bagiv</a></li><li class="navelem"><a class="el" href="dir_a80610f277223ffa6bf0d73c06b7b78f.html">source</a></li><li class="navelem"><a class="el" href="dir_58f1dfcf6f63cfaeb3ff9b2e67f8ad95.html">repos</a></li><li class="navelem"><a class="el" href="dir_bbbdee0bb458d0549696b88b1bc7a417.html">oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa</a></li><li class="navelem"><a class="el" href="dir_b49d0fd6bf247323f2269d6764c2d41c.html">Restaurant</a></li><li class="navelem"><a class="el" href="dir_309e31ec707479cf42518bc0867ba404.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReportWindowVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ReportWindowVM.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_restaurant.html">Restaurant</a>.ViewModels</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Data;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html">ReportWindowVM</a> : <a class="code" href="class_restaurant_1_1_view_models_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#a46a974265351319cdd8b1b76944aef70">   18</a></span>&#160;        <span class="keyword">public</span> List&lt;Order&gt; <a class="code" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#a46a974265351319cdd8b1b76944aef70">AllOrders</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#a1699102f14df034435ff4077c7497419">   23</a></span>&#160;        <span class="keyword">public</span> List&lt;Waiter&gt; <a class="code" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#a1699102f14df034435ff4077c7497419">AllWaiters</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Declare the total price we got from all orders in the database</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> income;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// Declare the total tip we got from orders in database</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> totalTip;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#a554ad1afad3d11e5e18bdac77a72f8d0">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#a554ad1afad3d11e5e18bdac77a72f8d0">ReportWindowVM</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#a46a974265351319cdd8b1b76944aef70">AllOrders</a> = <span class="keyword">new</span> List&lt;Order&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#a1699102f14df034435ff4077c7497419">AllWaiters</a> = <span class="keyword">new</span> List&lt;Waiter&gt;();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#af6525006b1b682e632ab814ba0874ae5">Income</a></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#af6525006b1b682e632ab814ba0874ae5">   45</a></span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> this.income;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this.SetProperty(ref this.income, value);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#acf46a2039e08bf1fa1ee23a3a3234e46">TotalTip</a></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#acf46a2039e08bf1fa1ee23a3a3234e46">   61</a></span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> this.totalTip;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.SetProperty(ref this.totalTip, value);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="class_restaurant_1_1_view_models_1_1_report_window_v_m_html"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html">Restaurant.ViewModels.ReportWindowVM</a></div><div class="ttdoc">Report Winow VM </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_v_m_8cs_source.html#l00013">ReportWindowVM.cs:13</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_report_window_v_m_html_a46a974265351319cdd8b1b76944aef70"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#a46a974265351319cdd8b1b76944aef70">Restaurant.ViewModels.ReportWindowVM.AllOrders</a></div><div class="ttdeci">List&lt; Order &gt; AllOrders</div><div class="ttdoc">Gets or sets the list of orders in the database </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_v_m_8cs_source.html#l00018">ReportWindowVM.cs:18</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_bindable_html"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_bindable.html">Restaurant.ViewModels.Bindable</a></div><div class="ttdoc">Use for binding </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00013">Bindable.cs:13</a></div></div>
<div class="ttc" id="namespace_restaurant_html"><div class="ttname"><a href="namespace_restaurant.html">Restaurant</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_report_window_v_m_html_af6525006b1b682e632ab814ba0874ae5"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#af6525006b1b682e632ab814ba0874ae5">Restaurant.ViewModels.ReportWindowVM.Income</a></div><div class="ttdeci">double Income</div><div class="ttdoc">Gets or sets the income </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_v_m_8cs_source.html#l00045">ReportWindowVM.cs:45</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_report_window_v_m_html_a1699102f14df034435ff4077c7497419"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#a1699102f14df034435ff4077c7497419">Restaurant.ViewModels.ReportWindowVM.AllWaiters</a></div><div class="ttdeci">List&lt; Waiter &gt; AllWaiters</div><div class="ttdoc">Gets or sets the list of waiters in the database </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_v_m_8cs_source.html#l00023">ReportWindowVM.cs:23</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_report_window_v_m_html_acf46a2039e08bf1fa1ee23a3a3234e46"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#acf46a2039e08bf1fa1ee23a3a3234e46">Restaurant.ViewModels.ReportWindowVM.TotalTip</a></div><div class="ttdeci">double TotalTip</div><div class="ttdoc">Gets or sets the total tip </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_v_m_8cs_source.html#l00061">ReportWindowVM.cs:61</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_report_window_v_m_html_a554ad1afad3d11e5e18bdac77a72f8d0"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#a554ad1afad3d11e5e18bdac77a72f8d0">Restaurant.ViewModels.ReportWindowVM.ReportWindowVM</a></div><div class="ttdeci">ReportWindowVM()</div><div class="ttdoc">Initializes a new instance of the ReportWindowVM class. Constructor of the ReportWindowVM ...</div><div class="ttdef"><b>Definition:</b> <a href="_report_window_v_m_8cs_source.html#l00035">ReportWindowVM.cs:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
