<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/ReportWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b41e61bfefc6c7b6a85abd101553e8e0.html">bagiv</a></li><li class="navelem"><a class="el" href="dir_a80610f277223ffa6bf0d73c06b7b78f.html">source</a></li><li class="navelem"><a class="el" href="dir_58f1dfcf6f63cfaeb3ff9b2e67f8ad95.html">repos</a></li><li class="navelem"><a class="el" href="dir_bbbdee0bb458d0549696b88b1bc7a417.html">oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa</a></li><li class="navelem"><a class="el" href="dir_b49d0fd6bf247323f2269d6764c2d41c.html">Restaurant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReportWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ReportWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_restaurant.html">Restaurant</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Logic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> ViewModels;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> WindowsLogic;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>ReportWindow : Window</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">// Call the viewmodel</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> ReportWindowVM viewModel;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// Call the logic in logic layer</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> DBLogic logic;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// Call the logic of the ReportWindow</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> ReportWindowLogic windowLogic;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_report_window.html#ab88b77ebb91f55e511cc72c00d0ca256">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_restaurant_1_1_report_window.html#ab88b77ebb91f55e511cc72c00d0ca256">ReportWindow</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_restaurant_1_1_report_window.html#aeb2eee8e164b89861192122ee5badd9f">InitializeComponent</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html">DBLogic</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.viewModel = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html">ReportWindowVM</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.windowLogic = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html">ReportWindowLogic</a>(this.viewModel);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.viewModel.AllOrders = this.logic.GetAllOrders();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.viewModel.Income = this.windowLogic.CalculateIncome();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.viewModel.TotalTip = this.windowLogic.CalculateTotalTip();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.windowLogic.DisplayWaiter();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.DataContext = this.viewModel;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Exit_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.DialogResult = <span class="keyword">false</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="class_restaurant_1_1_view_models_1_1_report_window_v_m_html"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html">Restaurant.ViewModels.ReportWindowVM</a></div><div class="ttdoc">Report Winow VM </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_v_m_8cs_source.html#l00013">ReportWindowVM.cs:13</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_report_window_logic_html"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html">Restaurant.WindowsLogic.ReportWindowLogic</a></div><div class="ttdoc">Logic for ReportWindow </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_logic_8cs_source.html#l00014">ReportWindowLogic.cs:14</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_restaurant_1_1_report_window_html_ab88b77ebb91f55e511cc72c00d0ca256"><div class="ttname"><a href="class_restaurant_1_1_report_window.html#ab88b77ebb91f55e511cc72c00d0ca256">Restaurant.ReportWindow.ReportWindow</a></div><div class="ttdeci">ReportWindow()</div><div class="ttdoc">Initializes a new instance of the ReportWindow class. Initializes the window </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_8xaml_8cs_source.html#l00030">ReportWindow.xaml.cs:30</a></div></div>
<div class="ttc" id="class_restaurant_1_1_report_window_html_aeb2eee8e164b89861192122ee5badd9f"><div class="ttname"><a href="class_restaurant_1_1_report_window.html#aeb2eee8e164b89861192122ee5badd9f">Restaurant.ReportWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_report_window_8g_8cs_source.html#l00067">ReportWindow.g.cs:67</a></div></div>
<div class="ttc" id="namespace_restaurant_html"><div class="ttname"><a href="namespace_restaurant.html">Restaurant</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html">Restaurant.Logic.DBLogic</a></div><div class="ttdoc">Implement the Logic interface </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00016">DBLogic.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
