<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/WindowsLogic/ReportWindowLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b41e61bfefc6c7b6a85abd101553e8e0.html">bagiv</a></li><li class="navelem"><a class="el" href="dir_a80610f277223ffa6bf0d73c06b7b78f.html">source</a></li><li class="navelem"><a class="el" href="dir_58f1dfcf6f63cfaeb3ff9b2e67f8ad95.html">repos</a></li><li class="navelem"><a class="el" href="dir_bbbdee0bb458d0549696b88b1bc7a417.html">oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa</a></li><li class="navelem"><a class="el" href="dir_b49d0fd6bf247323f2269d6764c2d41c.html">Restaurant</a></li><li class="navelem"><a class="el" href="dir_7d737f90ad7f3a511c7fd2c7ace35e9c.html">WindowsLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReportWindowLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ReportWindowLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_restaurant.html">Restaurant</a>.WindowsLogic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> Data;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Logic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> ViewModels;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html">ReportWindowLogic</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">// Call the viewmodel</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html">ReportWindowVM</a> viewModel;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// Call the logic in the logic layer</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html">DBLogic</a> logic;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html#a84b2a2b0101a904038c1364b61e5f167">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html#a84b2a2b0101a904038c1364b61e5f167">ReportWindowLogic</a>(<a class="code" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html">ReportWindowVM</a> vm)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html">DBLogic</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.viewModel = vm;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html#a57ae1a026c73168dd156431e40303646">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html#a57ae1a026c73168dd156431e40303646">DisplayWaiter</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> waiter <span class="keywordflow">in</span> this.logic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aa9d2d769120bbbc66a0d55a105c8d8e9">GetAllWaiters</a>())</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                waiter.TotalSalary = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a> or <span class="keywordflow">in</span> this.logic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad10dc2de08cb53290440be0b40a021fd">GetAllOrders</a>())</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">if</span> (waiter.Id == or.WaiterId)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        waiter.TotalSalary += (double)or.Tip;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.viewModel.<a class="code" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#a1699102f14df034435ff4077c7497419">AllWaiters</a>.Add(waiter);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html#aa4199fcdb27558e83c84b2bdde10f61c">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html#aa4199fcdb27558e83c84b2bdde10f61c">CalculateIncome</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (this.logic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad10dc2de08cb53290440be0b40a021fd">GetAllOrders</a>().Count &gt; 0)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> this.logic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a3b066619f80c0434c26cee8759cb1ef4">GetTotalIncome</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html#a0b8d14e1c66924bbe30547ef0ab9ca0c">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html#a0b8d14e1c66924bbe30547ef0ab9ca0c">CalculateTotalTip</a>()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (this.logic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad10dc2de08cb53290440be0b40a021fd">GetAllOrders</a>().Count &gt; 0)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> this.logic.<a class="code" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#af85de190053746874b02845e13de1ef0">GetTotalTip</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="class_restaurant_1_1_view_models_1_1_report_window_v_m_html"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html">Restaurant.ViewModels.ReportWindowVM</a></div><div class="ttdoc">Report Winow VM </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_v_m_8cs_source.html#l00013">ReportWindowVM.cs:13</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_report_window_logic_html"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html">Restaurant.WindowsLogic.ReportWindowLogic</a></div><div class="ttdoc">Logic for ReportWindow </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_logic_8cs_source.html#l00014">ReportWindowLogic.cs:14</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_aa9d2d769120bbbc66a0d55a105c8d8e9"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aa9d2d769120bbbc66a0d55a105c8d8e9">Restaurant.Logic.DBLogic.GetAllWaiters</a></div><div class="ttdeci">List&lt; Waiter &gt; GetAllWaiters()</div><div class="ttdoc">Find all Waiter in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00054">DBLogic.cs:54</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_order_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_order.html">Restaurant.Data.Order</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00015">Order.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_af85de190053746874b02845e13de1ef0"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#af85de190053746874b02845e13de1ef0">Restaurant.Logic.DBLogic.GetTotalTip</a></div><div class="ttdeci">double GetTotalTip()</div><div class="ttdoc">Consider all the tip of the all orders in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00259">DBLogic.cs:259</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_report_window_logic_html_aa4199fcdb27558e83c84b2bdde10f61c"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html#aa4199fcdb27558e83c84b2bdde10f61c">Restaurant.WindowsLogic.ReportWindowLogic.CalculateIncome</a></div><div class="ttdeci">double CalculateIncome()</div><div class="ttdoc">Calculate the total income </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_logic_8cs_source.html#l00057">ReportWindowLogic.cs:57</a></div></div>
<div class="ttc" id="namespace_restaurant_html"><div class="ttname"><a href="namespace_restaurant.html">Restaurant</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_waiter_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_waiter.html">Restaurant.Data.Waiter</a></div><div class="ttdef"><b>Definition:</b> <a href="_waiter_8cs_source.html#l00015">Waiter.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_report_window_logic_html_a57ae1a026c73168dd156431e40303646"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html#a57ae1a026c73168dd156431e40303646">Restaurant.WindowsLogic.ReportWindowLogic.DisplayWaiter</a></div><div class="ttdeci">void DisplayWaiter()</div><div class="ttdoc">Display all the waiters in the database to the viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_logic_8cs_source.html#l00036">ReportWindowLogic.cs:36</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_report_window_logic_html_a0b8d14e1c66924bbe30547ef0ab9ca0c"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html#a0b8d14e1c66924bbe30547ef0ab9ca0c">Restaurant.WindowsLogic.ReportWindowLogic.CalculateTotalTip</a></div><div class="ttdeci">double CalculateTotalTip()</div><div class="ttdoc">Calculate the total tip got after every orders </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_logic_8cs_source.html#l00073">ReportWindowLogic.cs:73</a></div></div>
<div class="ttc" id="class_restaurant_1_1_view_models_1_1_report_window_v_m_html_a1699102f14df034435ff4077c7497419"><div class="ttname"><a href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#a1699102f14df034435ff4077c7497419">Restaurant.ViewModels.ReportWindowVM.AllWaiters</a></div><div class="ttdeci">List&lt; Waiter &gt; AllWaiters</div><div class="ttdoc">Gets or sets the list of waiters in the database </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_v_m_8cs_source.html#l00023">ReportWindowVM.cs:23</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_ad10dc2de08cb53290440be0b40a021fd"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad10dc2de08cb53290440be0b40a021fd">Restaurant.Logic.DBLogic.GetAllOrders</a></div><div class="ttdeci">List&lt; Order &gt; GetAllOrders()</div><div class="ttdoc">Find all Orders in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00063">DBLogic.cs:63</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html">Restaurant.Logic.DBLogic</a></div><div class="ttdoc">Implement the Logic interface </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00016">DBLogic.cs:16</a></div></div>
<div class="ttc" id="class_restaurant_1_1_windows_logic_1_1_report_window_logic_html_a84b2a2b0101a904038c1364b61e5f167"><div class="ttname"><a href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html#a84b2a2b0101a904038c1364b61e5f167">Restaurant.WindowsLogic.ReportWindowLogic.ReportWindowLogic</a></div><div class="ttdeci">ReportWindowLogic(ReportWindowVM vm)</div><div class="ttdoc">Initializes a new instance of the ReportWindowLogic class. Constructor takes viewmodel as parameter ...</div><div class="ttdef"><b>Definition:</b> <a href="_report_window_logic_8cs_source.html#l00027">ReportWindowLogic.cs:27</a></div></div>
<div class="ttc" id="class_restaurant_1_1_logic_1_1_d_b_logic_html_a3b066619f80c0434c26cee8759cb1ef4"><div class="ttname"><a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a3b066619f80c0434c26cee8759cb1ef4">Restaurant.Logic.DBLogic.GetTotalIncome</a></div><div class="ttdeci">double GetTotalIncome()</div><div class="ttdoc">Consider all the Total Price of the all orders in the database </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_logic_8cs_source.html#l00244">DBLogic.cs:244</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
