<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant.Data/RestaurantRepo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b41e61bfefc6c7b6a85abd101553e8e0.html">bagiv</a></li><li class="navelem"><a class="el" href="dir_a80610f277223ffa6bf0d73c06b7b78f.html">source</a></li><li class="navelem"><a class="el" href="dir_58f1dfcf6f63cfaeb3ff9b2e67f8ad95.html">repos</a></li><li class="navelem"><a class="el" href="dir_bbbdee0bb458d0549696b88b1bc7a417.html">oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa</a></li><li class="navelem"><a class="el" href="dir_a2a91ed54cdd0865fb782bf75354e194.html">Restaurant.Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RestaurantRepo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RestaurantRepo.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_restaurant.html">Restaurant</a>.Data</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">RestaurantRepo</a> : <a class="code" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">IRestaurantRepo</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">RestaurantRepo</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a> = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_db_entities.html">RestaurantDbEntities</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// Declare class itself</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">RestaurantRepo</a> repo;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_db_entities.html">RestaurantDbEntities</a> <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#af35c43731f193db092051e767711c626">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">RestaurantRepo</a> <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#af35c43731f193db092051e767711c626">Get</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (repo != null)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> repo;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                repo = <span class="keyword">new</span> <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">RestaurantRepo</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> repo;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a70fc79c8508168ed4a4c37aa4abc4f21">   55</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Category&gt; <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a70fc79c8508168ed4a4c37aa4abc4f21">GetAllCategories</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.Category;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#acbe5dce18028723c4ba7a9ce8cde7389">   64</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Meal&gt; <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#acbe5dce18028723c4ba7a9ce8cde7389">GetAllMeals</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.Meal;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a4a2dcc598e1465c798709df0e7714f02">   73</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Waiter&gt; <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a4a2dcc598e1465c798709df0e7714f02">GetAllWaiters</a>()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.Waiter;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a2c96b7a27c397b7e39ec8f5715553080">   82</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Order&gt; <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a2c96b7a27c397b7e39ec8f5715553080">GetAllOrders</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.Order;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a148230ca879f84e36ecda3c778dca243">   91</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;MealOrder&gt; <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a148230ca879f84e36ecda3c778dca243">GetAllMealOrders</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.MealOrder;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a9408499bd5cce58074489ec36083cf7b">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a9408499bd5cce58074489ec36083cf7b">AddCategory</a>(<a class="code" href="class_restaurant_1_1_data_1_1_category.html">Category</a> category)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.Category.Add(category);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.SaveChanges();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ad8cb23bbf2ab86e2dd830f61e88b07b2">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ad8cb23bbf2ab86e2dd830f61e88b07b2">DeleteCategory</a>(<a class="code" href="class_restaurant_1_1_data_1_1_category.html">Category</a> category)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.Category.Remove(category);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.SaveChanges();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a0b2d02d97868fb3dbafd750b2dce326d">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a0b2d02d97868fb3dbafd750b2dce326d">AddMeal</a>(<a class="code" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> newMeal)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.Meal.Add(newMeal);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.SaveChanges();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a746837286ab7a500d0c02f15ea2e0fac">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a746837286ab7a500d0c02f15ea2e0fac">EditMeal</a>(<a class="code" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> meal)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            var item = this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.Meal.Single(x =&gt; x.Id == meal.Id);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (item != null)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                item.Name = meal.Name;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                item.Price = meal.Price;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                item.Description = meal.Description;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                item.CategoryId = meal.CategoryId;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.SaveChanges();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab05a1826930c1c2aaa8e53c39f39383a">  148</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab05a1826930c1c2aaa8e53c39f39383a">DeleteMeal</a>(<a class="code" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> meal)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.Meal.Remove(meal);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.SaveChanges();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ac4b36d3961a5ac5f6e9a3d0e204ac79c">  158</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ac4b36d3961a5ac5f6e9a3d0e204ac79c">AddOrder</a>(<a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a> order)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.Order.Add(order);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.SaveChanges();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a77024529bbd06cfdbd2c592cd51625ef">  168</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a77024529bbd06cfdbd2c592cd51625ef">EditOrder</a>(<a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a> order)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            var item = this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.Order.Single(x =&gt; x.Id == order.Id);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> (item != null)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                item.WaiterId = order.WaiterId;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                item.TotalPrice = order.TotalPrice;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                item.Tip = order.Tip;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                item.PaymentType = order.PaymentType;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                item.PaymentStatus = order.PaymentStatus;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                item.CustomerFeedback = order.CustomerFeedback;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                item.DateTime = DateTime.Now;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.SaveChanges();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aa3cf4d31def007c31f32908133823219">  189</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aa3cf4d31def007c31f32908133823219">AddMealOrder</a>(<a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mealorder)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.MealOrder.Add(mealorder);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.SaveChanges();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ae104421f1d1d4dcec8df09d97a1d651a">  199</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ae104421f1d1d4dcec8df09d97a1d651a">DeleteMealOrder</a>(<a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mealorder)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.MealOrder.Remove(mealorder);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.SaveChanges();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a5868fad88ca92115fbd0484defa8ca3f">  209</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a5868fad88ca92115fbd0484defa8ca3f">AddWaiter</a>(<a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> waiter)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.Waiter.Add(waiter);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.SaveChanges();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aa4ac477cb054bdb0fa7790450a19e898">  219</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aa4ac477cb054bdb0fa7790450a19e898">EditWaiter</a>(<a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> waiter)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            var item = this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.Waiter.Single(x =&gt; x.Id == waiter.Id);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">if</span> (item != null)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                item.Name = waiter.Name;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                item.Phone = waiter.Phone;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                item.Address = waiter.Address;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                item.BaseSalary = waiter.BaseSalary;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                item.TotalSalary = waiter.TotalSalary;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                item.BankAccount = waiter.BankAccount;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.SaveChanges();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a158774f8a0ca884a5fbe2881ad032ae4">  239</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a158774f8a0ca884a5fbe2881ad032ae4">DeleteWaiter</a>(<a class="code" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> waiter)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.Waiter.Remove(waiter);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.SaveChanges();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aaef5ff8eeb92851fa47eedf6c7f8bcd4">  250</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aaef5ff8eeb92851fa47eedf6c7f8bcd4">EditMealOrders</a>(<a class="code" href="class_restaurant_1_1_data_1_1_order.html">Order</a> order, BindingList&lt;MealOrder&gt; mealorders)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            var item = this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.Order.Single(x =&gt; x.Id == order.Id);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            List&lt;MealOrder&gt; mealordersDB = this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a148230ca879f84e36ecda3c778dca243">GetAllMealOrders</a>().ToList();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mealorder <span class="keywordflow">in</span> mealordersDB)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">if</span> (mealorder.OrderId == item.Id)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ae104421f1d1d4dcec8df09d97a1d651a">DeleteMealOrder</a>(mealorder);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mealorder <span class="keywordflow">in</span> mealorders)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aa3cf4d31def007c31f32908133823219">AddMealOrder</a>(mealorder);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            this.<a class="code" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a>.SaveChanges();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_acbe5dce18028723c4ba7a9ce8cde7389"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#acbe5dce18028723c4ba7a9ce8cde7389">Restaurant.Data.RestaurantRepo.GetAllMeals</a></div><div class="ttdeci">IQueryable&lt; Meal &gt; GetAllMeals()</div><div class="ttdoc">All Meals in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00064">RestaurantRepo.cs:64</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_a158774f8a0ca884a5fbe2881ad032ae4"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a158774f8a0ca884a5fbe2881ad032ae4">Restaurant.Data.RestaurantRepo.DeleteWaiter</a></div><div class="ttdeci">void DeleteWaiter(Waiter waiter)</div><div class="ttdoc">Delete the Waiter in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00239">RestaurantRepo.cs:239</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_ae104421f1d1d4dcec8df09d97a1d651a"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ae104421f1d1d4dcec8df09d97a1d651a">Restaurant.Data.RestaurantRepo.DeleteMealOrder</a></div><div class="ttdeci">void DeleteMealOrder(MealOrder mealorder)</div><div class="ttdoc">Delete the MealOrder in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00199">RestaurantRepo.cs:199</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_meal_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_meal.html">Restaurant.Data.Meal</a></div><div class="ttdef"><b>Definition:</b> <a href="_meal_8cs_source.html#l00015">Meal.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_a148230ca879f84e36ecda3c778dca243"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a148230ca879f84e36ecda3c778dca243">Restaurant.Data.RestaurantRepo.GetAllMealOrders</a></div><div class="ttdeci">IQueryable&lt; MealOrder &gt; GetAllMealOrders()</div><div class="ttdoc">All MealOrders in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00091">RestaurantRepo.cs:91</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html">Restaurant.Data.RestaurantRepo</a></div><div class="ttdoc">Implement the Data Reposity interface </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00015">RestaurantRepo.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_a9408499bd5cce58074489ec36083cf7b"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a9408499bd5cce58074489ec36083cf7b">Restaurant.Data.RestaurantRepo.AddCategory</a></div><div class="ttdeci">void AddCategory(Category category)</div><div class="ttdoc">Add new category into the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00100">RestaurantRepo.cs:100</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_a5868fad88ca92115fbd0484defa8ca3f"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a5868fad88ca92115fbd0484defa8ca3f">Restaurant.Data.RestaurantRepo.AddWaiter</a></div><div class="ttdeci">void AddWaiter(Waiter waiter)</div><div class="ttdoc">Add new waiter into the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00209">RestaurantRepo.cs:209</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_order_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_order.html">Restaurant.Data.Order</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_8cs_source.html#l00015">Order.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_ab05a1826930c1c2aaa8e53c39f39383a"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab05a1826930c1c2aaa8e53c39f39383a">Restaurant.Data.RestaurantRepo.DeleteMeal</a></div><div class="ttdeci">void DeleteMeal(Meal meal)</div><div class="ttdoc">Delete the meal in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00148">RestaurantRepo.cs:148</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_category_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_category.html">Restaurant.Data.Category</a></div><div class="ttdef"><b>Definition:</b> <a href="_category_8cs_source.html#l00015">Category.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_aaef5ff8eeb92851fa47eedf6c7f8bcd4"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aaef5ff8eeb92851fa47eedf6c7f8bcd4">Restaurant.Data.RestaurantRepo.EditMealOrders</a></div><div class="ttdeci">void EditMealOrders(Order order, BindingList&lt; MealOrder &gt; mealorders)</div><div class="ttdoc">Edit the MealOrder in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00250">RestaurantRepo.cs:250</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_a0b2d02d97868fb3dbafd750b2dce326d"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a0b2d02d97868fb3dbafd750b2dce326d">Restaurant.Data.RestaurantRepo.AddMeal</a></div><div class="ttdeci">void AddMeal(Meal newMeal)</div><div class="ttdoc">Add new meal into the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00120">RestaurantRepo.cs:120</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_db_entities_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_db_entities.html">Restaurant.Data.RestaurantDbEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_d_b_entities_8_context_8cs_source.html#l00016">RestaurantDBEntities.Context.cs:16</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_ad8cb23bbf2ab86e2dd830f61e88b07b2"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ad8cb23bbf2ab86e2dd830f61e88b07b2">Restaurant.Data.RestaurantRepo.DeleteCategory</a></div><div class="ttdeci">void DeleteCategory(Category category)</div><div class="ttdoc">Delete the category in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00110">RestaurantRepo.cs:110</a></div></div>
<div class="ttc" id="namespace_restaurant_html"><div class="ttname"><a href="namespace_restaurant.html">Restaurant</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_af35c43731f193db092051e767711c626"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#af35c43731f193db092051e767711c626">Restaurant.Data.RestaurantRepo.Get</a></div><div class="ttdeci">static RestaurantRepo Get()</div><div class="ttdoc">Gets or sets the Data reposity </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00038">RestaurantRepo.cs:38</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_a4a2dcc598e1465c798709df0e7714f02"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a4a2dcc598e1465c798709df0e7714f02">Restaurant.Data.RestaurantRepo.GetAllWaiters</a></div><div class="ttdeci">IQueryable&lt; Waiter &gt; GetAllWaiters()</div><div class="ttdoc">All Waiters in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00073">RestaurantRepo.cs:73</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_aa3cf4d31def007c31f32908133823219"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aa3cf4d31def007c31f32908133823219">Restaurant.Data.RestaurantRepo.AddMealOrder</a></div><div class="ttdeci">void AddMealOrder(MealOrder mealorder)</div><div class="ttdoc">Add new mealOrder into the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00189">RestaurantRepo.cs:189</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_a70fc79c8508168ed4a4c37aa4abc4f21"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a70fc79c8508168ed4a4c37aa4abc4f21">Restaurant.Data.RestaurantRepo.GetAllCategories</a></div><div class="ttdeci">IQueryable&lt; Category &gt; GetAllCategories()</div><div class="ttdoc">All the categories in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00055">RestaurantRepo.cs:55</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_waiter_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_waiter.html">Restaurant.Data.Waiter</a></div><div class="ttdef"><b>Definition:</b> <a href="_waiter_8cs_source.html#l00015">Waiter.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_meal_order_html"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_meal_order.html">Restaurant.Data.MealOrder</a></div><div class="ttdef"><b>Definition:</b> <a href="_meal_order_8cs_source.html#l00015">MealOrder.cs:15</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_a746837286ab7a500d0c02f15ea2e0fac"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a746837286ab7a500d0c02f15ea2e0fac">Restaurant.Data.RestaurantRepo.EditMeal</a></div><div class="ttdeci">void EditMeal(Meal meal)</div><div class="ttdoc">Edit the Meal in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00130">RestaurantRepo.cs:130</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_ac4b36d3961a5ac5f6e9a3d0e204ac79c"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ac4b36d3961a5ac5f6e9a3d0e204ac79c">Restaurant.Data.RestaurantRepo.AddOrder</a></div><div class="ttdeci">void AddOrder(Order order)</div><div class="ttdoc">Add new Order into the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00158">RestaurantRepo.cs:158</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_ab9f1824e8da026d0492e0444d78ea7f1"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">Restaurant.Data.RestaurantRepo.ED</a></div><div class="ttdeci">RestaurantDbEntities ED</div><div class="ttdoc">Gets or sets the DB entities </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00032">RestaurantRepo.cs:32</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_aa4ac477cb054bdb0fa7790450a19e898"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aa4ac477cb054bdb0fa7790450a19e898">Restaurant.Data.RestaurantRepo.EditWaiter</a></div><div class="ttdeci">void EditWaiter(Waiter waiter)</div><div class="ttdoc">Edit the Waiter in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00219">RestaurantRepo.cs:219</a></div></div>
<div class="ttc" id="interface_restaurant_1_1_data_1_1_i_restaurant_repo_html"><div class="ttname"><a href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">Restaurant.Data.IRestaurantRepo</a></div><div class="ttdoc">Data Reposity interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_restaurant_repo_8cs_source.html#l00013">IRestaurantRepo.cs:13</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_a77024529bbd06cfdbd2c592cd51625ef"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a77024529bbd06cfdbd2c592cd51625ef">Restaurant.Data.RestaurantRepo.EditOrder</a></div><div class="ttdeci">void EditOrder(Order order)</div><div class="ttdoc">Edit the Order in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00168">RestaurantRepo.cs:168</a></div></div>
<div class="ttc" id="class_restaurant_1_1_data_1_1_restaurant_repo_html_a2c96b7a27c397b7e39ec8f5715553080"><div class="ttname"><a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a2c96b7a27c397b7e39ec8f5715553080">Restaurant.Data.RestaurantRepo.GetAllOrders</a></div><div class="ttdeci">IQueryable&lt; Order &gt; GetAllOrders()</div><div class="ttdoc">All Orders in the database </div><div class="ttdef"><b>Definition:</b> <a href="_restaurant_repo_8cs_source.html#l00082">RestaurantRepo.cs:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
