<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">MenuWindowVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Restaurant.ViewModels.MenuWindowVM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">Restaurant.ViewModels.MenuWindowVM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a4cd15bb68dea5cabef4cef7c8f96a8d4">AllWaiters</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">Restaurant.ViewModels.MenuWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a7a8101efe1e9c58e50759576e07aa2e6">Categories</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">Restaurant.ViewModels.MenuWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a305ec1da9615f607d4cb33fe18c348ad">Desc</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">Restaurant.ViewModels.MenuWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a01b6f2c00454da99679f1f3009a4e125">IdCate</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">Restaurant.ViewModels.MenuWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ad3553e4691b33ed26ea9378eca6d784f">IdMeal</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">Restaurant.ViewModels.MenuWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a8dbaad20632ad5bf915bf61a519ab30d">MealName</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">Restaurant.ViewModels.MenuWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ab0a4f32ee856e53861b191f82f058987">Meals</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">Restaurant.ViewModels.MenuWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#aa9a63d93b91155a3afedfe0c5773e14a">MenuWindowVM</a>()</td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">Restaurant.ViewModels.MenuWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a0f4fd22af84dedf47957906ffd80a3ce">OnPropertyChanged</a>(string name=null)</td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html">Restaurant.ViewModels.Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#abe07c3496fcd45a832d2c5614fd32aaa">PriceMeal</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">Restaurant.ViewModels.MenuWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a2f68c3ae6d58f715a9d0ddb53f770ad1">PropertyChanged</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html">Restaurant.ViewModels.Bindable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a051834bb7ba65443ab3d3c597b0e8ed2">SelectedCategory</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">Restaurant.ViewModels.MenuWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a9beba67dbd036676c265c7039515dd60">SelectedMeal</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">Restaurant.ViewModels.MenuWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae8fe87231f4d44113ac39999ce53151e">SelectedWaiter</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">Restaurant.ViewModels.MenuWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a568200eb6c977deacfb1cb8931a7be31">SetProperty&lt; T &gt;</a>(ref T field, T value, [CallerMemberName] string name=null)</td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html">Restaurant.ViewModels.Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a026895f6a41ecef98e4d7e28a86b3f47">WAddress</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">Restaurant.ViewModels.MenuWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a40f83377a7f20a39f322c8bf82354b57">WBankAcc</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">Restaurant.ViewModels.MenuWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a254c7be5587f4c03160cfe7766e3b8ec">WBasedSalary</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">Restaurant.ViewModels.MenuWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a2a20f0f943c2283ee2cf37d67b329c43">WID</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">Restaurant.ViewModels.MenuWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae177edce88cb9e7753ab51924ecf3c35">WName</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">Restaurant.ViewModels.MenuWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#adaf33d2123f1aa646688043d83162d1d">WPhone</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">Restaurant.ViewModels.MenuWindowVM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
