<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Restaurant.Data.MealOrder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_restaurant_1_1_data_1_1_meal_order-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restaurant.Data.MealOrder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae576d3a4a5e994d7bd42c8ee959f095f"><td class="memItemLeft" align="right" valign="top"><a id="ae576d3a4a5e994d7bd42c8ee959f095f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ae576d3a4a5e994d7bd42c8ee959f095f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32831f2ee8d9b7aba7e28f5e0a781b27"><td class="memItemLeft" align="right" valign="top"><a id="a32831f2ee8d9b7aba7e28f5e0a781b27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OrderId</b><code> [get, set]</code></td></tr>
<tr class="separator:a32831f2ee8d9b7aba7e28f5e0a781b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e8618d388c64d1988aa3f080a0966d"><td class="memItemLeft" align="right" valign="top"><a id="af6e8618d388c64d1988aa3f080a0966d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MealId</b><code> [get, set]</code></td></tr>
<tr class="separator:af6e8618d388c64d1988aa3f080a0966d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbac0bc68ef285033d81045be45497a"><td class="memItemLeft" align="right" valign="top"><a id="aacbac0bc68ef285033d81045be45497a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Quantity</b><code> [get, set]</code></td></tr>
<tr class="separator:aacbac0bc68ef285033d81045be45497a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa57bc660dd32dc6f2f3e91eb326557b"><td class="memItemLeft" align="right" valign="top"><a id="aaa57bc660dd32dc6f2f3e91eb326557b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Total_Price</b><code> [get, set]</code></td></tr>
<tr class="separator:aaa57bc660dd32dc6f2f3e91eb326557b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5942ab49a7430a472200d7cdbde76282"><td class="memItemLeft" align="right" valign="top"><a id="a5942ab49a7430a472200d7cdbde76282"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MealName</b><code> [get, set]</code></td></tr>
<tr class="separator:a5942ab49a7430a472200d7cdbde76282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09881231e9b4069c3ae9eb68799fb073"><td class="memItemLeft" align="right" valign="top"><a id="a09881231e9b4069c3ae9eb68799fb073"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Note</b><code> [get, set]</code></td></tr>
<tr class="separator:a09881231e9b4069c3ae9eb68799fb073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53eaff02d1e66ee6b0edaecc2ea98a7"><td class="memItemLeft" align="right" valign="top"><a id="ab53eaff02d1e66ee6b0edaecc2ea98a7"></a>
virtual <a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Meal</b><code> [get, set]</code></td></tr>
<tr class="separator:ab53eaff02d1e66ee6b0edaecc2ea98a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0611780c20a4f9acc92cf6ea3d408fab"><td class="memItemLeft" align="right" valign="top"><a id="a0611780c20a4f9acc92cf6ea3d408fab"></a>
virtual <a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Order</b><code> [get, set]</code></td></tr>
<tr class="separator:a0611780c20a4f9acc92cf6ea3d408fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_meal_order_8cs_source.html#l00015">15</a> of file <a class="el" href="_meal_order_8cs_source.html">MealOrder.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant.Data/<a class="el" href="_meal_order_8cs_source.html">MealOrder.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
