<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_main_window_logic.html">MainWindowLogic</a> (<a class="el" href="namespace_restaurant_1_1_windows_logic.html">Restaurant.WindowsLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_restaurant_1_1_order_window.html">OrderWindow</a> (<a class="el" href="namespace_restaurant.html">Restaurant</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_restaurant_1_1_view_models_1_1_main_window_v_m.html">MainWindowVM</a> (<a class="el" href="namespace_restaurant_1_1_view_models.html">Restaurant.ViewModels</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html">OrderWindowLogic</a> (<a class="el" href="namespace_restaurant_1_1_windows_logic.html">Restaurant.WindowsLogic</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_restaurant_1_1_app.html">App</a> (<a class="el" href="namespace_restaurant.html">Restaurant</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_restaurant_1_1_food_order_window.html">FoodOrderWindow</a> (<a class="el" href="namespace_restaurant.html">Restaurant</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> (<a class="el" href="namespace_restaurant_1_1_data.html">Restaurant.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">OrderWindowVM</a> (<a class="el" href="namespace_restaurant_1_1_view_models.html">Restaurant.ViewModels</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> (<a class="el" href="namespace_restaurant_1_1_data.html">Restaurant.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> (<a class="el" href="namespace_restaurant_1_1_data.html">Restaurant.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_restaurant_1_1_menu_window.html">MenuWindow</a> (<a class="el" href="namespace_restaurant.html">Restaurant</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html">Bindable</a> (<a class="el" href="namespace_restaurant_1_1_view_models.html">Restaurant.ViewModels</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html">MenuWindowLogic</a> (<a class="el" href="namespace_restaurant_1_1_windows_logic.html">Restaurant.WindowsLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_restaurant_1_1_report_window.html">ReportWindow</a> (<a class="el" href="namespace_restaurant.html">Restaurant</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html">BusinessLogicTest</a> (<a class="el" href="namespace_restaurant_1_1_tests.html">Restaurant.Tests</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">MenuWindowVM</a> (<a class="el" href="namespace_restaurant_1_1_view_models.html">Restaurant.ViewModels</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html">ReportWindowLogic</a> (<a class="el" href="namespace_restaurant_1_1_windows_logic.html">Restaurant.WindowsLogic</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_restaurant_1_1_message_window.html">MessageWindow</a> (<a class="el" href="namespace_restaurant.html">Restaurant</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html">ReportWindowVM</a> (<a class="el" href="namespace_restaurant_1_1_view_models.html">Restaurant.ViewModels</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html">ILogic</a> (<a class="el" href="namespace_restaurant_1_1_logic.html">Restaurant.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_restaurant_1_1_view_models_1_1_message_window_v_m.html">MessageWindowVM</a> (<a class="el" href="namespace_restaurant_1_1_view_models.html">Restaurant.ViewModels</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_db_entities.html">RestaurantDbEntities</a> (<a class="el" href="namespace_restaurant_1_1_data.html">Restaurant.Data</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a> (<a class="el" href="namespace_restaurant_1_1_data.html">Restaurant.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_restaurant_1_1_invoice_window.html">InvoiceWindow</a> (<a class="el" href="namespace_restaurant.html">Restaurant</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">RestaurantRepo</a> (<a class="el" href="namespace_restaurant_1_1_data.html">Restaurant.Data</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_restaurant_1_1_chart_window.html">ChartWindow</a> (<a class="el" href="namespace_restaurant.html">Restaurant</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">IRestaurantRepo</a> (<a class="el" href="namespace_restaurant_1_1_data.html">Restaurant.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> (<a class="el" href="namespace_restaurant_1_1_data.html">Restaurant.Data</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_restaurant_1_1_view_model.html">ViewModel</a> (<a class="el" href="namespace_restaurant.html">Restaurant</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html">DBLogic</a> (<a class="el" href="namespace_restaurant_1_1_logic.html">Restaurant.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_restaurant_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_restaurant.html">Restaurant</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
