<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Restaurant.Data.RestaurantRepo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">RestaurantRepo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_restaurant_1_1_data_1_1_restaurant_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restaurant.Data.RestaurantRepo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement the <a class="el" href="namespace_restaurant_1_1_data.html">Data</a> Reposity interface  
 <a href="class_restaurant_1_1_data_1_1_restaurant_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Restaurant.Data.RestaurantRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_restaurant_1_1_data_1_1_restaurant_repo.png" usemap="#Restaurant.Data.RestaurantRepo_map" alt=""/>
  <map id="Restaurant.Data.RestaurantRepo_map" name="Restaurant.Data.RestaurantRepo_map">
<area href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html" title="Data Reposity interface " alt="Restaurant.Data.IRestaurantRepo" shape="rect" coords="0,0,198,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70fc79c8508168ed4a4c37aa4abc4f21"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a70fc79c8508168ed4a4c37aa4abc4f21">GetAllCategories</a> ()</td></tr>
<tr class="memdesc:a70fc79c8508168ed4a4c37aa4abc4f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the categories in the database  <a href="#a70fc79c8508168ed4a4c37aa4abc4f21">More...</a><br /></td></tr>
<tr class="separator:a70fc79c8508168ed4a4c37aa4abc4f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe5dce18028723c4ba7a9ce8cde7389"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#acbe5dce18028723c4ba7a9ce8cde7389">GetAllMeals</a> ()</td></tr>
<tr class="memdesc:acbe5dce18028723c4ba7a9ce8cde7389"><td class="mdescLeft">&#160;</td><td class="mdescRight">All Meals in the database  <a href="#acbe5dce18028723c4ba7a9ce8cde7389">More...</a><br /></td></tr>
<tr class="separator:acbe5dce18028723c4ba7a9ce8cde7389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2dcc598e1465c798709df0e7714f02"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a4a2dcc598e1465c798709df0e7714f02">GetAllWaiters</a> ()</td></tr>
<tr class="memdesc:a4a2dcc598e1465c798709df0e7714f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">All Waiters in the database  <a href="#a4a2dcc598e1465c798709df0e7714f02">More...</a><br /></td></tr>
<tr class="separator:a4a2dcc598e1465c798709df0e7714f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c96b7a27c397b7e39ec8f5715553080"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a2c96b7a27c397b7e39ec8f5715553080">GetAllOrders</a> ()</td></tr>
<tr class="memdesc:a2c96b7a27c397b7e39ec8f5715553080"><td class="mdescLeft">&#160;</td><td class="mdescRight">All Orders in the database  <a href="#a2c96b7a27c397b7e39ec8f5715553080">More...</a><br /></td></tr>
<tr class="separator:a2c96b7a27c397b7e39ec8f5715553080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148230ca879f84e36ecda3c778dca243"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a148230ca879f84e36ecda3c778dca243">GetAllMealOrders</a> ()</td></tr>
<tr class="memdesc:a148230ca879f84e36ecda3c778dca243"><td class="mdescLeft">&#160;</td><td class="mdescRight">All MealOrders in the database  <a href="#a148230ca879f84e36ecda3c778dca243">More...</a><br /></td></tr>
<tr class="separator:a148230ca879f84e36ecda3c778dca243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9408499bd5cce58074489ec36083cf7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a9408499bd5cce58074489ec36083cf7b">AddCategory</a> (<a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a> category)</td></tr>
<tr class="memdesc:a9408499bd5cce58074489ec36083cf7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new category into the database  <a href="#a9408499bd5cce58074489ec36083cf7b">More...</a><br /></td></tr>
<tr class="separator:a9408499bd5cce58074489ec36083cf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cb23bbf2ab86e2dd830f61e88b07b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ad8cb23bbf2ab86e2dd830f61e88b07b2">DeleteCategory</a> (<a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a> category)</td></tr>
<tr class="memdesc:ad8cb23bbf2ab86e2dd830f61e88b07b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the category in the database  <a href="#ad8cb23bbf2ab86e2dd830f61e88b07b2">More...</a><br /></td></tr>
<tr class="separator:ad8cb23bbf2ab86e2dd830f61e88b07b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2d02d97868fb3dbafd750b2dce326d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a0b2d02d97868fb3dbafd750b2dce326d">AddMeal</a> (<a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> newMeal)</td></tr>
<tr class="memdesc:a0b2d02d97868fb3dbafd750b2dce326d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new meal into the database  <a href="#a0b2d02d97868fb3dbafd750b2dce326d">More...</a><br /></td></tr>
<tr class="separator:a0b2d02d97868fb3dbafd750b2dce326d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746837286ab7a500d0c02f15ea2e0fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a746837286ab7a500d0c02f15ea2e0fac">EditMeal</a> (<a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> meal)</td></tr>
<tr class="memdesc:a746837286ab7a500d0c02f15ea2e0fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit the <a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> in the database  <a href="#a746837286ab7a500d0c02f15ea2e0fac">More...</a><br /></td></tr>
<tr class="separator:a746837286ab7a500d0c02f15ea2e0fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05a1826930c1c2aaa8e53c39f39383a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab05a1826930c1c2aaa8e53c39f39383a">DeleteMeal</a> (<a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> meal)</td></tr>
<tr class="memdesc:ab05a1826930c1c2aaa8e53c39f39383a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the meal in the database  <a href="#ab05a1826930c1c2aaa8e53c39f39383a">More...</a><br /></td></tr>
<tr class="separator:ab05a1826930c1c2aaa8e53c39f39383a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b36d3961a5ac5f6e9a3d0e204ac79c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ac4b36d3961a5ac5f6e9a3d0e204ac79c">AddOrder</a> (<a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> order)</td></tr>
<tr class="memdesc:ac4b36d3961a5ac5f6e9a3d0e204ac79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new <a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> into the database  <a href="#ac4b36d3961a5ac5f6e9a3d0e204ac79c">More...</a><br /></td></tr>
<tr class="separator:ac4b36d3961a5ac5f6e9a3d0e204ac79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77024529bbd06cfdbd2c592cd51625ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a77024529bbd06cfdbd2c592cd51625ef">EditOrder</a> (<a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> order)</td></tr>
<tr class="memdesc:a77024529bbd06cfdbd2c592cd51625ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit the <a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> in the database  <a href="#a77024529bbd06cfdbd2c592cd51625ef">More...</a><br /></td></tr>
<tr class="separator:a77024529bbd06cfdbd2c592cd51625ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cf4d31def007c31f32908133823219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aa3cf4d31def007c31f32908133823219">AddMealOrder</a> (<a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mealorder)</td></tr>
<tr class="memdesc:aa3cf4d31def007c31f32908133823219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new mealOrder into the database  <a href="#aa3cf4d31def007c31f32908133823219">More...</a><br /></td></tr>
<tr class="separator:aa3cf4d31def007c31f32908133823219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae104421f1d1d4dcec8df09d97a1d651a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ae104421f1d1d4dcec8df09d97a1d651a">DeleteMealOrder</a> (<a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mealorder)</td></tr>
<tr class="memdesc:ae104421f1d1d4dcec8df09d97a1d651a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the <a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> in the database  <a href="#ae104421f1d1d4dcec8df09d97a1d651a">More...</a><br /></td></tr>
<tr class="separator:ae104421f1d1d4dcec8df09d97a1d651a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5868fad88ca92115fbd0484defa8ca3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a5868fad88ca92115fbd0484defa8ca3f">AddWaiter</a> (<a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> waiter)</td></tr>
<tr class="memdesc:a5868fad88ca92115fbd0484defa8ca3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new waiter into the database  <a href="#a5868fad88ca92115fbd0484defa8ca3f">More...</a><br /></td></tr>
<tr class="separator:a5868fad88ca92115fbd0484defa8ca3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ac477cb054bdb0fa7790450a19e898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aa4ac477cb054bdb0fa7790450a19e898">EditWaiter</a> (<a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> waiter)</td></tr>
<tr class="memdesc:aa4ac477cb054bdb0fa7790450a19e898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit the <a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> in the database  <a href="#aa4ac477cb054bdb0fa7790450a19e898">More...</a><br /></td></tr>
<tr class="separator:aa4ac477cb054bdb0fa7790450a19e898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158774f8a0ca884a5fbe2881ad032ae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a158774f8a0ca884a5fbe2881ad032ae4">DeleteWaiter</a> (<a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> waiter)</td></tr>
<tr class="memdesc:a158774f8a0ca884a5fbe2881ad032ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the <a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> in the database  <a href="#a158774f8a0ca884a5fbe2881ad032ae4">More...</a><br /></td></tr>
<tr class="separator:a158774f8a0ca884a5fbe2881ad032ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef5ff8eeb92851fa47eedf6c7f8bcd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aaef5ff8eeb92851fa47eedf6c7f8bcd4">EditMealOrders</a> (<a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> order, BindingList&lt; <a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> &gt; mealorders)</td></tr>
<tr class="memdesc:aaef5ff8eeb92851fa47eedf6c7f8bcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit the <a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> in the database  <a href="#aaef5ff8eeb92851fa47eedf6c7f8bcd4">More...</a><br /></td></tr>
<tr class="separator:aaef5ff8eeb92851fa47eedf6c7f8bcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af35c43731f193db092051e767711c626"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">RestaurantRepo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#af35c43731f193db092051e767711c626">Get</a> ()</td></tr>
<tr class="memdesc:af35c43731f193db092051e767711c626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="namespace_restaurant_1_1_data.html">Data</a> reposity  <a href="#af35c43731f193db092051e767711c626">More...</a><br /></td></tr>
<tr class="separator:af35c43731f193db092051e767711c626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab9f1824e8da026d0492e0444d78ea7f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_db_entities.html">RestaurantDbEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab9f1824e8da026d0492e0444d78ea7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the DB entities  <a href="#ab9f1824e8da026d0492e0444d78ea7f1">More...</a><br /></td></tr>
<tr class="separator:ab9f1824e8da026d0492e0444d78ea7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement the <a class="el" href="namespace_restaurant_1_1_data.html">Data</a> Reposity interface </p>

<p class="definition">Definition at line <a class="el" href="_restaurant_repo_8cs_source.html#l00015">15</a> of file <a class="el" href="_restaurant_repo_8cs_source.html">RestaurantRepo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9408499bd5cce58074489ec36083cf7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9408499bd5cce58074489ec36083cf7b">&#9670;&nbsp;</a></span>AddCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.RestaurantRepo.AddCategory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a>&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new category into the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#ad46f3210cb4951516f9ebf2e0f1a8a31">Restaurant.Data.IRestaurantRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_restaurant_repo_8cs_source.html#l00100">100</a> of file <a class="el" href="_restaurant_repo_8cs_source.html">RestaurantRepo.cs</a>.</p>

</div>
</div>
<a id="a0b2d02d97868fb3dbafd750b2dce326d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2d02d97868fb3dbafd750b2dce326d">&#9670;&nbsp;</a></span>AddMeal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.RestaurantRepo.AddMeal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a>&#160;</td>
          <td class="paramname"><em>newMeal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new meal into the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newMeal</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#af8bcd0de7ed63abc75cea73efa5b24a6">Restaurant.Data.IRestaurantRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_restaurant_repo_8cs_source.html#l00120">120</a> of file <a class="el" href="_restaurant_repo_8cs_source.html">RestaurantRepo.cs</a>.</p>

</div>
</div>
<a id="aa3cf4d31def007c31f32908133823219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cf4d31def007c31f32908133823219">&#9670;&nbsp;</a></span>AddMealOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.RestaurantRepo.AddMealOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a>&#160;</td>
          <td class="paramname"><em>mealorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new mealOrder into the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mealorder</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a77e3697932c92d02e0bfefc43b4ba061">Restaurant.Data.IRestaurantRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_restaurant_repo_8cs_source.html#l00189">189</a> of file <a class="el" href="_restaurant_repo_8cs_source.html">RestaurantRepo.cs</a>.</p>

</div>
</div>
<a id="ac4b36d3961a5ac5f6e9a3d0e204ac79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b36d3961a5ac5f6e9a3d0e204ac79c">&#9670;&nbsp;</a></span>AddOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.RestaurantRepo.AddOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a>&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new <a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> into the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#aa830dceb14950d82d49c89ed8ebf8d5f">Restaurant.Data.IRestaurantRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_restaurant_repo_8cs_source.html#l00158">158</a> of file <a class="el" href="_restaurant_repo_8cs_source.html">RestaurantRepo.cs</a>.</p>

</div>
</div>
<a id="a5868fad88ca92115fbd0484defa8ca3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5868fad88ca92115fbd0484defa8ca3f">&#9670;&nbsp;</a></span>AddWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.RestaurantRepo.AddWaiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>&#160;</td>
          <td class="paramname"><em>waiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new waiter into the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waiter</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a8a55c83d2cbcbd861f07e783df791546">Restaurant.Data.IRestaurantRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_restaurant_repo_8cs_source.html#l00209">209</a> of file <a class="el" href="_restaurant_repo_8cs_source.html">RestaurantRepo.cs</a>.</p>

</div>
</div>
<a id="ad8cb23bbf2ab86e2dd830f61e88b07b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cb23bbf2ab86e2dd830f61e88b07b2">&#9670;&nbsp;</a></span>DeleteCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.RestaurantRepo.DeleteCategory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a>&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the category in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a50e7ed023ab0cc1a092f7fdccb5ba5c3">Restaurant.Data.IRestaurantRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_restaurant_repo_8cs_source.html#l00110">110</a> of file <a class="el" href="_restaurant_repo_8cs_source.html">RestaurantRepo.cs</a>.</p>

</div>
</div>
<a id="ab05a1826930c1c2aaa8e53c39f39383a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05a1826930c1c2aaa8e53c39f39383a">&#9670;&nbsp;</a></span>DeleteMeal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.RestaurantRepo.DeleteMeal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a>&#160;</td>
          <td class="paramname"><em>meal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the meal in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meal</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a253235c84f60d3ee6a1637c6dfd478e0">Restaurant.Data.IRestaurantRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_restaurant_repo_8cs_source.html#l00148">148</a> of file <a class="el" href="_restaurant_repo_8cs_source.html">RestaurantRepo.cs</a>.</p>

</div>
</div>
<a id="ae104421f1d1d4dcec8df09d97a1d651a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae104421f1d1d4dcec8df09d97a1d651a">&#9670;&nbsp;</a></span>DeleteMealOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.RestaurantRepo.DeleteMealOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a>&#160;</td>
          <td class="paramname"><em>mealorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the <a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mealorder</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#ae45fcf5b7c6043f5ba29c75f33d335b8">Restaurant.Data.IRestaurantRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_restaurant_repo_8cs_source.html#l00199">199</a> of file <a class="el" href="_restaurant_repo_8cs_source.html">RestaurantRepo.cs</a>.</p>

</div>
</div>
<a id="a158774f8a0ca884a5fbe2881ad032ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158774f8a0ca884a5fbe2881ad032ae4">&#9670;&nbsp;</a></span>DeleteWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.RestaurantRepo.DeleteWaiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>&#160;</td>
          <td class="paramname"><em>waiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the <a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waiter</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#afed45c66a9b21df69ac2b86e5c06a80a">Restaurant.Data.IRestaurantRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_restaurant_repo_8cs_source.html#l00239">239</a> of file <a class="el" href="_restaurant_repo_8cs_source.html">RestaurantRepo.cs</a>.</p>

</div>
</div>
<a id="a746837286ab7a500d0c02f15ea2e0fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746837286ab7a500d0c02f15ea2e0fac">&#9670;&nbsp;</a></span>EditMeal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.RestaurantRepo.EditMeal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a>&#160;</td>
          <td class="paramname"><em>meal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit the <a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meal</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#af6ad245dc31e6a72890d116daa73a23f">Restaurant.Data.IRestaurantRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_restaurant_repo_8cs_source.html#l00130">130</a> of file <a class="el" href="_restaurant_repo_8cs_source.html">RestaurantRepo.cs</a>.</p>

</div>
</div>
<a id="aaef5ff8eeb92851fa47eedf6c7f8bcd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef5ff8eeb92851fa47eedf6c7f8bcd4">&#9670;&nbsp;</a></span>EditMealOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.RestaurantRepo.EditMealOrders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a>&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BindingList&lt; <a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> &gt;&#160;</td>
          <td class="paramname"><em>mealorders</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit the <a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td><a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> which we are considering</td></tr>
    <tr><td class="paramname">mealorders</td><td>All MealOrders in the orders</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#ad17dc281499193766e1006bd9f518aa8">Restaurant.Data.IRestaurantRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_restaurant_repo_8cs_source.html#l00250">250</a> of file <a class="el" href="_restaurant_repo_8cs_source.html">RestaurantRepo.cs</a>.</p>

</div>
</div>
<a id="a77024529bbd06cfdbd2c592cd51625ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77024529bbd06cfdbd2c592cd51625ef">&#9670;&nbsp;</a></span>EditOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.RestaurantRepo.EditOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a>&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit the <a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a5404374feb1cc9c573e884f5cdcf9121">Restaurant.Data.IRestaurantRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_restaurant_repo_8cs_source.html#l00168">168</a> of file <a class="el" href="_restaurant_repo_8cs_source.html">RestaurantRepo.cs</a>.</p>

</div>
</div>
<a id="aa4ac477cb054bdb0fa7790450a19e898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ac477cb054bdb0fa7790450a19e898">&#9670;&nbsp;</a></span>EditWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.RestaurantRepo.EditWaiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>&#160;</td>
          <td class="paramname"><em>waiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit the <a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waiter</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#aa2109ff1054d11b6c14272eb6f08ec2c">Restaurant.Data.IRestaurantRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_restaurant_repo_8cs_source.html#l00219">219</a> of file <a class="el" href="_restaurant_repo_8cs_source.html">RestaurantRepo.cs</a>.</p>

</div>
</div>
<a id="af35c43731f193db092051e767711c626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35c43731f193db092051e767711c626">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">RestaurantRepo</a> Restaurant.Data.RestaurantRepo.Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="namespace_restaurant_1_1_data.html">Data</a> reposity </p>
<dl class="section return"><dt>Returns</dt><dd>get all data itself</dd></dl>

<p class="definition">Definition at line <a class="el" href="_restaurant_repo_8cs_source.html#l00038">38</a> of file <a class="el" href="_restaurant_repo_8cs_source.html">RestaurantRepo.cs</a>.</p>

</div>
</div>
<a id="a70fc79c8508168ed4a4c37aa4abc4f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fc79c8508168ed4a4c37aa4abc4f21">&#9670;&nbsp;</a></span>GetAllCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a>&gt; Restaurant.Data.RestaurantRepo.GetAllCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All the categories in the database </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable of Categories</dd></dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a67868d9ccb86477f5419df82fd6af8c4">Restaurant.Data.IRestaurantRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_restaurant_repo_8cs_source.html#l00055">55</a> of file <a class="el" href="_restaurant_repo_8cs_source.html">RestaurantRepo.cs</a>.</p>

</div>
</div>
<a id="a148230ca879f84e36ecda3c778dca243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148230ca879f84e36ecda3c778dca243">&#9670;&nbsp;</a></span>GetAllMealOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a>&gt; Restaurant.Data.RestaurantRepo.GetAllMealOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All MealOrders in the database </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable of MealOrders</dd></dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a112dc811db7d095502ef024b7a1f28b3">Restaurant.Data.IRestaurantRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_restaurant_repo_8cs_source.html#l00091">91</a> of file <a class="el" href="_restaurant_repo_8cs_source.html">RestaurantRepo.cs</a>.</p>

</div>
</div>
<a id="acbe5dce18028723c4ba7a9ce8cde7389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe5dce18028723c4ba7a9ce8cde7389">&#9670;&nbsp;</a></span>GetAllMeals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a>&gt; Restaurant.Data.RestaurantRepo.GetAllMeals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All Meals in the database </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable of Meals</dd></dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a921fce178d1d851cccf2a098314ef200">Restaurant.Data.IRestaurantRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_restaurant_repo_8cs_source.html#l00064">64</a> of file <a class="el" href="_restaurant_repo_8cs_source.html">RestaurantRepo.cs</a>.</p>

</div>
</div>
<a id="a2c96b7a27c397b7e39ec8f5715553080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c96b7a27c397b7e39ec8f5715553080">&#9670;&nbsp;</a></span>GetAllOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a>&gt; Restaurant.Data.RestaurantRepo.GetAllOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All Orders in the database </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable of Orders</dd></dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a7fb7d8d14e000f9f524a261da601598e">Restaurant.Data.IRestaurantRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_restaurant_repo_8cs_source.html#l00082">82</a> of file <a class="el" href="_restaurant_repo_8cs_source.html">RestaurantRepo.cs</a>.</p>

</div>
</div>
<a id="a4a2dcc598e1465c798709df0e7714f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2dcc598e1465c798709df0e7714f02">&#9670;&nbsp;</a></span>GetAllWaiters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>&gt; Restaurant.Data.RestaurantRepo.GetAllWaiters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All Waiters in the database </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable of Waiters</dd></dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a4669e9567a3dddd60696f28ec2ea0427">Restaurant.Data.IRestaurantRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_restaurant_repo_8cs_source.html#l00073">73</a> of file <a class="el" href="_restaurant_repo_8cs_source.html">RestaurantRepo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab9f1824e8da026d0492e0444d78ea7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f1824e8da026d0492e0444d78ea7f1">&#9670;&nbsp;</a></span>ED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_db_entities.html">RestaurantDbEntities</a> Restaurant.Data.RestaurantRepo.ED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the DB entities </p>

<p class="definition">Definition at line <a class="el" href="_restaurant_repo_8cs_source.html#l00032">32</a> of file <a class="el" href="_restaurant_repo_8cs_source.html">RestaurantRepo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant.Data/<a class="el" href="_restaurant_repo_8cs_source.html">RestaurantRepo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
