<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Restaurant.Data.Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_restaurant_1_1_data_1_1_order-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restaurant.Data.Order Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac54288021594afbccb6ddaba05336356"><td class="memItemLeft" align="right" valign="top"><a id="ac54288021594afbccb6ddaba05336356"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ac54288021594afbccb6ddaba05336356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6872102bbb8ed827962f6c5928bce494"><td class="memItemLeft" align="right" valign="top"><a id="a6872102bbb8ed827962f6c5928bce494"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TableId</b><code> [get, set]</code></td></tr>
<tr class="separator:a6872102bbb8ed827962f6c5928bce494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6db6a81d481a6b54a6783b71837ee8a"><td class="memItemLeft" align="right" valign="top"><a id="ad6db6a81d481a6b54a6783b71837ee8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WaiterId</b><code> [get, set]</code></td></tr>
<tr class="separator:ad6db6a81d481a6b54a6783b71837ee8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2821958416ca60442c85d719e31ee17"><td class="memItemLeft" align="right" valign="top"><a id="aa2821958416ca60442c85d719e31ee17"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentType</b><code> [get, set]</code></td></tr>
<tr class="separator:aa2821958416ca60442c85d719e31ee17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde3a7c9a13b0310c12a5b7d24870a89"><td class="memItemLeft" align="right" valign="top"><a id="abde3a7c9a13b0310c12a5b7d24870a89"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PaymentStatus</b><code> [get, set]</code></td></tr>
<tr class="separator:abde3a7c9a13b0310c12a5b7d24870a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9e1b97aaddaccb1b4686eb723f688a"><td class="memItemLeft" align="right" valign="top"><a id="a3f9e1b97aaddaccb1b4686eb723f688a"></a>
Nullable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tip</b><code> [get, set]</code></td></tr>
<tr class="separator:a3f9e1b97aaddaccb1b4686eb723f688a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959f4f3cf52eca08c777f9014af56178"><td class="memItemLeft" align="right" valign="top"><a id="a959f4f3cf52eca08c777f9014af56178"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerFeedback</b><code> [get, set]</code></td></tr>
<tr class="separator:a959f4f3cf52eca08c777f9014af56178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb52493702049402a8a120481dde61d"><td class="memItemLeft" align="right" valign="top"><a id="aebb52493702049402a8a120481dde61d"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateTime</b><code> [get, set]</code></td></tr>
<tr class="separator:aebb52493702049402a8a120481dde61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c02187584db0898daaf048c3314d589"><td class="memItemLeft" align="right" valign="top"><a id="a2c02187584db0898daaf048c3314d589"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>TotalPrice</b><code> [get, set]</code></td></tr>
<tr class="separator:a2c02187584db0898daaf048c3314d589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf80aaa006365c463befe438254530e9"><td class="memItemLeft" align="right" valign="top"><a id="aaf80aaa006365c463befe438254530e9"></a>
virtual ICollection&lt; <a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MealOrder</b><code> [get, set]</code></td></tr>
<tr class="separator:aaf80aaa006365c463befe438254530e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087919791d4dc72e80bc7980c5c5bcf9"><td class="memItemLeft" align="right" valign="top"><a id="a087919791d4dc72e80bc7980c5c5bcf9"></a>
virtual <a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Waiter</b><code> [get, set]</code></td></tr>
<tr class="separator:a087919791d4dc72e80bc7980c5c5bcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_order_8cs_source.html#l00015">15</a> of file <a class="el" href="_order_8cs_source.html">Order.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant.Data/<a class="el" href="_order_8cs_source.html">Order.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
