<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Restaurant.ViewModels.MessageWindowVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_restaurant_1_1_view_models_1_1_message_window_v_m.html">MessageWindowVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_restaurant_1_1_view_models_1_1_message_window_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restaurant.ViewModels.MessageWindowVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Viewmodel for Message Window  
 <a href="class_restaurant_1_1_view_models_1_1_message_window_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Restaurant.ViewModels.MessageWindowVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_restaurant_1_1_view_models_1_1_message_window_v_m.png" usemap="#Restaurant.ViewModels.MessageWindowVM_map" alt=""/>
  <map id="Restaurant.ViewModels.MessageWindowVM_map" name="Restaurant.ViewModels.MessageWindowVM_map">
<area href="class_restaurant_1_1_view_models_1_1_bindable.html" title="Use for binding " alt="Restaurant.ViewModels.Bindable" shape="rect" coords="0,56,264,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5904e28cb7731a81c4c47d64e4270118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_message_window_v_m.html#a5904e28cb7731a81c4c47d64e4270118">MessageWindowVM</a> ()</td></tr>
<tr class="memdesc:a5904e28cb7731a81c4c47d64e4270118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_restaurant_1_1_view_models_1_1_message_window_v_m.html" title="Viewmodel for Message Window ">MessageWindowVM</a> class. Constructor takes no parameters  <a href="#a5904e28cb7731a81c4c47d64e4270118">More...</a><br /></td></tr>
<tr class="separator:a5904e28cb7731a81c4c47d64e4270118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0f3cccff98f566011dd14cb8a39fc4f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_message_window_v_m.html#a0f3cccff98f566011dd14cb8a39fc4f5">Message</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f3cccff98f566011dd14cb8a39fc4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Message on the window  <a href="#a0f3cccff98f566011dd14cb8a39fc4f5">More...</a><br /></td></tr>
<tr class="separator:a0f3cccff98f566011dd14cb8a39fc4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_restaurant_1_1_view_models_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html">Restaurant.ViewModels.Bindable</a></td></tr>
<tr class="memitem:a0f4fd22af84dedf47957906ffd80a3ce inherit pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a0f4fd22af84dedf47957906ffd80a3ce">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:a0f4fd22af84dedf47957906ffd80a3ce inherit pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">On the property changed, it invoked the even  <a href="class_restaurant_1_1_view_models_1_1_bindable.html#a0f4fd22af84dedf47957906ffd80a3ce">More...</a><br /></td></tr>
<tr class="separator:a0f4fd22af84dedf47957906ffd80a3ce inherit pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568200eb6c977deacfb1cb8931a7be31 inherit pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a568200eb6c977deacfb1cb8931a7be31">SetProperty&lt; T &gt;</a> (ref T field, T value, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a568200eb6c977deacfb1cb8931a7be31 inherit pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value after changed  <a href="class_restaurant_1_1_view_models_1_1_bindable.html#a568200eb6c977deacfb1cb8931a7be31">More...</a><br /></td></tr>
<tr class="separator:a568200eb6c977deacfb1cb8931a7be31 inherit pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_restaurant_1_1_view_models_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_restaurant_1_1_view_models_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html">Restaurant.ViewModels.Bindable</a></td></tr>
<tr class="memitem:a2f68c3ae6d58f715a9d0ddb53f770ad1 inherit events_class_restaurant_1_1_view_models_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a2f68c3ae6d58f715a9d0ddb53f770ad1">PropertyChanged</a></td></tr>
<tr class="memdesc:a2f68c3ae6d58f715a9d0ddb53f770ad1 inherit events_class_restaurant_1_1_view_models_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for property changed  <a href="class_restaurant_1_1_view_models_1_1_bindable.html#a2f68c3ae6d58f715a9d0ddb53f770ad1">More...</a><br /></td></tr>
<tr class="separator:a2f68c3ae6d58f715a9d0ddb53f770ad1 inherit events_class_restaurant_1_1_view_models_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Viewmodel for Message Window </p>

<p class="definition">Definition at line <a class="el" href="_message_window_v_m_8cs_source.html#l00010">10</a> of file <a class="el" href="_message_window_v_m_8cs_source.html">MessageWindowVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5904e28cb7731a81c4c47d64e4270118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5904e28cb7731a81c4c47d64e4270118">&#9670;&nbsp;</a></span>MessageWindowVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Restaurant.ViewModels.MessageWindowVM.MessageWindowVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_restaurant_1_1_view_models_1_1_message_window_v_m.html" title="Viewmodel for Message Window ">MessageWindowVM</a> class. Constructor takes no parameters </p>

<p class="definition">Definition at line <a class="el" href="_message_window_v_m_8cs_source.html#l00019">19</a> of file <a class="el" href="_message_window_v_m_8cs_source.html">MessageWindowVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0f3cccff98f566011dd14cb8a39fc4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3cccff98f566011dd14cb8a39fc4f5">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Restaurant.ViewModels.MessageWindowVM.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Message on the window </p>

<p class="definition">Definition at line <a class="el" href="_message_window_v_m_8cs_source.html#l00027">27</a> of file <a class="el" href="_message_window_v_m_8cs_source.html">MessageWindowVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/ViewModels/<a class="el" href="_message_window_v_m_8cs_source.html">MessageWindowVM.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
