<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Restaurant.ViewModels.ReportWindowVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html">ReportWindowVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_restaurant_1_1_view_models_1_1_report_window_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restaurant.ViewModels.ReportWindowVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Report Winow VM  
 <a href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Restaurant.ViewModels.ReportWindowVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_restaurant_1_1_view_models_1_1_report_window_v_m.png" usemap="#Restaurant.ViewModels.ReportWindowVM_map" alt=""/>
  <map id="Restaurant.ViewModels.ReportWindowVM_map" name="Restaurant.ViewModels.ReportWindowVM_map">
<area href="class_restaurant_1_1_view_models_1_1_bindable.html" title="Use for binding " alt="Restaurant.ViewModels.Bindable" shape="rect" coords="0,56,250,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a554ad1afad3d11e5e18bdac77a72f8d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#a554ad1afad3d11e5e18bdac77a72f8d0">ReportWindowVM</a> ()</td></tr>
<tr class="memdesc:a554ad1afad3d11e5e18bdac77a72f8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html" title="Report Winow VM ">ReportWindowVM</a> class. Constructor of the <a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html" title="Report Winow VM ">ReportWindowVM</a>  <a href="#a554ad1afad3d11e5e18bdac77a72f8d0">More...</a><br /></td></tr>
<tr class="separator:a554ad1afad3d11e5e18bdac77a72f8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a46a974265351319cdd8b1b76944aef70"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#a46a974265351319cdd8b1b76944aef70">AllOrders</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46a974265351319cdd8b1b76944aef70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of orders in the database  <a href="#a46a974265351319cdd8b1b76944aef70">More...</a><br /></td></tr>
<tr class="separator:a46a974265351319cdd8b1b76944aef70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1699102f14df034435ff4077c7497419"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#a1699102f14df034435ff4077c7497419">AllWaiters</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1699102f14df034435ff4077c7497419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of waiters in the database  <a href="#a1699102f14df034435ff4077c7497419">More...</a><br /></td></tr>
<tr class="separator:a1699102f14df034435ff4077c7497419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6525006b1b682e632ab814ba0874ae5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#af6525006b1b682e632ab814ba0874ae5">Income</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af6525006b1b682e632ab814ba0874ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the income  <a href="#af6525006b1b682e632ab814ba0874ae5">More...</a><br /></td></tr>
<tr class="separator:af6525006b1b682e632ab814ba0874ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf46a2039e08bf1fa1ee23a3a3234e46"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#acf46a2039e08bf1fa1ee23a3a3234e46">TotalTip</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf46a2039e08bf1fa1ee23a3a3234e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the total tip  <a href="#acf46a2039e08bf1fa1ee23a3a3234e46">More...</a><br /></td></tr>
<tr class="separator:acf46a2039e08bf1fa1ee23a3a3234e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_restaurant_1_1_view_models_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html">Restaurant.ViewModels.Bindable</a></td></tr>
<tr class="memitem:a0f4fd22af84dedf47957906ffd80a3ce inherit pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a0f4fd22af84dedf47957906ffd80a3ce">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:a0f4fd22af84dedf47957906ffd80a3ce inherit pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">On the property changed, it invoked the even  <a href="class_restaurant_1_1_view_models_1_1_bindable.html#a0f4fd22af84dedf47957906ffd80a3ce">More...</a><br /></td></tr>
<tr class="separator:a0f4fd22af84dedf47957906ffd80a3ce inherit pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568200eb6c977deacfb1cb8931a7be31 inherit pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a568200eb6c977deacfb1cb8931a7be31">SetProperty&lt; T &gt;</a> (ref T field, T value, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a568200eb6c977deacfb1cb8931a7be31 inherit pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value after changed  <a href="class_restaurant_1_1_view_models_1_1_bindable.html#a568200eb6c977deacfb1cb8931a7be31">More...</a><br /></td></tr>
<tr class="separator:a568200eb6c977deacfb1cb8931a7be31 inherit pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_restaurant_1_1_view_models_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_restaurant_1_1_view_models_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html">Restaurant.ViewModels.Bindable</a></td></tr>
<tr class="memitem:a2f68c3ae6d58f715a9d0ddb53f770ad1 inherit events_class_restaurant_1_1_view_models_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a2f68c3ae6d58f715a9d0ddb53f770ad1">PropertyChanged</a></td></tr>
<tr class="memdesc:a2f68c3ae6d58f715a9d0ddb53f770ad1 inherit events_class_restaurant_1_1_view_models_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for property changed  <a href="class_restaurant_1_1_view_models_1_1_bindable.html#a2f68c3ae6d58f715a9d0ddb53f770ad1">More...</a><br /></td></tr>
<tr class="separator:a2f68c3ae6d58f715a9d0ddb53f770ad1 inherit events_class_restaurant_1_1_view_models_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Report Winow VM </p>

<p class="definition">Definition at line <a class="el" href="_report_window_v_m_8cs_source.html#l00013">13</a> of file <a class="el" href="_report_window_v_m_8cs_source.html">ReportWindowVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a554ad1afad3d11e5e18bdac77a72f8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554ad1afad3d11e5e18bdac77a72f8d0">&#9670;&nbsp;</a></span>ReportWindowVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Restaurant.ViewModels.ReportWindowVM.ReportWindowVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html" title="Report Winow VM ">ReportWindowVM</a> class. Constructor of the <a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html" title="Report Winow VM ">ReportWindowVM</a> </p>

<p class="definition">Definition at line <a class="el" href="_report_window_v_m_8cs_source.html#l00035">35</a> of file <a class="el" href="_report_window_v_m_8cs_source.html">ReportWindowVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a46a974265351319cdd8b1b76944aef70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a974265351319cdd8b1b76944aef70">&#9670;&nbsp;</a></span>AllOrders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a>&gt; Restaurant.ViewModels.ReportWindowVM.AllOrders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list of orders in the database </p>

<p class="definition">Definition at line <a class="el" href="_report_window_v_m_8cs_source.html#l00018">18</a> of file <a class="el" href="_report_window_v_m_8cs_source.html">ReportWindowVM.cs</a>.</p>

</div>
</div>
<a id="a1699102f14df034435ff4077c7497419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1699102f14df034435ff4077c7497419">&#9670;&nbsp;</a></span>AllWaiters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>&gt; Restaurant.ViewModels.ReportWindowVM.AllWaiters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list of waiters in the database </p>

<p class="definition">Definition at line <a class="el" href="_report_window_v_m_8cs_source.html#l00023">23</a> of file <a class="el" href="_report_window_v_m_8cs_source.html">ReportWindowVM.cs</a>.</p>

</div>
</div>
<a id="af6525006b1b682e632ab814ba0874ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6525006b1b682e632ab814ba0874ae5">&#9670;&nbsp;</a></span>Income</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Restaurant.ViewModels.ReportWindowVM.Income</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the income </p>

<p class="definition">Definition at line <a class="el" href="_report_window_v_m_8cs_source.html#l00045">45</a> of file <a class="el" href="_report_window_v_m_8cs_source.html">ReportWindowVM.cs</a>.</p>

</div>
</div>
<a id="acf46a2039e08bf1fa1ee23a3a3234e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf46a2039e08bf1fa1ee23a3a3234e46">&#9670;&nbsp;</a></span>TotalTip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Restaurant.ViewModels.ReportWindowVM.TotalTip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the total tip </p>

<p class="definition">Definition at line <a class="el" href="_report_window_v_m_8cs_source.html#l00061">61</a> of file <a class="el" href="_report_window_v_m_8cs_source.html">ReportWindowVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/ViewModels/<a class="el" href="_report_window_v_m_8cs_source.html">ReportWindowVM.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
