<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Restaurant.MessageWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="class_restaurant_1_1_message_window.html">MessageWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_restaurant_1_1_message_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restaurant.MessageWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MessageWindow.xaml  
 <a href="class_restaurant_1_1_message_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Restaurant.MessageWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_restaurant_1_1_message_window.png" usemap="#Restaurant.MessageWindow_map" alt=""/>
  <map id="Restaurant.MessageWindow_map" name="Restaurant.MessageWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bfc6ceca427606eb2df28fed1f5d20c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_message_window.html#a6bfc6ceca427606eb2df28fed1f5d20c">MessageWindow</a> (string message)</td></tr>
<tr class="memdesc:a6bfc6ceca427606eb2df28fed1f5d20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_restaurant_1_1_message_window.html" title="Interaction logic for MessageWindow.xaml ">MessageWindow</a> class. Start with the initial window  <a href="#a6bfc6ceca427606eb2df28fed1f5d20c">More...</a><br /></td></tr>
<tr class="separator:a6bfc6ceca427606eb2df28fed1f5d20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e52559a92286d76ec1a0df10fbe722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_message_window.html#a24e52559a92286d76ec1a0df10fbe722">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a24e52559a92286d76ec1a0df10fbe722"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a24e52559a92286d76ec1a0df10fbe722">More...</a><br /></td></tr>
<tr class="separator:a24e52559a92286d76ec1a0df10fbe722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e52559a92286d76ec1a0df10fbe722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_message_window.html#a24e52559a92286d76ec1a0df10fbe722">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a24e52559a92286d76ec1a0df10fbe722"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a24e52559a92286d76ec1a0df10fbe722">More...</a><br /></td></tr>
<tr class="separator:a24e52559a92286d76ec1a0df10fbe722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e52559a92286d76ec1a0df10fbe722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_message_window.html#a24e52559a92286d76ec1a0df10fbe722">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a24e52559a92286d76ec1a0df10fbe722"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a24e52559a92286d76ec1a0df10fbe722">More...</a><br /></td></tr>
<tr class="separator:a24e52559a92286d76ec1a0df10fbe722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MessageWindow.xaml </p>
<p><a class="el" href="class_restaurant_1_1_message_window.html" title="Interaction logic for MessageWindow.xaml ">MessageWindow</a> </p>

<p class="definition">Definition at line <a class="el" href="_message_window_8xaml_8cs_source.html#l00013">13</a> of file <a class="el" href="_message_window_8xaml_8cs_source.html">MessageWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bfc6ceca427606eb2df28fed1f5d20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfc6ceca427606eb2df28fed1f5d20c">&#9670;&nbsp;</a></span>MessageWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Restaurant.MessageWindow.MessageWindow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_restaurant_1_1_message_window.html" title="Interaction logic for MessageWindow.xaml ">MessageWindow</a> class. Start with the initial window </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the text wanted to show on the window</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_message_window_8xaml_8cs_source.html#l00023">23</a> of file <a class="el" href="_message_window_8xaml_8cs_source.html">MessageWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24e52559a92286d76ec1a0df10fbe722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e52559a92286d76ec1a0df10fbe722">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.MessageWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_message_window_8g_8cs_source.html#l00051">51</a> of file <a class="el" href="_debug_2_message_window_8g_8cs_source.html">MessageWindow.g.cs</a>.</p>

</div>
</div>
<a id="a24e52559a92286d76ec1a0df10fbe722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e52559a92286d76ec1a0df10fbe722">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.MessageWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_release_2_message_window_8g_8cs_source.html#l00051">51</a> of file <a class="el" href="_release_2_message_window_8g_8cs_source.html">MessageWindow.g.cs</a>.</p>

</div>
</div>
<a id="a24e52559a92286d76ec1a0df10fbe722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e52559a92286d76ec1a0df10fbe722">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.MessageWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_message_window_8g_8i_8cs_source.html#l00051">51</a> of file <a class="el" href="_message_window_8g_8i_8cs_source.html">MessageWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/<a class="el" href="_message_window_8xaml_8cs_source.html">MessageWindow.xaml.cs</a></li>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/obj/Debug/<a class="el" href="_debug_2_message_window_8g_8cs_source.html">MessageWindow.g.cs</a></li>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/obj/Debug/<a class="el" href="_message_window_8g_8i_8cs_source.html">MessageWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
