<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Restaurant.MenuWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="class_restaurant_1_1_menu_window.html">MenuWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_restaurant_1_1_menu_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restaurant.MenuWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MenuWindow.xaml  
 <a href="class_restaurant_1_1_menu_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Restaurant.MenuWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_restaurant_1_1_menu_window.png" usemap="#Restaurant.MenuWindow_map" alt=""/>
  <map id="Restaurant.MenuWindow_map" name="Restaurant.MenuWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74256f29f520bd3e9546575e6649a170"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_menu_window.html#a74256f29f520bd3e9546575e6649a170">MenuWindow</a> ()</td></tr>
<tr class="memdesc:a74256f29f520bd3e9546575e6649a170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_restaurant_1_1_menu_window.html" title="Interaction logic for MenuWindow.xaml ">MenuWindow</a> class. Start up the window  <a href="#a74256f29f520bd3e9546575e6649a170">More...</a><br /></td></tr>
<tr class="separator:a74256f29f520bd3e9546575e6649a170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2836cf75053c66f7988b5eba6eb2770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_menu_window.html#af2836cf75053c66f7988b5eba6eb2770">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:af2836cf75053c66f7988b5eba6eb2770"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#af2836cf75053c66f7988b5eba6eb2770">More...</a><br /></td></tr>
<tr class="separator:af2836cf75053c66f7988b5eba6eb2770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2836cf75053c66f7988b5eba6eb2770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_menu_window.html#af2836cf75053c66f7988b5eba6eb2770">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:af2836cf75053c66f7988b5eba6eb2770"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#af2836cf75053c66f7988b5eba6eb2770">More...</a><br /></td></tr>
<tr class="separator:af2836cf75053c66f7988b5eba6eb2770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2836cf75053c66f7988b5eba6eb2770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_menu_window.html#af2836cf75053c66f7988b5eba6eb2770">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:af2836cf75053c66f7988b5eba6eb2770"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#af2836cf75053c66f7988b5eba6eb2770">More...</a><br /></td></tr>
<tr class="separator:af2836cf75053c66f7988b5eba6eb2770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MenuWindow.xaml </p>
<p><a class="el" href="class_restaurant_1_1_menu_window.html" title="Interaction logic for MenuWindow.xaml ">MenuWindow</a> </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_8xaml_8cs_source.html#l00018">18</a> of file <a class="el" href="_menu_window_8xaml_8cs_source.html">MenuWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74256f29f520bd3e9546575e6649a170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74256f29f520bd3e9546575e6649a170">&#9670;&nbsp;</a></span>MenuWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Restaurant.MenuWindow.MenuWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_restaurant_1_1_menu_window.html" title="Interaction logic for MenuWindow.xaml ">MenuWindow</a> class. Start up the window </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_8xaml_8cs_source.html#l00033">33</a> of file <a class="el" href="_menu_window_8xaml_8cs_source.html">MenuWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2836cf75053c66f7988b5eba6eb2770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2836cf75053c66f7988b5eba6eb2770">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.MenuWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_menu_window_8g_8cs_source.html#l00219">219</a> of file <a class="el" href="_debug_2_menu_window_8g_8cs_source.html">MenuWindow.g.cs</a>.</p>

</div>
</div>
<a id="af2836cf75053c66f7988b5eba6eb2770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2836cf75053c66f7988b5eba6eb2770">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.MenuWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_8g_8i_8cs_source.html#l00219">219</a> of file <a class="el" href="_menu_window_8g_8i_8cs_source.html">MenuWindow.g.i.cs</a>.</p>

</div>
</div>
<a id="af2836cf75053c66f7988b5eba6eb2770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2836cf75053c66f7988b5eba6eb2770">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.MenuWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_release_2_menu_window_8g_8cs_source.html#l00229">229</a> of file <a class="el" href="_release_2_menu_window_8g_8cs_source.html">MenuWindow.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/<a class="el" href="_menu_window_8xaml_8cs_source.html">MenuWindow.xaml.cs</a></li>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/obj/Debug/<a class="el" href="_debug_2_menu_window_8g_8cs_source.html">MenuWindow.g.cs</a></li>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/obj/Debug/<a class="el" href="_menu_window_8g_8i_8cs_source.html">MenuWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
