<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_windows_logic.html">WindowsLogic</a></li><li class="navelem"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html">OrderWindowLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Restaurant.WindowsLogic.OrderWindowLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html">Restaurant.WindowsLogic.OrderWindowLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a239a0a0278d46bd7cd204c71de61adf5">AddNewToDatabase</a>(Order currentOrder)</td><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html">Restaurant.WindowsLogic.OrderWindowLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#af26dc7bd11b58d1169e73d50f3456fa4">CheckExistOrder</a>(int id)</td><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html">Restaurant.WindowsLogic.OrderWindowLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#ac9a651afb332b66faa3e05feb699583e">GenerateInvoice</a>(Order currentOrder)</td><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html">Restaurant.WindowsLogic.OrderWindowLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#aef9fcc57e3d55359fd091c3e0acf5270">GetSelectedWaiter</a>(int idwaiter)</td><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html">Restaurant.WindowsLogic.OrderWindowLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a95816d15abbc694e6c6f0dff80932102">MinusQuantityMeal</a>()</td><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html">Restaurant.WindowsLogic.OrderWindowLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a8469da8e8b60908fe2e61c0c55ac48f9">OrderWindowLogic</a>(OrderWindowVM vm)</td><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html">Restaurant.WindowsLogic.OrderWindowLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#adb5bb804e0805e274e64ba176ed8b1c3">PlusQuantityMeal</a>(System.Windows.Controls.ListView listview)</td><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html">Restaurant.WindowsLogic.OrderWindowLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a243ba95e74519bce1b001f015a33b48c">SaveOrderInDatabase</a>(int idorder, Order currentOrder)</td><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html">Restaurant.WindowsLogic.OrderWindowLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#ae6c6968d8d8f73d2279002c1e7e0c2c2">TotalPriceAfter_AddMeal</a>()</td><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html">Restaurant.WindowsLogic.OrderWindowLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#af43831c4150926ecda9d83b4ae6fe410">TotalPriceAfter_DeleteMeal</a>()</td><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html">Restaurant.WindowsLogic.OrderWindowLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
