<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Restaurant.WindowsLogic.MainWindowLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_windows_logic.html">WindowsLogic</a></li><li class="navelem"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_main_window_logic.html">MainWindowLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_restaurant_1_1_windows_logic_1_1_main_window_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restaurant.WindowsLogic.MainWindowLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_restaurant_1_1_logic.html">Logic</a> part for Main Window  
 <a href="class_restaurant_1_1_windows_logic_1_1_main_window_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3625c1f8cf972d3c5e8490bcfeb47351"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_main_window_logic.html#a3625c1f8cf972d3c5e8490bcfeb47351">MainWindowLogic</a> (<a class="el" href="class_restaurant_1_1_view_models_1_1_main_window_v_m.html">MainWindowVM</a> vm)</td></tr>
<tr class="memdesc:a3625c1f8cf972d3c5e8490bcfeb47351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_restaurant_1_1_windows_logic_1_1_main_window_logic.html" title="Logic part for Main Window ">MainWindowLogic</a> class. Constructor takes MainWindowVM as paramater  <a href="#a3625c1f8cf972d3c5e8490bcfeb47351">More...</a><br /></td></tr>
<tr class="separator:a3625c1f8cf972d3c5e8490bcfeb47351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8977fea825878ca3a2a12304c6ad6b12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_main_window_logic.html#a8977fea825878ca3a2a12304c6ad6b12">OrderedBackground</a> (System.Windows.Controls.Button tableButton, Brush brush, int tableId)</td></tr>
<tr class="memdesc:a8977fea825878ca3a2a12304c6ad6b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changed the table button background  <a href="#a8977fea825878ca3a2a12304c6ad6b12">More...</a><br /></td></tr>
<tr class="separator:a8977fea825878ca3a2a12304c6ad6b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_restaurant_1_1_logic.html">Logic</a> part for Main Window </p>

<p class="definition">Definition at line <a class="el" href="_main_window_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_main_window_logic_8cs_source.html">MainWindowLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3625c1f8cf972d3c5e8490bcfeb47351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3625c1f8cf972d3c5e8490bcfeb47351">&#9670;&nbsp;</a></span>MainWindowLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Restaurant.WindowsLogic.MainWindowLogic.MainWindowLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_view_models_1_1_main_window_v_m.html">MainWindowVM</a>&#160;</td>
          <td class="paramname"><em>vm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_restaurant_1_1_windows_logic_1_1_main_window_logic.html" title="Logic part for Main Window ">MainWindowLogic</a> class. Constructor takes MainWindowVM as paramater </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>Main Window viewmodel</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_window_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_main_window_logic_8cs_source.html">MainWindowLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8977fea825878ca3a2a12304c6ad6b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8977fea825878ca3a2a12304c6ad6b12">&#9670;&nbsp;</a></span>OrderedBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.WindowsLogic.MainWindowLogic.OrderedBackground </td>
          <td>(</td>
          <td class="paramtype">System.Windows.Controls.Button&#160;</td>
          <td class="paramname"><em>tableButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Brush&#160;</td>
          <td class="paramname"><em>brush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changed the table button background </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableButton</td><td>the button</td></tr>
    <tr><td class="paramname">brush</td><td>the color</td></tr>
    <tr><td class="paramname">tableId</td><td>the table id</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_window_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_main_window_logic_8cs_source.html">MainWindowLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/WindowsLogic/<a class="el" href="_main_window_logic_8cs_source.html">MainWindowLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
