<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Restaurant.Logic.DBLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html">DBLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_restaurant_1_1_logic_1_1_d_b_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restaurant.Logic.DBLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement the <a class="el" href="namespace_restaurant_1_1_logic.html">Logic</a> interface  
 <a href="class_restaurant_1_1_logic_1_1_d_b_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Restaurant.Logic.DBLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_restaurant_1_1_logic_1_1_d_b_logic.png" usemap="#Restaurant.Logic.DBLogic_map" alt=""/>
  <map id="Restaurant.Logic.DBLogic_map" name="Restaurant.Logic.DBLogic_map">
<area href="interface_restaurant_1_1_logic_1_1_i_logic.html" title="The logic interface " alt="Restaurant.Logic.ILogic" shape="rect" coords="0,0,159,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f7175be92d4497bc89f662b59f2a048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a7f7175be92d4497bc89f662b59f2a048">DBLogic</a> ()</td></tr>
<tr class="memdesc:a7f7175be92d4497bc89f662b59f2a048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html" title="Implement the Logic interface ">DBLogic</a> class. Constructor of the <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html" title="Implement the Logic interface ">DBLogic</a> class  <a href="#a7f7175be92d4497bc89f662b59f2a048">More...</a><br /></td></tr>
<tr class="separator:a7f7175be92d4497bc89f662b59f2a048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06a9075eb54df719fe9893eba843fc0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ac06a9075eb54df719fe9893eba843fc0">GetAllCategories</a> ()</td></tr>
<tr class="memdesc:ac06a9075eb54df719fe9893eba843fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all the categories in the database  <a href="#ac06a9075eb54df719fe9893eba843fc0">More...</a><br /></td></tr>
<tr class="separator:ac06a9075eb54df719fe9893eba843fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e15e43757c791ad20f5a29e787cabb2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a3e15e43757c791ad20f5a29e787cabb2">GetAllMeals</a> ()</td></tr>
<tr class="memdesc:a3e15e43757c791ad20f5a29e787cabb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all meals in the database  <a href="#a3e15e43757c791ad20f5a29e787cabb2">More...</a><br /></td></tr>
<tr class="separator:a3e15e43757c791ad20f5a29e787cabb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d2d769120bbbc66a0d55a105c8d8e9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aa9d2d769120bbbc66a0d55a105c8d8e9">GetAllWaiters</a> ()</td></tr>
<tr class="memdesc:aa9d2d769120bbbc66a0d55a105c8d8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all Waiter in the database  <a href="#aa9d2d769120bbbc66a0d55a105c8d8e9">More...</a><br /></td></tr>
<tr class="separator:aa9d2d769120bbbc66a0d55a105c8d8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10dc2de08cb53290440be0b40a021fd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad10dc2de08cb53290440be0b40a021fd">GetAllOrders</a> ()</td></tr>
<tr class="memdesc:ad10dc2de08cb53290440be0b40a021fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all Orders in the database  <a href="#ad10dc2de08cb53290440be0b40a021fd">More...</a><br /></td></tr>
<tr class="separator:ad10dc2de08cb53290440be0b40a021fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982aa65a438cfb7c202d35d5f24deea4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a982aa65a438cfb7c202d35d5f24deea4">GetAllMealOrders</a> ()</td></tr>
<tr class="memdesc:a982aa65a438cfb7c202d35d5f24deea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all meal orders in the database  <a href="#a982aa65a438cfb7c202d35d5f24deea4">More...</a><br /></td></tr>
<tr class="separator:a982aa65a438cfb7c202d35d5f24deea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334f5764fbff2b4f6e0518434f8ab292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a334f5764fbff2b4f6e0518434f8ab292">AddMeal</a> (<a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> newMeal)</td></tr>
<tr class="memdesc:a334f5764fbff2b4f6e0518434f8ab292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add meal to the database  <a href="#a334f5764fbff2b4f6e0518434f8ab292">More...</a><br /></td></tr>
<tr class="separator:a334f5764fbff2b4f6e0518434f8ab292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab727c6ed843e4fcf0c998f7287485451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ab727c6ed843e4fcf0c998f7287485451">EditMeal</a> (<a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> meal)</td></tr>
<tr class="memdesc:ab727c6ed843e4fcf0c998f7287485451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit meal in the database  <a href="#ab727c6ed843e4fcf0c998f7287485451">More...</a><br /></td></tr>
<tr class="separator:ab727c6ed843e4fcf0c998f7287485451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d734ecf1c3adc645f51a9eca4b50ad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a1d734ecf1c3adc645f51a9eca4b50ad4">DeleteMeal</a> (<a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> meal)</td></tr>
<tr class="memdesc:a1d734ecf1c3adc645f51a9eca4b50ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the meal in the database  <a href="#a1d734ecf1c3adc645f51a9eca4b50ad4">More...</a><br /></td></tr>
<tr class="separator:a1d734ecf1c3adc645f51a9eca4b50ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c45dafe76cdbad7d13409e1812471e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a5c45dafe76cdbad7d13409e1812471e0">AddWaiter</a> (<a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> newWaiter)</td></tr>
<tr class="memdesc:a5c45dafe76cdbad7d13409e1812471e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new waiter into the database  <a href="#a5c45dafe76cdbad7d13409e1812471e0">More...</a><br /></td></tr>
<tr class="separator:a5c45dafe76cdbad7d13409e1812471e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28187f07bda157921414f0360cb00829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a28187f07bda157921414f0360cb00829">EditWaiter</a> (<a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> waiter)</td></tr>
<tr class="memdesc:a28187f07bda157921414f0360cb00829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit Waiter in the database  <a href="#a28187f07bda157921414f0360cb00829">More...</a><br /></td></tr>
<tr class="separator:a28187f07bda157921414f0360cb00829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5a29b27849cf03ae9452b3398094f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a2c5a29b27849cf03ae9452b3398094f4">DeleteWaiter</a> (<a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> waiter)</td></tr>
<tr class="memdesc:a2c5a29b27849cf03ae9452b3398094f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete Waiter in the database  <a href="#a2c5a29b27849cf03ae9452b3398094f4">More...</a><br /></td></tr>
<tr class="separator:a2c5a29b27849cf03ae9452b3398094f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d91e379072cd466aed48dce9d7bca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad5d91e379072cd466aed48dce9d7bca4">AddCategory</a> (<a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a> cate)</td></tr>
<tr class="memdesc:ad5d91e379072cd466aed48dce9d7bca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new category into the database  <a href="#ad5d91e379072cd466aed48dce9d7bca4">More...</a><br /></td></tr>
<tr class="separator:ad5d91e379072cd466aed48dce9d7bca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0583394674c57a5ea072c15405c06c6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a0583394674c57a5ea072c15405c06c6a">DeleteCategory</a> (<a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a> cate)</td></tr>
<tr class="memdesc:a0583394674c57a5ea072c15405c06c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the category in the database  <a href="#a0583394674c57a5ea072c15405c06c6a">More...</a><br /></td></tr>
<tr class="separator:a0583394674c57a5ea072c15405c06c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580e5431419b2e519ec2888d28837fff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a580e5431419b2e519ec2888d28837fff">AddOrder</a> (<a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> order)</td></tr>
<tr class="memdesc:a580e5431419b2e519ec2888d28837fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new order into the database  <a href="#a580e5431419b2e519ec2888d28837fff">More...</a><br /></td></tr>
<tr class="separator:a580e5431419b2e519ec2888d28837fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2356e29986da20730febb94a505aa1bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a2356e29986da20730febb94a505aa1bc">EditOrder</a> (<a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> order)</td></tr>
<tr class="memdesc:a2356e29986da20730febb94a505aa1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit the order in the database  <a href="#a2356e29986da20730febb94a505aa1bc">More...</a><br /></td></tr>
<tr class="separator:a2356e29986da20730febb94a505aa1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef97bbd3d2c59f14075f947ec99312fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aef97bbd3d2c59f14075f947ec99312fe">AddMealOrder</a> (<a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mo)</td></tr>
<tr class="memdesc:aef97bbd3d2c59f14075f947ec99312fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the new mealorder into the database  <a href="#aef97bbd3d2c59f14075f947ec99312fe">More...</a><br /></td></tr>
<tr class="separator:aef97bbd3d2c59f14075f947ec99312fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb947104169bd74c81da2ae0c27a598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a0cb947104169bd74c81da2ae0c27a598">DeleteMealOrder</a> (<a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mo)</td></tr>
<tr class="memdesc:a0cb947104169bd74c81da2ae0c27a598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the Mealorder in the database  <a href="#a0cb947104169bd74c81da2ae0c27a598">More...</a><br /></td></tr>
<tr class="separator:a0cb947104169bd74c81da2ae0c27a598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1d5297660d4b723df1abba9cbc2f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aea1d5297660d4b723df1abba9cbc2f8b">UpdateMealOrders</a> (<a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> currentOrder, BindingList&lt; <a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> &gt; mealorders)</td></tr>
<tr class="memdesc:aea1d5297660d4b723df1abba9cbc2f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the Mealorders in the database  <a href="#aea1d5297660d4b723df1abba9cbc2f8b">More...</a><br /></td></tr>
<tr class="separator:aea1d5297660d4b723df1abba9cbc2f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b066619f80c0434c26cee8759cb1ef4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a3b066619f80c0434c26cee8759cb1ef4">GetTotalIncome</a> ()</td></tr>
<tr class="memdesc:a3b066619f80c0434c26cee8759cb1ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consider all the Total Price of the all orders in the database  <a href="#a3b066619f80c0434c26cee8759cb1ef4">More...</a><br /></td></tr>
<tr class="separator:a3b066619f80c0434c26cee8759cb1ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85de190053746874b02845e13de1ef0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#af85de190053746874b02845e13de1ef0">GetTotalTip</a> ()</td></tr>
<tr class="memdesc:af85de190053746874b02845e13de1ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consider all the tip of the all orders in the database  <a href="#af85de190053746874b02845e13de1ef0">More...</a><br /></td></tr>
<tr class="separator:af85de190053746874b02845e13de1ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement the <a class="el" href="namespace_restaurant_1_1_logic.html">Logic</a> interface </p>

<p class="definition">Definition at line <a class="el" href="_d_b_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_d_b_logic_8cs_source.html">DBLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f7175be92d4497bc89f662b59f2a048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7175be92d4497bc89f662b59f2a048">&#9670;&nbsp;</a></span>DBLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Restaurant.Logic.DBLogic.DBLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html" title="Implement the Logic interface ">DBLogic</a> class. Constructor of the <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html" title="Implement the Logic interface ">DBLogic</a> class </p>

<p class="definition">Definition at line <a class="el" href="_d_b_logic_8cs_source.html#l00027">27</a> of file <a class="el" href="_d_b_logic_8cs_source.html">DBLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5d91e379072cd466aed48dce9d7bca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d91e379072cd466aed48dce9d7bca4">&#9670;&nbsp;</a></span>AddCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Logic.DBLogic.AddCategory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a>&#160;</td>
          <td class="paramname"><em>cate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new category into the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cate</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aa89d22bd8b4ebf423daffbc15ba854f4">Restaurant.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_d_b_logic_8cs_source.html#l00160">160</a> of file <a class="el" href="_d_b_logic_8cs_source.html">DBLogic.cs</a>.</p>

</div>
</div>
<a id="a334f5764fbff2b4f6e0518434f8ab292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334f5764fbff2b4f6e0518434f8ab292">&#9670;&nbsp;</a></span>AddMeal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Logic.DBLogic.AddMeal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a>&#160;</td>
          <td class="paramname"><em>newMeal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add meal to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newMeal</td><td>Meal we want to add</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a3539b279792baee21828fabf6e4dc695">Restaurant.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_d_b_logic_8cs_source.html#l00081">81</a> of file <a class="el" href="_d_b_logic_8cs_source.html">DBLogic.cs</a>.</p>

</div>
</div>
<a id="aef97bbd3d2c59f14075f947ec99312fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef97bbd3d2c59f14075f947ec99312fe">&#9670;&nbsp;</a></span>AddMealOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Logic.DBLogic.AddMealOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a>&#160;</td>
          <td class="paramname"><em>mo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the new mealorder into the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mo</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#ae7f34647d2fedb9eb07404073680d5b1">Restaurant.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_d_b_logic_8cs_source.html#l00211">211</a> of file <a class="el" href="_d_b_logic_8cs_source.html">DBLogic.cs</a>.</p>

</div>
</div>
<a id="a580e5431419b2e519ec2888d28837fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580e5431419b2e519ec2888d28837fff">&#9670;&nbsp;</a></span>AddOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Logic.DBLogic.AddOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a>&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new order into the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a82076ded596ce8fa424789a84407b778">Restaurant.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_d_b_logic_8cs_source.html#l00193">193</a> of file <a class="el" href="_d_b_logic_8cs_source.html">DBLogic.cs</a>.</p>

</div>
</div>
<a id="a5c45dafe76cdbad7d13409e1812471e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c45dafe76cdbad7d13409e1812471e0">&#9670;&nbsp;</a></span>AddWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Logic.DBLogic.AddWaiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>&#160;</td>
          <td class="paramname"><em>newWaiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new waiter into the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newWaiter</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a979725762a864ae1385ae07566272e4a">Restaurant.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_d_b_logic_8cs_source.html#l00108">108</a> of file <a class="el" href="_d_b_logic_8cs_source.html">DBLogic.cs</a>.</p>

</div>
</div>
<a id="a0583394674c57a5ea072c15405c06c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0583394674c57a5ea072c15405c06c6a">&#9670;&nbsp;</a></span>DeleteCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Logic.DBLogic.DeleteCategory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a>&#160;</td>
          <td class="paramname"><em>cate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the category in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cate</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a950aae71adb53f22a9e5b9d498ebc4fd">Restaurant.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_d_b_logic_8cs_source.html#l00184">184</a> of file <a class="el" href="_d_b_logic_8cs_source.html">DBLogic.cs</a>.</p>

</div>
</div>
<a id="a1d734ecf1c3adc645f51a9eca4b50ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d734ecf1c3adc645f51a9eca4b50ad4">&#9670;&nbsp;</a></span>DeleteMeal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Logic.DBLogic.DeleteMeal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a>&#160;</td>
          <td class="paramname"><em>meal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the meal in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meal</td><td>Meal we are considered</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a9305403918aa8e3bc463b96f489f67ef">Restaurant.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_d_b_logic_8cs_source.html#l00099">99</a> of file <a class="el" href="_d_b_logic_8cs_source.html">DBLogic.cs</a>.</p>

</div>
</div>
<a id="a0cb947104169bd74c81da2ae0c27a598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb947104169bd74c81da2ae0c27a598">&#9670;&nbsp;</a></span>DeleteMealOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Logic.DBLogic.DeleteMealOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a>&#160;</td>
          <td class="paramname"><em>mo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the Mealorder in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mo</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#ac0d1ecb1d900cdd876440b41890f2076">Restaurant.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_d_b_logic_8cs_source.html#l00225">225</a> of file <a class="el" href="_d_b_logic_8cs_source.html">DBLogic.cs</a>.</p>

</div>
</div>
<a id="a2c5a29b27849cf03ae9452b3398094f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5a29b27849cf03ae9452b3398094f4">&#9670;&nbsp;</a></span>DeleteWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Logic.DBLogic.DeleteWaiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>&#160;</td>
          <td class="paramname"><em>waiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete Waiter in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waiter</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a4cdf500e7b6e7c8339dd4d52bb2c69fc">Restaurant.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_d_b_logic_8cs_source.html#l00141">141</a> of file <a class="el" href="_d_b_logic_8cs_source.html">DBLogic.cs</a>.</p>

</div>
</div>
<a id="ab727c6ed843e4fcf0c998f7287485451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab727c6ed843e4fcf0c998f7287485451">&#9670;&nbsp;</a></span>EditMeal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Logic.DBLogic.EditMeal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a>&#160;</td>
          <td class="paramname"><em>meal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit meal in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meal</td><td>Meal we want to edit</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#acc3bef03f2374009a4d31e82a239d6a7">Restaurant.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_d_b_logic_8cs_source.html#l00090">90</a> of file <a class="el" href="_d_b_logic_8cs_source.html">DBLogic.cs</a>.</p>

</div>
</div>
<a id="a2356e29986da20730febb94a505aa1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2356e29986da20730febb94a505aa1bc">&#9670;&nbsp;</a></span>EditOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Logic.DBLogic.EditOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a>&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit the order in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_b_logic_8cs_source.html#l00202">202</a> of file <a class="el" href="_d_b_logic_8cs_source.html">DBLogic.cs</a>.</p>

</div>
</div>
<a id="a28187f07bda157921414f0360cb00829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28187f07bda157921414f0360cb00829">&#9670;&nbsp;</a></span>EditWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Logic.DBLogic.EditWaiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>&#160;</td>
          <td class="paramname"><em>waiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit Waiter in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waiter</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aca77faebe166682d58cbb35ef7b066c5">Restaurant.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_d_b_logic_8cs_source.html#l00122">122</a> of file <a class="el" href="_d_b_logic_8cs_source.html">DBLogic.cs</a>.</p>

</div>
</div>
<a id="ac06a9075eb54df719fe9893eba843fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06a9075eb54df719fe9893eba843fc0">&#9670;&nbsp;</a></span>GetAllCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a>&gt; Restaurant.Logic.DBLogic.GetAllCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find all the categories in the database </p>
<dl class="section return"><dt>Returns</dt><dd>List of all categories</dd></dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a1f2e3f91e1bd86a0465f6f8dc6d0c771">Restaurant.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_d_b_logic_8cs_source.html#l00036">36</a> of file <a class="el" href="_d_b_logic_8cs_source.html">DBLogic.cs</a>.</p>

</div>
</div>
<a id="a982aa65a438cfb7c202d35d5f24deea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982aa65a438cfb7c202d35d5f24deea4">&#9670;&nbsp;</a></span>GetAllMealOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a>&gt; Restaurant.Logic.DBLogic.GetAllMealOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find all meal orders in the database </p>
<dl class="section return"><dt>Returns</dt><dd>List of MealOrders</dd></dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a9dc34fc1ea3d9f82800020fb20993be8">Restaurant.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_d_b_logic_8cs_source.html#l00072">72</a> of file <a class="el" href="_d_b_logic_8cs_source.html">DBLogic.cs</a>.</p>

</div>
</div>
<a id="a3e15e43757c791ad20f5a29e787cabb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e15e43757c791ad20f5a29e787cabb2">&#9670;&nbsp;</a></span>GetAllMeals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a>&gt; Restaurant.Logic.DBLogic.GetAllMeals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find all meals in the database </p>
<dl class="section return"><dt>Returns</dt><dd>List of meals</dd></dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aa5e9e2a060e4911af96e3d5689864d80">Restaurant.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_d_b_logic_8cs_source.html#l00045">45</a> of file <a class="el" href="_d_b_logic_8cs_source.html">DBLogic.cs</a>.</p>

</div>
</div>
<a id="ad10dc2de08cb53290440be0b40a021fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10dc2de08cb53290440be0b40a021fd">&#9670;&nbsp;</a></span>GetAllOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a>&gt; Restaurant.Logic.DBLogic.GetAllOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find all Orders in the database </p>
<dl class="section return"><dt>Returns</dt><dd>List of Orders</dd></dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a63c6692329518298a3168dc22687b642">Restaurant.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_d_b_logic_8cs_source.html#l00063">63</a> of file <a class="el" href="_d_b_logic_8cs_source.html">DBLogic.cs</a>.</p>

</div>
</div>
<a id="aa9d2d769120bbbc66a0d55a105c8d8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d2d769120bbbc66a0d55a105c8d8e9">&#9670;&nbsp;</a></span>GetAllWaiters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>&gt; Restaurant.Logic.DBLogic.GetAllWaiters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find all Waiter in the database </p>
<dl class="section return"><dt>Returns</dt><dd>List of waiters</dd></dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a765b50b29d76cb2634899b4b0e753f6c">Restaurant.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_d_b_logic_8cs_source.html#l00054">54</a> of file <a class="el" href="_d_b_logic_8cs_source.html">DBLogic.cs</a>.</p>

</div>
</div>
<a id="a3b066619f80c0434c26cee8759cb1ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b066619f80c0434c26cee8759cb1ef4">&#9670;&nbsp;</a></span>GetTotalIncome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Restaurant.Logic.DBLogic.GetTotalIncome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consider all the Total Price of the all orders in the database </p>
<dl class="section return"><dt>Returns</dt><dd>Total income</dd></dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a4ba7e4db10c112ed837c5e5dc4cf4ddf">Restaurant.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_d_b_logic_8cs_source.html#l00244">244</a> of file <a class="el" href="_d_b_logic_8cs_source.html">DBLogic.cs</a>.</p>

</div>
</div>
<a id="af85de190053746874b02845e13de1ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85de190053746874b02845e13de1ef0">&#9670;&nbsp;</a></span>GetTotalTip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Restaurant.Logic.DBLogic.GetTotalTip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consider all the tip of the all orders in the database </p>
<dl class="section return"><dt>Returns</dt><dd>Total tip</dd></dl>

<p>Implements <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a8f43da10cc419fec430192a4b7e73547">Restaurant.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_d_b_logic_8cs_source.html#l00259">259</a> of file <a class="el" href="_d_b_logic_8cs_source.html">DBLogic.cs</a>.</p>

</div>
</div>
<a id="aea1d5297660d4b723df1abba9cbc2f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1d5297660d4b723df1abba9cbc2f8b">&#9670;&nbsp;</a></span>UpdateMealOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Logic.DBLogic.UpdateMealOrders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a>&#160;</td>
          <td class="paramname"><em>currentOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BindingList&lt; <a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> &gt;&#160;</td>
          <td class="paramname"><em>mealorders</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the Mealorders in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentOrder</td><td>The order we are considering</td></tr>
    <tr><td class="paramname">mealorders</td><td>the meal order objects</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_b_logic_8cs_source.html#l00235">235</a> of file <a class="el" href="_d_b_logic_8cs_source.html">DBLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant.Logic/<a class="el" href="_d_b_logic_8cs_source.html">DBLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
