<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">OrderWindowVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Restaurant.ViewModels.OrderWindowVM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">Restaurant.ViewModels.OrderWindowVM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a00fcfc24700c30b3da3ed52696db2be8">Categories</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">Restaurant.ViewModels.OrderWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a60643e7e67d2c66ab9424fd3b9e882ec">CheckBook</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">Restaurant.ViewModels.OrderWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a42ff59afef8521fdae148d01619682f0">CheckCancel</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">Restaurant.ViewModels.OrderWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a1fbc41e997c9675cec150407ca948399">CheckSave</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">Restaurant.ViewModels.OrderWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#acff15fff7eb7c6a0e808864c1cf4c37e">CustomerFeedback</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">Restaurant.ViewModels.OrderWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a0a922a585c9222ad074a7ca7533a65f7">Datetime</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">Restaurant.ViewModels.OrderWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3eb3aaf9375e3759bc0bd6d461d25792">MealOrders</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">Restaurant.ViewModels.OrderWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a8367e169c4ea167762ce4a5ac88a52aa">Meals</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">Restaurant.ViewModels.OrderWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a0f4fd22af84dedf47957906ffd80a3ce">OnPropertyChanged</a>(string name=null)</td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html">Restaurant.ViewModels.Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#ab934ee6337c9e448c092ab66e4b363fe">OrderID</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">Restaurant.ViewModels.OrderWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a83f13f3f67838d47f3ef460e6a7aef6b">OrderWindowVM</a>()</td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">Restaurant.ViewModels.OrderWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3369a8385501bad7ad9787f466e1e11d">PaymentStatus</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">Restaurant.ViewModels.OrderWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#aa5b2dc2b199ebd85e20a81f27b8b5b84">PaymentType</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">Restaurant.ViewModels.OrderWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a2f68c3ae6d58f715a9d0ddb53f770ad1">PropertyChanged</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html">Restaurant.ViewModels.Bindable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a82d848b6cf764bef5c057f874f55e94d">SelectedCategory</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">Restaurant.ViewModels.OrderWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#aaf6e2bf926f880d65cb4940544af8942">SelectedMeal</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">Restaurant.ViewModels.OrderWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a38fb27e072744ce1a7af34cdaff7418a">SelectedMealOrder</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">Restaurant.ViewModels.OrderWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3049427bf0145e171139444ce2b61a90">SelectedWaiter</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">Restaurant.ViewModels.OrderWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a568200eb6c977deacfb1cb8931a7be31">SetProperty&lt; T &gt;</a>(ref T field, T value, [CallerMemberName] string name=null)</td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html">Restaurant.ViewModels.Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a947863ae352521ec1adc3f40661c0439">TableID</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">Restaurant.ViewModels.OrderWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a75d4a3c5d840e7d6f6ad56e6ea09513d">TipOrder</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">Restaurant.ViewModels.OrderWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a1786b9ea93673204d36acf0b6d788b94">TotalPrice</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">Restaurant.ViewModels.OrderWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#acb6bfe8ef5eb594eb3ad30a97be9edb3">Waiters</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">Restaurant.ViewModels.OrderWindowVM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
