<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Restaurant.OrderWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="class_restaurant_1_1_order_window.html">OrderWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_restaurant_1_1_order_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restaurant.OrderWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_restaurant_1_1_order_window.html" title="OrderWindow ">OrderWindow</a>  
 <a href="class_restaurant_1_1_order_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Restaurant.OrderWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_restaurant_1_1_order_window.png" usemap="#Restaurant.OrderWindow_map" alt=""/>
  <map id="Restaurant.OrderWindow_map" name="Restaurant.OrderWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abad522777e32949d438fec3ecbd78dfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_order_window.html#abad522777e32949d438fec3ecbd78dfe">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abad522777e32949d438fec3ecbd78dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#abad522777e32949d438fec3ecbd78dfe">More...</a><br /></td></tr>
<tr class="separator:abad522777e32949d438fec3ecbd78dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad522777e32949d438fec3ecbd78dfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_order_window.html#abad522777e32949d438fec3ecbd78dfe">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abad522777e32949d438fec3ecbd78dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#abad522777e32949d438fec3ecbd78dfe">More...</a><br /></td></tr>
<tr class="separator:abad522777e32949d438fec3ecbd78dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad522777e32949d438fec3ecbd78dfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_order_window.html#abad522777e32949d438fec3ecbd78dfe">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abad522777e32949d438fec3ecbd78dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#abad522777e32949d438fec3ecbd78dfe">More...</a><br /></td></tr>
<tr class="separator:abad522777e32949d438fec3ecbd78dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a0444f69db2864031582fca585276a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_order_window.html#a24a0444f69db2864031582fca585276a">OrderWindow</a> (int tableId, int idorder)</td></tr>
<tr class="memdesc:a24a0444f69db2864031582fca585276a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_restaurant_1_1_order_window.html" title="OrderWindow ">OrderWindow</a> class. Start the Window when we know only the table and order id  <a href="#a24a0444f69db2864031582fca585276a">More...</a><br /></td></tr>
<tr class="separator:a24a0444f69db2864031582fca585276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6800ff5dd3969c48a60984be2c5c6212"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_order_window.html#a6800ff5dd3969c48a60984be2c5c6212">OrderWindow</a> (<a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> order, BindingList&lt; <a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> &gt; mealorder)</td></tr>
<tr class="memdesc:a6800ff5dd3969c48a60984be2c5c6212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_restaurant_1_1_order_window.html" title="OrderWindow ">OrderWindow</a> class. Start the Window when we know the order and list of meal orders  <a href="#a6800ff5dd3969c48a60984be2c5c6212">More...</a><br /></td></tr>
<tr class="separator:a6800ff5dd3969c48a60984be2c5c6212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8f339cd6ba0d5e3bd80d79a7350f55e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">CurrentOrder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f339cd6ba0d5e3bd80d79a7350f55e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current order  <a href="#a8f339cd6ba0d5e3bd80d79a7350f55e6">More...</a><br /></td></tr>
<tr class="separator:a8f339cd6ba0d5e3bd80d79a7350f55e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c512d7382d8390999a3d07f05871c3"><td class="memItemLeft" align="right" valign="top">BindingList&lt; <a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_order_window.html#a80c512d7382d8390999a3d07f05871c3">AllMealOrders</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a80c512d7382d8390999a3d07f05871c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the all meal orders  <a href="#a80c512d7382d8390999a3d07f05871c3">More...</a><br /></td></tr>
<tr class="separator:a80c512d7382d8390999a3d07f05871c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_restaurant_1_1_order_window.html" title="OrderWindow ">OrderWindow</a> </p>
<p>Interaction logic for MealOrderWindow.xaml </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_order_window_8g_8cs_source.html#l00042">42</a> of file <a class="el" href="_debug_2_order_window_8g_8cs_source.html">OrderWindow.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24a0444f69db2864031582fca585276a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a0444f69db2864031582fca585276a">&#9670;&nbsp;</a></span>OrderWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Restaurant.OrderWindow.OrderWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idorder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_restaurant_1_1_order_window.html" title="OrderWindow ">OrderWindow</a> class. Start the Window when we know only the table and order id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableId</td><td>Table id</td></tr>
    <tr><td class="paramname">idorder</td><td>order ID</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_window_8xaml_8cs_source.html#l00046">46</a> of file <a class="el" href="_order_window_8xaml_8cs_source.html">OrderWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a6800ff5dd3969c48a60984be2c5c6212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6800ff5dd3969c48a60984be2c5c6212">&#9670;&nbsp;</a></span>OrderWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Restaurant.OrderWindow.OrderWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a>&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BindingList&lt; <a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> &gt;&#160;</td>
          <td class="paramname"><em>mealorder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_restaurant_1_1_order_window.html" title="OrderWindow ">OrderWindow</a> class. Start the Window when we know the order and list of meal orders </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>Order</td></tr>
    <tr><td class="paramname">mealorder</td><td>List of MealOrders</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_window_8xaml_8cs_source.html#l00070">70</a> of file <a class="el" href="_order_window_8xaml_8cs_source.html">OrderWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abad522777e32949d438fec3ecbd78dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad522777e32949d438fec3ecbd78dfe">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.OrderWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_order_window_8g_8cs_source.html#l00091">91</a> of file <a class="el" href="_debug_2_order_window_8g_8cs_source.html">OrderWindow.g.cs</a>.</p>

</div>
</div>
<a id="abad522777e32949d438fec3ecbd78dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad522777e32949d438fec3ecbd78dfe">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.OrderWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_release_2_order_window_8g_8cs_source.html#l00091">91</a> of file <a class="el" href="_release_2_order_window_8g_8cs_source.html">OrderWindow.g.cs</a>.</p>

</div>
</div>
<a id="abad522777e32949d438fec3ecbd78dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad522777e32949d438fec3ecbd78dfe">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.OrderWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_order_window_8g_8i_8cs_source.html#l00091">91</a> of file <a class="el" href="_order_window_8g_8i_8cs_source.html">OrderWindow.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a80c512d7382d8390999a3d07f05871c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c512d7382d8390999a3d07f05871c3">&#9670;&nbsp;</a></span>AllMealOrders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BindingList&lt;<a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a>&gt; Restaurant.OrderWindow.AllMealOrders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the all meal orders </p>

<p class="definition">Definition at line <a class="el" href="_order_window_8xaml_8cs_source.html#l00038">38</a> of file <a class="el" href="_order_window_8xaml_8cs_source.html">OrderWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a8f339cd6ba0d5e3bd80d79a7350f55e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f339cd6ba0d5e3bd80d79a7350f55e6">&#9670;&nbsp;</a></span>CurrentOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> Restaurant.OrderWindow.CurrentOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current order </p>

<p class="definition">Definition at line <a class="el" href="_order_window_8xaml_8cs_source.html#l00033">33</a> of file <a class="el" href="_order_window_8xaml_8cs_source.html">OrderWindow.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/obj/Debug/<a class="el" href="_debug_2_order_window_8g_8cs_source.html">OrderWindow.g.cs</a></li>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/obj/Debug/<a class="el" href="_order_window_8g_8i_8cs_source.html">OrderWindow.g.i.cs</a></li>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/<a class="el" href="_order_window_8xaml_8cs_source.html">OrderWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
