<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Restaurant.WindowsLogic.MenuWindowLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_windows_logic.html">WindowsLogic</a></li><li class="navelem"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html">MenuWindowLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restaurant.WindowsLogic.MenuWindowLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_restaurant_1_1_logic.html">Logic</a> for Menu Window  
 <a href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2efcc43c22e7cc39b4d94d523aaf314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#ad2efcc43c22e7cc39b4d94d523aaf314">MenuWindowLogic</a> (<a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">MenuWindowVM</a> vm)</td></tr>
<tr class="memdesc:ad2efcc43c22e7cc39b4d94d523aaf314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html" title="Logic for Menu Window ">MenuWindowLogic</a> class. Constructor takes MenuWindowVM vm as a parameter  <a href="#ad2efcc43c22e7cc39b4d94d523aaf314">More...</a><br /></td></tr>
<tr class="separator:ad2efcc43c22e7cc39b4d94d523aaf314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dba161bab153a2a35e73ad6defd755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a77dba161bab153a2a35e73ad6defd755">DisplaySelectedMeal</a> ()</td></tr>
<tr class="memdesc:a77dba161bab153a2a35e73ad6defd755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the selected meal  <a href="#a77dba161bab153a2a35e73ad6defd755">More...</a><br /></td></tr>
<tr class="separator:a77dba161bab153a2a35e73ad6defd755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8775c68ce8dbedfe2fb26437470579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#aaf8775c68ce8dbedfe2fb26437470579">ClearAll</a> (TextBox id, TextBox name, TextBox desc, TextBox idcate, TextBox price)</td></tr>
<tr class="memdesc:aaf8775c68ce8dbedfe2fb26437470579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all the textbox in the window  <a href="#aaf8775c68ce8dbedfe2fb26437470579">More...</a><br /></td></tr>
<tr class="separator:aaf8775c68ce8dbedfe2fb26437470579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d2a17f27f3db3c40c95a504f0b99d3"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a32d2a17f27f3db3c40c95a504f0b99d3">GetAllMealsID</a> ()</td></tr>
<tr class="memdesc:a32d2a17f27f3db3c40c95a504f0b99d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get All the Meals ID in the List of Meals in viewmodel  <a href="#a32d2a17f27f3db3c40c95a504f0b99d3">More...</a><br /></td></tr>
<tr class="separator:a32d2a17f27f3db3c40c95a504f0b99d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a80f24240e375db4cc373ceb236c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a95a80f24240e375db4cc373ceb236c69">AddMeal</a> ()</td></tr>
<tr class="memdesc:a95a80f24240e375db4cc373ceb236c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add considering meal to the database and viewmodel Meals list  <a href="#a95a80f24240e375db4cc373ceb236c69">More...</a><br /></td></tr>
<tr class="separator:a95a80f24240e375db4cc373ceb236c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dd433a930128f659d6868111bf9386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a41dd433a930128f659d6868111bf9386">EditMeal</a> (ListBox listbox)</td></tr>
<tr class="memdesc:a41dd433a930128f659d6868111bf9386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit the selected Meal  <a href="#a41dd433a930128f659d6868111bf9386">More...</a><br /></td></tr>
<tr class="separator:a41dd433a930128f659d6868111bf9386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cc9cb26b541cdce3dd736792676dd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a41cc9cb26b541cdce3dd736792676dd3">DeleteMeal</a> ()</td></tr>
<tr class="memdesc:a41cc9cb26b541cdce3dd736792676dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete meal in the viewmodel and in the database as well  <a href="#a41cc9cb26b541cdce3dd736792676dd3">More...</a><br /></td></tr>
<tr class="separator:a41cc9cb26b541cdce3dd736792676dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345c0d852a232d9aa2a3c56c8181ed37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a345c0d852a232d9aa2a3c56c8181ed37">ClearAllWaitersTextBox</a> (TextBox id, TextBox name, TextBox phone, TextBox address, TextBox bankAcc, TextBox basedsalary)</td></tr>
<tr class="memdesc:a345c0d852a232d9aa2a3c56c8181ed37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all the textbox in the waiter tab control  <a href="#a345c0d852a232d9aa2a3c56c8181ed37">More...</a><br /></td></tr>
<tr class="separator:a345c0d852a232d9aa2a3c56c8181ed37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab810823f30ed9ebc4ab7392df663b3df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#ab810823f30ed9ebc4ab7392df663b3df">DisplaySelectedWaiter</a> ()</td></tr>
<tr class="memdesc:ab810823f30ed9ebc4ab7392df663b3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">To Display the selected waiter  <a href="#ab810823f30ed9ebc4ab7392df663b3df">More...</a><br /></td></tr>
<tr class="separator:ab810823f30ed9ebc4ab7392df663b3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe8ed67b8e16e599a14481025a72546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a1fe8ed67b8e16e599a14481025a72546">DeleteWaiter</a> ()</td></tr>
<tr class="memdesc:a1fe8ed67b8e16e599a14481025a72546"><td class="mdescLeft">&#160;</td><td class="mdescRight">To Delete the selected waiter  <a href="#a1fe8ed67b8e16e599a14481025a72546">More...</a><br /></td></tr>
<tr class="separator:a1fe8ed67b8e16e599a14481025a72546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c10a72bf2322bfa7f22692f78097c1d"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a0c10a72bf2322bfa7f22692f78097c1d">GetAllWaiterID</a> ()</td></tr>
<tr class="memdesc:a0c10a72bf2322bfa7f22692f78097c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get All the Waiter ID in the List of AllWaiters in viewmodel  <a href="#a0c10a72bf2322bfa7f22692f78097c1d">More...</a><br /></td></tr>
<tr class="separator:a0c10a72bf2322bfa7f22692f78097c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d32fdd2345824657572659a949df88f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a1d32fdd2345824657572659a949df88f">AddWaiter</a> ()</td></tr>
<tr class="memdesc:a1d32fdd2345824657572659a949df88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add considering Waiter to the database and viewmodel AllWaiters list  <a href="#a1d32fdd2345824657572659a949df88f">More...</a><br /></td></tr>
<tr class="separator:a1d32fdd2345824657572659a949df88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31140fc9b5f9cef05aefda95a673506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#ac31140fc9b5f9cef05aefda95a673506">EditWaiter</a> (ListView listview)</td></tr>
<tr class="memdesc:ac31140fc9b5f9cef05aefda95a673506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit the selected WAITER  <a href="#ac31140fc9b5f9cef05aefda95a673506">More...</a><br /></td></tr>
<tr class="separator:ac31140fc9b5f9cef05aefda95a673506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_restaurant_1_1_logic.html">Logic</a> for Menu Window </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_menu_window_logic_8cs_source.html">MenuWindowLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2efcc43c22e7cc39b4d94d523aaf314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2efcc43c22e7cc39b4d94d523aaf314">&#9670;&nbsp;</a></span>MenuWindowLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Restaurant.WindowsLogic.MenuWindowLogic.MenuWindowLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">MenuWindowVM</a>&#160;</td>
          <td class="paramname"><em>vm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html" title="Logic for Menu Window ">MenuWindowLogic</a> class. Constructor takes MenuWindowVM vm as a parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>the MenuWindowVM</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_window_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_menu_window_logic_8cs_source.html">MenuWindowLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95a80f24240e375db4cc373ceb236c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a80f24240e375db4cc373ceb236c69">&#9670;&nbsp;</a></span>AddMeal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.WindowsLogic.MenuWindowLogic.AddMeal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add considering meal to the database and viewmodel Meals list </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_logic_8cs_source.html#l00088">88</a> of file <a class="el" href="_menu_window_logic_8cs_source.html">MenuWindowLogic.cs</a>.</p>

</div>
</div>
<a id="a1d32fdd2345824657572659a949df88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d32fdd2345824657572659a949df88f">&#9670;&nbsp;</a></span>AddWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.WindowsLogic.MenuWindowLogic.AddWaiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add considering Waiter to the database and viewmodel AllWaiters list </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_logic_8cs_source.html#l00240">240</a> of file <a class="el" href="_menu_window_logic_8cs_source.html">MenuWindowLogic.cs</a>.</p>

</div>
</div>
<a id="aaf8775c68ce8dbedfe2fb26437470579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8775c68ce8dbedfe2fb26437470579">&#9670;&nbsp;</a></span>ClearAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.WindowsLogic.MenuWindowLogic.ClearAll </td>
          <td>(</td>
          <td class="paramtype">TextBox&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextBox&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextBox&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextBox&#160;</td>
          <td class="paramname"><em>idcate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextBox&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all the textbox in the window </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id textbox</td></tr>
    <tr><td class="paramname">name</td><td>name textbox</td></tr>
    <tr><td class="paramname">desc</td><td>description textbox</td></tr>
    <tr><td class="paramname">idcate</td><td>id category textbox</td></tr>
    <tr><td class="paramname">price</td><td>price textbox</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_window_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="_menu_window_logic_8cs_source.html">MenuWindowLogic.cs</a>.</p>

</div>
</div>
<a id="a345c0d852a232d9aa2a3c56c8181ed37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345c0d852a232d9aa2a3c56c8181ed37">&#9670;&nbsp;</a></span>ClearAllWaitersTextBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.WindowsLogic.MenuWindowLogic.ClearAllWaitersTextBox </td>
          <td>(</td>
          <td class="paramtype">TextBox&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextBox&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextBox&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextBox&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextBox&#160;</td>
          <td class="paramname"><em>bankAcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextBox&#160;</td>
          <td class="paramname"><em>basedsalary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all the textbox in the waiter tab control </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the waiter</td></tr>
    <tr><td class="paramname">name</td><td>name of the waiter</td></tr>
    <tr><td class="paramname">phone</td><td>phone of the waiter</td></tr>
    <tr><td class="paramname">address</td><td>address of the waiter</td></tr>
    <tr><td class="paramname">bankAcc</td><td>bank account of the waiter</td></tr>
    <tr><td class="paramname">basedsalary</td><td>based salary of the waiter</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_window_logic_8cs_source.html#l00179">179</a> of file <a class="el" href="_menu_window_logic_8cs_source.html">MenuWindowLogic.cs</a>.</p>

</div>
</div>
<a id="a41cc9cb26b541cdce3dd736792676dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cc9cb26b541cdce3dd736792676dd3">&#9670;&nbsp;</a></span>DeleteMeal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.WindowsLogic.MenuWindowLogic.DeleteMeal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete meal in the viewmodel and in the database as well </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_logic_8cs_source.html#l00154">154</a> of file <a class="el" href="_menu_window_logic_8cs_source.html">MenuWindowLogic.cs</a>.</p>

</div>
</div>
<a id="a1fe8ed67b8e16e599a14481025a72546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe8ed67b8e16e599a14481025a72546">&#9670;&nbsp;</a></span>DeleteWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.WindowsLogic.MenuWindowLogic.DeleteWaiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To Delete the selected waiter </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_logic_8cs_source.html#l00210">210</a> of file <a class="el" href="_menu_window_logic_8cs_source.html">MenuWindowLogic.cs</a>.</p>

</div>
</div>
<a id="a77dba161bab153a2a35e73ad6defd755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77dba161bab153a2a35e73ad6defd755">&#9670;&nbsp;</a></span>DisplaySelectedMeal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.WindowsLogic.MenuWindowLogic.DisplaySelectedMeal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the selected meal </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_menu_window_logic_8cs_source.html">MenuWindowLogic.cs</a>.</p>

</div>
</div>
<a id="ab810823f30ed9ebc4ab7392df663b3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab810823f30ed9ebc4ab7392df663b3df">&#9670;&nbsp;</a></span>DisplaySelectedWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.WindowsLogic.MenuWindowLogic.DisplaySelectedWaiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To Display the selected waiter </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_logic_8cs_source.html#l00192">192</a> of file <a class="el" href="_menu_window_logic_8cs_source.html">MenuWindowLogic.cs</a>.</p>

</div>
</div>
<a id="a41dd433a930128f659d6868111bf9386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41dd433a930128f659d6868111bf9386">&#9670;&nbsp;</a></span>EditMeal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.WindowsLogic.MenuWindowLogic.EditMeal </td>
          <td>(</td>
          <td class="paramtype">ListBox&#160;</td>
          <td class="paramname"><em>listbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit the selected Meal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listbox</td><td>Name of the Meals listbox</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_window_logic_8cs_source.html#l00130">130</a> of file <a class="el" href="_menu_window_logic_8cs_source.html">MenuWindowLogic.cs</a>.</p>

</div>
</div>
<a id="ac31140fc9b5f9cef05aefda95a673506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31140fc9b5f9cef05aefda95a673506">&#9670;&nbsp;</a></span>EditWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.WindowsLogic.MenuWindowLogic.EditWaiter </td>
          <td>(</td>
          <td class="paramtype">ListView&#160;</td>
          <td class="paramname"><em>listview</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit the selected WAITER </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listview</td><td>Name of the listview</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_window_logic_8cs_source.html#l00283">283</a> of file <a class="el" href="_menu_window_logic_8cs_source.html">MenuWindowLogic.cs</a>.</p>

</div>
</div>
<a id="a32d2a17f27f3db3c40c95a504f0b99d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d2a17f27f3db3c40c95a504f0b99d3">&#9670;&nbsp;</a></span>GetAllMealsID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; Restaurant.WindowsLogic.MenuWindowLogic.GetAllMealsID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get All the Meals ID in the List of Meals in viewmodel </p>
<dl class="section return"><dt>Returns</dt><dd>List of integer numbers</dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_window_logic_8cs_source.html#l00074">74</a> of file <a class="el" href="_menu_window_logic_8cs_source.html">MenuWindowLogic.cs</a>.</p>

</div>
</div>
<a id="a0c10a72bf2322bfa7f22692f78097c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c10a72bf2322bfa7f22692f78097c1d">&#9670;&nbsp;</a></span>GetAllWaiterID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; Restaurant.WindowsLogic.MenuWindowLogic.GetAllWaiterID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get All the Waiter ID in the List of AllWaiters in viewmodel </p>
<dl class="section return"><dt>Returns</dt><dd>List of integer numbers</dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_window_logic_8cs_source.html#l00226">226</a> of file <a class="el" href="_menu_window_logic_8cs_source.html">MenuWindowLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/WindowsLogic/<a class="el" href="_menu_window_logic_8cs_source.html">MenuWindowLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
