<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Restaurant.WindowsLogic.OrderWindowLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_windows_logic.html">WindowsLogic</a></li><li class="navelem"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html">OrderWindowLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_restaurant_1_1_windows_logic_1_1_order_window_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restaurant.WindowsLogic.OrderWindowLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_restaurant_1_1_logic.html">Logic</a> for Order Window  
 <a href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8469da8e8b60908fe2e61c0c55ac48f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a8469da8e8b60908fe2e61c0c55ac48f9">OrderWindowLogic</a> (<a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">OrderWindowVM</a> vm)</td></tr>
<tr class="memdesc:a8469da8e8b60908fe2e61c0c55ac48f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html" title="Logic for Order Window ">OrderWindowLogic</a> class. Constructor takes OrderWindowVM as parameter  <a href="#a8469da8e8b60908fe2e61c0c55ac48f9">More...</a><br /></td></tr>
<tr class="separator:a8469da8e8b60908fe2e61c0c55ac48f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9fcc57e3d55359fd091c3e0acf5270"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#aef9fcc57e3d55359fd091c3e0acf5270">GetSelectedWaiter</a> (int idwaiter)</td></tr>
<tr class="memdesc:aef9fcc57e3d55359fd091c3e0acf5270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Selected Waiter  <a href="#aef9fcc57e3d55359fd091c3e0acf5270">More...</a><br /></td></tr>
<tr class="separator:aef9fcc57e3d55359fd091c3e0acf5270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c6968d8d8f73d2279002c1e7e0c2c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#ae6c6968d8d8f73d2279002c1e7e0c2c2">TotalPriceAfter_AddMeal</a> ()</td></tr>
<tr class="memdesc:ae6c6968d8d8f73d2279002c1e7e0c2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the TotalPrice after add more Meals  <a href="#ae6c6968d8d8f73d2279002c1e7e0c2c2">More...</a><br /></td></tr>
<tr class="separator:ae6c6968d8d8f73d2279002c1e7e0c2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43831c4150926ecda9d83b4ae6fe410"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#af43831c4150926ecda9d83b4ae6fe410">TotalPriceAfter_DeleteMeal</a> ()</td></tr>
<tr class="memdesc:af43831c4150926ecda9d83b4ae6fe410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the TotalPrice after delete Meals  <a href="#af43831c4150926ecda9d83b4ae6fe410">More...</a><br /></td></tr>
<tr class="separator:af43831c4150926ecda9d83b4ae6fe410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26dc7bd11b58d1169e73d50f3456fa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#af26dc7bd11b58d1169e73d50f3456fa4">CheckExistOrder</a> (int id)</td></tr>
<tr class="memdesc:af26dc7bd11b58d1169e73d50f3456fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the Order is existing or not  <a href="#af26dc7bd11b58d1169e73d50f3456fa4">More...</a><br /></td></tr>
<tr class="separator:af26dc7bd11b58d1169e73d50f3456fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95816d15abbc694e6c6f0dff80932102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a95816d15abbc694e6c6f0dff80932102">MinusQuantityMeal</a> ()</td></tr>
<tr class="memdesc:a95816d15abbc694e6c6f0dff80932102"><td class="mdescLeft">&#160;</td><td class="mdescRight">action when decreasing the quantity of the Meal choosed by 1  <a href="#a95816d15abbc694e6c6f0dff80932102">More...</a><br /></td></tr>
<tr class="separator:a95816d15abbc694e6c6f0dff80932102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5bb804e0805e274e64ba176ed8b1c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#adb5bb804e0805e274e64ba176ed8b1c3">PlusQuantityMeal</a> (System.Windows.Controls.ListView listview)</td></tr>
<tr class="memdesc:adb5bb804e0805e274e64ba176ed8b1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">action when increasing the quantity of the Meal choosed by 1  <a href="#adb5bb804e0805e274e64ba176ed8b1c3">More...</a><br /></td></tr>
<tr class="separator:adb5bb804e0805e274e64ba176ed8b1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243ba95e74519bce1b001f015a33b48c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a243ba95e74519bce1b001f015a33b48c">SaveOrderInDatabase</a> (int idorder, <a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> currentOrder)</td></tr>
<tr class="memdesc:a243ba95e74519bce1b001f015a33b48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save(Edit) the order into the database  <a href="#a243ba95e74519bce1b001f015a33b48c">More...</a><br /></td></tr>
<tr class="separator:a243ba95e74519bce1b001f015a33b48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a651afb332b66faa3e05feb699583e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#ac9a651afb332b66faa3e05feb699583e">GenerateInvoice</a> (<a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> currentOrder)</td></tr>
<tr class="memdesc:ac9a651afb332b66faa3e05feb699583e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the Invoice from the viewmodel  <a href="#ac9a651afb332b66faa3e05feb699583e">More...</a><br /></td></tr>
<tr class="separator:ac9a651afb332b66faa3e05feb699583e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239a0a0278d46bd7cd204c71de61adf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a239a0a0278d46bd7cd204c71de61adf5">AddNewToDatabase</a> (<a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> currentOrder)</td></tr>
<tr class="memdesc:a239a0a0278d46bd7cd204c71de61adf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new Order to the database  <a href="#a239a0a0278d46bd7cd204c71de61adf5">More...</a><br /></td></tr>
<tr class="separator:a239a0a0278d46bd7cd204c71de61adf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_restaurant_1_1_logic.html">Logic</a> for Order Window </p>

<p class="definition">Definition at line <a class="el" href="_order_window_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_order_window_logic_8cs_source.html">OrderWindowLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8469da8e8b60908fe2e61c0c55ac48f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8469da8e8b60908fe2e61c0c55ac48f9">&#9670;&nbsp;</a></span>OrderWindowLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Restaurant.WindowsLogic.OrderWindowLogic.OrderWindowLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">OrderWindowVM</a>&#160;</td>
          <td class="paramname"><em>vm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html" title="Logic for Order Window ">OrderWindowLogic</a> class. Constructor takes OrderWindowVM as parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>OrderWindowVM</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_window_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_order_window_logic_8cs_source.html">OrderWindowLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a239a0a0278d46bd7cd204c71de61adf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239a0a0278d46bd7cd204c71de61adf5">&#9670;&nbsp;</a></span>AddNewToDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.WindowsLogic.OrderWindowLogic.AddNewToDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a>&#160;</td>
          <td class="paramname"><em>currentOrder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new Order to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentOrder</td><td>The order we are doing</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_window_logic_8cs_source.html#l00211">211</a> of file <a class="el" href="_order_window_logic_8cs_source.html">OrderWindowLogic.cs</a>.</p>

</div>
</div>
<a id="af26dc7bd11b58d1169e73d50f3456fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26dc7bd11b58d1169e73d50f3456fa4">&#9670;&nbsp;</a></span>CheckExistOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Restaurant.WindowsLogic.OrderWindowLogic.CheckExistOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the Order is existing or not </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>OrderID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if exits, vice versa</dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_window_logic_8cs_source.html#l00096">96</a> of file <a class="el" href="_order_window_logic_8cs_source.html">OrderWindowLogic.cs</a>.</p>

</div>
</div>
<a id="ac9a651afb332b66faa3e05feb699583e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a651afb332b66faa3e05feb699583e">&#9670;&nbsp;</a></span>GenerateInvoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.WindowsLogic.OrderWindowLogic.GenerateInvoice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a>&#160;</td>
          <td class="paramname"><em>currentOrder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the Invoice from the viewmodel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentOrder</td><td>The order we are considering</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_window_logic_8cs_source.html#l00190">190</a> of file <a class="el" href="_order_window_logic_8cs_source.html">OrderWindowLogic.cs</a>.</p>

</div>
</div>
<a id="aef9fcc57e3d55359fd091c3e0acf5270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9fcc57e3d55359fd091c3e0acf5270">&#9670;&nbsp;</a></span>GetSelectedWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> Restaurant.WindowsLogic.OrderWindowLogic.GetSelectedWaiter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idwaiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Selected Waiter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idwaiter</td><td>id of the selected waiter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Waiter selected</dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_window_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_order_window_logic_8cs_source.html">OrderWindowLogic.cs</a>.</p>

</div>
</div>
<a id="a95816d15abbc694e6c6f0dff80932102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95816d15abbc694e6c6f0dff80932102">&#9670;&nbsp;</a></span>MinusQuantityMeal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.WindowsLogic.OrderWindowLogic.MinusQuantityMeal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>action when decreasing the quantity of the Meal choosed by 1 </p>

<p class="definition">Definition at line <a class="el" href="_order_window_logic_8cs_source.html#l00113">113</a> of file <a class="el" href="_order_window_logic_8cs_source.html">OrderWindowLogic.cs</a>.</p>

</div>
</div>
<a id="adb5bb804e0805e274e64ba176ed8b1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5bb804e0805e274e64ba176ed8b1c3">&#9670;&nbsp;</a></span>PlusQuantityMeal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.WindowsLogic.OrderWindowLogic.PlusQuantityMeal </td>
          <td>(</td>
          <td class="paramtype">System.Windows.Controls.ListView&#160;</td>
          <td class="paramname"><em>listview</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>action when increasing the quantity of the Meal choosed by 1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listview</td><td>The ListView</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_window_logic_8cs_source.html#l00144">144</a> of file <a class="el" href="_order_window_logic_8cs_source.html">OrderWindowLogic.cs</a>.</p>

</div>
</div>
<a id="a243ba95e74519bce1b001f015a33b48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243ba95e74519bce1b001f015a33b48c">&#9670;&nbsp;</a></span>SaveOrderInDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.WindowsLogic.OrderWindowLogic.SaveOrderInDatabase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a>&#160;</td>
          <td class="paramname"><em>currentOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save(Edit) the order into the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idorder</td><td>the order id</td></tr>
    <tr><td class="paramname">currentOrder</td><td>the order we are considering</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_window_logic_8cs_source.html#l00173">173</a> of file <a class="el" href="_order_window_logic_8cs_source.html">OrderWindowLogic.cs</a>.</p>

</div>
</div>
<a id="ae6c6968d8d8f73d2279002c1e7e0c2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c6968d8d8f73d2279002c1e7e0c2c2">&#9670;&nbsp;</a></span>TotalPriceAfter_AddMeal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Restaurant.WindowsLogic.OrderWindowLogic.TotalPriceAfter_AddMeal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the TotalPrice after add more Meals </p>
<dl class="section return"><dt>Returns</dt><dd>the Total Price</dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_window_logic_8cs_source.html#l00057">57</a> of file <a class="el" href="_order_window_logic_8cs_source.html">OrderWindowLogic.cs</a>.</p>

</div>
</div>
<a id="af43831c4150926ecda9d83b4ae6fe410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43831c4150926ecda9d83b4ae6fe410">&#9670;&nbsp;</a></span>TotalPriceAfter_DeleteMeal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Restaurant.WindowsLogic.OrderWindowLogic.TotalPriceAfter_DeleteMeal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the TotalPrice after delete Meals </p>
<dl class="section return"><dt>Returns</dt><dd>the total Price</dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_window_logic_8cs_source.html#l00079">79</a> of file <a class="el" href="_order_window_logic_8cs_source.html">OrderWindowLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/WindowsLogic/<a class="el" href="_order_window_logic_8cs_source.html">OrderWindowLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
