<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Restaurant.ViewModels.OrderWindowVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html">OrderWindowVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_restaurant_1_1_view_models_1_1_order_window_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restaurant.ViewModels.OrderWindowVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Order Window <a class="el" href="class_restaurant_1_1_view_model.html">ViewModel</a>  
 <a href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Restaurant.ViewModels.OrderWindowVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_restaurant_1_1_view_models_1_1_order_window_v_m.png" usemap="#Restaurant.ViewModels.OrderWindowVM_map" alt=""/>
  <map id="Restaurant.ViewModels.OrderWindowVM_map" name="Restaurant.ViewModels.OrderWindowVM_map">
<area href="class_restaurant_1_1_view_models_1_1_bindable.html" title="Use for binding " alt="Restaurant.ViewModels.Bindable" shape="rect" coords="0,56,247,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83f13f3f67838d47f3ef460e6a7aef6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a83f13f3f67838d47f3ef460e6a7aef6b">OrderWindowVM</a> ()</td></tr>
<tr class="memdesc:a83f13f3f67838d47f3ef460e6a7aef6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html" title="Order Window ViewModel ">OrderWindowVM</a> class. The constructor of the <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html" title="Order Window ViewModel ">OrderWindowVM</a>  <a href="#a83f13f3f67838d47f3ef460e6a7aef6b">More...</a><br /></td></tr>
<tr class="separator:a83f13f3f67838d47f3ef460e6a7aef6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a00fcfc24700c30b3da3ed52696db2be8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a00fcfc24700c30b3da3ed52696db2be8">Categories</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a00fcfc24700c30b3da3ed52696db2be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets List of Categories  <a href="#a00fcfc24700c30b3da3ed52696db2be8">More...</a><br /></td></tr>
<tr class="separator:a00fcfc24700c30b3da3ed52696db2be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8367e169c4ea167762ce4a5ac88a52aa"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a8367e169c4ea167762ce4a5ac88a52aa">Meals</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8367e169c4ea167762ce4a5ac88a52aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of Meals  <a href="#a8367e169c4ea167762ce4a5ac88a52aa">More...</a><br /></td></tr>
<tr class="separator:a8367e169c4ea167762ce4a5ac88a52aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6bfe8ef5eb594eb3ad30a97be9edb3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#acb6bfe8ef5eb594eb3ad30a97be9edb3">Waiters</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb6bfe8ef5eb594eb3ad30a97be9edb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of waiters  <a href="#acb6bfe8ef5eb594eb3ad30a97be9edb3">More...</a><br /></td></tr>
<tr class="separator:acb6bfe8ef5eb594eb3ad30a97be9edb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb3aaf9375e3759bc0bd6d461d25792"><td class="memItemLeft" align="right" valign="top">BindingList&lt; <a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3eb3aaf9375e3759bc0bd6d461d25792">MealOrders</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3eb3aaf9375e3759bc0bd6d461d25792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of Meal Orders  <a href="#a3eb3aaf9375e3759bc0bd6d461d25792">More...</a><br /></td></tr>
<tr class="separator:a3eb3aaf9375e3759bc0bd6d461d25792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d848b6cf764bef5c057f874f55e94d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a82d848b6cf764bef5c057f874f55e94d">SelectedCategory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a82d848b6cf764bef5c057f874f55e94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Selected Category  <a href="#a82d848b6cf764bef5c057f874f55e94d">More...</a><br /></td></tr>
<tr class="separator:a82d848b6cf764bef5c057f874f55e94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6e2bf926f880d65cb4940544af8942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#aaf6e2bf926f880d65cb4940544af8942">SelectedMeal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf6e2bf926f880d65cb4940544af8942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Selected Meal  <a href="#aaf6e2bf926f880d65cb4940544af8942">More...</a><br /></td></tr>
<tr class="separator:aaf6e2bf926f880d65cb4940544af8942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1786b9ea93673204d36acf0b6d788b94"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a1786b9ea93673204d36acf0b6d788b94">TotalPrice</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1786b9ea93673204d36acf0b6d788b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Total Price  <a href="#a1786b9ea93673204d36acf0b6d788b94">More...</a><br /></td></tr>
<tr class="separator:a1786b9ea93673204d36acf0b6d788b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947863ae352521ec1adc3f40661c0439"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a947863ae352521ec1adc3f40661c0439">TableID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a947863ae352521ec1adc3f40661c0439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the table ID  <a href="#a947863ae352521ec1adc3f40661c0439">More...</a><br /></td></tr>
<tr class="separator:a947863ae352521ec1adc3f40661c0439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab934ee6337c9e448c092ab66e4b363fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#ab934ee6337c9e448c092ab66e4b363fe">OrderID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab934ee6337c9e448c092ab66e4b363fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Order ID  <a href="#ab934ee6337c9e448c092ab66e4b363fe">More...</a><br /></td></tr>
<tr class="separator:ab934ee6337c9e448c092ab66e4b363fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3369a8385501bad7ad9787f466e1e11d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3369a8385501bad7ad9787f466e1e11d">PaymentStatus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3369a8385501bad7ad9787f466e1e11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Payment Status  <a href="#a3369a8385501bad7ad9787f466e1e11d">More...</a><br /></td></tr>
<tr class="separator:a3369a8385501bad7ad9787f466e1e11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d4a3c5d840e7d6f6ad56e6ea09513d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a75d4a3c5d840e7d6f6ad56e6ea09513d">TipOrder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a75d4a3c5d840e7d6f6ad56e6ea09513d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Tip  <a href="#a75d4a3c5d840e7d6f6ad56e6ea09513d">More...</a><br /></td></tr>
<tr class="separator:a75d4a3c5d840e7d6f6ad56e6ea09513d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b2dc2b199ebd85e20a81f27b8b5b84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#aa5b2dc2b199ebd85e20a81f27b8b5b84">PaymentType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5b2dc2b199ebd85e20a81f27b8b5b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Payment Type  <a href="#aa5b2dc2b199ebd85e20a81f27b8b5b84">More...</a><br /></td></tr>
<tr class="separator:aa5b2dc2b199ebd85e20a81f27b8b5b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff15fff7eb7c6a0e808864c1cf4c37e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#acff15fff7eb7c6a0e808864c1cf4c37e">CustomerFeedback</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acff15fff7eb7c6a0e808864c1cf4c37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Customer Feedback  <a href="#acff15fff7eb7c6a0e808864c1cf4c37e">More...</a><br /></td></tr>
<tr class="separator:acff15fff7eb7c6a0e808864c1cf4c37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a922a585c9222ad074a7ca7533a65f7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a0a922a585c9222ad074a7ca7533a65f7">Datetime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a922a585c9222ad074a7ca7533a65f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Datetime  <a href="#a0a922a585c9222ad074a7ca7533a65f7">More...</a><br /></td></tr>
<tr class="separator:a0a922a585c9222ad074a7ca7533a65f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fb27e072744ce1a7af34cdaff7418a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a38fb27e072744ce1a7af34cdaff7418a">SelectedMealOrder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38fb27e072744ce1a7af34cdaff7418a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Selected meal order  <a href="#a38fb27e072744ce1a7af34cdaff7418a">More...</a><br /></td></tr>
<tr class="separator:a38fb27e072744ce1a7af34cdaff7418a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3049427bf0145e171139444ce2b61a90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3049427bf0145e171139444ce2b61a90">SelectedWaiter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3049427bf0145e171139444ce2b61a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected waiter  <a href="#a3049427bf0145e171139444ce2b61a90">More...</a><br /></td></tr>
<tr class="separator:a3049427bf0145e171139444ce2b61a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbc41e997c9675cec150407ca948399"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a1fbc41e997c9675cec150407ca948399">CheckSave</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1fbc41e997c9675cec150407ca948399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the order is clicked SAVE or not  <a href="#a1fbc41e997c9675cec150407ca948399">More...</a><br /></td></tr>
<tr class="separator:a1fbc41e997c9675cec150407ca948399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ff59afef8521fdae148d01619682f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a42ff59afef8521fdae148d01619682f0">CheckCancel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a42ff59afef8521fdae148d01619682f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the order is clicked Cancel or not  <a href="#a42ff59afef8521fdae148d01619682f0">More...</a><br /></td></tr>
<tr class="separator:a42ff59afef8521fdae148d01619682f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60643e7e67d2c66ab9424fd3b9e882ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a60643e7e67d2c66ab9424fd3b9e882ec">CheckBook</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60643e7e67d2c66ab9424fd3b9e882ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the order is clicked BOOK or not  <a href="#a60643e7e67d2c66ab9424fd3b9e882ec">More...</a><br /></td></tr>
<tr class="separator:a60643e7e67d2c66ab9424fd3b9e882ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_restaurant_1_1_view_models_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html">Restaurant.ViewModels.Bindable</a></td></tr>
<tr class="memitem:a0f4fd22af84dedf47957906ffd80a3ce inherit pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a0f4fd22af84dedf47957906ffd80a3ce">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:a0f4fd22af84dedf47957906ffd80a3ce inherit pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">On the property changed, it invoked the even  <a href="class_restaurant_1_1_view_models_1_1_bindable.html#a0f4fd22af84dedf47957906ffd80a3ce">More...</a><br /></td></tr>
<tr class="separator:a0f4fd22af84dedf47957906ffd80a3ce inherit pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568200eb6c977deacfb1cb8931a7be31 inherit pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a568200eb6c977deacfb1cb8931a7be31">SetProperty&lt; T &gt;</a> (ref T field, T value, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a568200eb6c977deacfb1cb8931a7be31 inherit pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value after changed  <a href="class_restaurant_1_1_view_models_1_1_bindable.html#a568200eb6c977deacfb1cb8931a7be31">More...</a><br /></td></tr>
<tr class="separator:a568200eb6c977deacfb1cb8931a7be31 inherit pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_restaurant_1_1_view_models_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_restaurant_1_1_view_models_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html">Restaurant.ViewModels.Bindable</a></td></tr>
<tr class="memitem:a2f68c3ae6d58f715a9d0ddb53f770ad1 inherit events_class_restaurant_1_1_view_models_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a2f68c3ae6d58f715a9d0ddb53f770ad1">PropertyChanged</a></td></tr>
<tr class="memdesc:a2f68c3ae6d58f715a9d0ddb53f770ad1 inherit events_class_restaurant_1_1_view_models_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for property changed  <a href="class_restaurant_1_1_view_models_1_1_bindable.html#a2f68c3ae6d58f715a9d0ddb53f770ad1">More...</a><br /></td></tr>
<tr class="separator:a2f68c3ae6d58f715a9d0ddb53f770ad1 inherit events_class_restaurant_1_1_view_models_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Order Window <a class="el" href="class_restaurant_1_1_view_model.html">ViewModel</a> </p>

<p class="definition">Definition at line <a class="el" href="_order_window_v_m_8cs_source.html#l00015">15</a> of file <a class="el" href="_order_window_v_m_8cs_source.html">OrderWindowVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83f13f3f67838d47f3ef460e6a7aef6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f13f3f67838d47f3ef460e6a7aef6b">&#9670;&nbsp;</a></span>OrderWindowVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Restaurant.ViewModels.OrderWindowVM.OrderWindowVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html" title="Order Window ViewModel ">OrderWindowVM</a> class. The constructor of the <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html" title="Order Window ViewModel ">OrderWindowVM</a> </p>

<p class="definition">Definition at line <a class="el" href="_order_window_v_m_8cs_source.html#l00089">89</a> of file <a class="el" href="_order_window_v_m_8cs_source.html">OrderWindowVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a00fcfc24700c30b3da3ed52696db2be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fcfc24700c30b3da3ed52696db2be8">&#9670;&nbsp;</a></span>Categories</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a>&gt; Restaurant.ViewModels.OrderWindowVM.Categories</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets List of Categories </p>

<p class="definition">Definition at line <a class="el" href="_order_window_v_m_8cs_source.html#l00044">44</a> of file <a class="el" href="_order_window_v_m_8cs_source.html">OrderWindowVM.cs</a>.</p>

</div>
</div>
<a id="a60643e7e67d2c66ab9424fd3b9e882ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60643e7e67d2c66ab9424fd3b9e882ec">&#9670;&nbsp;</a></span>CheckBook</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Restaurant.ViewModels.OrderWindowVM.CheckBook</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the order is clicked BOOK or not </p>

<p class="definition">Definition at line <a class="el" href="_order_window_v_m_8cs_source.html#l00329">329</a> of file <a class="el" href="_order_window_v_m_8cs_source.html">OrderWindowVM.cs</a>.</p>

</div>
</div>
<a id="a42ff59afef8521fdae148d01619682f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ff59afef8521fdae148d01619682f0">&#9670;&nbsp;</a></span>CheckCancel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Restaurant.ViewModels.OrderWindowVM.CheckCancel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the order is clicked Cancel or not </p>

<p class="definition">Definition at line <a class="el" href="_order_window_v_m_8cs_source.html#l00313">313</a> of file <a class="el" href="_order_window_v_m_8cs_source.html">OrderWindowVM.cs</a>.</p>

</div>
</div>
<a id="a1fbc41e997c9675cec150407ca948399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbc41e997c9675cec150407ca948399">&#9670;&nbsp;</a></span>CheckSave</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Restaurant.ViewModels.OrderWindowVM.CheckSave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the order is clicked SAVE or not </p>

<p class="definition">Definition at line <a class="el" href="_order_window_v_m_8cs_source.html#l00297">297</a> of file <a class="el" href="_order_window_v_m_8cs_source.html">OrderWindowVM.cs</a>.</p>

</div>
</div>
<a id="acff15fff7eb7c6a0e808864c1cf4c37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff15fff7eb7c6a0e808864c1cf4c37e">&#9670;&nbsp;</a></span>CustomerFeedback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Restaurant.ViewModels.OrderWindowVM.CustomerFeedback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Customer Feedback </p>

<p class="definition">Definition at line <a class="el" href="_order_window_v_m_8cs_source.html#l00233">233</a> of file <a class="el" href="_order_window_v_m_8cs_source.html">OrderWindowVM.cs</a>.</p>

</div>
</div>
<a id="a0a922a585c9222ad074a7ca7533a65f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a922a585c9222ad074a7ca7533a65f7">&#9670;&nbsp;</a></span>Datetime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Restaurant.ViewModels.OrderWindowVM.Datetime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Datetime </p>

<p class="definition">Definition at line <a class="el" href="_order_window_v_m_8cs_source.html#l00249">249</a> of file <a class="el" href="_order_window_v_m_8cs_source.html">OrderWindowVM.cs</a>.</p>

</div>
</div>
<a id="a3eb3aaf9375e3759bc0bd6d461d25792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb3aaf9375e3759bc0bd6d461d25792">&#9670;&nbsp;</a></span>MealOrders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BindingList&lt;<a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a>&gt; Restaurant.ViewModels.OrderWindowVM.MealOrders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of Meal Orders </p>

<p class="definition">Definition at line <a class="el" href="_order_window_v_m_8cs_source.html#l00059">59</a> of file <a class="el" href="_order_window_v_m_8cs_source.html">OrderWindowVM.cs</a>.</p>

</div>
</div>
<a id="a8367e169c4ea167762ce4a5ac88a52aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8367e169c4ea167762ce4a5ac88a52aa">&#9670;&nbsp;</a></span>Meals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a>&gt; Restaurant.ViewModels.OrderWindowVM.Meals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of Meals </p>

<p class="definition">Definition at line <a class="el" href="_order_window_v_m_8cs_source.html#l00049">49</a> of file <a class="el" href="_order_window_v_m_8cs_source.html">OrderWindowVM.cs</a>.</p>

</div>
</div>
<a id="ab934ee6337c9e448c092ab66e4b363fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab934ee6337c9e448c092ab66e4b363fe">&#9670;&nbsp;</a></span>OrderID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Restaurant.ViewModels.OrderWindowVM.OrderID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Order ID </p>

<p class="definition">Definition at line <a class="el" href="_order_window_v_m_8cs_source.html#l00169">169</a> of file <a class="el" href="_order_window_v_m_8cs_source.html">OrderWindowVM.cs</a>.</p>

</div>
</div>
<a id="a3369a8385501bad7ad9787f466e1e11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3369a8385501bad7ad9787f466e1e11d">&#9670;&nbsp;</a></span>PaymentStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Restaurant.ViewModels.OrderWindowVM.PaymentStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Payment Status </p>

<p class="definition">Definition at line <a class="el" href="_order_window_v_m_8cs_source.html#l00185">185</a> of file <a class="el" href="_order_window_v_m_8cs_source.html">OrderWindowVM.cs</a>.</p>

</div>
</div>
<a id="aa5b2dc2b199ebd85e20a81f27b8b5b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b2dc2b199ebd85e20a81f27b8b5b84">&#9670;&nbsp;</a></span>PaymentType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Restaurant.ViewModels.OrderWindowVM.PaymentType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Payment Type </p>

<p class="definition">Definition at line <a class="el" href="_order_window_v_m_8cs_source.html#l00217">217</a> of file <a class="el" href="_order_window_v_m_8cs_source.html">OrderWindowVM.cs</a>.</p>

</div>
</div>
<a id="a82d848b6cf764bef5c057f874f55e94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d848b6cf764bef5c057f874f55e94d">&#9670;&nbsp;</a></span>SelectedCategory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a> Restaurant.ViewModels.OrderWindowVM.SelectedCategory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Selected Category </p>

<p class="definition">Definition at line <a class="el" href="_order_window_v_m_8cs_source.html#l00105">105</a> of file <a class="el" href="_order_window_v_m_8cs_source.html">OrderWindowVM.cs</a>.</p>

</div>
</div>
<a id="aaf6e2bf926f880d65cb4940544af8942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6e2bf926f880d65cb4940544af8942">&#9670;&nbsp;</a></span>SelectedMeal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> Restaurant.ViewModels.OrderWindowVM.SelectedMeal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Selected Meal </p>

<p class="definition">Definition at line <a class="el" href="_order_window_v_m_8cs_source.html#l00121">121</a> of file <a class="el" href="_order_window_v_m_8cs_source.html">OrderWindowVM.cs</a>.</p>

</div>
</div>
<a id="a38fb27e072744ce1a7af34cdaff7418a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fb27e072744ce1a7af34cdaff7418a">&#9670;&nbsp;</a></span>SelectedMealOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> Restaurant.ViewModels.OrderWindowVM.SelectedMealOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Selected meal order </p>

<p class="definition">Definition at line <a class="el" href="_order_window_v_m_8cs_source.html#l00265">265</a> of file <a class="el" href="_order_window_v_m_8cs_source.html">OrderWindowVM.cs</a>.</p>

</div>
</div>
<a id="a3049427bf0145e171139444ce2b61a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3049427bf0145e171139444ce2b61a90">&#9670;&nbsp;</a></span>SelectedWaiter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> Restaurant.ViewModels.OrderWindowVM.SelectedWaiter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected waiter </p>

<p class="definition">Definition at line <a class="el" href="_order_window_v_m_8cs_source.html#l00281">281</a> of file <a class="el" href="_order_window_v_m_8cs_source.html">OrderWindowVM.cs</a>.</p>

</div>
</div>
<a id="a947863ae352521ec1adc3f40661c0439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947863ae352521ec1adc3f40661c0439">&#9670;&nbsp;</a></span>TableID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Restaurant.ViewModels.OrderWindowVM.TableID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the table ID </p>

<p class="definition">Definition at line <a class="el" href="_order_window_v_m_8cs_source.html#l00153">153</a> of file <a class="el" href="_order_window_v_m_8cs_source.html">OrderWindowVM.cs</a>.</p>

</div>
</div>
<a id="a75d4a3c5d840e7d6f6ad56e6ea09513d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d4a3c5d840e7d6f6ad56e6ea09513d">&#9670;&nbsp;</a></span>TipOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Restaurant.ViewModels.OrderWindowVM.TipOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Tip </p>

<p class="definition">Definition at line <a class="el" href="_order_window_v_m_8cs_source.html#l00201">201</a> of file <a class="el" href="_order_window_v_m_8cs_source.html">OrderWindowVM.cs</a>.</p>

</div>
</div>
<a id="a1786b9ea93673204d36acf0b6d788b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1786b9ea93673204d36acf0b6d788b94">&#9670;&nbsp;</a></span>TotalPrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Restaurant.ViewModels.OrderWindowVM.TotalPrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Total Price </p>

<p class="definition">Definition at line <a class="el" href="_order_window_v_m_8cs_source.html#l00137">137</a> of file <a class="el" href="_order_window_v_m_8cs_source.html">OrderWindowVM.cs</a>.</p>

</div>
</div>
<a id="acb6bfe8ef5eb594eb3ad30a97be9edb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6bfe8ef5eb594eb3ad30a97be9edb3">&#9670;&nbsp;</a></span>Waiters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>&gt; Restaurant.ViewModels.OrderWindowVM.Waiters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of waiters </p>

<p class="definition">Definition at line <a class="el" href="_order_window_v_m_8cs_source.html#l00054">54</a> of file <a class="el" href="_order_window_v_m_8cs_source.html">OrderWindowVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/ViewModels/<a class="el" href="_order_window_v_m_8cs_source.html">OrderWindowVM.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
