<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html">ReportWindowVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Restaurant.ViewModels.ReportWindowVM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html">Restaurant.ViewModels.ReportWindowVM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#a46a974265351319cdd8b1b76944aef70">AllOrders</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html">Restaurant.ViewModels.ReportWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#a1699102f14df034435ff4077c7497419">AllWaiters</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html">Restaurant.ViewModels.ReportWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#af6525006b1b682e632ab814ba0874ae5">Income</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html">Restaurant.ViewModels.ReportWindowVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a0f4fd22af84dedf47957906ffd80a3ce">OnPropertyChanged</a>(string name=null)</td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html">Restaurant.ViewModels.Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a2f68c3ae6d58f715a9d0ddb53f770ad1">PropertyChanged</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html">Restaurant.ViewModels.Bindable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#a554ad1afad3d11e5e18bdac77a72f8d0">ReportWindowVM</a>()</td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html">Restaurant.ViewModels.ReportWindowVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a568200eb6c977deacfb1cb8931a7be31">SetProperty&lt; T &gt;</a>(ref T field, T value, [CallerMemberName] string name=null)</td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html">Restaurant.ViewModels.Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#acf46a2039e08bf1fa1ee23a3a3234e46">TotalTip</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html">Restaurant.ViewModels.ReportWindowVM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
