<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Restaurant.ViewModels.MenuWindowVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html">MenuWindowVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restaurant.ViewModels.MenuWindowVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Menu Window Viewmodel  
 <a href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Restaurant.ViewModels.MenuWindowVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_restaurant_1_1_view_models_1_1_menu_window_v_m.png" usemap="#Restaurant.ViewModels.MenuWindowVM_map" alt=""/>
  <map id="Restaurant.ViewModels.MenuWindowVM_map" name="Restaurant.ViewModels.MenuWindowVM_map">
<area href="class_restaurant_1_1_view_models_1_1_bindable.html" title="Use for binding " alt="Restaurant.ViewModels.Bindable" shape="rect" coords="0,56,245,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9a63d93b91155a3afedfe0c5773e14a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#aa9a63d93b91155a3afedfe0c5773e14a">MenuWindowVM</a> ()</td></tr>
<tr class="memdesc:aa9a63d93b91155a3afedfe0c5773e14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html" title="Menu Window Viewmodel ">MenuWindowVM</a> class. Constructor of Menu Window VM  <a href="#aa9a63d93b91155a3afedfe0c5773e14a">More...</a><br /></td></tr>
<tr class="separator:aa9a63d93b91155a3afedfe0c5773e14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7a8101efe1e9c58e50759576e07aa2e6"><td class="memItemLeft" align="right" valign="top">BindingList&lt; <a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a7a8101efe1e9c58e50759576e07aa2e6">Categories</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a8101efe1e9c58e50759576e07aa2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of categories  <a href="#a7a8101efe1e9c58e50759576e07aa2e6">More...</a><br /></td></tr>
<tr class="separator:a7a8101efe1e9c58e50759576e07aa2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a4f32ee856e53861b191f82f058987"><td class="memItemLeft" align="right" valign="top">BindingList&lt; <a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ab0a4f32ee856e53861b191f82f058987">Meals</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0a4f32ee856e53861b191f82f058987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of meals  <a href="#ab0a4f32ee856e53861b191f82f058987">More...</a><br /></td></tr>
<tr class="separator:ab0a4f32ee856e53861b191f82f058987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd15bb68dea5cabef4cef7c8f96a8d4"><td class="memItemLeft" align="right" valign="top">BindingList&lt; <a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a4cd15bb68dea5cabef4cef7c8f96a8d4">AllWaiters</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4cd15bb68dea5cabef4cef7c8f96a8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of waiters  <a href="#a4cd15bb68dea5cabef4cef7c8f96a8d4">More...</a><br /></td></tr>
<tr class="separator:a4cd15bb68dea5cabef4cef7c8f96a8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9beba67dbd036676c265c7039515dd60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a9beba67dbd036676c265c7039515dd60">SelectedMeal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9beba67dbd036676c265c7039515dd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Meal selected  <a href="#a9beba67dbd036676c265c7039515dd60">More...</a><br /></td></tr>
<tr class="separator:a9beba67dbd036676c265c7039515dd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051834bb7ba65443ab3d3c597b0e8ed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a051834bb7ba65443ab3d3c597b0e8ed2">SelectedCategory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a051834bb7ba65443ab3d3c597b0e8ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Category selected  <a href="#a051834bb7ba65443ab3d3c597b0e8ed2">More...</a><br /></td></tr>
<tr class="separator:a051834bb7ba65443ab3d3c597b0e8ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3553e4691b33ed26ea9378eca6d784f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ad3553e4691b33ed26ea9378eca6d784f">IdMeal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad3553e4691b33ed26ea9378eca6d784f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of meal  <a href="#ad3553e4691b33ed26ea9378eca6d784f">More...</a><br /></td></tr>
<tr class="separator:ad3553e4691b33ed26ea9378eca6d784f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbaad20632ad5bf915bf61a519ab30d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a8dbaad20632ad5bf915bf61a519ab30d">MealName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8dbaad20632ad5bf915bf61a519ab30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the meal name  <a href="#a8dbaad20632ad5bf915bf61a519ab30d">More...</a><br /></td></tr>
<tr class="separator:a8dbaad20632ad5bf915bf61a519ab30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305ec1da9615f607d4cb33fe18c348ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a305ec1da9615f607d4cb33fe18c348ad">Desc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a305ec1da9615f607d4cb33fe18c348ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Description of meal  <a href="#a305ec1da9615f607d4cb33fe18c348ad">More...</a><br /></td></tr>
<tr class="separator:a305ec1da9615f607d4cb33fe18c348ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b6f2c00454da99679f1f3009a4e125"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a01b6f2c00454da99679f1f3009a4e125">IdCate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01b6f2c00454da99679f1f3009a4e125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id category of meal  <a href="#a01b6f2c00454da99679f1f3009a4e125">More...</a><br /></td></tr>
<tr class="separator:a01b6f2c00454da99679f1f3009a4e125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe07c3496fcd45a832d2c5614fd32aaa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#abe07c3496fcd45a832d2c5614fd32aaa">PriceMeal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe07c3496fcd45a832d2c5614fd32aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the price of meal  <a href="#abe07c3496fcd45a832d2c5614fd32aaa">More...</a><br /></td></tr>
<tr class="separator:abe07c3496fcd45a832d2c5614fd32aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fe87231f4d44113ac39999ce53151e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae8fe87231f4d44113ac39999ce53151e">SelectedWaiter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8fe87231f4d44113ac39999ce53151e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected waiter  <a href="#ae8fe87231f4d44113ac39999ce53151e">More...</a><br /></td></tr>
<tr class="separator:ae8fe87231f4d44113ac39999ce53151e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a20f0f943c2283ee2cf37d67b329c43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a2a20f0f943c2283ee2cf37d67b329c43">WID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a20f0f943c2283ee2cf37d67b329c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of the waiter  <a href="#a2a20f0f943c2283ee2cf37d67b329c43">More...</a><br /></td></tr>
<tr class="separator:a2a20f0f943c2283ee2cf37d67b329c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae177edce88cb9e7753ab51924ecf3c35"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae177edce88cb9e7753ab51924ecf3c35">WName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae177edce88cb9e7753ab51924ecf3c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Waiter Name  <a href="#ae177edce88cb9e7753ab51924ecf3c35">More...</a><br /></td></tr>
<tr class="separator:ae177edce88cb9e7753ab51924ecf3c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf33d2123f1aa646688043d83162d1d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#adaf33d2123f1aa646688043d83162d1d">WPhone</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adaf33d2123f1aa646688043d83162d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Waiter phone  <a href="#adaf33d2123f1aa646688043d83162d1d">More...</a><br /></td></tr>
<tr class="separator:adaf33d2123f1aa646688043d83162d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026895f6a41ecef98e4d7e28a86b3f47"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a026895f6a41ecef98e4d7e28a86b3f47">WAddress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a026895f6a41ecef98e4d7e28a86b3f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Waiter's Address  <a href="#a026895f6a41ecef98e4d7e28a86b3f47">More...</a><br /></td></tr>
<tr class="separator:a026895f6a41ecef98e4d7e28a86b3f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f83377a7f20a39f322c8bf82354b57"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a40f83377a7f20a39f322c8bf82354b57">WBankAcc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a40f83377a7f20a39f322c8bf82354b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Waiter's Bank Account  <a href="#a40f83377a7f20a39f322c8bf82354b57">More...</a><br /></td></tr>
<tr class="separator:a40f83377a7f20a39f322c8bf82354b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254c7be5587f4c03160cfe7766e3b8ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a254c7be5587f4c03160cfe7766e3b8ec">WBasedSalary</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a254c7be5587f4c03160cfe7766e3b8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the waiter's Based salary  <a href="#a254c7be5587f4c03160cfe7766e3b8ec">More...</a><br /></td></tr>
<tr class="separator:a254c7be5587f4c03160cfe7766e3b8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_restaurant_1_1_view_models_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html">Restaurant.ViewModels.Bindable</a></td></tr>
<tr class="memitem:a0f4fd22af84dedf47957906ffd80a3ce inherit pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a0f4fd22af84dedf47957906ffd80a3ce">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:a0f4fd22af84dedf47957906ffd80a3ce inherit pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">On the property changed, it invoked the even  <a href="class_restaurant_1_1_view_models_1_1_bindable.html#a0f4fd22af84dedf47957906ffd80a3ce">More...</a><br /></td></tr>
<tr class="separator:a0f4fd22af84dedf47957906ffd80a3ce inherit pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568200eb6c977deacfb1cb8931a7be31 inherit pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a568200eb6c977deacfb1cb8931a7be31">SetProperty&lt; T &gt;</a> (ref T field, T value, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a568200eb6c977deacfb1cb8931a7be31 inherit pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value after changed  <a href="class_restaurant_1_1_view_models_1_1_bindable.html#a568200eb6c977deacfb1cb8931a7be31">More...</a><br /></td></tr>
<tr class="separator:a568200eb6c977deacfb1cb8931a7be31 inherit pro_methods_class_restaurant_1_1_view_models_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_restaurant_1_1_view_models_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_restaurant_1_1_view_models_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html">Restaurant.ViewModels.Bindable</a></td></tr>
<tr class="memitem:a2f68c3ae6d58f715a9d0ddb53f770ad1 inherit events_class_restaurant_1_1_view_models_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a2f68c3ae6d58f715a9d0ddb53f770ad1">PropertyChanged</a></td></tr>
<tr class="memdesc:a2f68c3ae6d58f715a9d0ddb53f770ad1 inherit events_class_restaurant_1_1_view_models_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for property changed  <a href="class_restaurant_1_1_view_models_1_1_bindable.html#a2f68c3ae6d58f715a9d0ddb53f770ad1">More...</a><br /></td></tr>
<tr class="separator:a2f68c3ae6d58f715a9d0ddb53f770ad1 inherit events_class_restaurant_1_1_view_models_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Menu Window Viewmodel </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_v_m_8cs_source.html#l00013">13</a> of file <a class="el" href="_menu_window_v_m_8cs_source.html">MenuWindowVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9a63d93b91155a3afedfe0c5773e14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a63d93b91155a3afedfe0c5773e14a">&#9670;&nbsp;</a></span>MenuWindowVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Restaurant.ViewModels.MenuWindowVM.MenuWindowVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html" title="Menu Window Viewmodel ">MenuWindowVM</a> class. Constructor of Menu Window VM </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_v_m_8cs_source.html#l00076">76</a> of file <a class="el" href="_menu_window_v_m_8cs_source.html">MenuWindowVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4cd15bb68dea5cabef4cef7c8f96a8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd15bb68dea5cabef4cef7c8f96a8d4">&#9670;&nbsp;</a></span>AllWaiters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BindingList&lt;<a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>&gt; Restaurant.ViewModels.MenuWindowVM.AllWaiters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of waiters </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_v_m_8cs_source.html#l00037">37</a> of file <a class="el" href="_menu_window_v_m_8cs_source.html">MenuWindowVM.cs</a>.</p>

</div>
</div>
<a id="a7a8101efe1e9c58e50759576e07aa2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8101efe1e9c58e50759576e07aa2e6">&#9670;&nbsp;</a></span>Categories</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BindingList&lt;<a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a>&gt; Restaurant.ViewModels.MenuWindowVM.Categories</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of categories </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_v_m_8cs_source.html#l00027">27</a> of file <a class="el" href="_menu_window_v_m_8cs_source.html">MenuWindowVM.cs</a>.</p>

</div>
</div>
<a id="a305ec1da9615f607d4cb33fe18c348ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305ec1da9615f607d4cb33fe18c348ad">&#9670;&nbsp;</a></span>Desc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Restaurant.ViewModels.MenuWindowVM.Desc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Description of meal </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_v_m_8cs_source.html#l00151">151</a> of file <a class="el" href="_menu_window_v_m_8cs_source.html">MenuWindowVM.cs</a>.</p>

</div>
</div>
<a id="a01b6f2c00454da99679f1f3009a4e125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b6f2c00454da99679f1f3009a4e125">&#9670;&nbsp;</a></span>IdCate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Restaurant.ViewModels.MenuWindowVM.IdCate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id category of meal </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_v_m_8cs_source.html#l00167">167</a> of file <a class="el" href="_menu_window_v_m_8cs_source.html">MenuWindowVM.cs</a>.</p>

</div>
</div>
<a id="ad3553e4691b33ed26ea9378eca6d784f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3553e4691b33ed26ea9378eca6d784f">&#9670;&nbsp;</a></span>IdMeal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Restaurant.ViewModels.MenuWindowVM.IdMeal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of meal </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_v_m_8cs_source.html#l00119">119</a> of file <a class="el" href="_menu_window_v_m_8cs_source.html">MenuWindowVM.cs</a>.</p>

</div>
</div>
<a id="a8dbaad20632ad5bf915bf61a519ab30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbaad20632ad5bf915bf61a519ab30d">&#9670;&nbsp;</a></span>MealName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Restaurant.ViewModels.MenuWindowVM.MealName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the meal name </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_v_m_8cs_source.html#l00135">135</a> of file <a class="el" href="_menu_window_v_m_8cs_source.html">MenuWindowVM.cs</a>.</p>

</div>
</div>
<a id="ab0a4f32ee856e53861b191f82f058987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a4f32ee856e53861b191f82f058987">&#9670;&nbsp;</a></span>Meals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BindingList&lt;<a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a>&gt; Restaurant.ViewModels.MenuWindowVM.Meals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of meals </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_v_m_8cs_source.html#l00032">32</a> of file <a class="el" href="_menu_window_v_m_8cs_source.html">MenuWindowVM.cs</a>.</p>

</div>
</div>
<a id="abe07c3496fcd45a832d2c5614fd32aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe07c3496fcd45a832d2c5614fd32aaa">&#9670;&nbsp;</a></span>PriceMeal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Restaurant.ViewModels.MenuWindowVM.PriceMeal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the price of meal </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_v_m_8cs_source.html#l00183">183</a> of file <a class="el" href="_menu_window_v_m_8cs_source.html">MenuWindowVM.cs</a>.</p>

</div>
</div>
<a id="a051834bb7ba65443ab3d3c597b0e8ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051834bb7ba65443ab3d3c597b0e8ed2">&#9670;&nbsp;</a></span>SelectedCategory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a> Restaurant.ViewModels.MenuWindowVM.SelectedCategory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Category selected </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_v_m_8cs_source.html#l00103">103</a> of file <a class="el" href="_menu_window_v_m_8cs_source.html">MenuWindowVM.cs</a>.</p>

</div>
</div>
<a id="a9beba67dbd036676c265c7039515dd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9beba67dbd036676c265c7039515dd60">&#9670;&nbsp;</a></span>SelectedMeal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> Restaurant.ViewModels.MenuWindowVM.SelectedMeal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Meal selected </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_v_m_8cs_source.html#l00087">87</a> of file <a class="el" href="_menu_window_v_m_8cs_source.html">MenuWindowVM.cs</a>.</p>

</div>
</div>
<a id="ae8fe87231f4d44113ac39999ce53151e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fe87231f4d44113ac39999ce53151e">&#9670;&nbsp;</a></span>SelectedWaiter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> Restaurant.ViewModels.MenuWindowVM.SelectedWaiter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected waiter </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_v_m_8cs_source.html#l00199">199</a> of file <a class="el" href="_menu_window_v_m_8cs_source.html">MenuWindowVM.cs</a>.</p>

</div>
</div>
<a id="a026895f6a41ecef98e4d7e28a86b3f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026895f6a41ecef98e4d7e28a86b3f47">&#9670;&nbsp;</a></span>WAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Restaurant.ViewModels.MenuWindowVM.WAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Waiter's Address </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_v_m_8cs_source.html#l00263">263</a> of file <a class="el" href="_menu_window_v_m_8cs_source.html">MenuWindowVM.cs</a>.</p>

</div>
</div>
<a id="a40f83377a7f20a39f322c8bf82354b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f83377a7f20a39f322c8bf82354b57">&#9670;&nbsp;</a></span>WBankAcc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Restaurant.ViewModels.MenuWindowVM.WBankAcc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Waiter's Bank Account </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_v_m_8cs_source.html#l00279">279</a> of file <a class="el" href="_menu_window_v_m_8cs_source.html">MenuWindowVM.cs</a>.</p>

</div>
</div>
<a id="a254c7be5587f4c03160cfe7766e3b8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254c7be5587f4c03160cfe7766e3b8ec">&#9670;&nbsp;</a></span>WBasedSalary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Restaurant.ViewModels.MenuWindowVM.WBasedSalary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the waiter's Based salary </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_v_m_8cs_source.html#l00295">295</a> of file <a class="el" href="_menu_window_v_m_8cs_source.html">MenuWindowVM.cs</a>.</p>

</div>
</div>
<a id="a2a20f0f943c2283ee2cf37d67b329c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a20f0f943c2283ee2cf37d67b329c43">&#9670;&nbsp;</a></span>WID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Restaurant.ViewModels.MenuWindowVM.WID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of the waiter </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_v_m_8cs_source.html#l00215">215</a> of file <a class="el" href="_menu_window_v_m_8cs_source.html">MenuWindowVM.cs</a>.</p>

</div>
</div>
<a id="ae177edce88cb9e7753ab51924ecf3c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae177edce88cb9e7753ab51924ecf3c35">&#9670;&nbsp;</a></span>WName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Restaurant.ViewModels.MenuWindowVM.WName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Waiter Name </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_v_m_8cs_source.html#l00231">231</a> of file <a class="el" href="_menu_window_v_m_8cs_source.html">MenuWindowVM.cs</a>.</p>

</div>
</div>
<a id="adaf33d2123f1aa646688043d83162d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf33d2123f1aa646688043d83162d1d">&#9670;&nbsp;</a></span>WPhone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Restaurant.ViewModels.MenuWindowVM.WPhone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Waiter phone </p>

<p class="definition">Definition at line <a class="el" href="_menu_window_v_m_8cs_source.html#l00247">247</a> of file <a class="el" href="_menu_window_v_m_8cs_source.html">MenuWindowVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/ViewModels/<a class="el" href="_menu_window_v_m_8cs_source.html">MenuWindowVM.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
