<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Restaurant.ViewModels.Bindable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html">Bindable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_restaurant_1_1_view_models_1_1_bindable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restaurant.ViewModels.Bindable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Use for binding  
 <a href="class_restaurant_1_1_view_models_1_1_bindable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Restaurant.ViewModels.Bindable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_restaurant_1_1_view_models_1_1_bindable.png" usemap="#Restaurant.ViewModels.Bindable_map" alt=""/>
  <map id="Restaurant.ViewModels.Bindable_map" name="Restaurant.ViewModels.Bindable_map">
<area href="class_restaurant_1_1_view_models_1_1_main_window_v_m.html" title="Viewmodel for Main Window " alt="Restaurant.ViewModels.MainWindowVM" shape="rect" coords="0,112,264,136"/>
<area href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html" title="Menu Window Viewmodel " alt="Restaurant.ViewModels.MenuWindowVM" shape="rect" coords="274,112,538,136"/>
<area href="class_restaurant_1_1_view_models_1_1_message_window_v_m.html" title="Viewmodel for Message Window " alt="Restaurant.ViewModels.MessageWindowVM" shape="rect" coords="548,112,812,136"/>
<area href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html" title="Order Window ViewModel " alt="Restaurant.ViewModels.OrderWindowVM" shape="rect" coords="822,112,1086,136"/>
<area href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html" title="Report Winow VM " alt="Restaurant.ViewModels.ReportWindowVM" shape="rect" coords="1096,112,1360,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0f4fd22af84dedf47957906ffd80a3ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a0f4fd22af84dedf47957906ffd80a3ce">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:a0f4fd22af84dedf47957906ffd80a3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">On the property changed, it invoked the even  <a href="#a0f4fd22af84dedf47957906ffd80a3ce">More...</a><br /></td></tr>
<tr class="separator:a0f4fd22af84dedf47957906ffd80a3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568200eb6c977deacfb1cb8931a7be31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a568200eb6c977deacfb1cb8931a7be31">SetProperty&lt; T &gt;</a> (ref T field, T value, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a568200eb6c977deacfb1cb8931a7be31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value after changed  <a href="#a568200eb6c977deacfb1cb8931a7be31">More...</a><br /></td></tr>
<tr class="separator:a568200eb6c977deacfb1cb8931a7be31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a2f68c3ae6d58f715a9d0ddb53f770ad1"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a2f68c3ae6d58f715a9d0ddb53f770ad1">PropertyChanged</a></td></tr>
<tr class="memdesc:a2f68c3ae6d58f715a9d0ddb53f770ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for property changed  <a href="#a2f68c3ae6d58f715a9d0ddb53f770ad1">More...</a><br /></td></tr>
<tr class="separator:a2f68c3ae6d58f715a9d0ddb53f770ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use for binding </p>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00013">13</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f4fd22af84dedf47957906ffd80a3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4fd22af84dedf47957906ffd80a3ce">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.ViewModels.Bindable.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>On the property changed, it invoked the even </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of property</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00024">24</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<a id="a568200eb6c977deacfb1cb8931a7be31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568200eb6c977deacfb1cb8931a7be31">&#9670;&nbsp;</a></span>SetProperty&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.ViewModels.Bindable.SetProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value after changed </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>reference</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>property which you want to set</td></tr>
    <tr><td class="paramname">value</td><td>its value</td></tr>
    <tr><td class="paramname">name</td><td>name</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00036">36</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a2f68c3ae6d58f715a9d0ddb53f770ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f68c3ae6d58f715a9d0ddb53f770ad1">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Restaurant.ViewModels.Bindable.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler for property changed </p>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00018">18</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/ViewModels/<a class="el" href="_bindable_8cs_source.html">Bindable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
