<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Restaurant.Tests.BusinessLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html">BusinessLogicTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_restaurant_1_1_tests_1_1_business_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restaurant.Tests.BusinessLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a567e5d7862931c9d2d85ad6d246c85b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a567e5d7862931c9d2d85ad6d246c85b5">Setup</a> ()</td></tr>
<tr class="memdesc:a567e5d7862931c9d2d85ad6d246c85b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes objects used in test methods  <a href="#a567e5d7862931c9d2d85ad6d246c85b5">More...</a><br /></td></tr>
<tr class="separator:a567e5d7862931c9d2d85ad6d246c85b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94a74c693c5dadc86dd5a05c82ace9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ae94a74c693c5dadc86dd5a05c82ace9e">InsertNewItemTest</a> ()</td></tr>
<tr class="memdesc:ae94a74c693c5dadc86dd5a05c82ace9e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the insertion of an input  <a href="#ae94a74c693c5dadc86dd5a05c82ace9e">More...</a><br /></td></tr>
<tr class="separator:ae94a74c693c5dadc86dd5a05c82ace9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfba53d81c25beab495eb7eb95b3070b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#adfba53d81c25beab495eb7eb95b3070b">InsertWaiterWithoutNameTest</a> ()</td></tr>
<tr class="memdesc:adfba53d81c25beab495eb7eb95b3070b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the insertion of a waiter without name  <a href="#adfba53d81c25beab495eb7eb95b3070b">More...</a><br /></td></tr>
<tr class="separator:adfba53d81c25beab495eb7eb95b3070b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90407e067d4c592506863f565ab4c3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ae90407e067d4c592506863f565ab4c3c">InsertWaiterWithoutBaseSalaryTest</a> ()</td></tr>
<tr class="memdesc:ae90407e067d4c592506863f565ab4c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the insertion of a waiter without base salary  <a href="#ae90407e067d4c592506863f565ab4c3c">More...</a><br /></td></tr>
<tr class="separator:ae90407e067d4c592506863f565ab4c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5162e138fd81e8c523b6bb52f0c4cd2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a5162e138fd81e8c523b6bb52f0c4cd2d">InsertCategoryWithoutNameTest</a> ()</td></tr>
<tr class="memdesc:a5162e138fd81e8c523b6bb52f0c4cd2d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the insertion of a category without name  <a href="#a5162e138fd81e8c523b6bb52f0c4cd2d">More...</a><br /></td></tr>
<tr class="separator:a5162e138fd81e8c523b6bb52f0c4cd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ab6c49f4e0b087aa0a9883c3b28b8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a53ab6c49f4e0b087aa0a9883c3b28b8b">InsertNullTest</a> ()</td></tr>
<tr class="memdesc:a53ab6c49f4e0b087aa0a9883c3b28b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the insertion of null input  <a href="#a53ab6c49f4e0b087aa0a9883c3b28b8b">More...</a><br /></td></tr>
<tr class="separator:a53ab6c49f4e0b087aa0a9883c3b28b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e13701206fd0ce88521c336542f4296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a1e13701206fd0ce88521c336542f4296">DuplicateDataTest</a> ()</td></tr>
<tr class="memdesc:a1e13701206fd0ce88521c336542f4296"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the insertion of an input twice  <a href="#a1e13701206fd0ce88521c336542f4296">More...</a><br /></td></tr>
<tr class="separator:a1e13701206fd0ce88521c336542f4296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13c481aa2a07a9f2b941de6061b1282"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ac13c481aa2a07a9f2b941de6061b1282">InsertMealOrderWithoutOrderTest</a> ()</td></tr>
<tr class="memdesc:ac13c481aa2a07a9f2b941de6061b1282"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the insertion of a mealOrder without order id  <a href="#ac13c481aa2a07a9f2b941de6061b1282">More...</a><br /></td></tr>
<tr class="separator:ac13c481aa2a07a9f2b941de6061b1282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ccc864f9b4b7e20b8161be74ff260a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a79ccc864f9b4b7e20b8161be74ff260a">InsertMealOrderWithoutMealTest</a> ()</td></tr>
<tr class="memdesc:a79ccc864f9b4b7e20b8161be74ff260a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the insertion of a mealOrder without meal id  <a href="#a79ccc864f9b4b7e20b8161be74ff260a">More...</a><br /></td></tr>
<tr class="separator:a79ccc864f9b4b7e20b8161be74ff260a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b46ec316e2531b19a5596abff8992fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a8b46ec316e2531b19a5596abff8992fc">InsertMealOrderWithoutTotalPriceTest</a> ()</td></tr>
<tr class="memdesc:a8b46ec316e2531b19a5596abff8992fc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the insertion of a mealOrder without total price  <a href="#a8b46ec316e2531b19a5596abff8992fc">More...</a><br /></td></tr>
<tr class="separator:a8b46ec316e2531b19a5596abff8992fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb5a180dd11499e2f3d04a262258d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a3fb5a180dd11499e2f3d04a262258d68">InsertMealOrderWithoutQuantityTest</a> ()</td></tr>
<tr class="memdesc:a3fb5a180dd11499e2f3d04a262258d68"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the insertion of a mealOrder without quantity  <a href="#a3fb5a180dd11499e2f3d04a262258d68">More...</a><br /></td></tr>
<tr class="separator:a3fb5a180dd11499e2f3d04a262258d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1324be9fdbac99d1ade4222931a57695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a1324be9fdbac99d1ade4222931a57695">UpdateDataTest</a> ()</td></tr>
<tr class="memdesc:a1324be9fdbac99d1ade4222931a57695"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the passing of a correct input to update function  <a href="#a1324be9fdbac99d1ade4222931a57695">More...</a><br /></td></tr>
<tr class="separator:a1324be9fdbac99d1ade4222931a57695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22f31d869e5f487c4f2c502d60c4ec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ac22f31d869e5f487c4f2c502d60c4ec4">UpdateNullTest</a> ()</td></tr>
<tr class="memdesc:ac22f31d869e5f487c4f2c502d60c4ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the passing of a null input to update function  <a href="#ac22f31d869e5f487c4f2c502d60c4ec4">More...</a><br /></td></tr>
<tr class="separator:ac22f31d869e5f487c4f2c502d60c4ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bac55d96c13f06a4c023ed81414ca51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a8bac55d96c13f06a4c023ed81414ca51">UpdateNotAddedDataTest</a> ()</td></tr>
<tr class="memdesc:a8bac55d96c13f06a4c023ed81414ca51"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the passing of a not existing input to update function  <a href="#a8bac55d96c13f06a4c023ed81414ca51">More...</a><br /></td></tr>
<tr class="separator:a8bac55d96c13f06a4c023ed81414ca51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24737fc76fc24bf5509ebe9fc8f38952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a24737fc76fc24bf5509ebe9fc8f38952">DeleteDataTest</a> ()</td></tr>
<tr class="memdesc:a24737fc76fc24bf5509ebe9fc8f38952"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the passing of a correct input to delete function  <a href="#a24737fc76fc24bf5509ebe9fc8f38952">More...</a><br /></td></tr>
<tr class="separator:a24737fc76fc24bf5509ebe9fc8f38952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dc19aff899432d019d97bc4bfcaabf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a18dc19aff899432d019d97bc4bfcaabf">DeleteNullTest</a> ()</td></tr>
<tr class="memdesc:a18dc19aff899432d019d97bc4bfcaabf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the passing of a null input to delete function  <a href="#a18dc19aff899432d019d97bc4bfcaabf">More...</a><br /></td></tr>
<tr class="separator:a18dc19aff899432d019d97bc4bfcaabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6abbddcf5c6d5a887a7809cd181b080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ad6abbddcf5c6d5a887a7809cd181b080">DeleteNotExistingTest</a> ()</td></tr>
<tr class="memdesc:ad6abbddcf5c6d5a887a7809cd181b080"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the passing of a not existing input to delete function  <a href="#ad6abbddcf5c6d5a887a7809cd181b080">More...</a><br /></td></tr>
<tr class="separator:ad6abbddcf5c6d5a887a7809cd181b080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0caa52e25a050378ef57a8cabb7aa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a6b0caa52e25a050378ef57a8cabb7aa4">TotalTipTest</a> ()</td></tr>
<tr class="memdesc:a6b0caa52e25a050378ef57a8cabb7aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the calculation of the total amount of tip  <a href="#a6b0caa52e25a050378ef57a8cabb7aa4">More...</a><br /></td></tr>
<tr class="separator:a6b0caa52e25a050378ef57a8cabb7aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580770c9201d494b303393ab6389c13a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a580770c9201d494b303393ab6389c13a">TotalIncomeTest</a> ()</td></tr>
<tr class="memdesc:a580770c9201d494b303393ab6389c13a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the calculation of the total amount of income  <a href="#a580770c9201d494b303393ab6389c13a">More...</a><br /></td></tr>
<tr class="separator:a580770c9201d494b303393ab6389c13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_business_logic_test_8cs_source.html#l00015">15</a> of file <a class="el" href="_business_logic_test_8cs_source.html">BusinessLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a24737fc76fc24bf5509ebe9fc8f38952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24737fc76fc24bf5509ebe9fc8f38952">&#9670;&nbsp;</a></span>DeleteDataTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Tests.BusinessLogicTest.DeleteDataTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the passing of a correct input to delete function </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_test_8cs_source.html#l00209">209</a> of file <a class="el" href="_business_logic_test_8cs_source.html">BusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="ad6abbddcf5c6d5a887a7809cd181b080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6abbddcf5c6d5a887a7809cd181b080">&#9670;&nbsp;</a></span>DeleteNotExistingTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Tests.BusinessLogicTest.DeleteNotExistingTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the passing of a not existing input to delete function </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_test_8cs_source.html#l00233">233</a> of file <a class="el" href="_business_logic_test_8cs_source.html">BusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="a18dc19aff899432d019d97bc4bfcaabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dc19aff899432d019d97bc4bfcaabf">&#9670;&nbsp;</a></span>DeleteNullTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Tests.BusinessLogicTest.DeleteNullTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the passing of a null input to delete function </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_test_8cs_source.html#l00224">224</a> of file <a class="el" href="_business_logic_test_8cs_source.html">BusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="a1e13701206fd0ce88521c336542f4296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e13701206fd0ce88521c336542f4296">&#9670;&nbsp;</a></span>DuplicateDataTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Tests.BusinessLogicTest.DuplicateDataTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the insertion of an input twice </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_test_8cs_source.html#l00098">98</a> of file <a class="el" href="_business_logic_test_8cs_source.html">BusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="a5162e138fd81e8c523b6bb52f0c4cd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5162e138fd81e8c523b6bb52f0c4cd2d">&#9670;&nbsp;</a></span>InsertCategoryWithoutNameTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Tests.BusinessLogicTest.InsertCategoryWithoutNameTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the insertion of a category without name </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_test_8cs_source.html#l00078">78</a> of file <a class="el" href="_business_logic_test_8cs_source.html">BusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="a79ccc864f9b4b7e20b8161be74ff260a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ccc864f9b4b7e20b8161be74ff260a">&#9670;&nbsp;</a></span>InsertMealOrderWithoutMealTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Tests.BusinessLogicTest.InsertMealOrderWithoutMealTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the insertion of a mealOrder without meal id </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_test_8cs_source.html#l00129">129</a> of file <a class="el" href="_business_logic_test_8cs_source.html">BusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="ac13c481aa2a07a9f2b941de6061b1282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13c481aa2a07a9f2b941de6061b1282">&#9670;&nbsp;</a></span>InsertMealOrderWithoutOrderTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Tests.BusinessLogicTest.InsertMealOrderWithoutOrderTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the insertion of a mealOrder without order id </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_test_8cs_source.html#l00113">113</a> of file <a class="el" href="_business_logic_test_8cs_source.html">BusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="a3fb5a180dd11499e2f3d04a262258d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb5a180dd11499e2f3d04a262258d68">&#9670;&nbsp;</a></span>InsertMealOrderWithoutQuantityTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Tests.BusinessLogicTest.InsertMealOrderWithoutQuantityTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the insertion of a mealOrder without quantity </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_test_8cs_source.html#l00161">161</a> of file <a class="el" href="_business_logic_test_8cs_source.html">BusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="a8b46ec316e2531b19a5596abff8992fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b46ec316e2531b19a5596abff8992fc">&#9670;&nbsp;</a></span>InsertMealOrderWithoutTotalPriceTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Tests.BusinessLogicTest.InsertMealOrderWithoutTotalPriceTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the insertion of a mealOrder without total price </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_test_8cs_source.html#l00145">145</a> of file <a class="el" href="_business_logic_test_8cs_source.html">BusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="ae94a74c693c5dadc86dd5a05c82ace9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94a74c693c5dadc86dd5a05c82ace9e">&#9670;&nbsp;</a></span>InsertNewItemTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Tests.BusinessLogicTest.InsertNewItemTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the insertion of an input </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_test_8cs_source.html#l00032">32</a> of file <a class="el" href="_business_logic_test_8cs_source.html">BusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="a53ab6c49f4e0b087aa0a9883c3b28b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ab6c49f4e0b087aa0a9883c3b28b8b">&#9670;&nbsp;</a></span>InsertNullTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Tests.BusinessLogicTest.InsertNullTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the insertion of null input </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_test_8cs_source.html#l00089">89</a> of file <a class="el" href="_business_logic_test_8cs_source.html">BusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="ae90407e067d4c592506863f565ab4c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90407e067d4c592506863f565ab4c3c">&#9670;&nbsp;</a></span>InsertWaiterWithoutBaseSalaryTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Tests.BusinessLogicTest.InsertWaiterWithoutBaseSalaryTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the insertion of a waiter without base salary </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_test_8cs_source.html#l00063">63</a> of file <a class="el" href="_business_logic_test_8cs_source.html">BusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="adfba53d81c25beab495eb7eb95b3070b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfba53d81c25beab495eb7eb95b3070b">&#9670;&nbsp;</a></span>InsertWaiterWithoutNameTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Tests.BusinessLogicTest.InsertWaiterWithoutNameTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the insertion of a waiter without name </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_test_8cs_source.html#l00048">48</a> of file <a class="el" href="_business_logic_test_8cs_source.html">BusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="a567e5d7862931c9d2d85ad6d246c85b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567e5d7862931c9d2d85ad6d246c85b5">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Tests.BusinessLogicTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes objects used in test methods </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_test_8cs_source.html#l00023">23</a> of file <a class="el" href="_business_logic_test_8cs_source.html">BusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="a580770c9201d494b303393ab6389c13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580770c9201d494b303393ab6389c13a">&#9670;&nbsp;</a></span>TotalIncomeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Tests.BusinessLogicTest.TotalIncomeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the calculation of the total amount of income </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_test_8cs_source.html#l00265">265</a> of file <a class="el" href="_business_logic_test_8cs_source.html">BusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="a6b0caa52e25a050378ef57a8cabb7aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0caa52e25a050378ef57a8cabb7aa4">&#9670;&nbsp;</a></span>TotalTipTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Tests.BusinessLogicTest.TotalTipTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the calculation of the total amount of tip </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_test_8cs_source.html#l00244">244</a> of file <a class="el" href="_business_logic_test_8cs_source.html">BusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="a1324be9fdbac99d1ade4222931a57695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1324be9fdbac99d1ade4222931a57695">&#9670;&nbsp;</a></span>UpdateDataTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Tests.BusinessLogicTest.UpdateDataTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the passing of a correct input to update function </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_test_8cs_source.html#l00177">177</a> of file <a class="el" href="_business_logic_test_8cs_source.html">BusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="a8bac55d96c13f06a4c023ed81414ca51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bac55d96c13f06a4c023ed81414ca51">&#9670;&nbsp;</a></span>UpdateNotAddedDataTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Tests.BusinessLogicTest.UpdateNotAddedDataTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the passing of a not existing input to update function </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_test_8cs_source.html#l00199">199</a> of file <a class="el" href="_business_logic_test_8cs_source.html">BusinessLogicTest.cs</a>.</p>

</div>
</div>
<a id="ac22f31d869e5f487c4f2c502d60c4ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22f31d869e5f487c4f2c502d60c4ec4">&#9670;&nbsp;</a></span>UpdateNullTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Tests.BusinessLogicTest.UpdateNullTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_restaurant_1_1_tests.html">Tests</a> the passing of a null input to update function </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_test_8cs_source.html#l00190">190</a> of file <a class="el" href="_business_logic_test_8cs_source.html">BusinessLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant.Tests/<a class="el" href="_business_logic_test_8cs_source.html">BusinessLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
