<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Restaurant.WindowsLogic.ReportWindowLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_windows_logic.html">WindowsLogic</a></li><li class="navelem"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html">ReportWindowLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_restaurant_1_1_windows_logic_1_1_report_window_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restaurant.WindowsLogic.ReportWindowLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_restaurant_1_1_logic.html">Logic</a> for <a class="el" href="class_restaurant_1_1_report_window.html" title="ReportWindow ">ReportWindow</a>  
 <a href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84b2a2b0101a904038c1364b61e5f167"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html#a84b2a2b0101a904038c1364b61e5f167">ReportWindowLogic</a> (<a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html">ReportWindowVM</a> vm)</td></tr>
<tr class="memdesc:a84b2a2b0101a904038c1364b61e5f167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html" title="Logic for ReportWindow ">ReportWindowLogic</a> class. Constructor takes viewmodel as parameter  <a href="#a84b2a2b0101a904038c1364b61e5f167">More...</a><br /></td></tr>
<tr class="separator:a84b2a2b0101a904038c1364b61e5f167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ae1a026c73168dd156431e40303646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html#a57ae1a026c73168dd156431e40303646">DisplayWaiter</a> ()</td></tr>
<tr class="memdesc:a57ae1a026c73168dd156431e40303646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display all the waiters in the database to the viewmodel  <a href="#a57ae1a026c73168dd156431e40303646">More...</a><br /></td></tr>
<tr class="separator:a57ae1a026c73168dd156431e40303646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4199fcdb27558e83c84b2bdde10f61c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html#aa4199fcdb27558e83c84b2bdde10f61c">CalculateIncome</a> ()</td></tr>
<tr class="memdesc:aa4199fcdb27558e83c84b2bdde10f61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the total income  <a href="#aa4199fcdb27558e83c84b2bdde10f61c">More...</a><br /></td></tr>
<tr class="separator:aa4199fcdb27558e83c84b2bdde10f61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8d14e1c66924bbe30547ef0ab9ca0c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html#a0b8d14e1c66924bbe30547ef0ab9ca0c">CalculateTotalTip</a> ()</td></tr>
<tr class="memdesc:a0b8d14e1c66924bbe30547ef0ab9ca0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the total tip got after every orders  <a href="#a0b8d14e1c66924bbe30547ef0ab9ca0c">More...</a><br /></td></tr>
<tr class="separator:a0b8d14e1c66924bbe30547ef0ab9ca0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_restaurant_1_1_logic.html">Logic</a> for <a class="el" href="class_restaurant_1_1_report_window.html" title="ReportWindow ">ReportWindow</a> </p>

<p class="definition">Definition at line <a class="el" href="_report_window_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_report_window_logic_8cs_source.html">ReportWindowLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84b2a2b0101a904038c1364b61e5f167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b2a2b0101a904038c1364b61e5f167">&#9670;&nbsp;</a></span>ReportWindowLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Restaurant.WindowsLogic.ReportWindowLogic.ReportWindowLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html">ReportWindowVM</a>&#160;</td>
          <td class="paramname"><em>vm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html" title="Logic for ReportWindow ">ReportWindowLogic</a> class. Constructor takes viewmodel as parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>The ReportWindowVM</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_report_window_logic_8cs_source.html#l00027">27</a> of file <a class="el" href="_report_window_logic_8cs_source.html">ReportWindowLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4199fcdb27558e83c84b2bdde10f61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4199fcdb27558e83c84b2bdde10f61c">&#9670;&nbsp;</a></span>CalculateIncome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Restaurant.WindowsLogic.ReportWindowLogic.CalculateIncome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the total income </p>
<dl class="section return"><dt>Returns</dt><dd>the total income</dd></dl>

<p class="definition">Definition at line <a class="el" href="_report_window_logic_8cs_source.html#l00057">57</a> of file <a class="el" href="_report_window_logic_8cs_source.html">ReportWindowLogic.cs</a>.</p>

</div>
</div>
<a id="a0b8d14e1c66924bbe30547ef0ab9ca0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8d14e1c66924bbe30547ef0ab9ca0c">&#9670;&nbsp;</a></span>CalculateTotalTip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Restaurant.WindowsLogic.ReportWindowLogic.CalculateTotalTip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the total tip got after every orders </p>
<dl class="section return"><dt>Returns</dt><dd>total tip</dd></dl>

<p class="definition">Definition at line <a class="el" href="_report_window_logic_8cs_source.html#l00073">73</a> of file <a class="el" href="_report_window_logic_8cs_source.html">ReportWindowLogic.cs</a>.</p>

</div>
</div>
<a id="a57ae1a026c73168dd156431e40303646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ae1a026c73168dd156431e40303646">&#9670;&nbsp;</a></span>DisplayWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.WindowsLogic.ReportWindowLogic.DisplayWaiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display all the waiters in the database to the viewmodel </p>

<p class="definition">Definition at line <a class="el" href="_report_window_logic_8cs_source.html#l00036">36</a> of file <a class="el" href="_report_window_logic_8cs_source.html">ReportWindowLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant/WindowsLogic/<a class="el" href="_report_window_logic_8cs_source.html">ReportWindowLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
