<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Restaurant.Data.Waiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_restaurant_1_1_data_1_1_waiter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restaurant.Data.Waiter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a933ec772841b854b2ad6c9962aaa0c9d"><td class="memItemLeft" align="right" valign="top"><a id="a933ec772841b854b2ad6c9962aaa0c9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a933ec772841b854b2ad6c9962aaa0c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4767a0c90dd009e99de44d9eea30684"><td class="memItemLeft" align="right" valign="top"><a id="aa4767a0c90dd009e99de44d9eea30684"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:aa4767a0c90dd009e99de44d9eea30684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec44beff0c967d8d42cf032602c0246"><td class="memItemLeft" align="right" valign="top"><a id="a6ec44beff0c967d8d42cf032602c0246"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>BaseSalary</b><code> [get, set]</code></td></tr>
<tr class="separator:a6ec44beff0c967d8d42cf032602c0246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae832d180610948c9332a16d8ec247075"><td class="memItemLeft" align="right" valign="top"><a id="ae832d180610948c9332a16d8ec247075"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Phone</b><code> [get, set]</code></td></tr>
<tr class="separator:ae832d180610948c9332a16d8ec247075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa681cc1f7c7719a2fe56823366f6284b"><td class="memItemLeft" align="right" valign="top"><a id="aa681cc1f7c7719a2fe56823366f6284b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b><code> [get, set]</code></td></tr>
<tr class="separator:aa681cc1f7c7719a2fe56823366f6284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a0324c43a4a61524e3b84304affacd"><td class="memItemLeft" align="right" valign="top"><a id="a68a0324c43a4a61524e3b84304affacd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BankAccount</b><code> [get, set]</code></td></tr>
<tr class="separator:a68a0324c43a4a61524e3b84304affacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69971c78853a7aa935fa4d9f7d8b99c1"><td class="memItemLeft" align="right" valign="top"><a id="a69971c78853a7aa935fa4d9f7d8b99c1"></a>
Nullable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TotalSalary</b><code> [get, set]</code></td></tr>
<tr class="separator:a69971c78853a7aa935fa4d9f7d8b99c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0fc0473912a36ec5e279f9235840f9"><td class="memItemLeft" align="right" valign="top"><a id="a4d0fc0473912a36ec5e279f9235840f9"></a>
virtual ICollection&lt; <a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Order</b><code> [get, set]</code></td></tr>
<tr class="separator:a4d0fc0473912a36ec5e279f9235840f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_waiter_8cs_source.html#l00015">15</a> of file <a class="el" href="_waiter_8cs_source.html">Waiter.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant.Data/<a class="el" href="_waiter_8cs_source.html">Waiter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
