<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Restaurant.Data.RestaurantDbEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_db_entities.html">RestaurantDbEntities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_restaurant_1_1_data_1_1_restaurant_db_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restaurant.Data.RestaurantDbEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Restaurant.Data.RestaurantDbEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_restaurant_1_1_data_1_1_restaurant_db_entities.png" usemap="#Restaurant.Data.RestaurantDbEntities_map" alt=""/>
  <map id="Restaurant.Data.RestaurantDbEntities_map" name="Restaurant.Data.RestaurantDbEntities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a91dabefb5183afacac7ac833372b9768"><td class="memItemLeft" align="right" valign="top"><a id="a91dabefb5183afacac7ac833372b9768"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a91dabefb5183afacac7ac833372b9768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a772d620318fa8d752e3ac4d8aab9ae38"><td class="memItemLeft" align="right" valign="top"><a id="a772d620318fa8d752e3ac4d8aab9ae38"></a>
virtual DbSet&lt; <a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Category</b><code> [get, set]</code></td></tr>
<tr class="separator:a772d620318fa8d752e3ac4d8aab9ae38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d04366f936b78b2632b29fc62c065c"><td class="memItemLeft" align="right" valign="top"><a id="a87d04366f936b78b2632b29fc62c065c"></a>
virtual DbSet&lt; <a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Meal</b><code> [get, set]</code></td></tr>
<tr class="separator:a87d04366f936b78b2632b29fc62c065c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00a714a8cccd4c4a6111b5fab3f7841"><td class="memItemLeft" align="right" valign="top"><a id="ab00a714a8cccd4c4a6111b5fab3f7841"></a>
virtual DbSet&lt; <a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MealOrder</b><code> [get, set]</code></td></tr>
<tr class="separator:ab00a714a8cccd4c4a6111b5fab3f7841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cdf777512623bf9b3d1c1a492ef0e0"><td class="memItemLeft" align="right" valign="top"><a id="ac2cdf777512623bf9b3d1c1a492ef0e0"></a>
virtual DbSet&lt; <a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Order</b><code> [get, set]</code></td></tr>
<tr class="separator:ac2cdf777512623bf9b3d1c1a492ef0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c949fb557ebfdc776b6498cb599886"><td class="memItemLeft" align="right" valign="top"><a id="a98c949fb557ebfdc776b6498cb599886"></a>
virtual DbSet&lt; <a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Waiter</b><code> [get, set]</code></td></tr>
<tr class="separator:a98c949fb557ebfdc776b6498cb599886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_restaurant_d_b_entities_8_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_restaurant_d_b_entities_8_context_8cs_source.html">RestaurantDBEntities.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant.Data/<a class="el" href="_restaurant_d_b_entities_8_context_8cs_source.html">RestaurantDBEntities.Context.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
