<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_windows_logic.html">WindowsLogic</a></li><li class="navelem"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html">MenuWindowLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Restaurant.WindowsLogic.MenuWindowLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html">Restaurant.WindowsLogic.MenuWindowLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a95a80f24240e375db4cc373ceb236c69">AddMeal</a>()</td><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html">Restaurant.WindowsLogic.MenuWindowLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a1d32fdd2345824657572659a949df88f">AddWaiter</a>()</td><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html">Restaurant.WindowsLogic.MenuWindowLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#aaf8775c68ce8dbedfe2fb26437470579">ClearAll</a>(TextBox id, TextBox name, TextBox desc, TextBox idcate, TextBox price)</td><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html">Restaurant.WindowsLogic.MenuWindowLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a345c0d852a232d9aa2a3c56c8181ed37">ClearAllWaitersTextBox</a>(TextBox id, TextBox name, TextBox phone, TextBox address, TextBox bankAcc, TextBox basedsalary)</td><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html">Restaurant.WindowsLogic.MenuWindowLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a41cc9cb26b541cdce3dd736792676dd3">DeleteMeal</a>()</td><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html">Restaurant.WindowsLogic.MenuWindowLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a1fe8ed67b8e16e599a14481025a72546">DeleteWaiter</a>()</td><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html">Restaurant.WindowsLogic.MenuWindowLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a77dba161bab153a2a35e73ad6defd755">DisplaySelectedMeal</a>()</td><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html">Restaurant.WindowsLogic.MenuWindowLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#ab810823f30ed9ebc4ab7392df663b3df">DisplaySelectedWaiter</a>()</td><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html">Restaurant.WindowsLogic.MenuWindowLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a41dd433a930128f659d6868111bf9386">EditMeal</a>(ListBox listbox)</td><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html">Restaurant.WindowsLogic.MenuWindowLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#ac31140fc9b5f9cef05aefda95a673506">EditWaiter</a>(ListView listview)</td><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html">Restaurant.WindowsLogic.MenuWindowLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a32d2a17f27f3db3c40c95a504f0b99d3">GetAllMealsID</a>()</td><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html">Restaurant.WindowsLogic.MenuWindowLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a0c10a72bf2322bfa7f22692f78097c1d">GetAllWaiterID</a>()</td><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html">Restaurant.WindowsLogic.MenuWindowLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#ad2efcc43c22e7cc39b4d94d523aaf314">MenuWindowLogic</a>(MenuWindowVM vm)</td><td class="entry"><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html">Restaurant.WindowsLogic.MenuWindowLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
