<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">RestaurantRepo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Restaurant.Data.RestaurantRepo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">Restaurant.Data.RestaurantRepo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a9408499bd5cce58074489ec36083cf7b">AddCategory</a>(Category category)</td><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">Restaurant.Data.RestaurantRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a0b2d02d97868fb3dbafd750b2dce326d">AddMeal</a>(Meal newMeal)</td><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">Restaurant.Data.RestaurantRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aa3cf4d31def007c31f32908133823219">AddMealOrder</a>(MealOrder mealorder)</td><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">Restaurant.Data.RestaurantRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ac4b36d3961a5ac5f6e9a3d0e204ac79c">AddOrder</a>(Order order)</td><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">Restaurant.Data.RestaurantRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a5868fad88ca92115fbd0484defa8ca3f">AddWaiter</a>(Waiter waiter)</td><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">Restaurant.Data.RestaurantRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ad8cb23bbf2ab86e2dd830f61e88b07b2">DeleteCategory</a>(Category category)</td><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">Restaurant.Data.RestaurantRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab05a1826930c1c2aaa8e53c39f39383a">DeleteMeal</a>(Meal meal)</td><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">Restaurant.Data.RestaurantRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ae104421f1d1d4dcec8df09d97a1d651a">DeleteMealOrder</a>(MealOrder mealorder)</td><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">Restaurant.Data.RestaurantRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a158774f8a0ca884a5fbe2881ad032ae4">DeleteWaiter</a>(Waiter waiter)</td><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">Restaurant.Data.RestaurantRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">ED</a></td><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">Restaurant.Data.RestaurantRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a746837286ab7a500d0c02f15ea2e0fac">EditMeal</a>(Meal meal)</td><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">Restaurant.Data.RestaurantRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aaef5ff8eeb92851fa47eedf6c7f8bcd4">EditMealOrders</a>(Order order, BindingList&lt; MealOrder &gt; mealorders)</td><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">Restaurant.Data.RestaurantRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a77024529bbd06cfdbd2c592cd51625ef">EditOrder</a>(Order order)</td><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">Restaurant.Data.RestaurantRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aa4ac477cb054bdb0fa7790450a19e898">EditWaiter</a>(Waiter waiter)</td><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">Restaurant.Data.RestaurantRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#af35c43731f193db092051e767711c626">Get</a>()</td><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">Restaurant.Data.RestaurantRepo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a70fc79c8508168ed4a4c37aa4abc4f21">GetAllCategories</a>()</td><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">Restaurant.Data.RestaurantRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a148230ca879f84e36ecda3c778dca243">GetAllMealOrders</a>()</td><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">Restaurant.Data.RestaurantRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#acbe5dce18028723c4ba7a9ce8cde7389">GetAllMeals</a>()</td><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">Restaurant.Data.RestaurantRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a2c96b7a27c397b7e39ec8f5715553080">GetAllOrders</a>()</td><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">Restaurant.Data.RestaurantRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a4a2dcc598e1465c798709df0e7714f02">GetAllWaiters</a>()</td><td class="entry"><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html">Restaurant.Data.RestaurantRepo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
