<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_b41e61bfefc6c7b6a85abd101553e8e0.html" target="_self">bagiv</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_a80610f277223ffa6bf0d73c06b7b78f.html" target="_self">source</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_58f1dfcf6f63cfaeb3ff9b2e67f8ad95.html" target="_self">repos</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_bbbdee0bb458d0549696b88b1bc7a417.html" target="_self">oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_b49d0fd6bf247323f2269d6764c2d41c.html" target="_self">Restaurant</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_de7e6e856e2e980596717c50db922902.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9654;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_4ed593f0985c099cc5fb83325bc58c99.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_chart_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>ChartWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_chart_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>ChartWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2_food_order_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>FoodOrderWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_food_order_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>FoodOrderWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2_invoice_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>InvoiceWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_invoice_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>InvoiceWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2_menu_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MenuWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_menu_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MenuWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2_message_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MessageWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_message_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MessageWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_16_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2_order_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>OrderWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_17_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_order_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>OrderWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_18_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_debug_2_report_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>ReportWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_19_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_report_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>ReportWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_20_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_21_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_22_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#9654;</span><span id="img_0_0_0_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_c46b634e08c41bafcdea740d722f2a10.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2_food_order_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>FoodOrderWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_3_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2_invoice_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>InvoiceWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_4_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_5_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2_menu_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MenuWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_6_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2_message_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MessageWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_7_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2_order_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>OrderWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_8_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_release_2_report_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>ReportWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_7279cc00b9eff69e899c6a30cd9d34bd.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_309e31ec707479cf42518bc0867ba404.html" target="_self">ViewModels</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_bindable_8cs_source.html"><span class="icondoc"></span></a><b>Bindable.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_window_v_m_8cs_source.html"><span class="icondoc"></span></a><b>MainWindowVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_menu_window_v_m_8cs_source.html"><span class="icondoc"></span></a><b>MenuWindowVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_message_window_v_m_8cs_source.html"><span class="icondoc"></span></a><b>MessageWindowVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_order_window_v_m_8cs_source.html"><span class="icondoc"></span></a><b>OrderWindowVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_report_window_v_m_8cs_source.html"><span class="icondoc"></span></a><b>ReportWindowVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_7d737f90ad7f3a511c7fd2c7ace35e9c.html" target="_self">WindowsLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_window_logic_8cs_source.html"><span class="icondoc"></span></a><b>MainWindowLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_menu_window_logic_8cs_source.html"><span class="icondoc"></span></a><b>MenuWindowLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_order_window_logic_8cs_source.html"><span class="icondoc"></span></a><b>OrderWindowLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_report_window_logic_8cs_source.html"><span class="icondoc"></span></a><b>ReportWindowLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_chart_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>ChartWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_invoice_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>InvoiceWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_menu_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MenuWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_message_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MessageWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_10_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_order_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>OrderWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_11_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_report_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>ReportWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_12_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_a2a91ed54cdd0865fb782bf75354e194.html" target="_self">Restaurant.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_75a6f2d860a81d512fc614323dde5402.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#9654;</span><span id="img_0_0_0_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_f0a7ac9c712ddb7d809c388afe2c764c.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_data_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_data_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_data_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_67a49f08819c54b65f20395affa51c8c.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_data_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_category_8cs_source.html"><span class="icondoc"></span></a><b>Category.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_restaurant_repo_8cs_source.html"><span class="icondoc"></span></a><b>IRestaurantRepo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_meal_8cs_source.html"><span class="icondoc"></span></a><b>Meal.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_meal_order_8cs_source.html"><span class="icondoc"></span></a><b>MealOrder.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_order_8cs_source.html"><span class="icondoc"></span></a><b>Order.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_restaurant_d_b_entities_8_context_8cs_source.html"><span class="icondoc"></span></a><b>RestaurantDBEntities.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_8_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_restaurant_d_b_entities_8cs_source.html"><span class="icondoc"></span></a><b>RestaurantDBEntities.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_9_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_restaurant_d_b_entities_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>RestaurantDBEntities.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_10_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_restaurant_repo_8cs_source.html"><span class="icondoc"></span></a><b>RestaurantRepo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_11_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_waiter_8cs_source.html"><span class="icondoc"></span></a><b>Waiter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_98f69f5832db7a6622d9655350bb6141.html" target="_self">Restaurant.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_9ba5f7bb7429744cede79f156eeddfb5.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_0_')">&#9654;</span><span id="img_0_0_0_0_0_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_8ae984490eff80f9132832de96821eb7.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_dc0bbd0118b713b1b978c94aca500707.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_d_b_logic_8cs_source.html"><span class="icondoc"></span></a><b>DBLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_logic_8cs_source.html"><span class="icondoc"></span></a><b>ILogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_ebf2c070aff40e16afe11677012c630f.html" target="_self">Restaurant.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_0de695022a52ef6457adacecc1c14bcd.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_0_')">&#9654;</span><span id="img_0_0_0_0_0_3_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_04fb2897362812482148db99dede3085.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_tests_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_tests_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_tests_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_4f99f3c8c1a64ce496573e0315740207.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_business_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>BusinessLogicTest.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
