<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateInvoice()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#ac9a651afb332b66faa3e05feb699583e">Restaurant.WindowsLogic.OrderWindowLogic</a>
</li>
<li>Get()
: <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#af35c43731f193db092051e767711c626">Restaurant.Data.RestaurantRepo</a>
</li>
<li>GetAllCategories()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a67868d9ccb86477f5419df82fd6af8c4">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a70fc79c8508168ed4a4c37aa4abc4f21">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ac06a9075eb54df719fe9893eba843fc0">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a1f2e3f91e1bd86a0465f6f8dc6d0c771">Restaurant.Logic.ILogic</a>
</li>
<li>GetAllMealOrders()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a112dc811db7d095502ef024b7a1f28b3">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a148230ca879f84e36ecda3c778dca243">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a982aa65a438cfb7c202d35d5f24deea4">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a9dc34fc1ea3d9f82800020fb20993be8">Restaurant.Logic.ILogic</a>
</li>
<li>GetAllMeals()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a921fce178d1d851cccf2a098314ef200">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#acbe5dce18028723c4ba7a9ce8cde7389">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a3e15e43757c791ad20f5a29e787cabb2">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aa5e9e2a060e4911af96e3d5689864d80">Restaurant.Logic.ILogic</a>
</li>
<li>GetAllMealsID()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a32d2a17f27f3db3c40c95a504f0b99d3">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
<li>GetAllOrders()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a7fb7d8d14e000f9f524a261da601598e">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a2c96b7a27c397b7e39ec8f5715553080">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad10dc2de08cb53290440be0b40a021fd">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a63c6692329518298a3168dc22687b642">Restaurant.Logic.ILogic</a>
</li>
<li>GetAllWaiterID()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a0c10a72bf2322bfa7f22692f78097c1d">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
<li>GetAllWaiters()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a4669e9567a3dddd60696f28ec2ea0427">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a4a2dcc598e1465c798709df0e7714f02">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aa9d2d769120bbbc66a0d55a105c8d8e9">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a765b50b29d76cb2634899b4b0e753f6c">Restaurant.Logic.ILogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetSelectedWaiter()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#aef9fcc57e3d55359fd091c3e0acf5270">Restaurant.WindowsLogic.OrderWindowLogic</a>
</li>
<li>GetTotalIncome()
: <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a3b066619f80c0434c26cee8759cb1ef4">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a4ba7e4db10c112ed837c5e5dc4cf4ddf">Restaurant.Logic.ILogic</a>
</li>
<li>GetTotalTip()
: <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#af85de190053746874b02845e13de1ef0">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a8f43da10cc419fec430192a4b7e73547">Restaurant.Logic.ILogic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
