<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Datetime
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a0a922a585c9222ad074a7ca7533a65f7">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>DBLogic()
: <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a7f7175be92d4497bc89f662b59f2a048">Restaurant.Logic.DBLogic</a>
</li>
<li>DeleteCategory()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a50e7ed023ab0cc1a092f7fdccb5ba5c3">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ad8cb23bbf2ab86e2dd830f61e88b07b2">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a0583394674c57a5ea072c15405c06c6a">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a950aae71adb53f22a9e5b9d498ebc4fd">Restaurant.Logic.ILogic</a>
</li>
<li>DeleteDataTest()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a24737fc76fc24bf5509ebe9fc8f38952">Restaurant.Tests.BusinessLogicTest</a>
</li>
<li>DeleteMeal()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a253235c84f60d3ee6a1637c6dfd478e0">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab05a1826930c1c2aaa8e53c39f39383a">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a1d734ecf1c3adc645f51a9eca4b50ad4">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a9305403918aa8e3bc463b96f489f67ef">Restaurant.Logic.ILogic</a>
, <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a41cc9cb26b541cdce3dd736792676dd3">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
<li>DeleteMealOrder()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#ae45fcf5b7c6043f5ba29c75f33d335b8">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ae104421f1d1d4dcec8df09d97a1d651a">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a0cb947104169bd74c81da2ae0c27a598">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#ac0d1ecb1d900cdd876440b41890f2076">Restaurant.Logic.ILogic</a>
</li>
<li>DeleteNotExistingTest()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ad6abbddcf5c6d5a887a7809cd181b080">Restaurant.Tests.BusinessLogicTest</a>
</li>
<li>DeleteNullTest()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a18dc19aff899432d019d97bc4bfcaabf">Restaurant.Tests.BusinessLogicTest</a>
</li>
<li>DeleteWaiter()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#afed45c66a9b21df69ac2b86e5c06a80a">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a158774f8a0ca884a5fbe2881ad032ae4">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a2c5a29b27849cf03ae9452b3398094f4">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a4cdf500e7b6e7c8339dd4d52bb2c69fc">Restaurant.Logic.ILogic</a>
, <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a1fe8ed67b8e16e599a14481025a72546">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
<li>Desc
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a305ec1da9615f607d4cb33fe18c348ad">Restaurant.ViewModels.MenuWindowVM</a>
</li>
<li>DisplaySelectedMeal()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a77dba161bab153a2a35e73ad6defd755">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
<li>DisplaySelectedWaiter()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#ab810823f30ed9ebc4ab7392df663b3df">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
<li>DisplayWaiter()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html#a57ae1a026c73168dd156431e40303646">Restaurant.WindowsLogic.ReportWindowLogic</a>
</li>
<li>DuplicateDataTest()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a1e13701206fd0ce88521c336542f4296">Restaurant.Tests.BusinessLogicTest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
