<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateIncome()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html#aa4199fcdb27558e83c84b2bdde10f61c">Restaurant.WindowsLogic.ReportWindowLogic</a>
</li>
<li>CalculateTotalTip()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html#a0b8d14e1c66924bbe30547ef0ab9ca0c">Restaurant.WindowsLogic.ReportWindowLogic</a>
</li>
<li>Categories
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a7a8101efe1e9c58e50759576e07aa2e6">Restaurant.ViewModels.MenuWindowVM</a>
, <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a00fcfc24700c30b3da3ed52696db2be8">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>ChartWindow()
: <a class="el" href="class_restaurant_1_1_chart_window.html#a6fa6e6396b8a6e343b9e09af2063fe4b">Restaurant.ChartWindow</a>
</li>
<li>CheckBook
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a60643e7e67d2c66ab9424fd3b9e882ec">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>CheckCancel
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a42ff59afef8521fdae148d01619682f0">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>CheckExistOrder()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#af26dc7bd11b58d1169e73d50f3456fa4">Restaurant.WindowsLogic.OrderWindowLogic</a>
</li>
<li>CheckSave
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a1fbc41e997c9675cec150407ca948399">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>ClearAll()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#aaf8775c68ce8dbedfe2fb26437470579">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
<li>ClearAllWaitersTextBox()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a345c0d852a232d9aa2a3c56c8181ed37">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CurrentOrder
: <a class="el" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">Restaurant.OrderWindow</a>
</li>
<li>CustomerFeedback
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#acff15fff7eb7c6a0e808864c1cf4c37e">Restaurant.ViewModels.OrderWindowVM</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
