<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TableID
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a947863ae352521ec1adc3f40661c0439">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>TipOrder
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a75d4a3c5d840e7d6f6ad56e6ea09513d">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>TotalIncomeTest()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a580770c9201d494b303393ab6389c13a">Restaurant.Tests.BusinessLogicTest</a>
</li>
<li>TotalPrice
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a1786b9ea93673204d36acf0b6d788b94">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>TotalPriceAfter_AddMeal()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#ae6c6968d8d8f73d2279002c1e7e0c2c2">Restaurant.WindowsLogic.OrderWindowLogic</a>
</li>
<li>TotalPriceAfter_DeleteMeal()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#af43831c4150926ecda9d83b4ae6fe410">Restaurant.WindowsLogic.OrderWindowLogic</a>
</li>
<li>TotalTip
: <a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#acf46a2039e08bf1fa1ee23a3a3234e46">Restaurant.ViewModels.ReportWindowVM</a>
</li>
<li>TotalTipTest()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a6b0caa52e25a050378ef57a8cabb7aa4">Restaurant.Tests.BusinessLogicTest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
