<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_restaurant_1_1_app.html#a8fd31c4aed5d5b3f6a5a26dd1074fac7">Restaurant.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_restaurant_1_1_main_window.html#ab601a0641a177abef911c7342d96c97e">Restaurant.MainWindow</a>
</li>
<li>MainWindowLogic()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_main_window_logic.html#a3625c1f8cf972d3c5e8490bcfeb47351">Restaurant.WindowsLogic.MainWindowLogic</a>
</li>
<li>MainWindowVM()
: <a class="el" href="class_restaurant_1_1_view_models_1_1_main_window_v_m.html#a22590d1bd1c4dc6c52b92312a3a9f989">Restaurant.ViewModels.MainWindowVM</a>
</li>
<li>MealName
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a8dbaad20632ad5bf915bf61a519ab30d">Restaurant.ViewModels.MenuWindowVM</a>
</li>
<li>MealOrders
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3eb3aaf9375e3759bc0bd6d461d25792">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>Meals
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ab0a4f32ee856e53861b191f82f058987">Restaurant.ViewModels.MenuWindowVM</a>
, <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a8367e169c4ea167762ce4a5ac88a52aa">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>MenuWindow()
: <a class="el" href="class_restaurant_1_1_menu_window.html#a74256f29f520bd3e9546575e6649a170">Restaurant.MenuWindow</a>
</li>
<li>MenuWindowLogic()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#ad2efcc43c22e7cc39b4d94d523aaf314">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
<li>MenuWindowVM()
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#aa9a63d93b91155a3afedfe0c5773e14a">Restaurant.ViewModels.MenuWindowVM</a>
</li>
<li>Message
: <a class="el" href="class_restaurant_1_1_view_models_1_1_message_window_v_m.html#a0f3cccff98f566011dd14cb8a39fc4f5">Restaurant.ViewModels.MessageWindowVM</a>
</li>
<li>MessageWindow()
: <a class="el" href="class_restaurant_1_1_message_window.html#a6bfc6ceca427606eb2df28fed1f5d20c">Restaurant.MessageWindow</a>
</li>
<li>MessageWindowVM()
: <a class="el" href="class_restaurant_1_1_view_models_1_1_message_window_v_m.html#a5904e28cb7731a81c4c47d64e4270118">Restaurant.ViewModels.MessageWindowVM</a>
</li>
<li>MinusQuantityMeal()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a95816d15abbc694e6c6f0dff80932102">Restaurant.WindowsLogic.OrderWindowLogic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
