<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AllMealOrders
: <a class="el" href="class_restaurant_1_1_order_window.html#a80c512d7382d8390999a3d07f05871c3">Restaurant.OrderWindow</a>
</li>
<li>AllOrders
: <a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#a46a974265351319cdd8b1b76944aef70">Restaurant.ViewModels.ReportWindowVM</a>
</li>
<li>AllWaiters
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a4cd15bb68dea5cabef4cef7c8f96a8d4">Restaurant.ViewModels.MenuWindowVM</a>
, <a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#a1699102f14df034435ff4077c7497419">Restaurant.ViewModels.ReportWindowVM</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Categories
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a7a8101efe1e9c58e50759576e07aa2e6">Restaurant.ViewModels.MenuWindowVM</a>
, <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a00fcfc24700c30b3da3ed52696db2be8">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>CheckBook
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a60643e7e67d2c66ab9424fd3b9e882ec">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>CheckCancel
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a42ff59afef8521fdae148d01619682f0">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>CheckSave
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a1fbc41e997c9675cec150407ca948399">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>CurrentOrder
: <a class="el" href="class_restaurant_1_1_order_window.html#a8f339cd6ba0d5e3bd80d79a7350f55e6">Restaurant.OrderWindow</a>
</li>
<li>CustomerFeedback
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#acff15fff7eb7c6a0e808864c1cf4c37e">Restaurant.ViewModels.OrderWindowVM</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Datetime
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a0a922a585c9222ad074a7ca7533a65f7">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>Desc
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a305ec1da9615f607d4cb33fe18c348ad">Restaurant.ViewModels.MenuWindowVM</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ED
: <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">Restaurant.Data.RestaurantRepo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IdCate
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a01b6f2c00454da99679f1f3009a4e125">Restaurant.ViewModels.MenuWindowVM</a>
</li>
<li>IdMeal
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ad3553e4691b33ed26ea9378eca6d784f">Restaurant.ViewModels.MenuWindowVM</a>
</li>
<li>Income
: <a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#af6525006b1b682e632ab814ba0874ae5">Restaurant.ViewModels.ReportWindowVM</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MealName
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a8dbaad20632ad5bf915bf61a519ab30d">Restaurant.ViewModels.MenuWindowVM</a>
</li>
<li>MealOrders
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3eb3aaf9375e3759bc0bd6d461d25792">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>Meals
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ab0a4f32ee856e53861b191f82f058987">Restaurant.ViewModels.MenuWindowVM</a>
, <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a8367e169c4ea167762ce4a5ac88a52aa">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>Message
: <a class="el" href="class_restaurant_1_1_view_models_1_1_message_window_v_m.html#a0f3cccff98f566011dd14cb8a39fc4f5">Restaurant.ViewModels.MessageWindowVM</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OrderID
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#ab934ee6337c9e448c092ab66e4b363fe">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>Orders
: <a class="el" href="class_restaurant_1_1_view_models_1_1_main_window_v_m.html#adae66171f9c62e48ac52117eebf8de22">Restaurant.ViewModels.MainWindowVM</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PaymentStatus
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3369a8385501bad7ad9787f466e1e11d">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>PaymentType
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#aa5b2dc2b199ebd85e20a81f27b8b5b84">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>PriceMeal
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#abe07c3496fcd45a832d2c5614fd32aaa">Restaurant.ViewModels.MenuWindowVM</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedCategory
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a051834bb7ba65443ab3d3c597b0e8ed2">Restaurant.ViewModels.MenuWindowVM</a>
, <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a82d848b6cf764bef5c057f874f55e94d">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>SelectedMeal
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a9beba67dbd036676c265c7039515dd60">Restaurant.ViewModels.MenuWindowVM</a>
, <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#aaf6e2bf926f880d65cb4940544af8942">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>SelectedMealOrder
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a38fb27e072744ce1a7af34cdaff7418a">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>SelectedWaiter
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae8fe87231f4d44113ac39999ce53151e">Restaurant.ViewModels.MenuWindowVM</a>
, <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3049427bf0145e171139444ce2b61a90">Restaurant.ViewModels.OrderWindowVM</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TableID
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a947863ae352521ec1adc3f40661c0439">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>TipOrder
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a75d4a3c5d840e7d6f6ad56e6ea09513d">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>TotalPrice
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a1786b9ea93673204d36acf0b6d788b94">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>TotalTip
: <a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#acf46a2039e08bf1fa1ee23a3a3234e46">Restaurant.ViewModels.ReportWindowVM</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAddress
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a026895f6a41ecef98e4d7e28a86b3f47">Restaurant.ViewModels.MenuWindowVM</a>
</li>
<li>Waiters
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#acb6bfe8ef5eb594eb3ad30a97be9edb3">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>WBankAcc
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a40f83377a7f20a39f322c8bf82354b57">Restaurant.ViewModels.MenuWindowVM</a>
</li>
<li>WBasedSalary
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a254c7be5587f4c03160cfe7766e3b8ec">Restaurant.ViewModels.MenuWindowVM</a>
</li>
<li>WID
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a2a20f0f943c2283ee2cf37d67b329c43">Restaurant.ViewModels.MenuWindowVM</a>
</li>
<li>WName
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae177edce88cb9e7753ab51924ecf3c35">Restaurant.ViewModels.MenuWindowVM</a>
</li>
<li>WPhone
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#adaf33d2123f1aa646688043d83162d1d">Restaurant.ViewModels.MenuWindowVM</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
