<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCategory()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#ad46f3210cb4951516f9ebf2e0f1a8a31">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a9408499bd5cce58074489ec36083cf7b">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad5d91e379072cd466aed48dce9d7bca4">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aa89d22bd8b4ebf423daffbc15ba854f4">Restaurant.Logic.ILogic</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddMeal()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#af8bcd0de7ed63abc75cea73efa5b24a6">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a0b2d02d97868fb3dbafd750b2dce326d">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a334f5764fbff2b4f6e0518434f8ab292">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a3539b279792baee21828fabf6e4dc695">Restaurant.Logic.ILogic</a>
, <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a95a80f24240e375db4cc373ceb236c69">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
<li>AddMealOrder()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a77e3697932c92d02e0bfefc43b4ba061">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aa3cf4d31def007c31f32908133823219">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aef97bbd3d2c59f14075f947ec99312fe">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#ae7f34647d2fedb9eb07404073680d5b1">Restaurant.Logic.ILogic</a>
</li>
<li>AddNewToDatabase()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a239a0a0278d46bd7cd204c71de61adf5">Restaurant.WindowsLogic.OrderWindowLogic</a>
</li>
<li>AddOrder()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#aa830dceb14950d82d49c89ed8ebf8d5f">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ac4b36d3961a5ac5f6e9a3d0e204ac79c">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a580e5431419b2e519ec2888d28837fff">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a82076ded596ce8fa424789a84407b778">Restaurant.Logic.ILogic</a>
</li>
<li>AddWaiter()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a8a55c83d2cbcbd861f07e783df791546">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a5868fad88ca92115fbd0484defa8ca3f">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a5c45dafe76cdbad7d13409e1812471e0">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a979725762a864ae1385ae07566272e4a">Restaurant.Logic.ILogic</a>
, <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a1d32fdd2345824657572659a949df88f">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
<li>AllMealOrders
: <a class="el" href="class_restaurant_1_1_order_window.html#a80c512d7382d8390999a3d07f05871c3">Restaurant.OrderWindow</a>
</li>
<li>AllOrders
: <a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#a46a974265351319cdd8b1b76944aef70">Restaurant.ViewModels.ReportWindowVM</a>
</li>
<li>AllWaiters
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a4cd15bb68dea5cabef4cef7c8f96a8d4">Restaurant.ViewModels.MenuWindowVM</a>
, <a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#a1699102f14df034435ff4077c7497419">Restaurant.ViewModels.ReportWindowVM</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
