<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAddress
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a026895f6a41ecef98e4d7e28a86b3f47">Restaurant.ViewModels.MenuWindowVM</a>
</li>
<li>Waiters
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#acb6bfe8ef5eb594eb3ad30a97be9edb3">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>WBankAcc
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a40f83377a7f20a39f322c8bf82354b57">Restaurant.ViewModels.MenuWindowVM</a>
</li>
<li>WBasedSalary
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a254c7be5587f4c03160cfe7766e3b8ec">Restaurant.ViewModels.MenuWindowVM</a>
</li>
<li>WID
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a2a20f0f943c2283ee2cf37d67b329c43">Restaurant.ViewModels.MenuWindowVM</a>
</li>
<li>WName
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae177edce88cb9e7753ab51924ecf3c35">Restaurant.ViewModels.MenuWindowVM</a>
</li>
<li>WPhone
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#adaf33d2123f1aa646688043d83162d1d">Restaurant.ViewModels.MenuWindowVM</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
