<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveOrderInDatabase()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a243ba95e74519bce1b001f015a33b48c">Restaurant.WindowsLogic.OrderWindowLogic</a>
</li>
<li>SelectedCategory
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a051834bb7ba65443ab3d3c597b0e8ed2">Restaurant.ViewModels.MenuWindowVM</a>
, <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a82d848b6cf764bef5c057f874f55e94d">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>SelectedMeal
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#a9beba67dbd036676c265c7039515dd60">Restaurant.ViewModels.MenuWindowVM</a>
, <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#aaf6e2bf926f880d65cb4940544af8942">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>SelectedMealOrder
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a38fb27e072744ce1a7af34cdaff7418a">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>SelectedWaiter
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#ae8fe87231f4d44113ac39999ce53151e">Restaurant.ViewModels.MenuWindowVM</a>
, <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a3049427bf0145e171139444ce2b61a90">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>SetProperty&lt; T &gt;()
: <a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a568200eb6c977deacfb1cb8931a7be31">Restaurant.ViewModels.Bindable</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Setup()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a567e5d7862931c9d2d85ad6d246c85b5">Restaurant.Tests.BusinessLogicTest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
