<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCategory()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#ad46f3210cb4951516f9ebf2e0f1a8a31">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a9408499bd5cce58074489ec36083cf7b">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad5d91e379072cd466aed48dce9d7bca4">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aa89d22bd8b4ebf423daffbc15ba854f4">Restaurant.Logic.ILogic</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddMeal()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#af8bcd0de7ed63abc75cea73efa5b24a6">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a0b2d02d97868fb3dbafd750b2dce326d">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a334f5764fbff2b4f6e0518434f8ab292">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a3539b279792baee21828fabf6e4dc695">Restaurant.Logic.ILogic</a>
, <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a95a80f24240e375db4cc373ceb236c69">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
<li>AddMealOrder()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a77e3697932c92d02e0bfefc43b4ba061">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aa3cf4d31def007c31f32908133823219">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aef97bbd3d2c59f14075f947ec99312fe">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#ae7f34647d2fedb9eb07404073680d5b1">Restaurant.Logic.ILogic</a>
</li>
<li>AddNewToDatabase()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a239a0a0278d46bd7cd204c71de61adf5">Restaurant.WindowsLogic.OrderWindowLogic</a>
</li>
<li>AddOrder()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#aa830dceb14950d82d49c89ed8ebf8d5f">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ac4b36d3961a5ac5f6e9a3d0e204ac79c">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a580e5431419b2e519ec2888d28837fff">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a82076ded596ce8fa424789a84407b778">Restaurant.Logic.ILogic</a>
</li>
<li>AddWaiter()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a8a55c83d2cbcbd861f07e783df791546">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a5868fad88ca92115fbd0484defa8ca3f">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a5c45dafe76cdbad7d13409e1812471e0">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a979725762a864ae1385ae07566272e4a">Restaurant.Logic.ILogic</a>
, <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a1d32fdd2345824657572659a949df88f">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateIncome()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html#aa4199fcdb27558e83c84b2bdde10f61c">Restaurant.WindowsLogic.ReportWindowLogic</a>
</li>
<li>CalculateTotalTip()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html#a0b8d14e1c66924bbe30547ef0ab9ca0c">Restaurant.WindowsLogic.ReportWindowLogic</a>
</li>
<li>ChartWindow()
: <a class="el" href="class_restaurant_1_1_chart_window.html#a6fa6e6396b8a6e343b9e09af2063fe4b">Restaurant.ChartWindow</a>
</li>
<li>CheckExistOrder()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#af26dc7bd11b58d1169e73d50f3456fa4">Restaurant.WindowsLogic.OrderWindowLogic</a>
</li>
<li>ClearAll()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#aaf8775c68ce8dbedfe2fb26437470579">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
<li>ClearAllWaitersTextBox()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a345c0d852a232d9aa2a3c56c8181ed37">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DBLogic()
: <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a7f7175be92d4497bc89f662b59f2a048">Restaurant.Logic.DBLogic</a>
</li>
<li>DeleteCategory()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a50e7ed023ab0cc1a092f7fdccb5ba5c3">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ad8cb23bbf2ab86e2dd830f61e88b07b2">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a0583394674c57a5ea072c15405c06c6a">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a950aae71adb53f22a9e5b9d498ebc4fd">Restaurant.Logic.ILogic</a>
</li>
<li>DeleteDataTest()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a24737fc76fc24bf5509ebe9fc8f38952">Restaurant.Tests.BusinessLogicTest</a>
</li>
<li>DeleteMeal()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a253235c84f60d3ee6a1637c6dfd478e0">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab05a1826930c1c2aaa8e53c39f39383a">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a1d734ecf1c3adc645f51a9eca4b50ad4">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a9305403918aa8e3bc463b96f489f67ef">Restaurant.Logic.ILogic</a>
, <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a41cc9cb26b541cdce3dd736792676dd3">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
<li>DeleteMealOrder()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#ae45fcf5b7c6043f5ba29c75f33d335b8">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ae104421f1d1d4dcec8df09d97a1d651a">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a0cb947104169bd74c81da2ae0c27a598">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#ac0d1ecb1d900cdd876440b41890f2076">Restaurant.Logic.ILogic</a>
</li>
<li>DeleteNotExistingTest()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ad6abbddcf5c6d5a887a7809cd181b080">Restaurant.Tests.BusinessLogicTest</a>
</li>
<li>DeleteNullTest()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a18dc19aff899432d019d97bc4bfcaabf">Restaurant.Tests.BusinessLogicTest</a>
</li>
<li>DeleteWaiter()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#afed45c66a9b21df69ac2b86e5c06a80a">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a158774f8a0ca884a5fbe2881ad032ae4">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a2c5a29b27849cf03ae9452b3398094f4">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a4cdf500e7b6e7c8339dd4d52bb2c69fc">Restaurant.Logic.ILogic</a>
, <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a1fe8ed67b8e16e599a14481025a72546">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
<li>DisplaySelectedMeal()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a77dba161bab153a2a35e73ad6defd755">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
<li>DisplaySelectedWaiter()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#ab810823f30ed9ebc4ab7392df663b3df">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
<li>DisplayWaiter()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html#a57ae1a026c73168dd156431e40303646">Restaurant.WindowsLogic.ReportWindowLogic</a>
</li>
<li>DuplicateDataTest()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a1e13701206fd0ce88521c336542f4296">Restaurant.Tests.BusinessLogicTest</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditMeal()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#af6ad245dc31e6a72890d116daa73a23f">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a746837286ab7a500d0c02f15ea2e0fac">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ab727c6ed843e4fcf0c998f7287485451">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#acc3bef03f2374009a4d31e82a239d6a7">Restaurant.Logic.ILogic</a>
, <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a41dd433a930128f659d6868111bf9386">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
<li>EditMealOrders()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#ad17dc281499193766e1006bd9f518aa8">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aaef5ff8eeb92851fa47eedf6c7f8bcd4">Restaurant.Data.RestaurantRepo</a>
</li>
<li>EditOrder()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a5404374feb1cc9c573e884f5cdcf9121">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a77024529bbd06cfdbd2c592cd51625ef">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a2356e29986da20730febb94a505aa1bc">Restaurant.Logic.DBLogic</a>
</li>
<li>EditWaiter()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#aa2109ff1054d11b6c14272eb6f08ec2c">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aa4ac477cb054bdb0fa7790450a19e898">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a28187f07bda157921414f0360cb00829">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aca77faebe166682d58cbb35ef7b066c5">Restaurant.Logic.ILogic</a>
, <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#ac31140fc9b5f9cef05aefda95a673506">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateInvoice()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#ac9a651afb332b66faa3e05feb699583e">Restaurant.WindowsLogic.OrderWindowLogic</a>
</li>
<li>Get()
: <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#af35c43731f193db092051e767711c626">Restaurant.Data.RestaurantRepo</a>
</li>
<li>GetAllCategories()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a67868d9ccb86477f5419df82fd6af8c4">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a70fc79c8508168ed4a4c37aa4abc4f21">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ac06a9075eb54df719fe9893eba843fc0">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a1f2e3f91e1bd86a0465f6f8dc6d0c771">Restaurant.Logic.ILogic</a>
</li>
<li>GetAllMealOrders()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a112dc811db7d095502ef024b7a1f28b3">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a148230ca879f84e36ecda3c778dca243">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a982aa65a438cfb7c202d35d5f24deea4">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a9dc34fc1ea3d9f82800020fb20993be8">Restaurant.Logic.ILogic</a>
</li>
<li>GetAllMeals()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a921fce178d1d851cccf2a098314ef200">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#acbe5dce18028723c4ba7a9ce8cde7389">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a3e15e43757c791ad20f5a29e787cabb2">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aa5e9e2a060e4911af96e3d5689864d80">Restaurant.Logic.ILogic</a>
</li>
<li>GetAllMealsID()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a32d2a17f27f3db3c40c95a504f0b99d3">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
<li>GetAllOrders()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a7fb7d8d14e000f9f524a261da601598e">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a2c96b7a27c397b7e39ec8f5715553080">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad10dc2de08cb53290440be0b40a021fd">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a63c6692329518298a3168dc22687b642">Restaurant.Logic.ILogic</a>
</li>
<li>GetAllWaiterID()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a0c10a72bf2322bfa7f22692f78097c1d">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
<li>GetAllWaiters()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a4669e9567a3dddd60696f28ec2ea0427">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a4a2dcc598e1465c798709df0e7714f02">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aa9d2d769120bbbc66a0d55a105c8d8e9">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a765b50b29d76cb2634899b4b0e753f6c">Restaurant.Logic.ILogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetSelectedWaiter()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#aef9fcc57e3d55359fd091c3e0acf5270">Restaurant.WindowsLogic.OrderWindowLogic</a>
</li>
<li>GetTotalIncome()
: <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a3b066619f80c0434c26cee8759cb1ef4">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a4ba7e4db10c112ed837c5e5dc4cf4ddf">Restaurant.Logic.ILogic</a>
</li>
<li>GetTotalTip()
: <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#af85de190053746874b02845e13de1ef0">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a8f43da10cc419fec430192a4b7e73547">Restaurant.Logic.ILogic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_restaurant_1_1_app.html#a04983012bb81e0227f7d199bf6a92ad3">Restaurant.App</a>
, <a class="el" href="class_restaurant_1_1_chart_window.html#acb4be72644a963e149332619290be71e">Restaurant.ChartWindow</a>
, <a class="el" href="class_restaurant_1_1_food_order_window.html#a6e5f21923a30913ca8d7911d39643194">Restaurant.FoodOrderWindow</a>
, <a class="el" href="class_restaurant_1_1_invoice_window.html#a24dbea07dc081734086a858ec48007e2">Restaurant.InvoiceWindow</a>
, <a class="el" href="class_restaurant_1_1_main_window.html#a8b5d5483c4b50fc23b77dfbdc4646a83">Restaurant.MainWindow</a>
, <a class="el" href="class_restaurant_1_1_menu_window.html#af2836cf75053c66f7988b5eba6eb2770">Restaurant.MenuWindow</a>
, <a class="el" href="class_restaurant_1_1_message_window.html#a24e52559a92286d76ec1a0df10fbe722">Restaurant.MessageWindow</a>
, <a class="el" href="class_restaurant_1_1_order_window.html#abad522777e32949d438fec3ecbd78dfe">Restaurant.OrderWindow</a>
, <a class="el" href="class_restaurant_1_1_report_window.html#aeb2eee8e164b89861192122ee5badd9f">Restaurant.ReportWindow</a>
</li>
<li>InsertCategoryWithoutNameTest()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a5162e138fd81e8c523b6bb52f0c4cd2d">Restaurant.Tests.BusinessLogicTest</a>
</li>
<li>InsertMealOrderWithoutMealTest()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a79ccc864f9b4b7e20b8161be74ff260a">Restaurant.Tests.BusinessLogicTest</a>
</li>
<li>InsertMealOrderWithoutOrderTest()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ac13c481aa2a07a9f2b941de6061b1282">Restaurant.Tests.BusinessLogicTest</a>
</li>
<li>InsertMealOrderWithoutQuantityTest()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a3fb5a180dd11499e2f3d04a262258d68">Restaurant.Tests.BusinessLogicTest</a>
</li>
<li>InsertMealOrderWithoutTotalPriceTest()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a8b46ec316e2531b19a5596abff8992fc">Restaurant.Tests.BusinessLogicTest</a>
</li>
<li>InsertNewItemTest()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ae94a74c693c5dadc86dd5a05c82ace9e">Restaurant.Tests.BusinessLogicTest</a>
</li>
<li>InsertNullTest()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a53ab6c49f4e0b087aa0a9883c3b28b8b">Restaurant.Tests.BusinessLogicTest</a>
</li>
<li>InsertWaiterWithoutBaseSalaryTest()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ae90407e067d4c592506863f565ab4c3c">Restaurant.Tests.BusinessLogicTest</a>
</li>
<li>InsertWaiterWithoutNameTest()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#adfba53d81c25beab495eb7eb95b3070b">Restaurant.Tests.BusinessLogicTest</a>
</li>
<li>InvoiceWindow()
: <a class="el" href="class_restaurant_1_1_invoice_window.html#a040feda9218a1cc46419b2239b060517">Restaurant.InvoiceWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_restaurant_1_1_app.html#a8fd31c4aed5d5b3f6a5a26dd1074fac7">Restaurant.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_restaurant_1_1_main_window.html#ab601a0641a177abef911c7342d96c97e">Restaurant.MainWindow</a>
</li>
<li>MainWindowLogic()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_main_window_logic.html#a3625c1f8cf972d3c5e8490bcfeb47351">Restaurant.WindowsLogic.MainWindowLogic</a>
</li>
<li>MainWindowVM()
: <a class="el" href="class_restaurant_1_1_view_models_1_1_main_window_v_m.html#a22590d1bd1c4dc6c52b92312a3a9f989">Restaurant.ViewModels.MainWindowVM</a>
</li>
<li>MenuWindow()
: <a class="el" href="class_restaurant_1_1_menu_window.html#a74256f29f520bd3e9546575e6649a170">Restaurant.MenuWindow</a>
</li>
<li>MenuWindowLogic()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#ad2efcc43c22e7cc39b4d94d523aaf314">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
<li>MenuWindowVM()
: <a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html#aa9a63d93b91155a3afedfe0c5773e14a">Restaurant.ViewModels.MenuWindowVM</a>
</li>
<li>MessageWindow()
: <a class="el" href="class_restaurant_1_1_message_window.html#a6bfc6ceca427606eb2df28fed1f5d20c">Restaurant.MessageWindow</a>
</li>
<li>MessageWindowVM()
: <a class="el" href="class_restaurant_1_1_view_models_1_1_message_window_v_m.html#a5904e28cb7731a81c4c47d64e4270118">Restaurant.ViewModels.MessageWindowVM</a>
</li>
<li>MinusQuantityMeal()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a95816d15abbc694e6c6f0dff80932102">Restaurant.WindowsLogic.OrderWindowLogic</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnPropertyChanged()
: <a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a0f4fd22af84dedf47957906ffd80a3ce">Restaurant.ViewModels.Bindable</a>
</li>
<li>OrderedBackground()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_main_window_logic.html#a8977fea825878ca3a2a12304c6ad6b12">Restaurant.WindowsLogic.MainWindowLogic</a>
</li>
<li>OrderWindow()
: <a class="el" href="class_restaurant_1_1_order_window.html#a6800ff5dd3969c48a60984be2c5c6212">Restaurant.OrderWindow</a>
</li>
<li>OrderWindowLogic()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a8469da8e8b60908fe2e61c0c55ac48f9">Restaurant.WindowsLogic.OrderWindowLogic</a>
</li>
<li>OrderWindowVM()
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a83f13f3f67838d47f3ef460e6a7aef6b">Restaurant.ViewModels.OrderWindowVM</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlusQuantityMeal()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#adb5bb804e0805e274e64ba176ed8b1c3">Restaurant.WindowsLogic.OrderWindowLogic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReportWindow()
: <a class="el" href="class_restaurant_1_1_report_window.html#ab88b77ebb91f55e511cc72c00d0ca256">Restaurant.ReportWindow</a>
</li>
<li>ReportWindowLogic()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html#a84b2a2b0101a904038c1364b61e5f167">Restaurant.WindowsLogic.ReportWindowLogic</a>
</li>
<li>ReportWindowVM()
: <a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html#a554ad1afad3d11e5e18bdac77a72f8d0">Restaurant.ViewModels.ReportWindowVM</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveOrderInDatabase()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a243ba95e74519bce1b001f015a33b48c">Restaurant.WindowsLogic.OrderWindowLogic</a>
</li>
<li>SetProperty&lt; T &gt;()
: <a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a568200eb6c977deacfb1cb8931a7be31">Restaurant.ViewModels.Bindable</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Setup()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a567e5d7862931c9d2d85ad6d246c85b5">Restaurant.Tests.BusinessLogicTest</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TotalIncomeTest()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a580770c9201d494b303393ab6389c13a">Restaurant.Tests.BusinessLogicTest</a>
</li>
<li>TotalPriceAfter_AddMeal()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#ae6c6968d8d8f73d2279002c1e7e0c2c2">Restaurant.WindowsLogic.OrderWindowLogic</a>
</li>
<li>TotalPriceAfter_DeleteMeal()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#af43831c4150926ecda9d83b4ae6fe410">Restaurant.WindowsLogic.OrderWindowLogic</a>
</li>
<li>TotalTipTest()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a6b0caa52e25a050378ef57a8cabb7aa4">Restaurant.Tests.BusinessLogicTest</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateDataTest()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a1324be9fdbac99d1ade4222931a57695">Restaurant.Tests.BusinessLogicTest</a>
</li>
<li>UpdateMealOrders()
: <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aea1d5297660d4b723df1abba9cbc2f8b">Restaurant.Logic.DBLogic</a>
</li>
<li>UpdateNotAddedDataTest()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#a8bac55d96c13f06a4c023ed81414ca51">Restaurant.Tests.BusinessLogicTest</a>
</li>
<li>UpdateNullTest()
: <a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html#ac22f31d869e5f487c4f2c502d60c4ec4">Restaurant.Tests.BusinessLogicTest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
