<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnPropertyChanged()
: <a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html#a0f4fd22af84dedf47957906ffd80a3ce">Restaurant.ViewModels.Bindable</a>
</li>
<li>OrderedBackground()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_main_window_logic.html#a8977fea825878ca3a2a12304c6ad6b12">Restaurant.WindowsLogic.MainWindowLogic</a>
</li>
<li>OrderID
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#ab934ee6337c9e448c092ab66e4b363fe">Restaurant.ViewModels.OrderWindowVM</a>
</li>
<li>Orders
: <a class="el" href="class_restaurant_1_1_view_models_1_1_main_window_v_m.html#adae66171f9c62e48ac52117eebf8de22">Restaurant.ViewModels.MainWindowVM</a>
</li>
<li>OrderWindow()
: <a class="el" href="class_restaurant_1_1_order_window.html#a24a0444f69db2864031582fca585276a">Restaurant.OrderWindow</a>
</li>
<li>OrderWindowLogic()
: <a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html#a8469da8e8b60908fe2e61c0c55ac48f9">Restaurant.WindowsLogic.OrderWindowLogic</a>
</li>
<li>OrderWindowVM()
: <a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html#a83f13f3f67838d47f3ef460e6a7aef6b">Restaurant.ViewModels.OrderWindowVM</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
