<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ED
: <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab9f1824e8da026d0492e0444d78ea7f1">Restaurant.Data.RestaurantRepo</a>
</li>
<li>EditMeal()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#af6ad245dc31e6a72890d116daa73a23f">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a746837286ab7a500d0c02f15ea2e0fac">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ab727c6ed843e4fcf0c998f7287485451">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#acc3bef03f2374009a4d31e82a239d6a7">Restaurant.Logic.ILogic</a>
, <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#a41dd433a930128f659d6868111bf9386">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
<li>EditMealOrders()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#ad17dc281499193766e1006bd9f518aa8">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aaef5ff8eeb92851fa47eedf6c7f8bcd4">Restaurant.Data.RestaurantRepo</a>
</li>
<li>EditOrder()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a5404374feb1cc9c573e884f5cdcf9121">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a77024529bbd06cfdbd2c592cd51625ef">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a2356e29986da20730febb94a505aa1bc">Restaurant.Logic.DBLogic</a>
</li>
<li>EditWaiter()
: <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#aa2109ff1054d11b6c14272eb6f08ec2c">Restaurant.Data.IRestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aa4ac477cb054bdb0fa7790450a19e898">Restaurant.Data.RestaurantRepo</a>
, <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a28187f07bda157921414f0360cb00829">Restaurant.Logic.DBLogic</a>
, <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aca77faebe166682d58cbb35ef7b066c5">Restaurant.Logic.ILogic</a>
, <a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html#ac31140fc9b5f9cef05aefda95a673506">Restaurant.WindowsLogic.MenuWindowLogic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
