<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_app.html" target="_self">Restaurant.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_app.html" target="_self">Restaurant.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_app.html" target="_self">Restaurant.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_app.html" target="_self">Restaurant.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_tests_1_1_business_logic_test.html" target="_self">Restaurant.Tests.BusinessLogicTest</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_data_1_1_category.html" target="_self">Restaurant.Data.Category</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_db_entities.html" target="_self">Restaurant.Data.RestaurantDbEntities</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_chart_window.html" target="_self">Restaurant.ChartWindow</a></td><td class="desc">Interaction logic for ChartWindow.xaml </td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_chart_window.html" target="_self">Restaurant.ChartWindow</a></td><td class="desc">Interaction logic for ChartWindow.xaml </td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_food_order_window.html" target="_self">Restaurant.FoodOrderWindow</a></td><td class="desc"><a class="el" href="class_restaurant_1_1_food_order_window.html" title="FoodOrderWindow ">FoodOrderWindow</a> </td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_food_order_window.html" target="_self">Restaurant.FoodOrderWindow</a></td><td class="desc"><a class="el" href="class_restaurant_1_1_food_order_window.html" title="FoodOrderWindow ">FoodOrderWindow</a> </td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_food_order_window.html" target="_self">Restaurant.FoodOrderWindow</a></td><td class="desc"><a class="el" href="class_restaurant_1_1_food_order_window.html" title="FoodOrderWindow ">FoodOrderWindow</a> </td></tr>
<tr id="row_4_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_invoice_window.html" target="_self">Restaurant.InvoiceWindow</a></td><td class="desc">Interaction logic for InvoiceWindow.xaml </td></tr>
<tr id="row_4_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_invoice_window.html" target="_self">Restaurant.InvoiceWindow</a></td><td class="desc">Interaction logic for InvoiceWindow.xaml </td></tr>
<tr id="row_4_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_invoice_window.html" target="_self">Restaurant.InvoiceWindow</a></td><td class="desc">Interaction logic for InvoiceWindow.xaml </td></tr>
<tr id="row_4_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_main_window.html" target="_self">Restaurant.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_4_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_main_window.html" target="_self">Restaurant.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_4_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_main_window.html" target="_self">Restaurant.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_4_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_menu_window.html" target="_self">Restaurant.MenuWindow</a></td><td class="desc">Interaction logic for MenuWindow.xaml </td></tr>
<tr id="row_4_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_menu_window.html" target="_self">Restaurant.MenuWindow</a></td><td class="desc">Interaction logic for MenuWindow.xaml </td></tr>
<tr id="row_4_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_menu_window.html" target="_self">Restaurant.MenuWindow</a></td><td class="desc">Interaction logic for MenuWindow.xaml </td></tr>
<tr id="row_4_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_message_window.html" target="_self">Restaurant.MessageWindow</a></td><td class="desc">Interaction logic for MessageWindow.xaml </td></tr>
<tr id="row_4_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_message_window.html" target="_self">Restaurant.MessageWindow</a></td><td class="desc">Interaction logic for MessageWindow.xaml </td></tr>
<tr id="row_4_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_message_window.html" target="_self">Restaurant.MessageWindow</a></td><td class="desc">Interaction logic for MessageWindow.xaml </td></tr>
<tr id="row_4_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_order_window.html" target="_self">Restaurant.OrderWindow</a></td><td class="desc"><a class="el" href="class_restaurant_1_1_order_window.html" title="OrderWindow ">OrderWindow</a> </td></tr>
<tr id="row_4_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_order_window.html" target="_self">Restaurant.OrderWindow</a></td><td class="desc"><a class="el" href="class_restaurant_1_1_order_window.html" title="OrderWindow ">OrderWindow</a> </td></tr>
<tr id="row_4_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_order_window.html" target="_self">Restaurant.OrderWindow</a></td><td class="desc"><a class="el" href="class_restaurant_1_1_order_window.html" title="OrderWindow ">OrderWindow</a> </td></tr>
<tr id="row_4_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_report_window.html" target="_self">Restaurant.ReportWindow</a></td><td class="desc"><a class="el" href="class_restaurant_1_1_report_window.html" title="ReportWindow ">ReportWindow</a> </td></tr>
<tr id="row_4_21_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_report_window.html" target="_self">Restaurant.ReportWindow</a></td><td class="desc"><a class="el" href="class_restaurant_1_1_report_window.html" title="ReportWindow ">ReportWindow</a> </td></tr>
<tr id="row_4_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_report_window.html" target="_self">Restaurant.ReportWindow</a></td><td class="desc"><a class="el" href="class_restaurant_1_1_report_window.html" title="ReportWindow ">ReportWindow</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html" target="_self">Restaurant.Logic.ILogic</a></td><td class="desc">The logic interface </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html" target="_self">Restaurant.Logic.DBLogic</a></td><td class="desc">Implement the <a class="el" href="namespace_restaurant_1_1_logic.html">Logic</a> interface </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_view_models_1_1_bindable.html" target="_self">Restaurant.ViewModels.Bindable</a></td><td class="desc">Use for binding </td></tr>
<tr id="row_6_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_view_models_1_1_main_window_v_m.html" target="_self">Restaurant.ViewModels.MainWindowVM</a></td><td class="desc">Viewmodel for Main Window </td></tr>
<tr id="row_6_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_view_models_1_1_menu_window_v_m.html" target="_self">Restaurant.ViewModels.MenuWindowVM</a></td><td class="desc">Menu Window Viewmodel </td></tr>
<tr id="row_6_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_view_models_1_1_message_window_v_m.html" target="_self">Restaurant.ViewModels.MessageWindowVM</a></td><td class="desc">Viewmodel for Message Window </td></tr>
<tr id="row_6_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_view_models_1_1_order_window_v_m.html" target="_self">Restaurant.ViewModels.OrderWindowVM</a></td><td class="desc">Order Window <a class="el" href="class_restaurant_1_1_view_model.html">ViewModel</a> </td></tr>
<tr id="row_6_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_view_models_1_1_report_window_v_m.html" target="_self">Restaurant.ViewModels.ReportWindowVM</a></td><td class="desc">Report Winow VM </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html" target="_self">Restaurant.Data.IRestaurantRepo</a></td><td class="desc"><a class="el" href="namespace_restaurant_1_1_data.html">Data</a> Reposity interface </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html" target="_self">Restaurant.Data.RestaurantRepo</a></td><td class="desc">Implement the <a class="el" href="namespace_restaurant_1_1_data.html">Data</a> Reposity interface </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_windows_logic_1_1_main_window_logic.html" target="_self">Restaurant.WindowsLogic.MainWindowLogic</a></td><td class="desc"><a class="el" href="namespace_restaurant_1_1_logic.html">Logic</a> part for Main Window </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_data_1_1_meal.html" target="_self">Restaurant.Data.Meal</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html" target="_self">Restaurant.Data.MealOrder</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_windows_logic_1_1_menu_window_logic.html" target="_self">Restaurant.WindowsLogic.MenuWindowLogic</a></td><td class="desc"><a class="el" href="namespace_restaurant_1_1_logic.html">Logic</a> for Menu Window </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_data_1_1_order.html" target="_self">Restaurant.Data.Order</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_windows_logic_1_1_order_window_logic.html" target="_self">Restaurant.WindowsLogic.OrderWindowLogic</a></td><td class="desc"><a class="el" href="namespace_restaurant_1_1_logic.html">Logic</a> for Order Window </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_windows_logic_1_1_report_window_logic.html" target="_self">Restaurant.WindowsLogic.ReportWindowLogic</a></td><td class="desc"><a class="el" href="namespace_restaurant_1_1_logic.html">Logic</a> for <a class="el" href="class_restaurant_1_1_report_window.html" title="ReportWindow ">ReportWindow</a> </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_view_model.html" target="_self">Restaurant.ViewModel</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_data_1_1_waiter.html" target="_self">Restaurant.Data.Waiter</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_chart_window.html" target="_self">Restaurant.ChartWindow</a></td><td class="desc">Interaction logic for ChartWindow.xaml </td></tr>
<tr id="row_18_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_chart_window.html" target="_self">Restaurant.ChartWindow</a></td><td class="desc">Interaction logic for ChartWindow.xaml </td></tr>
<tr id="row_18_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_chart_window.html" target="_self">Restaurant.ChartWindow</a></td><td class="desc">Interaction logic for ChartWindow.xaml </td></tr>
<tr id="row_18_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_food_order_window.html" target="_self">Restaurant.FoodOrderWindow</a></td><td class="desc"><a class="el" href="class_restaurant_1_1_food_order_window.html" title="FoodOrderWindow ">FoodOrderWindow</a> </td></tr>
<tr id="row_18_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_food_order_window.html" target="_self">Restaurant.FoodOrderWindow</a></td><td class="desc"><a class="el" href="class_restaurant_1_1_food_order_window.html" title="FoodOrderWindow ">FoodOrderWindow</a> </td></tr>
<tr id="row_18_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_food_order_window.html" target="_self">Restaurant.FoodOrderWindow</a></td><td class="desc"><a class="el" href="class_restaurant_1_1_food_order_window.html" title="FoodOrderWindow ">FoodOrderWindow</a> </td></tr>
<tr id="row_18_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_invoice_window.html" target="_self">Restaurant.InvoiceWindow</a></td><td class="desc">Interaction logic for InvoiceWindow.xaml </td></tr>
<tr id="row_18_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_invoice_window.html" target="_self">Restaurant.InvoiceWindow</a></td><td class="desc">Interaction logic for InvoiceWindow.xaml </td></tr>
<tr id="row_18_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_invoice_window.html" target="_self">Restaurant.InvoiceWindow</a></td><td class="desc">Interaction logic for InvoiceWindow.xaml </td></tr>
<tr id="row_18_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_invoice_window.html" target="_self">Restaurant.InvoiceWindow</a></td><td class="desc">Interaction logic for InvoiceWindow.xaml </td></tr>
<tr id="row_18_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_main_window.html" target="_self">Restaurant.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_18_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_main_window.html" target="_self">Restaurant.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_18_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_main_window.html" target="_self">Restaurant.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_18_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_main_window.html" target="_self">Restaurant.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_18_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_menu_window.html" target="_self">Restaurant.MenuWindow</a></td><td class="desc">Interaction logic for MenuWindow.xaml </td></tr>
<tr id="row_18_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_menu_window.html" target="_self">Restaurant.MenuWindow</a></td><td class="desc">Interaction logic for MenuWindow.xaml </td></tr>
<tr id="row_18_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_menu_window.html" target="_self">Restaurant.MenuWindow</a></td><td class="desc">Interaction logic for MenuWindow.xaml </td></tr>
<tr id="row_18_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_menu_window.html" target="_self">Restaurant.MenuWindow</a></td><td class="desc">Interaction logic for MenuWindow.xaml </td></tr>
<tr id="row_18_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_message_window.html" target="_self">Restaurant.MessageWindow</a></td><td class="desc">Interaction logic for MessageWindow.xaml </td></tr>
<tr id="row_18_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_message_window.html" target="_self">Restaurant.MessageWindow</a></td><td class="desc">Interaction logic for MessageWindow.xaml </td></tr>
<tr id="row_18_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_message_window.html" target="_self">Restaurant.MessageWindow</a></td><td class="desc">Interaction logic for MessageWindow.xaml </td></tr>
<tr id="row_18_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_message_window.html" target="_self">Restaurant.MessageWindow</a></td><td class="desc">Interaction logic for MessageWindow.xaml </td></tr>
<tr id="row_18_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_order_window.html" target="_self">Restaurant.OrderWindow</a></td><td class="desc"><a class="el" href="class_restaurant_1_1_order_window.html" title="OrderWindow ">OrderWindow</a> </td></tr>
<tr id="row_18_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_order_window.html" target="_self">Restaurant.OrderWindow</a></td><td class="desc"><a class="el" href="class_restaurant_1_1_order_window.html" title="OrderWindow ">OrderWindow</a> </td></tr>
<tr id="row_18_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_order_window.html" target="_self">Restaurant.OrderWindow</a></td><td class="desc"><a class="el" href="class_restaurant_1_1_order_window.html" title="OrderWindow ">OrderWindow</a> </td></tr>
<tr id="row_18_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_order_window.html" target="_self">Restaurant.OrderWindow</a></td><td class="desc"><a class="el" href="class_restaurant_1_1_order_window.html" title="OrderWindow ">OrderWindow</a> </td></tr>
<tr id="row_18_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_report_window.html" target="_self">Restaurant.ReportWindow</a></td><td class="desc"><a class="el" href="class_restaurant_1_1_report_window.html" title="ReportWindow ">ReportWindow</a> </td></tr>
<tr id="row_18_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_report_window.html" target="_self">Restaurant.ReportWindow</a></td><td class="desc"><a class="el" href="class_restaurant_1_1_report_window.html" title="ReportWindow ">ReportWindow</a> </td></tr>
<tr id="row_18_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_report_window.html" target="_self">Restaurant.ReportWindow</a></td><td class="desc"><a class="el" href="class_restaurant_1_1_report_window.html" title="ReportWindow ">ReportWindow</a> </td></tr>
<tr id="row_18_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurant_1_1_report_window.html" target="_self">Restaurant.ReportWindow</a></td><td class="desc"><a class="el" href="class_restaurant_1_1_report_window.html" title="ReportWindow ">ReportWindow</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
