<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">IRestaurantRepo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Restaurant.Data.IRestaurantRepo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">Restaurant.Data.IRestaurantRepo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#ad46f3210cb4951516f9ebf2e0f1a8a31">AddCategory</a>(Category category)</td><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">Restaurant.Data.IRestaurantRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#af8bcd0de7ed63abc75cea73efa5b24a6">AddMeal</a>(Meal newMeal)</td><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">Restaurant.Data.IRestaurantRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a77e3697932c92d02e0bfefc43b4ba061">AddMealOrder</a>(MealOrder mealorder)</td><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">Restaurant.Data.IRestaurantRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#aa830dceb14950d82d49c89ed8ebf8d5f">AddOrder</a>(Order order)</td><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">Restaurant.Data.IRestaurantRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a8a55c83d2cbcbd861f07e783df791546">AddWaiter</a>(Waiter waiter)</td><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">Restaurant.Data.IRestaurantRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a50e7ed023ab0cc1a092f7fdccb5ba5c3">DeleteCategory</a>(Category category)</td><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">Restaurant.Data.IRestaurantRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a253235c84f60d3ee6a1637c6dfd478e0">DeleteMeal</a>(Meal meal)</td><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">Restaurant.Data.IRestaurantRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#ae45fcf5b7c6043f5ba29c75f33d335b8">DeleteMealOrder</a>(MealOrder mealorder)</td><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">Restaurant.Data.IRestaurantRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#afed45c66a9b21df69ac2b86e5c06a80a">DeleteWaiter</a>(Waiter waiter)</td><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">Restaurant.Data.IRestaurantRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#af6ad245dc31e6a72890d116daa73a23f">EditMeal</a>(Meal meal)</td><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">Restaurant.Data.IRestaurantRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#ad17dc281499193766e1006bd9f518aa8">EditMealOrders</a>(Order order, BindingList&lt; MealOrder &gt; mealorders)</td><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">Restaurant.Data.IRestaurantRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a5404374feb1cc9c573e884f5cdcf9121">EditOrder</a>(Order order)</td><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">Restaurant.Data.IRestaurantRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#aa2109ff1054d11b6c14272eb6f08ec2c">EditWaiter</a>(Waiter waiter)</td><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">Restaurant.Data.IRestaurantRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a67868d9ccb86477f5419df82fd6af8c4">GetAllCategories</a>()</td><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">Restaurant.Data.IRestaurantRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a112dc811db7d095502ef024b7a1f28b3">GetAllMealOrders</a>()</td><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">Restaurant.Data.IRestaurantRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a921fce178d1d851cccf2a098314ef200">GetAllMeals</a>()</td><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">Restaurant.Data.IRestaurantRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a7fb7d8d14e000f9f524a261da601598e">GetAllOrders</a>()</td><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">Restaurant.Data.IRestaurantRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a4669e9567a3dddd60696f28ec2ea0427">GetAllWaiters</a>()</td><td class="entry"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">Restaurant.Data.IRestaurantRepo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
