<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Restaurant.Data.IRestaurantRepo Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html">IRestaurantRepo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_restaurant_1_1_data_1_1_i_restaurant_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restaurant.Data.IRestaurantRepo Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_restaurant_1_1_data.html">Data</a> Reposity interface  
 <a href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Restaurant.Data.IRestaurantRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_restaurant_1_1_data_1_1_i_restaurant_repo.png" usemap="#Restaurant.Data.IRestaurantRepo_map" alt=""/>
  <map id="Restaurant.Data.IRestaurantRepo_map" name="Restaurant.Data.IRestaurantRepo_map">
<area href="class_restaurant_1_1_data_1_1_restaurant_repo.html" title="Implement the Data Reposity interface " alt="Restaurant.Data.RestaurantRepo" shape="rect" coords="0,56,198,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67868d9ccb86477f5419df82fd6af8c4"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a67868d9ccb86477f5419df82fd6af8c4">GetAllCategories</a> ()</td></tr>
<tr class="memdesc:a67868d9ccb86477f5419df82fd6af8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consider all the categories in the database  <a href="#a67868d9ccb86477f5419df82fd6af8c4">More...</a><br /></td></tr>
<tr class="separator:a67868d9ccb86477f5419df82fd6af8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921fce178d1d851cccf2a098314ef200"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a921fce178d1d851cccf2a098314ef200">GetAllMeals</a> ()</td></tr>
<tr class="memdesc:a921fce178d1d851cccf2a098314ef200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consider all the Meals in the database  <a href="#a921fce178d1d851cccf2a098314ef200">More...</a><br /></td></tr>
<tr class="separator:a921fce178d1d851cccf2a098314ef200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4669e9567a3dddd60696f28ec2ea0427"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a4669e9567a3dddd60696f28ec2ea0427">GetAllWaiters</a> ()</td></tr>
<tr class="memdesc:a4669e9567a3dddd60696f28ec2ea0427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consider all the Waiters in the database  <a href="#a4669e9567a3dddd60696f28ec2ea0427">More...</a><br /></td></tr>
<tr class="separator:a4669e9567a3dddd60696f28ec2ea0427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb7d8d14e000f9f524a261da601598e"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a7fb7d8d14e000f9f524a261da601598e">GetAllOrders</a> ()</td></tr>
<tr class="memdesc:a7fb7d8d14e000f9f524a261da601598e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consider all the Orders in the database  <a href="#a7fb7d8d14e000f9f524a261da601598e">More...</a><br /></td></tr>
<tr class="separator:a7fb7d8d14e000f9f524a261da601598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112dc811db7d095502ef024b7a1f28b3"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a112dc811db7d095502ef024b7a1f28b3">GetAllMealOrders</a> ()</td></tr>
<tr class="memdesc:a112dc811db7d095502ef024b7a1f28b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consider all the <a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> Orders in the database  <a href="#a112dc811db7d095502ef024b7a1f28b3">More...</a><br /></td></tr>
<tr class="separator:a112dc811db7d095502ef024b7a1f28b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46f3210cb4951516f9ebf2e0f1a8a31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#ad46f3210cb4951516f9ebf2e0f1a8a31">AddCategory</a> (<a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a> category)</td></tr>
<tr class="memdesc:ad46f3210cb4951516f9ebf2e0f1a8a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new <a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a> to the database  <a href="#ad46f3210cb4951516f9ebf2e0f1a8a31">More...</a><br /></td></tr>
<tr class="separator:ad46f3210cb4951516f9ebf2e0f1a8a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e7ed023ab0cc1a092f7fdccb5ba5c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a50e7ed023ab0cc1a092f7fdccb5ba5c3">DeleteCategory</a> (<a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a> category)</td></tr>
<tr class="memdesc:a50e7ed023ab0cc1a092f7fdccb5ba5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the <a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a> in the database  <a href="#a50e7ed023ab0cc1a092f7fdccb5ba5c3">More...</a><br /></td></tr>
<tr class="separator:a50e7ed023ab0cc1a092f7fdccb5ba5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcd0de7ed63abc75cea73efa5b24a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#af8bcd0de7ed63abc75cea73efa5b24a6">AddMeal</a> (<a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> newMeal)</td></tr>
<tr class="memdesc:af8bcd0de7ed63abc75cea73efa5b24a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new meal to the database  <a href="#af8bcd0de7ed63abc75cea73efa5b24a6">More...</a><br /></td></tr>
<tr class="separator:af8bcd0de7ed63abc75cea73efa5b24a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ad245dc31e6a72890d116daa73a23f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#af6ad245dc31e6a72890d116daa73a23f">EditMeal</a> (<a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> meal)</td></tr>
<tr class="memdesc:af6ad245dc31e6a72890d116daa73a23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit the <a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> in the database  <a href="#af6ad245dc31e6a72890d116daa73a23f">More...</a><br /></td></tr>
<tr class="separator:af6ad245dc31e6a72890d116daa73a23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253235c84f60d3ee6a1637c6dfd478e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a253235c84f60d3ee6a1637c6dfd478e0">DeleteMeal</a> (<a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> meal)</td></tr>
<tr class="memdesc:a253235c84f60d3ee6a1637c6dfd478e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the <a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> in the database  <a href="#a253235c84f60d3ee6a1637c6dfd478e0">More...</a><br /></td></tr>
<tr class="separator:a253235c84f60d3ee6a1637c6dfd478e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa830dceb14950d82d49c89ed8ebf8d5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#aa830dceb14950d82d49c89ed8ebf8d5f">AddOrder</a> (<a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> order)</td></tr>
<tr class="memdesc:aa830dceb14950d82d49c89ed8ebf8d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new <a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> to the database  <a href="#aa830dceb14950d82d49c89ed8ebf8d5f">More...</a><br /></td></tr>
<tr class="separator:aa830dceb14950d82d49c89ed8ebf8d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5404374feb1cc9c573e884f5cdcf9121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a5404374feb1cc9c573e884f5cdcf9121">EditOrder</a> (<a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> order)</td></tr>
<tr class="memdesc:a5404374feb1cc9c573e884f5cdcf9121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit <a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> in the database  <a href="#a5404374feb1cc9c573e884f5cdcf9121">More...</a><br /></td></tr>
<tr class="separator:a5404374feb1cc9c573e884f5cdcf9121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e3697932c92d02e0bfefc43b4ba061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a77e3697932c92d02e0bfefc43b4ba061">AddMealOrder</a> (<a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mealorder)</td></tr>
<tr class="memdesc:a77e3697932c92d02e0bfefc43b4ba061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new <a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> to the database  <a href="#a77e3697932c92d02e0bfefc43b4ba061">More...</a><br /></td></tr>
<tr class="separator:a77e3697932c92d02e0bfefc43b4ba061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17dc281499193766e1006bd9f518aa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#ad17dc281499193766e1006bd9f518aa8">EditMealOrders</a> (<a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> order, BindingList&lt; <a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> &gt; mealorders)</td></tr>
<tr class="memdesc:ad17dc281499193766e1006bd9f518aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit the <a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> Orders in the database  <a href="#ad17dc281499193766e1006bd9f518aa8">More...</a><br /></td></tr>
<tr class="separator:ad17dc281499193766e1006bd9f518aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45fcf5b7c6043f5ba29c75f33d335b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#ae45fcf5b7c6043f5ba29c75f33d335b8">DeleteMealOrder</a> (<a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mealorder)</td></tr>
<tr class="memdesc:ae45fcf5b7c6043f5ba29c75f33d335b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the <a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> in the database  <a href="#ae45fcf5b7c6043f5ba29c75f33d335b8">More...</a><br /></td></tr>
<tr class="separator:ae45fcf5b7c6043f5ba29c75f33d335b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a55c83d2cbcbd861f07e783df791546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#a8a55c83d2cbcbd861f07e783df791546">AddWaiter</a> (<a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> waiter)</td></tr>
<tr class="memdesc:a8a55c83d2cbcbd861f07e783df791546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new <a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> to the database  <a href="#a8a55c83d2cbcbd861f07e783df791546">More...</a><br /></td></tr>
<tr class="separator:a8a55c83d2cbcbd861f07e783df791546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2109ff1054d11b6c14272eb6f08ec2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#aa2109ff1054d11b6c14272eb6f08ec2c">EditWaiter</a> (<a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> waiter)</td></tr>
<tr class="memdesc:aa2109ff1054d11b6c14272eb6f08ec2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete <a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> in the database  <a href="#aa2109ff1054d11b6c14272eb6f08ec2c">More...</a><br /></td></tr>
<tr class="separator:aa2109ff1054d11b6c14272eb6f08ec2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed45c66a9b21df69ac2b86e5c06a80a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_data_1_1_i_restaurant_repo.html#afed45c66a9b21df69ac2b86e5c06a80a">DeleteWaiter</a> (<a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> waiter)</td></tr>
<tr class="memdesc:afed45c66a9b21df69ac2b86e5c06a80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the <a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> in the database  <a href="#afed45c66a9b21df69ac2b86e5c06a80a">More...</a><br /></td></tr>
<tr class="separator:afed45c66a9b21df69ac2b86e5c06a80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_restaurant_1_1_data.html">Data</a> Reposity interface </p>

<p class="definition">Definition at line <a class="el" href="_i_restaurant_repo_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_restaurant_repo_8cs_source.html">IRestaurantRepo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad46f3210cb4951516f9ebf2e0f1a8a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46f3210cb4951516f9ebf2e0f1a8a31">&#9670;&nbsp;</a></span>AddCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.IRestaurantRepo.AddCategory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a>&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new <a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a> to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a9408499bd5cce58074489ec36083cf7b">Restaurant.Data.RestaurantRepo</a>.</p>

</div>
</div>
<a id="af8bcd0de7ed63abc75cea73efa5b24a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bcd0de7ed63abc75cea73efa5b24a6">&#9670;&nbsp;</a></span>AddMeal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.IRestaurantRepo.AddMeal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a>&#160;</td>
          <td class="paramname"><em>newMeal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new meal to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newMeal</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a0b2d02d97868fb3dbafd750b2dce326d">Restaurant.Data.RestaurantRepo</a>.</p>

</div>
</div>
<a id="a77e3697932c92d02e0bfefc43b4ba061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e3697932c92d02e0bfefc43b4ba061">&#9670;&nbsp;</a></span>AddMealOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.IRestaurantRepo.AddMealOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a>&#160;</td>
          <td class="paramname"><em>mealorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new <a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mealorder</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aa3cf4d31def007c31f32908133823219">Restaurant.Data.RestaurantRepo</a>.</p>

</div>
</div>
<a id="aa830dceb14950d82d49c89ed8ebf8d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa830dceb14950d82d49c89ed8ebf8d5f">&#9670;&nbsp;</a></span>AddOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.IRestaurantRepo.AddOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a>&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new <a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ac4b36d3961a5ac5f6e9a3d0e204ac79c">Restaurant.Data.RestaurantRepo</a>.</p>

</div>
</div>
<a id="a8a55c83d2cbcbd861f07e783df791546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a55c83d2cbcbd861f07e783df791546">&#9670;&nbsp;</a></span>AddWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.IRestaurantRepo.AddWaiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>&#160;</td>
          <td class="paramname"><em>waiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new <a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waiter</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a5868fad88ca92115fbd0484defa8ca3f">Restaurant.Data.RestaurantRepo</a>.</p>

</div>
</div>
<a id="a50e7ed023ab0cc1a092f7fdccb5ba5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e7ed023ab0cc1a092f7fdccb5ba5c3">&#9670;&nbsp;</a></span>DeleteCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.IRestaurantRepo.DeleteCategory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a>&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the <a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a> in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ad8cb23bbf2ab86e2dd830f61e88b07b2">Restaurant.Data.RestaurantRepo</a>.</p>

</div>
</div>
<a id="a253235c84f60d3ee6a1637c6dfd478e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253235c84f60d3ee6a1637c6dfd478e0">&#9670;&nbsp;</a></span>DeleteMeal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.IRestaurantRepo.DeleteMeal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a>&#160;</td>
          <td class="paramname"><em>meal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the <a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meal</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ab05a1826930c1c2aaa8e53c39f39383a">Restaurant.Data.RestaurantRepo</a>.</p>

</div>
</div>
<a id="ae45fcf5b7c6043f5ba29c75f33d335b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45fcf5b7c6043f5ba29c75f33d335b8">&#9670;&nbsp;</a></span>DeleteMealOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.IRestaurantRepo.DeleteMealOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a>&#160;</td>
          <td class="paramname"><em>mealorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the <a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mealorder</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#ae104421f1d1d4dcec8df09d97a1d651a">Restaurant.Data.RestaurantRepo</a>.</p>

</div>
</div>
<a id="afed45c66a9b21df69ac2b86e5c06a80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed45c66a9b21df69ac2b86e5c06a80a">&#9670;&nbsp;</a></span>DeleteWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.IRestaurantRepo.DeleteWaiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>&#160;</td>
          <td class="paramname"><em>waiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the <a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waiter</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a158774f8a0ca884a5fbe2881ad032ae4">Restaurant.Data.RestaurantRepo</a>.</p>

</div>
</div>
<a id="af6ad245dc31e6a72890d116daa73a23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ad245dc31e6a72890d116daa73a23f">&#9670;&nbsp;</a></span>EditMeal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.IRestaurantRepo.EditMeal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a>&#160;</td>
          <td class="paramname"><em>meal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit the <a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meal</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a746837286ab7a500d0c02f15ea2e0fac">Restaurant.Data.RestaurantRepo</a>.</p>

</div>
</div>
<a id="ad17dc281499193766e1006bd9f518aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17dc281499193766e1006bd9f518aa8">&#9670;&nbsp;</a></span>EditMealOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.IRestaurantRepo.EditMealOrders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a>&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BindingList&lt; <a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> &gt;&#160;</td>
          <td class="paramname"><em>mealorders</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit the <a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> Orders in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>Name of the order considering</td></tr>
    <tr><td class="paramname">mealorders</td><td>list of the meal orders</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aaef5ff8eeb92851fa47eedf6c7f8bcd4">Restaurant.Data.RestaurantRepo</a>.</p>

</div>
</div>
<a id="a5404374feb1cc9c573e884f5cdcf9121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5404374feb1cc9c573e884f5cdcf9121">&#9670;&nbsp;</a></span>EditOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.IRestaurantRepo.EditOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a>&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit <a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a77024529bbd06cfdbd2c592cd51625ef">Restaurant.Data.RestaurantRepo</a>.</p>

</div>
</div>
<a id="aa2109ff1054d11b6c14272eb6f08ec2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2109ff1054d11b6c14272eb6f08ec2c">&#9670;&nbsp;</a></span>EditWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Data.IRestaurantRepo.EditWaiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>&#160;</td>
          <td class="paramname"><em>waiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete <a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waiter</td><td>object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#aa4ac477cb054bdb0fa7790450a19e898">Restaurant.Data.RestaurantRepo</a>.</p>

</div>
</div>
<a id="a67868d9ccb86477f5419df82fd6af8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67868d9ccb86477f5419df82fd6af8c4">&#9670;&nbsp;</a></span>GetAllCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a>&gt; Restaurant.Data.IRestaurantRepo.GetAllCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consider all the categories in the database </p>
<dl class="section return"><dt>Returns</dt><dd>Iqueryable of all categories</dd></dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a70fc79c8508168ed4a4c37aa4abc4f21">Restaurant.Data.RestaurantRepo</a>.</p>

</div>
</div>
<a id="a112dc811db7d095502ef024b7a1f28b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112dc811db7d095502ef024b7a1f28b3">&#9670;&nbsp;</a></span>GetAllMealOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a>&gt; Restaurant.Data.IRestaurantRepo.GetAllMealOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consider all the <a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> Orders in the database </p>
<dl class="section return"><dt>Returns</dt><dd>Iqueryable of all <a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a></dd></dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a148230ca879f84e36ecda3c778dca243">Restaurant.Data.RestaurantRepo</a>.</p>

</div>
</div>
<a id="a921fce178d1d851cccf2a098314ef200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921fce178d1d851cccf2a098314ef200">&#9670;&nbsp;</a></span>GetAllMeals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a>&gt; Restaurant.Data.IRestaurantRepo.GetAllMeals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consider all the Meals in the database </p>
<dl class="section return"><dt>Returns</dt><dd>Iqueryable of all meals</dd></dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#acbe5dce18028723c4ba7a9ce8cde7389">Restaurant.Data.RestaurantRepo</a>.</p>

</div>
</div>
<a id="a7fb7d8d14e000f9f524a261da601598e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb7d8d14e000f9f524a261da601598e">&#9670;&nbsp;</a></span>GetAllOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a>&gt; Restaurant.Data.IRestaurantRepo.GetAllOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consider all the Orders in the database </p>
<dl class="section return"><dt>Returns</dt><dd>Iqueryable of all orders</dd></dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a2c96b7a27c397b7e39ec8f5715553080">Restaurant.Data.RestaurantRepo</a>.</p>

</div>
</div>
<a id="a4669e9567a3dddd60696f28ec2ea0427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4669e9567a3dddd60696f28ec2ea0427">&#9670;&nbsp;</a></span>GetAllWaiters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>&gt; Restaurant.Data.IRestaurantRepo.GetAllWaiters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consider all the Waiters in the database </p>
<dl class="section return"><dt>Returns</dt><dd>Iqueryable of all waiters</dd></dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_data_1_1_restaurant_repo.html#a4a2dcc598e1465c798709df0e7714f02">Restaurant.Data.RestaurantRepo</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant.Data/<a class="el" href="_i_restaurant_repo_8cs_source.html">IRestaurantRepo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
