<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html">ILogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Restaurant.Logic.ILogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html">Restaurant.Logic.ILogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aa89d22bd8b4ebf423daffbc15ba854f4">AddCategory</a>(Category cate)</td><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html">Restaurant.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a3539b279792baee21828fabf6e4dc695">AddMeal</a>(Meal newMeal)</td><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html">Restaurant.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#ae7f34647d2fedb9eb07404073680d5b1">AddMealOrder</a>(MealOrder mo)</td><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html">Restaurant.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a82076ded596ce8fa424789a84407b778">AddOrder</a>(Order order)</td><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html">Restaurant.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a979725762a864ae1385ae07566272e4a">AddWaiter</a>(Waiter newWaiter)</td><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html">Restaurant.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a950aae71adb53f22a9e5b9d498ebc4fd">DeleteCategory</a>(Category cate)</td><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html">Restaurant.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a9305403918aa8e3bc463b96f489f67ef">DeleteMeal</a>(Meal meal)</td><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html">Restaurant.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#ac0d1ecb1d900cdd876440b41890f2076">DeleteMealOrder</a>(MealOrder mo)</td><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html">Restaurant.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a4cdf500e7b6e7c8339dd4d52bb2c69fc">DeleteWaiter</a>(Waiter waiter)</td><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html">Restaurant.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#acc3bef03f2374009a4d31e82a239d6a7">EditMeal</a>(Meal meal)</td><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html">Restaurant.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aca77faebe166682d58cbb35ef7b066c5">EditWaiter</a>(Waiter waiter)</td><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html">Restaurant.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a1f2e3f91e1bd86a0465f6f8dc6d0c771">GetAllCategories</a>()</td><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html">Restaurant.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a9dc34fc1ea3d9f82800020fb20993be8">GetAllMealOrders</a>()</td><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html">Restaurant.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aa5e9e2a060e4911af96e3d5689864d80">GetAllMeals</a>()</td><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html">Restaurant.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a63c6692329518298a3168dc22687b642">GetAllOrders</a>()</td><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html">Restaurant.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a765b50b29d76cb2634899b4b0e753f6c">GetAllWaiters</a>()</td><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html">Restaurant.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a4ba7e4db10c112ed837c5e5dc4cf4ddf">GetTotalIncome</a>()</td><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html">Restaurant.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a8f43da10cc419fec430192a4b7e73547">GetTotalTip</a>()</td><td class="entry"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html">Restaurant.Logic.ILogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
