<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: Restaurant.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_restaurant.html">Restaurant</a></li><li class="navelem"><a class="el" href="namespace_restaurant_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html">ILogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_restaurant_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restaurant.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The logic interface  
 <a href="interface_restaurant_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Restaurant.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_restaurant_1_1_logic_1_1_i_logic.png" usemap="#Restaurant.Logic.ILogic_map" alt=""/>
  <map id="Restaurant.Logic.ILogic_map" name="Restaurant.Logic.ILogic_map">
<area href="class_restaurant_1_1_logic_1_1_d_b_logic.html" title="Implement the Logic interface " alt="Restaurant.Logic.DBLogic" shape="rect" coords="0,56,159,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f2e3f91e1bd86a0465f6f8dc6d0c771"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a1f2e3f91e1bd86a0465f6f8dc6d0c771">GetAllCategories</a> ()</td></tr>
<tr class="memdesc:a1f2e3f91e1bd86a0465f6f8dc6d0c771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take from database  <a href="#a1f2e3f91e1bd86a0465f6f8dc6d0c771">More...</a><br /></td></tr>
<tr class="separator:a1f2e3f91e1bd86a0465f6f8dc6d0c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e9e2a060e4911af96e3d5689864d80"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aa5e9e2a060e4911af96e3d5689864d80">GetAllMeals</a> ()</td></tr>
<tr class="memdesc:aa5e9e2a060e4911af96e3d5689864d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take from database  <a href="#aa5e9e2a060e4911af96e3d5689864d80">More...</a><br /></td></tr>
<tr class="separator:aa5e9e2a060e4911af96e3d5689864d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765b50b29d76cb2634899b4b0e753f6c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a765b50b29d76cb2634899b4b0e753f6c">GetAllWaiters</a> ()</td></tr>
<tr class="memdesc:a765b50b29d76cb2634899b4b0e753f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take from database  <a href="#a765b50b29d76cb2634899b4b0e753f6c">More...</a><br /></td></tr>
<tr class="separator:a765b50b29d76cb2634899b4b0e753f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c6692329518298a3168dc22687b642"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a63c6692329518298a3168dc22687b642">GetAllOrders</a> ()</td></tr>
<tr class="memdesc:a63c6692329518298a3168dc22687b642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take from database  <a href="#a63c6692329518298a3168dc22687b642">More...</a><br /></td></tr>
<tr class="separator:a63c6692329518298a3168dc22687b642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc34fc1ea3d9f82800020fb20993be8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a9dc34fc1ea3d9f82800020fb20993be8">GetAllMealOrders</a> ()</td></tr>
<tr class="memdesc:a9dc34fc1ea3d9f82800020fb20993be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take from database  <a href="#a9dc34fc1ea3d9f82800020fb20993be8">More...</a><br /></td></tr>
<tr class="separator:a9dc34fc1ea3d9f82800020fb20993be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3539b279792baee21828fabf6e4dc695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a3539b279792baee21828fabf6e4dc695">AddMeal</a> (<a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> newMeal)</td></tr>
<tr class="memdesc:a3539b279792baee21828fabf6e4dc695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add meal to the database  <a href="#a3539b279792baee21828fabf6e4dc695">More...</a><br /></td></tr>
<tr class="separator:a3539b279792baee21828fabf6e4dc695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3bef03f2374009a4d31e82a239d6a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#acc3bef03f2374009a4d31e82a239d6a7">EditMeal</a> (<a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> meal)</td></tr>
<tr class="memdesc:acc3bef03f2374009a4d31e82a239d6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit meal in the database  <a href="#acc3bef03f2374009a4d31e82a239d6a7">More...</a><br /></td></tr>
<tr class="separator:acc3bef03f2374009a4d31e82a239d6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9305403918aa8e3bc463b96f489f67ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a9305403918aa8e3bc463b96f489f67ef">DeleteMeal</a> (<a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a> meal)</td></tr>
<tr class="memdesc:a9305403918aa8e3bc463b96f489f67ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete meal in the database  <a href="#a9305403918aa8e3bc463b96f489f67ef">More...</a><br /></td></tr>
<tr class="separator:a9305403918aa8e3bc463b96f489f67ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979725762a864ae1385ae07566272e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a979725762a864ae1385ae07566272e4a">AddWaiter</a> (<a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> newWaiter)</td></tr>
<tr class="memdesc:a979725762a864ae1385ae07566272e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add waiter to the database  <a href="#a979725762a864ae1385ae07566272e4a">More...</a><br /></td></tr>
<tr class="separator:a979725762a864ae1385ae07566272e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca77faebe166682d58cbb35ef7b066c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aca77faebe166682d58cbb35ef7b066c5">EditWaiter</a> (<a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> waiter)</td></tr>
<tr class="memdesc:aca77faebe166682d58cbb35ef7b066c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit waiter in the database  <a href="#aca77faebe166682d58cbb35ef7b066c5">More...</a><br /></td></tr>
<tr class="separator:aca77faebe166682d58cbb35ef7b066c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdf500e7b6e7c8339dd4d52bb2c69fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a4cdf500e7b6e7c8339dd4d52bb2c69fc">DeleteWaiter</a> (<a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a> waiter)</td></tr>
<tr class="memdesc:a4cdf500e7b6e7c8339dd4d52bb2c69fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete waiter in the database  <a href="#a4cdf500e7b6e7c8339dd4d52bb2c69fc">More...</a><br /></td></tr>
<tr class="separator:a4cdf500e7b6e7c8339dd4d52bb2c69fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89d22bd8b4ebf423daffbc15ba854f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#aa89d22bd8b4ebf423daffbc15ba854f4">AddCategory</a> (<a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a> cate)</td></tr>
<tr class="memdesc:aa89d22bd8b4ebf423daffbc15ba854f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the Category to the database  <a href="#aa89d22bd8b4ebf423daffbc15ba854f4">More...</a><br /></td></tr>
<tr class="separator:aa89d22bd8b4ebf423daffbc15ba854f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950aae71adb53f22a9e5b9d498ebc4fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a950aae71adb53f22a9e5b9d498ebc4fd">DeleteCategory</a> (<a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a> cate)</td></tr>
<tr class="memdesc:a950aae71adb53f22a9e5b9d498ebc4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the Category in the database  <a href="#a950aae71adb53f22a9e5b9d498ebc4fd">More...</a><br /></td></tr>
<tr class="separator:a950aae71adb53f22a9e5b9d498ebc4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82076ded596ce8fa424789a84407b778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a82076ded596ce8fa424789a84407b778">AddOrder</a> (<a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a> order)</td></tr>
<tr class="memdesc:a82076ded596ce8fa424789a84407b778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the Order to the database  <a href="#a82076ded596ce8fa424789a84407b778">More...</a><br /></td></tr>
<tr class="separator:a82076ded596ce8fa424789a84407b778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f34647d2fedb9eb07404073680d5b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#ae7f34647d2fedb9eb07404073680d5b1">AddMealOrder</a> (<a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mo)</td></tr>
<tr class="memdesc:ae7f34647d2fedb9eb07404073680d5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the Mealorder to the database  <a href="#ae7f34647d2fedb9eb07404073680d5b1">More...</a><br /></td></tr>
<tr class="separator:ae7f34647d2fedb9eb07404073680d5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d1ecb1d900cdd876440b41890f2076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#ac0d1ecb1d900cdd876440b41890f2076">DeleteMealOrder</a> (<a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a> mo)</td></tr>
<tr class="memdesc:ac0d1ecb1d900cdd876440b41890f2076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the Mealorder in the database  <a href="#ac0d1ecb1d900cdd876440b41890f2076">More...</a><br /></td></tr>
<tr class="separator:ac0d1ecb1d900cdd876440b41890f2076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba7e4db10c112ed837c5e5dc4cf4ddf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a4ba7e4db10c112ed837c5e5dc4cf4ddf">GetTotalIncome</a> ()</td></tr>
<tr class="memdesc:a4ba7e4db10c112ed837c5e5dc4cf4ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check all total price of orders in the database  <a href="#a4ba7e4db10c112ed837c5e5dc4cf4ddf">More...</a><br /></td></tr>
<tr class="separator:a4ba7e4db10c112ed837c5e5dc4cf4ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f43da10cc419fec430192a4b7e73547"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_restaurant_1_1_logic_1_1_i_logic.html#a8f43da10cc419fec430192a4b7e73547">GetTotalTip</a> ()</td></tr>
<tr class="memdesc:a8f43da10cc419fec430192a4b7e73547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check all tip of orders in the database  <a href="#a8f43da10cc419fec430192a4b7e73547">More...</a><br /></td></tr>
<tr class="separator:a8f43da10cc419fec430192a4b7e73547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The logic interface </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa89d22bd8b4ebf423daffbc15ba854f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89d22bd8b4ebf423daffbc15ba854f4">&#9670;&nbsp;</a></span>AddCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Logic.ILogic.AddCategory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a>&#160;</td>
          <td class="paramname"><em>cate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the Category to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cate</td><td>The category we want to add</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad5d91e379072cd466aed48dce9d7bca4">Restaurant.Logic.DBLogic</a>.</p>

</div>
</div>
<a id="a3539b279792baee21828fabf6e4dc695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3539b279792baee21828fabf6e4dc695">&#9670;&nbsp;</a></span>AddMeal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Logic.ILogic.AddMeal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a>&#160;</td>
          <td class="paramname"><em>newMeal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add meal to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newMeal</td><td>the Meal we want to add</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a334f5764fbff2b4f6e0518434f8ab292">Restaurant.Logic.DBLogic</a>.</p>

</div>
</div>
<a id="ae7f34647d2fedb9eb07404073680d5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f34647d2fedb9eb07404073680d5b1">&#9670;&nbsp;</a></span>AddMealOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Logic.ILogic.AddMealOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a>&#160;</td>
          <td class="paramname"><em>mo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the Mealorder to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mo</td><td>The mealorder we want to add</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aef97bbd3d2c59f14075f947ec99312fe">Restaurant.Logic.DBLogic</a>.</p>

</div>
</div>
<a id="a82076ded596ce8fa424789a84407b778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82076ded596ce8fa424789a84407b778">&#9670;&nbsp;</a></span>AddOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Logic.ILogic.AddOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a>&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the Order to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>the order we want to add</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a580e5431419b2e519ec2888d28837fff">Restaurant.Logic.DBLogic</a>.</p>

</div>
</div>
<a id="a979725762a864ae1385ae07566272e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979725762a864ae1385ae07566272e4a">&#9670;&nbsp;</a></span>AddWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Logic.ILogic.AddWaiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>&#160;</td>
          <td class="paramname"><em>newWaiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add waiter to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newWaiter</td><td>the waiter we want to add</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a5c45dafe76cdbad7d13409e1812471e0">Restaurant.Logic.DBLogic</a>.</p>

</div>
</div>
<a id="a950aae71adb53f22a9e5b9d498ebc4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950aae71adb53f22a9e5b9d498ebc4fd">&#9670;&nbsp;</a></span>DeleteCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Logic.ILogic.DeleteCategory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a>&#160;</td>
          <td class="paramname"><em>cate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the Category in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cate</td><td>The category we want to delete</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a0583394674c57a5ea072c15405c06c6a">Restaurant.Logic.DBLogic</a>.</p>

</div>
</div>
<a id="a9305403918aa8e3bc463b96f489f67ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9305403918aa8e3bc463b96f489f67ef">&#9670;&nbsp;</a></span>DeleteMeal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Logic.ILogic.DeleteMeal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a>&#160;</td>
          <td class="paramname"><em>meal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete meal in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meal</td><td>the Meal we want to delete</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a1d734ecf1c3adc645f51a9eca4b50ad4">Restaurant.Logic.DBLogic</a>.</p>

</div>
</div>
<a id="ac0d1ecb1d900cdd876440b41890f2076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d1ecb1d900cdd876440b41890f2076">&#9670;&nbsp;</a></span>DeleteMealOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Logic.ILogic.DeleteMealOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a>&#160;</td>
          <td class="paramname"><em>mo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the Mealorder in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mo</td><td>The mealorder we want to delete</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a0cb947104169bd74c81da2ae0c27a598">Restaurant.Logic.DBLogic</a>.</p>

</div>
</div>
<a id="a4cdf500e7b6e7c8339dd4d52bb2c69fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdf500e7b6e7c8339dd4d52bb2c69fc">&#9670;&nbsp;</a></span>DeleteWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Logic.ILogic.DeleteWaiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>&#160;</td>
          <td class="paramname"><em>waiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete waiter in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waiter</td><td>the waiter we want to delete</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a2c5a29b27849cf03ae9452b3398094f4">Restaurant.Logic.DBLogic</a>.</p>

</div>
</div>
<a id="acc3bef03f2374009a4d31e82a239d6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3bef03f2374009a4d31e82a239d6a7">&#9670;&nbsp;</a></span>EditMeal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Logic.ILogic.EditMeal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a>&#160;</td>
          <td class="paramname"><em>meal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit meal in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meal</td><td>the Meal we want to edit</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ab727c6ed843e4fcf0c998f7287485451">Restaurant.Logic.DBLogic</a>.</p>

</div>
</div>
<a id="aca77faebe166682d58cbb35ef7b066c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca77faebe166682d58cbb35ef7b066c5">&#9670;&nbsp;</a></span>EditWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurant.Logic.ILogic.EditWaiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>&#160;</td>
          <td class="paramname"><em>waiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit waiter in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waiter</td><td>the waiter we want to edit</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a28187f07bda157921414f0360cb00829">Restaurant.Logic.DBLogic</a>.</p>

</div>
</div>
<a id="a1f2e3f91e1bd86a0465f6f8dc6d0c771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2e3f91e1bd86a0465f6f8dc6d0c771">&#9670;&nbsp;</a></span>GetAllCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_restaurant_1_1_data_1_1_category.html">Category</a>&gt; Restaurant.Logic.ILogic.GetAllCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take from database </p>
<dl class="section return"><dt>Returns</dt><dd>List of all categories</dd></dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ac06a9075eb54df719fe9893eba843fc0">Restaurant.Logic.DBLogic</a>.</p>

</div>
</div>
<a id="a9dc34fc1ea3d9f82800020fb20993be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc34fc1ea3d9f82800020fb20993be8">&#9670;&nbsp;</a></span>GetAllMealOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_restaurant_1_1_data_1_1_meal_order.html">MealOrder</a>&gt; Restaurant.Logic.ILogic.GetAllMealOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take from database </p>
<dl class="section return"><dt>Returns</dt><dd>List of all meal orders</dd></dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a982aa65a438cfb7c202d35d5f24deea4">Restaurant.Logic.DBLogic</a>.</p>

</div>
</div>
<a id="aa5e9e2a060e4911af96e3d5689864d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e9e2a060e4911af96e3d5689864d80">&#9670;&nbsp;</a></span>GetAllMeals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_restaurant_1_1_data_1_1_meal.html">Meal</a>&gt; Restaurant.Logic.ILogic.GetAllMeals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take from database </p>
<dl class="section return"><dt>Returns</dt><dd>List of all meals</dd></dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a3e15e43757c791ad20f5a29e787cabb2">Restaurant.Logic.DBLogic</a>.</p>

</div>
</div>
<a id="a63c6692329518298a3168dc22687b642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c6692329518298a3168dc22687b642">&#9670;&nbsp;</a></span>GetAllOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_restaurant_1_1_data_1_1_order.html">Order</a>&gt; Restaurant.Logic.ILogic.GetAllOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take from database </p>
<dl class="section return"><dt>Returns</dt><dd>List of all orders</dd></dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#ad10dc2de08cb53290440be0b40a021fd">Restaurant.Logic.DBLogic</a>.</p>

</div>
</div>
<a id="a765b50b29d76cb2634899b4b0e753f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765b50b29d76cb2634899b4b0e753f6c">&#9670;&nbsp;</a></span>GetAllWaiters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_restaurant_1_1_data_1_1_waiter.html">Waiter</a>&gt; Restaurant.Logic.ILogic.GetAllWaiters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take from database </p>
<dl class="section return"><dt>Returns</dt><dd>List of all waiter</dd></dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#aa9d2d769120bbbc66a0d55a105c8d8e9">Restaurant.Logic.DBLogic</a>.</p>

</div>
</div>
<a id="a4ba7e4db10c112ed837c5e5dc4cf4ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba7e4db10c112ed837c5e5dc4cf4ddf">&#9670;&nbsp;</a></span>GetTotalIncome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Restaurant.Logic.ILogic.GetTotalIncome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check all total price of orders in the database </p>
<dl class="section return"><dt>Returns</dt><dd>Total income</dd></dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#a3b066619f80c0434c26cee8759cb1ef4">Restaurant.Logic.DBLogic</a>.</p>

</div>
</div>
<a id="a8f43da10cc419fec430192a4b7e73547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f43da10cc419fec430192a4b7e73547">&#9670;&nbsp;</a></span>GetTotalTip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Restaurant.Logic.ILogic.GetTotalTip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check all tip of orders in the database </p>
<dl class="section return"><dt>Returns</dt><dd>Return the total tip</dd></dl>

<p>Implemented in <a class="el" href="class_restaurant_1_1_logic_1_1_d_b_logic.html#af85de190053746874b02845e13de1ef0">Restaurant.Logic.DBLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/bagiv/source/repos/oenik_szt2_2018spring_jya8cc_ift2j2_hgyopa/Restaurant.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
