<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Restaurant: OENIK_SZT2_2018spring_JYA8CC_IFT2J2_HGYOPA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OENIK_SZT2_2018spring_JYA8CC_IFT2J2_HGYOPA </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Software Engineering Home Project GROUP B SOFTWARE FOR RESTAURANTS</p><ul>
<li>Software Engineering II - 2018 Spring-</li>
</ul>
<p>Description: We will create a software for the restaurants to have all the processes The software contains these features below</p>
<ol type="1">
<li>Tables's place. Each table has its own number to distinguish. When the table is clicked, it will change its background to identify that the table is no longer available. When Invoice is clicked, the table symbol changes back to the initial color, that means the table is back to available again.</li>
<li>Food Ordering We have a menu that contains all the food we have in the restaurant. Click to the table choosed, then we will pick up the food which is in the menu. Choose the food that the customers ordered, fill up all other information in Order page! Click Book. If changing anything, click Save. If customers paid, click Invoice and Print!</li>
<li>Invoice Generate automatically from Order selected. When Print is clicked, the table is free and back to first screen with initial state, the payment status of the order changed to yes!</li>
<li>Report</li>
</ol>
<ul>
<li>Show all the orders and tip each waiters.</li>
<li>Total income</li>
<li>Total tip</li>
</ul>
<ol type="1">
<li>Menu and Waiter Editor To Add/Edit/Delete the Foods in the Menu and the Waiters.</li>
<li>Other functions: <br />
- A chart to see how the revenue develop each day</li>
</ol>
<ul>
<li>A chart to show the tip of each waiter </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
